docs-src/pages/button.pug
include ../../templates/index.pug
include ../_mixins.pug

mixin button-test
  .display-flex.flex-wrap
    +mdwButton Text
    +mdwButton({ raised:true }) Contained
    +mdwButton({ raised:true, disabled:true }) Disabled
    +mdwButton({ borderInk:'default'}) Outlined
  div(style="height:24px")
  .display-flex.flex-wrap
    +mdwButton({ ink:'primary' }) Text
    +mdwButton({ ink:'primary', raised:true }) Contained
    +mdwButton({ ink:'primary', raised:true, disabled:true }) Disabled
    +mdwButton({ ink:'secondary' }) Secondary
    +mdwButton({ ink:'secondary', borderInk:true }) Outlined
  div(style="height:24px")
  .display-flex.flex-wrap
    +mdwButton({ surface:'primary 500', dark:true }) Text
    +mdwButton({ surface:'primary 500', dark:true, raised:true }) Contained
    +mdwButton({ surface:'primary 500', dark:true, raised:true, disabled:true }) Disabled
    +mdwButton({ surface:'secondary 100', light:true, raised:true }) Outlined
  div(style="height:24px")
  .display-flex.flex-wrap
    +mdwButton({ icon:true }).material-icons favorite
    +mdwButton({ ink:"warn", dark:true, icon:true }).material-icons favorite
    +mdwButton({ surface:"warn 500", dark:true, icon:true }).material-icons favorite
    +mdwButton({ surface:"warn 500", dark:true, icon:true, raised:true }).material-icons favorite
    +mdwButton({ surface:"warn 500", dark:true, icon:true, raised:true, disabled:true }).material-icons favorite
    +mdwButton({ icon:true, disabled:true }).material-icons favorite

+header("button")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch)
    .mdw-grid__item(mdw-colspan="100%")
      .mdw-grid__content
        h5.mdw-type(mdw-baseline-next="36") Buttons communicate the action that will occur when the user touches them.
        p.mdw-type Material buttons trigger an ink reaction on press. They may display text, imagery, or both.
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        .component-sample
          .display-flex
            a.mdw-button.mdw-theme(mdw-ink="secondary") Button
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        .mdw-type(mdw-style="subtitle") Javascript
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'required', disabled:true}) Required
          +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'optional', checked:true}) Optional
          +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'none'}) None
        .mdw-type(mdw-style="subtitle") Overlay
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'overlay-hover', checked:true}) Hover
          +mdwSelection({ink:'secondary', name:'overlay-focus', checked:true}) Focus
          +mdwSelection({ink:'secondary', name:'overlay-activated', checked:true}) Activated
        .mdw-type(mdw-style="subtitle") Options
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'icon'}) Icon
          +mdwSelection({ink:'secondary', name:'raised'}) Raised
          +mdwSelection({ink:'secondary', name:'ripple', checked:true}) Ripple
          +mdwSelection({ink:'secondary', name:'disabled'}) Disabled
        .mdw-type(mdw-style="subtitle") Outline
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'outline', type:'radio', value:'none', checked:true}) None
          +mdwSelection({ink:'secondary', name:'outline', type:'radio', value:'default'}) Default
          +mdwSelection({ink:'secondary', name:'outline', type:'radio', value:''}) Ink
        .mdw-type(mdw-style="subtitle") Activated Toggle
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'toggle', type:'radio', value:'', checked:true}) None
          +mdwSelection({ink:'secondary', name:'toggle', type:'radio', value:'false'}) Off
          +mdwSelection({ink:'secondary', name:'toggle', type:'radio', value:'true'}) On
        .mdw-type(mdw-style="subtitle") Ink
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'ink', type:'radio', value:'default'}) Default
          +mdwSelection({ink:'secondary', name:'ink', type:'radio', value:'primary'}) Primary
          +mdwSelection({ink:'secondary', name:'ink', type:'radio', value:'secondary', checked:true}) Secondary
          +mdwSelection({ink:'secondary', name:'ink', type:'radio', value:'warn contrast'}) Warn Contrast
          +mdwSelection({ink:'secondary', name:'ink', type:'radio', value:'purple'}) Purple
        .mdw-type(mdw-style="subtitle") Surface
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'none', checked:true}) Default
          +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'primary 500 dark'}) Primary (Dark)
          +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'secondary 100 light'}) Secondary (Light)
          +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'warn 200 light'}) Warn 200 (Light)
          +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'green 700 dark'}) Green 700 (Dark)
        .mdw-type(mdw-style="subtitle") HTML Element Type
        div.docs-option-list
          +mdwSelection({ink:'secondary', name:'htmltype', type:'radio', value:'a', checked:true}) HTMLAnchorElement
          +mdwSelection({ink:'secondary', name:'htmltype', type:'radio', value:'button'}) HTMLButtonElement
          +mdwSelection({ink:'secondary', name:'htmltype', type:'radio', value:'div'}) HTMLDivElement
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        h6.mdw-type HTML Code
        .mdw-card.mdw-theme.component-code.component-html(mdw-surface="card" mdw-border-ink)
          +mdwButton({ icon:true, ink:'secondary' })#usePug(aria-pressed="false" mdw-overlay-off="activated") PUG
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        h6.mdw-type Javascript Code
        .mdw-card.mdw-theme.component-code.component-js(mdw-surface="card" mdw-border-ink)
    .mdw-grid__item(mdw-colspan="100%")
      .mdw-grid__content
        h6.mdw-type Samples
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        .render-fill.mdw-theme(mdw-surface="white" mdw-light)
          +androidstatusbar('')
          +appbar('', '', [], []) CSS Only
          .content(style="padding: 16px 0")
            div
              +button-test
          +androidnavbar
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        .render-fill.js.mdw-theme(mdw-surface="black" mdw-dark)
          +androidstatusbar('')
          +appbar('', '', [], []) Javascript Version
          .content(style="padding: 16px 0")
            div
              +button-test
          +androidnavbar
  script(src='button.min.js')

docs/button.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="themes-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="themes.min.css"><script src="prerender.common.min.js"></script><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="content" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="card"><ul class="mdw-list" role="tree"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="index.html" mdw-ink="primary"><div class="mdw-list__text">Home</div></a></li><div class="mdw-list__subheader mdw-theme" mdw-ink="medium">Core</div><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__expander mdw-theme" aria-expanded="true"><span class="mdw-list__expander-content"><div class="mdw-list__text">Theme</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list__item-group" role="group"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ink.html" mdw-ink="primary-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">border_color</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ink</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="surface.html" mdw-ink="primary-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_color_fill</div><div class="mdw-list__text"><div class="mdw-list__text-block">Surface</div></div></a></li></ul></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li><div class="mdw-list__subheader mdw-theme" mdw-ink="medium">Components</div><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="button.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="accent-contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></div></nav><div class="mdw-layout__scrim"></div><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="accent 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple mdw-layout__navdrawer-toggle material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">button</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="altThemeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">palette</button><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="darkModeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">brightness_3</button><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="rtlButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_align_right</button><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="largeFontButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_size</button><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-grid__content"><h5 class="mdw-type" mdw-baseline-next="36">Buttons communicate the action that will occur when the user touches them.</h5><p class="mdw-type">Material buttons trigger an ink reaction on press. They may display text, imagery, or both.</p></div></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><div class="component-sample"><div class="display-flex"><a class="mdw-button mdw-theme" mdw-ink="accent A200">Button</a></div></div></div></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="required" disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="optional" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Overlay</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="overlay-hover" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Hover</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="overlay-focus" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Focus</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="overlay-activated" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Activated</div></label></div><div class="mdw-type" mdw-style="subtitle">Elevation</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="elevation" value="flat" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Flat</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="elevation" value="raised"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Raised</div></label></div><div class="mdw-type" mdw-style="subtitle">Content</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="content" value="text" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Text</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="content" value="icon"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Icon</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="ripple" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Ripple</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="outlined"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Outlined</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="disabled"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Disabled</div></label></div><div class="mdw-type" mdw-style="subtitle">Activated Toggle</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="toggle" value="" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="toggle" value="false"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Off</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="toggle" value="true"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">On</div></label></div><div class="mdw-type" mdw-style="subtitle">Ink</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="ink" value="default"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Default</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="ink" value="primary 400"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Primary 400</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="ink" value="accent A200" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Accent A200</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="ink" value="warn"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Warn</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="ink" value="purple A400"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Purple A400</div></label></div><div class="mdw-type" mdw-style="subtitle">Surface</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="none" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="primary dark"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Primary</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="accent A100 light"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Accent A100</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="warn 200 light"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Warn 200</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="green 700 dark"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Green 700</div></label></div><div class="mdw-type" mdw-style="subtitle">HTML Element Type</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="htmltype" value="a" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">HTMLAnchorElement</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="htmltype" value="button"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">HTMLButtonElement</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="htmltype" value="div"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">HTMLElement</div></label></div></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card mdw-theme component-code component-html" mdw-surface="card"><div class="mdw-button mdw-theme" id="usePug" mdw-ink="accent" aria-pressed="false" mdw-overlay-off="activated" mdw-icon>PUG</div></div></div></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card mdw-theme component-code component-js" mdw-surface="card"></div></div></div><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-grid__content"><h6 class="mdw-type">Samples</h6></div></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><div class="render-fill mdw-theme" mdw-surface="white" mdw-light><div class="androidstatusbar mdw-theme"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-theme"><div class="mdw-appbar__action"><div class="mdw-appbar__start"></div><div class="mdw-appbar__title">CSS Only</div><div class="mdw-appbar__end"></div></div></div><div class="content" style="padding: 16px 0"><div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple">Text</a><a class="mdw-button mdw-overlay mdw-ripple" mdw-raised>Contained</a><a class="mdw-button mdw-overlay mdw-ripple" mdw-raised aria-disabled="true">Disabled</a><a class="mdw-button mdw-overlay mdw-ripple" mdw-outline>Outlined</a></div><div style="height:24px"></div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="primary">Text</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="primary" mdw-raised>Contained</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="primary" mdw-raised aria-disabled="true">Disabled</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="accent A100">Accent</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-outline mdw-ink="accent A100">Outlined</a></div><div style="height:24px"></div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary" mdw-dark>Text</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary" mdw-dark mdw-raised>Contained</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary" mdw-dark mdw-raised aria-disabled="true">Disabled</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="accent A100" mdw-light mdw-raised>Accent</a></div><div style="height:24px"></div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-ink="warn" mdw-dark mdw-icon>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-surface="warn" mdw-dark mdw-icon>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-surface="warn" mdw-dark mdw-icon mdw-raised>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-surface="warn" mdw-dark mdw-icon mdw-raised aria-disabled="true">favorite</a><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon aria-disabled="true">favorite</a></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><div class="render-fill js mdw-theme" mdw-surface="black" mdw-dark><div class="androidstatusbar mdw-theme"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-theme"><div class="mdw-appbar__action"><div class="mdw-appbar__start"></div><div class="mdw-appbar__title">Javascript Version</div><div class="mdw-appbar__end"></div></div></div><div class="content" style="padding: 16px 0"><div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple">Text</a><a class="mdw-button mdw-overlay mdw-ripple" mdw-raised>Contained</a><a class="mdw-button mdw-overlay mdw-ripple" mdw-raised aria-disabled="true">Disabled</a><a class="mdw-button mdw-overlay mdw-ripple" mdw-outline>Outlined</a></div><div style="height:24px"></div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="primary">Text</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="primary" mdw-raised>Contained</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="primary" mdw-raised aria-disabled="true">Disabled</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="accent A100">Accent</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-outline mdw-ink="accent A100">Outlined</a></div><div style="height:24px"></div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary" mdw-dark>Text</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary" mdw-dark mdw-raised>Contained</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary" mdw-dark mdw-raised aria-disabled="true">Disabled</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="accent A100" mdw-light mdw-raised>Accent</a></div><div style="height:24px"></div><div class="display-flex flex-wrap"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-ink="warn" mdw-dark mdw-icon>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-surface="warn" mdw-dark mdw-icon>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-surface="warn" mdw-dark mdw-icon mdw-raised>favorite</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-surface="warn" mdw-dark mdw-icon mdw-raised aria-disabled="true">favorite</a><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon aria-disabled="true">favorite</a></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div></div><script src="button.min.js"></script></div></div></body><script src="default.common.min.js"></script></html>
