docs-src/pages/dialog.pug
include ../../templates/index.pug
include ../_mixins.pug

+header("dialog")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch)
    .mdw-grid__item(mdw-colspan="100%")
      h5.mdw-type(mdw-baseline-next="36") Dialogs inform users about a specific task and may contain critical information, require decisions, or involve multiple tasks.
      p.mdw-type Dialogs contain text and UI controls. They retain focus until dismissed or a required action has been taken. Use dialogs sparingly because they are interruptive.
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content
        .component-sample
          .component-sample__container
            +mdwButton()(href="#sample-dialog") Open
            .mdw-dialog#sample-dialog
              a.mdw-dialog__close(href="#")
              .mdw-dialog__popup.mdw-theme(mdw-surface="card")
                .mdw-dialog__title Sample title
                .mdw-dialog__body.mdw-theme(mdw-ink="medium") Sample body text
                .mdw-dialog__button-area
                  +mdwButton({ ink:'secondary' })(href="#") Agree
                  +mdwButton({ ink:'secondary' })(href="#") Disagree
    .mdw-grid__item(mdw-colspan="8")
      .mdw-type(mdw-style="subtitle") Javascript
      div.docs-option-list
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'required'}) Required
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'optional', checked:true}) Optional
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'none'}) None
      .mdw-type(mdw-style="subtitle") Options
      div.docs-option-list
        +mdwSelection({ink:'secondary', name:'stacked-buttons'}) Stacked Buttons
      .mdw-type(mdw-style="subtitle") Width Units
      div.docs-option-list
        +mdwSelection({ink:'secondary', name:'width', type:'radio', value:'auto', checked:true}) Auto
        +mdwSelection({ink:'secondary', name:'width', type:'radio', value:'3'}) 3
        +mdwSelection({ink:'secondary', name:'width', type:'radio', value:'4'}) 4
        +mdwSelection({ink:'secondary', name:'width', type:'radio', value:'5'}) 5
        +mdwSelection({ink:'secondary', name:'width', type:'radio', value:'6'}) 6
        +mdwSelection({ink:'secondary', name:'width', type:'radio', value:'7'}) 7
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type HTML Code
      .mdw-card.mdw-theme.component-code.component-html(mdw-surface="card" mdw-border-ink)
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Javascript Code
      .mdw-card.mdw-theme.component-code.component-js(mdw-surface="card" mdw-border-ink)
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Samples
    .mdw-grid__item.display-flex(mdw-colspan="4" flex-justify-content="center")
      .render
        div.display-flex.flex-1(flex-column style="position:relative")
          +androidstatusbar('primary 700', 'dark')
          .mdw-appbar.mdw-theme(mdw-surface="primary 500" mdw-dark)
            .mdw-appbar__action
              .mdw-appbar__start
                .mdw-tooltip__wrapper
                  +mdwButton({ icon:true }).mdw-tooltip__target.material-icons menu
                  .mdw-tooltip.mdw-theme(mdw-surface="background 700" mdw-dark) Menu
              .mdw-appbar__end
                .mdw-tooltip__wrapper
                  +mdwButton({ icon:true }).mdw-tooltip__target.material-icons(mdw-more-button) more_vert
                  .mdw-tooltip.mdw-theme(mdw-surface="background 700" mdw-dark) Options
          .content(style="padding:16px 8px;")
            +mdwButton({ surface:'primary 500', dark:true, raised:true })(href="#confirmdialog-titled") Titled
            +mdwButton({ surface:'primary 500', dark:true, raised:true })(href="#confirmdialog-text") Text
            +mdwButton({ surface:'primary 500', dark:true, raised:true })(href="#dialog-scrolling") Scrolling
            .display-flex(style="padding:16px 0").js
              +mdwButton({ surface:'primary 500', dark:true, raised:true }) JS
          .mdw-dialog#confirmdialog-titled
            a.mdw-dialog__close(href="#")
            .mdw-dialog__popup.mdw-theme(mdw-surface="card")
              .mdw-dialog__title Use Google's location service?
              .mdw-dialog__body.mdw-theme(mdw-ink="medium") Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.
              .mdw-dialog__button-area
                +mdwButton({ ink:'secondary' })(href="#") Agree
                +mdwButton({ ink:'secondary' })(href="#") Disagree
          .mdw-dialog#dialog-scrolling
            a.mdw-dialog__close(href="#")
            .mdw-dialog__popup.mdw-theme(mdw-surface="card")
              .mdw-dialog__header
                .mdw-dialog__title Dialog header
              .mdw-divider.mdw-theme(mdw-border-ink="divider")
              .mdw-dialog__scrolling
                ul.mdw-list
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 1
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 2
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 3
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 4
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 5
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 6
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 7
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 8
                  li.mdw-list__item
                    a.mdw-list__content.mdw-overlay.mdw-ripple.mdw-theme(href='#' mdw-ink="default") Item 9
              .mdw-divider.mdw-theme(mdw-border-ink="divider")
              .mdw-dialog__button-area
                +mdwButton({ ink:'secondary' })(href="#") Agree
                +mdwButton({ ink:'secondary' })(href="#") Disagree
          .mdw-dialog#confirmdialog-text
            a.mdw-dialog__close(href="#")
            .mdw-dialog__popup.mdw-theme(mdw-surface="card")
              .mdw-dialog__body.mdw-theme(mdw-ink="medium") Discard draft?
              .mdw-dialog__button-area
                +mdwButton({ ink:'secondary' })(href="#") Discard
                +mdwButton({ ink:'secondary' })(href="#") Cancel
        +androidnavbar
  script(src='dialog.min.js')

docs/dialog.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">dialog</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Dialogs inform users about a specific task and may contain critical information, require decisions, or involve multiple tasks.</h5><p class="mdw-type">Dialogs contain text and UI controls. They retain focus until dismissed or a required action has been taken. Use dialogs sparingly because they are interruptive.</p></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content"><div class="component-sample"><div class="component-sample__container"><a class="mdw-button mdw-overlay mdw-ripple" tabindex="0" href="#sample-dialog">Open</a><div class="mdw-dialog" id="sample-dialog"><a class="mdw-dialog__close" href="#"></a><div class="mdw-dialog__popup mdw-theme" mdw-surface="card"><div class="mdw-dialog__title">Sample title</div><div class="mdw-dialog__body mdw-theme" mdw-ink="medium">Sample body text</div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#">Agree</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#">Disagree</a></div></div></div></div></div></div></div><div class="mdw-grid__item" mdw-colspan="8"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="javascript" value="required"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="javascript" value="optional"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="javascript" value="none"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" name="stacked-buttons"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Stacked Buttons</div></label></div><div class="mdw-type" mdw-style="subtitle">Width Units</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="width" value="auto"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="width" value="3"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">3</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="width" value="4"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">4</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="width" value="5"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">5</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="width" value="6"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">6</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="width" value="7"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">7</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card mdw-theme component-code component-html" mdw-surface="card" mdw-border-ink></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card mdw-theme component-code component-js" mdw-surface="card" mdw-border-ink></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div><div class="mdw-grid__item display-flex" mdw-colspan="4" flex-justify-content="center"><div class="render"><div class="display-flex flex-1" flex-column style="position:relative"><div class="androidstatusbar mdw-theme" mdw-surface="primary 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-theme" mdw-surface="primary 500" mdw-dark><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark>Menu</div></div></div><div class="mdw-appbar__end"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" mdw-more-button="mdw-more-button">more_vert</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark>Options</div></div></div></div></div><div class="content" style="padding:16px 8px;"><h6 class="mdw-type">Javascript</h6><div class="display-flex js" style="padding:16px 0"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary 500" mdw-dark="" mdw-raised="" tabindex="0">Chained</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary 500" mdw-dark="" mdw-raised="" tabindex="0">Input Autofocus</a></div><h6 class="mdw-type">CSS-Only</h6><div class="display-flex js" style="padding:16px 0"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary 500" mdw-dark="" mdw-raised="" tabindex="0" href="#confirmdialog-titled" id="titled-button">Titled</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary 500" mdw-dark="" mdw-raised="" tabindex="0" href="#confirmdialog-text" id="text-button">Text</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-surface="primary 500" mdw-dark="" mdw-raised="" tabindex="0" href="#dialog-scrolling" id="scrolling-button">Scrolling</a></div></div><div class="mdw-dialog" id="confirmdialog-titled"><a class="mdw-dialog__close" href="#titled-button"></a><div class="mdw-dialog__popup mdw-theme" mdw-surface="card"><div class="mdw-dialog__title">Use Google's location service?</div><div class="mdw-dialog__body mdw-theme" mdw-ink="medium">Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.</div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#titled-button">Agree</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#titled-button">Disagree</a></div></div></div><div class="mdw-dialog" id="dialog-scrolling"><a class="mdw-dialog__close" href="#scrolling-button"></a><div class="mdw-dialog__popup mdw-theme" mdw-surface="card"><div class="mdw-dialog__header"><div class="mdw-dialog__title">Dialog header</div></div><div class="mdw-divider mdw-theme" mdw-border-ink="divider"></div><div class="mdw-dialog__scrolling"><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 1</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 2</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 3</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 4</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 5</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 6</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 7</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 8</a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="#scrolling-button" mdw-ink="default">Item 9</a></li></ul></div><div class="mdw-divider mdw-theme" mdw-border-ink="divider"></div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#scrolling-button">Agree</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#scrolling-button">Disagree</a></div></div></div><div class="mdw-dialog" id="confirmdialog-text"><a class="mdw-dialog__close" href="#text-button"></a><div class="mdw-dialog__popup mdw-theme" mdw-surface="card"><div class="mdw-dialog__body mdw-theme" mdw-ink="medium">Discard draft?</div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#text-button">Discard</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0" href="#text-button">Cancel</a></div></div></div><div class="mdw-dialog" id="dialog-textfield" mdw-width-units="5"><form class="mdw-dialog__popup mdw-theme" mdw-surface="card"><div class="mdw-dialog__header"><div class="mdw-dialog__title">Dialog Title</div></div><label class="mdw-textfield mdw-theme" mdw-ink="secondary" style="padding:0 24px"><div class="mdw-textfield__signifier material-icons">security</div><input class="mdw-textfield__input" placeholder=" " name="input" mdw-autofocus><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Text Field Label</div></div></div><div class="mdw-textfield__error-text">This field is required</div></label><div class="mdw-dialog__button-area"><button class="mdw-button mdw-theme" mdw-ink="secondary" tabindex="0" type="submit">Change</button><button class="mdw-button mdw-theme" mdw-ink="secondary" tabindex="0" type="button">Cancel</button></div></form></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div><script src="dialog.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>
