docs/pages/card.pug
include ../_mixins.pug

+header("card")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch)
    .mdw-grid__item(mdw-colspan="100%")
      h5.mdw-type(mdw-baseline-next="36") Cards contain content and actions about a single subject.
      p.mdw-type(mdw-baseline-next="36") Cards are surfaces that display content and actions on a single topic.
      p.mdw-type They should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy.
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content.component-sample
        .display-flex
          .mdw-card.mdw-theme(mdw-raised="focus-within" mdw-surface="card" mdw-border-ink)
            +mdwButton().mdw-card__button
            .mdw-card__start
              .mdw-card__thumbnail.material-icons(style="font-size:40px") account_circle
            .mdw-card__end(style="margin:8px 0")
              +mdwButton({ icon: true }).material-icons clear
            h6.mdw-card__header(mdw-two-line) Title goes here
            .mdw-card__subheader Secondary text
            .mdw-card__media(mdw-ratio="16:9")
              img.mdw-card__image(src="https://free-images.com/md/f673/sunset_sky_red_gold_0.jpg")
            .mdw-card__supporting-text Grayhound divisively hello coldly wonderfully marginally far upon excluding.
            .mdw-card__actions
                +mdwButton({ ink:'secondary' }) Action 1
                +mdwButton({ ink:'secondary' }) Action 2
                span
                +mdwButton({ icon: true }).material-icons more_vert
    .mdw-grid__item(mdw-colspan="4")
      .mdw-type(mdw-style="subtitle") Javascript
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'required', disabled:true}) Required
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'optional', disabled:true}) Optional
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'none', checked:true}) None
      .mdw-type(mdw-style="subtitle") Elevation
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'elevation', type:'radio', value:'auto', checked:true}) Auto
        +mdwSelection({ink:'secondary', name:'elevation', type:'radio', value:'0'}) 0dp
        +mdwSelection({ink:'secondary', name:'elevation', type:'radio', value:'1'}) 1dp
        +mdwSelection({ink:'secondary', name:'elevation', type:'radio', value:'8'}) 8dp
      .mdw-type(mdw-style="subtitle") Raise
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'raise-focus-within', value:'focus-within', checked:true}) On Focus Within
        +mdwSelection({ink:'secondary', name:'raise-hover', value:'hover'}) On Hover
      .mdw-type(mdw-style="subtitle") Media Placement
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'media-placement', type:'radio', value:'none'}) None
        +mdwSelection({ink:'secondary', name:'media-placement', type:'radio', value:'top'}) Top
        +mdwSelection({ink:'secondary', name:'media-placement', type:'radio', value:'middle', checked:true}) Middle
        +mdwSelection({ink:'secondary', name:'media-placement', type:'radio', value:'bottom'}) Bottom
      .mdw-type(mdw-style="subtitle") Media Ratio
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'media-ratio', type:'radio', value:'none'}) None
        +mdwSelection({ink:'secondary', name:'media-ratio', type:'radio', value:'16:9', checked:true}) 16:9
        +mdwSelection({ink:'secondary', name:'media-ratio', type:'radio', value:'3:2'}) 3:2
        +mdwSelection({ink:'secondary', name:'media-ratio', type:'radio', value:'4:3'}) 4:3
        +mdwSelection({ink:'secondary', name:'media-ratio', type:'radio', value:'1:1'}) 1:1
      .mdw-type(mdw-style="subtitle") Actions
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'primary-action', checked:true}) Primary
        +mdwSelection({ink:'secondary', name:'secondary-actions', checked:true}) Secondary
        +mdwSelection({ink:'secondary', name:'close-action', checked:true}) Close
      .mdw-type(mdw-style="subtitle") Surface
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'card'}) Card
        +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'primary dark', checked:true}) Primary (Dark)
        +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'secondary 100 light'}) Secondary 100 (Light)
        +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'warn 200 light'}) Warn 200 (Light)
        +mdwSelection({ink:'secondary', name:'surface', type:'radio', value:'green 700 dark'}) Green 700 (Dark)
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      h6.mdw-type HTML Code
      .mdw-card.mdw-theme.component-code.component-html(mdw-surface="card")
        +mdwButton({ icon:true, ink:'secondary' })#usePug(aria-pressed="false" mdw-overlay-off="activated") PUG
  script(src='card.min.js')

card.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">card</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Cards contain content and actions about a single subject.</h5><p class="mdw-type" mdw-baseline-next="36">Cards are surfaces that display content and actions on a single topic.</p><p class="mdw-type">They should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy.</p></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content component-sample"><div class="display-flex"><div class="mdw-card mdw-theme" mdw-raised="focus-within" mdw-surface="card" mdw-border-ink><a class="mdw-button mdw-overlay mdw-ripple mdw-card__button" tabindex="0"></a><div class="mdw-card__start"><div class="mdw-card__thumbnail material-icons" style="font-size:40px">account_circle</div></div><div class="mdw-card__end" style="margin:8px 0"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" tabindex="0">clear</a></div><h6 class="mdw-card__header" mdw-two-line>Title goes here</h6><div class="mdw-card__subheader">Secondary text</div><div class="mdw-card__media" mdw-ratio="16:9"><img class="mdw-card__image" src="https://free-images.com/md/f673/sunset_sky_red_gold_0.jpg"></div><div class="mdw-card__supporting-text">Grayhound divisively hello coldly wonderfully marginally far upon excluding.</div><div class="mdw-card__actions"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0">Action 1</a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" tabindex="0">Action 2</a><span></span><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" tabindex="0">more_vert</a></div></div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" disabled="" aria-disabled="true" name="javascript" value="required"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" disabled="" aria-disabled="true" name="javascript" value="optional"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="javascript" value="none"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Elevation</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="elevation" value="auto"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="elevation" value="0"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">0dp</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="elevation" value="1"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">1dp</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="elevation" value="8"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">8dp</div></label></div><div class="mdw-type" mdw-style="subtitle">Raise</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" checked="" name="raise-focus-within" value="focus-within"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">On Focus Within</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" name="raise-hover" value="hover"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">On Hover</div></label></div><div class="mdw-type" mdw-style="subtitle">Media Placement</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="media-placement" value="none"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="media-placement" value="top"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Top</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="media-placement" value="middle"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Middle</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="media-placement" value="bottom"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Bottom</div></label></div><div class="mdw-type" mdw-style="subtitle">Media Ratio</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="media-ratio" value="none"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="media-ratio" value="16:9"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">16:9</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="media-ratio" value="3:2"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">3:2</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="media-ratio" value="4:3"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">4:3</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="media-ratio" value="1:1"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">1:1</div></label></div><div class="mdw-type" mdw-style="subtitle">Actions</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" checked="" name="primary-action"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Primary</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" checked="" name="secondary-actions"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Secondary</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" checked="" name="close-action"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Close</div></label></div><div class="mdw-type" mdw-style="subtitle">Surface</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="card"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Card</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="surface" value="primary dark"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Primary (Dark)</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="secondary 100 light"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Secondary 100 (Light)</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="warn 200 light"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Warn 200 (Light)</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="green 700 dark"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Green 700 (Dark)</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="6"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card mdw-theme component-code component-html" mdw-surface="card"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" mdw-icon="" tabindex="0" id="usePug" aria-pressed="false" mdw-overlay-off="activated">PUG</a></div></div></div><script src="card.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>
