docs/pages/chip.pug
include ../_mixins.pug

+header("chip")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch).docs-chip
    .mdw-grid__item(mdw-colspan="100%")
      h5.mdw-type(mdw-baseline-next="36") Chips are compact elements that represent an input, attribute, or action.
      p.mdw-type Chips allow users to enter information, make selections, filter content, or trigger actions. Chips should appear dynamically as a group of multiple interactive elements. Unlike buttons, which should be a consistent and familiar call to action, one that a user expects to appear as the same action in the same general area.
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content.component-sample
        .component-sample__container
          div
            p Action
              .mdw-chip(mdw-type="action")
                .mdw-chip__item
                  .mdw-chip__input
                  .mdw-chip__text Send Message
                .mdw-chip__item
                  .mdw-chip__input
                  .mdw-chip__text Call
            p Input
            .mdw-chip(mdw-type="input")
              .mdw-chip__item
                .mdw-chip__input
                .mdw-chip__text Portland
                .mdw-chip__thumbnail.material-icons place
                .mdw-chip__remove.material-icons cancel
              .mdw-chip__item
                .mdw-chip__input
                .mdw-chip__text Biking
                .mdw-chip__thumbnail.material-icons directions_bike
                .mdw-chip__remove.material-icons cancel
            p Choice
            form.mdw-chip.mdw-theme(mdw-type="choice" mdw-ink="secondary")
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="a")
                .mdw-chip__text Apple
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="b")
                .mdw-chip__text Banana
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="c")
                .mdw-chip__text Cranberry
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="d")
                .mdw-chip__text Dragon Fruit
            p Filter
            div
              .mdw-chip(mdw-type="filter")
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Elevator
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Washer/Dryer
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Fireplace
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Wheelchair access
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Dogs ok
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Cats ok
                  .mdw-chip__checkmark.material-icons check
    .mdw-grid__item(mdw-colspan="4").demo-options
      .mdw-type(mdw-style="subtitle") Javascript
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'required', disabled:true}) Required
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'optional', checked:true}) Optional
        +mdwSelection({ink:'secondary', name:'javascript', type:'radio', value:'none'}) None
      .mdw-type(mdw-style="subtitle") Options
      .docs-option-list
        +mdwSelection({ink:'secondary', name:'outlined'}) Outlined
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      h6.mdw-type HTML Code
      .mdw-card.mdw-theme.component-code.component-html(mdw-surface="card" mdw-border-ink)
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Javascript Code
      .mdw-card.mdw-theme.component-code.component-js(mdw-surface="card" mdw-border-ink)
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Samples
  script(src='chip.min.js')

chip.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">chip</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid docs-chip" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Chips are compact elements that represent an input, attribute, or action.</h5><p class="mdw-type">Chips allow users to enter information, make selections, filter content, or trigger actions. Chips should appear dynamically as a group of multiple interactive elements. Unlike buttons, which should be a consistent and familiar call to action, one that a user expects to appear as the same action in the same general area.</p></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content component-sample"><div class="component-sample__container"><div><p>Action<div class="mdw-chip" mdw-type="action"><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Send Message</div></div><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Call</div></div></div></p><p>Input</p><div class="mdw-chip" mdw-type="input"><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Portland</div><div class="mdw-chip__thumbnail material-icons">place</div><div class="mdw-chip__remove material-icons">cancel</div></div><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Biking</div><div class="mdw-chip__thumbnail material-icons">directions_bike</div><div class="mdw-chip__remove material-icons">cancel</div></div></div><p>Choice</p><form class="mdw-chip mdw-theme" mdw-type="choice" mdw-ink="secondary"><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="a"><div class="mdw-chip__text">Apple</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="b"><div class="mdw-chip__text">Banana</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="c"><div class="mdw-chip__text">Cranberry</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="d"><div class="mdw-chip__text">Dragon Fruit</div></label></form><p>Filter</p><div><div class="mdw-chip" mdw-type="filter"><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Elevator</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Washer/Dryer</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Fireplace</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Wheelchair access</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Dogs ok</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Cats ok</div><div class="mdw-chip__checkmark material-icons">check</div></label></div></div></div></div></div></div><div class="mdw-grid__item demo-options" mdw-colspan="4"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" disabled="" aria-disabled="true" name="javascript" value="required"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="javascript" value="optional"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="javascript" value="none"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" name="outlined"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Outlined</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="6"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card mdw-theme component-code component-html" mdw-surface="card" mdw-border-ink></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card mdw-theme component-code component-js" mdw-surface="card" mdw-border-ink></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div></div><script src="chip.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>
