docs/pages/color.pug
include ../_mixins.pug

+header("color")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-columns="4")#color-page-options
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content.mdw-theme(mdw-elevation="8")
        #color-sample-area
          a#sample-button.demo-core-item.mdw-overlay.mdw-elevation.mdw-ripple.mdw-theme(tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast") Enabled
          a#sample-button__selected.demo-core-item.mdw-overlay.mdw-elevation.mdw-ripple.mdw-theme(tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast" aria-selected="true") Selected
          a#sample-button__activated.demo-core-item.mdw-overlay.mdw-elevation.mdw-ripple.mdw-theme(tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast" aria-pressed="true") Activated
          div(style="margin:8px")
            p.mdw-type Surface:
              span#sample-surface.mdw-theme(mdw-ink="medium")   test
            p.mdw-type Ink:
              span#sample-ink.mdw-theme(mdw-ink="medium")   test
          div(style="margin:8px")
            p.mdw-type Text Contrast:
              span#sample-contrast__text.mdw-theme(mdw-ink="medium")   test
              span  / 4.5
            p.mdw-type Selected Contrast:
              span#sample-contrast__selected.mdw-theme(mdw-ink="medium")   test
              span  / 4.5
            p.mdw-type Activated Contrast:
              span#sample-contrast__activated.mdw-theme(mdw-ink="medium")   test
              span  / 4.5
    .mdw-grid__item(mdw-colspan="2")
      .mdw-grid__content
        .mdw-type(mdw-style="subtitle") Ink
        div
          label.mdw-textfield.mdw-theme(mdw-ink="secondary" mdw-outlined)
            select.mdw-textfield__input(name="ink-color")
              option.mdw-theme(mdw-surface="card" value="default") Default
              option.mdw-theme(mdw-surface="card" value="black") Black
              option.mdw-theme(mdw-surface="card" value="white") White
              option.mdw-theme(mdw-surface="card" value="primary") Primary
              option.mdw-theme(mdw-surface="card" value="secondary" selected) Secondary
              option.mdw-theme(mdw-surface="card" value="warn") Warn
              option.mdw-theme(mdw-surface="card" value="amber") Amber
              option.mdw-theme(mdw-surface="card" value="blue") Blue
              option.mdw-theme(mdw-surface="card" value="cyan") Cyan
              option.mdw-theme(mdw-surface="card" value="red") Red
              option.mdw-theme(mdw-surface="card" value="green") Green
              option.mdw-theme(mdw-surface="card" value="deeppurple") Deeppurple
              option.mdw-theme(mdw-surface="card" value="purple") Purple
              option.mdw-theme(mdw-surface="card" value="yellow") Yellow
              option.mdw-theme(mdw-surface="card" value="teal") Teal
            .mdw-textfield__icon(mdw-dropdown)
            .mdw-textfield__border
              .mdw-textfield__outline-gap
                .mdw-textfield__label Color
          label.mdw-textfield.mdw-theme(mdw-ink="secondary" mdw-outlined)
            select.mdw-textfield__input(name="ink-tone")
              option.mdw-theme(mdw-surface="card" value="" selected) Auto
              option.mdw-theme(mdw-surface="card" value="light") Light
              option.mdw-theme(mdw-surface="card" value="contrast" selected) Contrast
              option.mdw-theme(mdw-surface="card" value="A100") A100
              option.mdw-theme(mdw-surface="card" value="A200") A200
              option.mdw-theme(mdw-surface="card" value="A400") A400
              option.mdw-theme(mdw-surface="card" value="A700") A700
            .mdw-textfield__icon(mdw-dropdown)
            .mdw-textfield__border
              .mdw-textfield__outline-gap
                .mdw-textfield__label Tone
          label.mdw-textfield.mdw-theme(mdw-ink="secondary" mdw-outlined)
            select.mdw-textfield__input(name="ink-opacity")
              option.mdw-theme(mdw-surface="card" value="" selected) Auto
              option.mdw-theme(mdw-surface="card" value="solid") Solid
              option.mdw-theme(mdw-surface="card" value="high") High
              option.mdw-theme(mdw-surface="card" value="medium") Medium
              option.mdw-theme(mdw-surface="card" value="inactive") Inactive
              option.mdw-theme(mdw-surface="card" value="divider") Divider
            .mdw-textfield__icon(mdw-dropdown)
            .mdw-textfield__border
              .mdw-textfield__outline-gap
                .mdw-textfield__label Opacity
    .mdw-grid__item(mdw-colspan="2")
      .mdw-grid__content
        .mdw-type(mdw-style="subtitle") Surface
        #color-page-options
          label.mdw-textfield.mdw-theme(mdw-ink="secondary" mdw-outlined)
            select.mdw-textfield__input(name="surface-color")
              option.mdw-theme(mdw-surface="card" value="card") Card
              option.mdw-theme(mdw-surface="card" value="binary" selected) Binary
              option.mdw-theme(mdw-surface="card" value="black") Black
              option.mdw-theme(mdw-surface="card" value="white") White
              option.mdw-theme(mdw-surface="card" value="background") Background
              option.mdw-theme(mdw-surface="card" value="primary") Primary
              option.mdw-theme(mdw-surface="card" value="secondary") Secondary
              option.mdw-theme(mdw-surface="card" value="warn") Warn
              option.mdw-theme(mdw-surface="card" value="amber") Amber
              option.mdw-theme(mdw-surface="card" value="blue") Blue
              option.mdw-theme(mdw-surface="card" value="cyan") Cyan
              option.mdw-theme(mdw-surface="card" value="red") Red
              option.mdw-theme(mdw-surface="card" value="green") Green
              option.mdw-theme(mdw-surface="card" value="deeppurple") Deeppurple
              option.mdw-theme(mdw-surface="card" value="purple") Purple
              option.mdw-theme(mdw-surface="card" value="yellow") Yellow
              option.mdw-theme(mdw-surface="card" value="teal") Teal
            .mdw-textfield__icon(mdw-dropdown)
            .mdw-textfield__border
              .mdw-textfield__outline-gap
                .mdw-textfield__label Color
          label.mdw-textfield.mdw-theme(mdw-ink="secondary" mdw-outlined)
            select.mdw-textfield__input(name="surface-tone")
              option.mdw-theme(mdw-surface="card" value="" selected) Default
              option.mdw-theme(mdw-surface="card" value="alt") Alternate
              option.mdw-theme(mdw-surface="card" value="50") 50
              option.mdw-theme(mdw-surface="card" value="100") 100
              option.mdw-theme(mdw-surface="card" value="200") 200
              option.mdw-theme(mdw-surface="card" value="300") 300
              option.mdw-theme(mdw-surface="card" value="400") 400
              option.mdw-theme(mdw-surface="card" value="500") 500
              option.mdw-theme(mdw-surface="card" value="600") 600
              option.mdw-theme(mdw-surface="card" value="700") 700
              option.mdw-theme(mdw-surface="card" value="800") 800
              option.mdw-theme(mdw-surface="card" value="900") 900
            .mdw-textfield__icon(mdw-dropdown)
            .mdw-textfield__border
              .mdw-textfield__outline-gap
                .mdw-textfield__label Tone
  script(src='color.min.js')

docs/color.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">color</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-columns="4" id="color-page-options"><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content mdw-theme" mdw-elevation="8"><div id="color-sample-area"><a class="demo-core-item mdw-overlay mdw-elevation mdw-ripple mdw-theme" id="sample-button" tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast">Enabled</a><a class="demo-core-item mdw-overlay mdw-elevation mdw-ripple mdw-theme" id="sample-button__selected" tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast" aria-selected="true">Selected</a><a class="demo-core-item mdw-overlay mdw-elevation mdw-ripple mdw-theme" id="sample-button__activated" tabindex="0" mdw-elevation="1" mdw-surface="binary" mdw-ink="secondary contrast" aria-pressed="true">Activated</a><div style="margin:8px"><p class="mdw-type">Surface:<span class="mdw-theme" id="sample-surface" mdw-ink="medium">  test</span></p><p class="mdw-type">Ink:<span class="mdw-theme" id="sample-ink" mdw-ink="medium">  test</span></p></div><div style="margin:8px"><p class="mdw-type">Text Contrast:<span class="mdw-theme" id="sample-contrast__text" mdw-ink="medium">  test</span><span> / 4.5</span></p><p class="mdw-type">Selected Contrast:<span class="mdw-theme" id="sample-contrast__selected" mdw-ink="medium">  test</span><span> / 4.5</span></p><p class="mdw-type">Activated Contrast:<span class="mdw-theme" id="sample-contrast__activated" mdw-ink="medium">  test</span><span> / 4.5</span></p></div></div></div></div><div class="mdw-grid__item" mdw-colspan="2"><div class="mdw-grid__content"><div class="mdw-type" mdw-style="subtitle">Ink</div><div><label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined><select class="mdw-textfield__input" name="ink-color"><option value="default">Default</option><option value="black">Black</option><option value="white">White</option><option value="primary">Primary</option><option value="secondary" selected>Secondary</option><option value="warn">Warn</option><option value="amber">Amber</option><option value="blue">Blue</option><option value="cyan">Cyan</option><option value="red">Red</option><option value="green">Green</option><option value="deeppurple">Deeppurple</option><option value="purple">Purple</option><option value="yellow">Yellow</option><option value="teal">Teal</option></select><div class="mdw-textfield__icon" mdw-dropdown></div><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Color</div></div></div></label><label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined><select class="mdw-textfield__input" name="ink-tone"><option value="" selected>Auto</option><option value="light">Light</option><option value="contrast" selected>Contrast</option><option value="A100">A100</option><option value="A200">A200</option><option value="A400">A400</option><option value="A700">A700</option></select><div class="mdw-textfield__icon" mdw-dropdown></div><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Tone</div></div></div></label><label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined><select class="mdw-textfield__input" name="ink-opacity"><option value="" selected>Auto</option><option value="solid">Solid</option><option value="high">High</option><option value="medium">Medium</option><option value="inactive">Inactive</option><option value="divider">Divider</option></select><div class="mdw-textfield__icon" mdw-dropdown></div><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Opacity</div></div></div></label></div></div></div><div class="mdw-grid__item" mdw-colspan="2"><div class="mdw-grid__content"><div class="mdw-type" mdw-style="subtitle">Surface</div><div id="color-page-options"><label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined><select class="mdw-textfield__input" name="surface-color"><option value="card">Card</option><option value="binary" selected>Binary</option><option value="black">Black</option><option value="white">White</option><option value="background">Background</option><option value="primary">Primary</option><option value="secondary">Secondary</option><option value="warn">Warn</option><option value="amber">Amber</option><option value="blue">Blue</option><option value="cyan">Cyan</option><option value="red">Red</option><option value="green">Green</option><option value="deeppurple">Deeppurple</option><option value="purple">Purple</option><option value="yellow">Yellow</option><option value="teal">Teal</option></select><div class="mdw-textfield__icon" mdw-dropdown></div><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Color</div></div></div></label><label class="mdw-textfield mdw-theme" mdw-ink="secondary" mdw-outlined><select class="mdw-textfield__input" name="surface-tone"><option value="" selected>Default</option><option value="alt">Alternate</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="300">300</option><option value="400">400</option><option value="500">500</option><option value="600">600</option><option value="700">700</option><option value="800">800</option><option value="900">900</option></select><div class="mdw-textfield__icon" mdw-dropdown></div><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Tone</div></div></div></label></div></div></div></div><script src="color.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>
