docs/pages/datatable.pug
include ../_mixins.pug

+header("datatable")
  .mdw-grid(mdw-margin-top mdw-margin-bottom)
    .mdw-grid__item(mdw-colspan="100%")
      .mdw-card.mdw-theme(mdw-surface="card" mdw-border-ink)
        .mdw-datatable.mdw-theme(mdw-ink="primary" style="overflow-x:auto")
          table
            caption Standard HTML Table (CSS Only)
            thead
              tr
                th Dessert (100g serving)
                th Calories
                th Fat (g)
                th Carbs (g)
                th Protein (g)
                th Sodium (mg)
                th Calcium (%)
                th Iron (%)
            tbody
              tr
                td Frozen Yogurt
                td 159
                td 6.0
                td 24
                td 4.0
                td 87
                td 14%
                td 1%
              tr
                td Ice cream sandwich
                td 237
                td 9.0
                td 37
                td 4.3
                td 129
                td 8%
                td 1%
              tr
                td Eclair
                td 262
                td 16.0
                td 24
                td 6.0
                td 337
                td 6%
                td 7%
              tr
                td Cupcake
                td 305
                td 3.7
                td 67
                td 4.3
                td 413
                td 3%
                td 8%
              tr
                td Gingerbread
                td 356
                td 16.0
                td 49
                td 3.9
                td 327
                td 7%
                td 16%
              tr
                td Jelly bean
                td 375
                td 0.0
                td 94
                td 0.0
                td 50
                td 0%
                td 0%
              tr
                td Lollipop
                td 392
                td 0.2
                td 98
                td 0
                td 38
                td 0%
                td 2%
              tr
                td Honeycomb
                td 408
                td 3.2
                td 87
                td 6.5
                td 562
                td 0%
                td 45%
              tr
                td Donut
                td 452
                td 25.0
                td 51
                td 4.9
                td 326
                td 2%
                td 22%
              tr
                td Kitkat
                td 518
                td 26.0
                td 65
                td 7
                td 54
                td 12%
                td 6%
    .mdw-grid__item(mdw-colspan="100%")
      .mdw-card.mdw-theme(mdw-surface="card" mdw-border-ink)
        .mdw-datatable.js.mdw-theme(mdw-ink="primary" mdw-cell-focusable)
          .mdw-datatable__header
            .mdw-datatable__header-text Customized HTML Table
          .mdw-datatable__scroller
            table
              thead
                tr
                  th(aria-sort="none" mdw-text mdw-primary-column)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span Dessert (100g serving)
                  th(aria-sort="ascending" mdw-number)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span.mdw-tooltip__wrapper
                      span.mdw-tooltip__target Calories
                      .mdw-tooltip.mdw-theme(mdw-surface="background 700" mdw-dark) The total amount of food energy in the given serving size.
                  th(aria-sort="none" mdw-number)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span Fat (g)
                  th(aria-sort="none" mdw-number)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span Carbs (g)
                  th(aria-sort="none" mdw-number)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span Protein (g)
                  th(aria-sort="none" mdw-number)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span Sodium (mg)
                  th(aria-sort="none" mdw-number)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span Calcium (%)
                  th(aria-sort="none" mdw-number)
                    span.mdw-datatable__sort-icon.material-icons arrow_downward
                    span Iron (%)
              tbody
                tr
                  td(mdw-text mdw-primary-column) Frozen Yogurt
                  td(mdw-number) 159
                  td(mdw-number) 6.0
                  td(mdw-number) 24
                  td(mdw-number) 4.0
                  td(mdw-number) 87
                  td(mdw-number) 14%
                  td(mdw-number) 1%
                tr
                  td(mdw-text mdw-primary-column) Ice cream sandwich
                  td(mdw-number) 237
                  td(mdw-number) 9.0
                  td(mdw-number) 37
                  td(mdw-number) 4.3
                  td(mdw-number) 129
                  td(mdw-number) 8%
                  td(mdw-number) 1%
                tr
                  td(mdw-text mdw-primary-column) Eclair
                  td(mdw-number) 262
                  td(mdw-number) 16.0
                  td(mdw-number) 24
                  td(mdw-number) 6.0
                  td(mdw-number) 337
                  td(mdw-number) 6%
                  td(mdw-number) 7%
                tr
                  td(mdw-text mdw-primary-column) Cupcake
                  td(mdw-number) 305
                  td(mdw-number) 3.7
                  td(mdw-number) 67
                  td(mdw-number) 4.3
                  td(mdw-number) 413
                  td(mdw-number) 3%
                  td(mdw-number) 8%
                tr
                  td(mdw-text mdw-primary-column) Gingerbread
                  td(mdw-number) 356
                  td(mdw-number) 16.0
                  td(mdw-number) 49
                  td(mdw-number) 3.9
                  td(mdw-number) 327
                  td(mdw-number) 7%
                  td(mdw-number) 16%
                tr
                  td(mdw-text mdw-primary-column) Jelly bean
                  td(mdw-number) 375
                  td(mdw-number) 0.0
                  td(mdw-number) 94
                  td(mdw-number) 0.0
                  td(mdw-number) 50
                  td(mdw-number) 0%
                  td(mdw-number) 0%
                tr
                  td(mdw-text mdw-primary-column) Lollipop
                  td(mdw-number) 392
                  td(mdw-number) 0.2
                  td(mdw-number) 98
                  td(mdw-number) 0
                  td(mdw-number) 38
                  td(mdw-number) 0%
                  td(mdw-number) 2%
                tr
                  td(mdw-text mdw-primary-column) Honeycomb
                  td(mdw-number) 408
                  td(mdw-number) 3.2
                  td(mdw-number) 87
                  td(mdw-number) 6.5
                  td(mdw-number) 562
                  td(mdw-number) 0%
                  td(mdw-number) 45%
                tr
                  td(mdw-text mdw-primary-column) Donut
                  td(mdw-number) 452
                  td(mdw-number) 25.0
                  td(mdw-number) 51
                  td(mdw-number) 4.9
                  td(mdw-number) 326
                  td(mdw-number) 2%
                  td(mdw-number) 22%
                tr
                  td(mdw-text mdw-primary-column) Kitkat
                  td(mdw-number) 518
                  td(mdw-number) 26.0
                  td(mdw-number) 65
                  td(mdw-number) 7
                  td(mdw-number) 54
                  td(mdw-number) 12%
                  td(mdw-number) 6%
          .mdw-datatable__footer
            .mdw-datatable__footer-options
                span Rows per page
                label.mdw-textfield(mdw-solo)
                  select.mdw-textfield__input
                    option.mdw-theme(mdw-surface="card" value="10") 10
                    option.mdw-theme(mdw-surface="card" value="25") 25
                    option.mdw-theme(mdw-surface="card" value="50") 50
                    option.mdw-theme(mdw-surface="card" value="100") 100
                  .mdw-textfield__icon(mdw-dropdown)
            .mdw-datatable__footer-details 1-10 of 10
            .mdw-datatable__footer-controls
              +mdwButton({ icon:true, disabled:true }).material-icons chevron_left
              +mdwButton({ icon: true, disabled:true }).material-icons chevron_right
    .mdw-grid__item(mdw-colspan="100%")
      .mdw-card.mdw-theme(mdw-surface="card" mdw-border-ink)
        .mdw-datatable.js#dynamic-table.mdw-theme(mdw-ink="primary" mdw-row-focusable style="max-height:80vh")
          .mdw-datatable__header
            .mdw-datatable__header-text Data Table Adapter
            .mdw-datatable__header-controls
              .mdw-menu__wrapper
                +mdwButton({ icon:true, ink:'primary' }).material-icons(mdw-overlay-default="medium" aria-pressed="false") filter_list
                .mdw-menu(mdw-position="end")
                  .mdw-menu__popup.mdw-theme(mdw-surface="card")
                    .mdw-menu__item(aria-checked="true" data-filter="none")
                      .mdw-menu__radio.mdw-theme.material-icons(mdw-ink="medium") check
                      .mdw-menu__text No filter
                    .mdw-menu__item(data-filter="md")
                      .mdw-menu__radio.mdw-theme.material-icons(mdw-ink="medium") check
                      .mdw-menu__text Contains 'md'
                    .mdw-menu__item(data-filter="div9")
                      .mdw-menu__radio.mdw-theme.material-icons(mdw-ink="medium") check
                      .mdw-menu__text Random divisible by 9
                    .mdw-menu__item(data-filter="bool")
                      .mdw-menu__radio.mdw-theme.material-icons(mdw-ink="medium") check
                      .mdw-menu__text bool is checked
              .mdw-menu__wrapper
                +mdwButton({ icon:true, ink:'medium' }).material-icons more_vert
                .mdw-menu(mdw-position="end")
                  .mdw-menu__popup.mdw-theme(mdw-surface="card")
                    .mdw-menu__item(aria-checked="true" data-option="throttle")
                      .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                      .mdw-menu__text Throttle
                    .mdw-menu__item(aria-checked="true" data-option="paginate")
                      .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                      .mdw-menu__text Paginate
  script(src='datatable.min.js')

docs/datatable.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">datatable</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-card mdw-theme" mdw-surface="card" mdw-border-ink><div class="mdw-datatable mdw-theme" mdw-ink="primary" style="overflow-x:auto"><table><caption>Standard HTML Table (CSS Only)</caption><thead><tr><th>Dessert (100g serving)</th><th>Calories</th><th>Fat (g)</th><th>Carbs (g)</th><th>Protein (g)</th><th>Sodium (mg)</th><th>Calcium (%)</th><th>Iron (%)</th></tr></thead><tbody><tr><td>Frozen Yogurt</td><td>159</td><td>6.0</td><td>24</td><td>4.0</td><td>87</td><td>14%</td><td>1%</td></tr><tr><td>Ice cream sandwich</td><td>237</td><td>9.0</td><td>37</td><td>4.3</td><td>129</td><td>8%</td><td>1%</td></tr><tr><td>Eclair</td><td>262</td><td>16.0</td><td>24</td><td>6.0</td><td>337</td><td>6%</td><td>7%</td></tr><tr><td>Cupcake</td><td>305</td><td>3.7</td><td>67</td><td>4.3</td><td>413</td><td>3%</td><td>8%</td></tr><tr><td>Gingerbread</td><td>356</td><td>16.0</td><td>49</td><td>3.9</td><td>327</td><td>7%</td><td>16%</td></tr><tr><td>Jelly bean</td><td>375</td><td>0.0</td><td>94</td><td>0.0</td><td>50</td><td>0%</td><td>0%</td></tr><tr><td>Lollipop</td><td>392</td><td>0.2</td><td>98</td><td>0</td><td>38</td><td>0%</td><td>2%</td></tr><tr><td>Honeycomb</td><td>408</td><td>3.2</td><td>87</td><td>6.5</td><td>562</td><td>0%</td><td>45%</td></tr><tr><td>Donut</td><td>452</td><td>25.0</td><td>51</td><td>4.9</td><td>326</td><td>2%</td><td>22%</td></tr><tr><td>Kitkat</td><td>518</td><td>26.0</td><td>65</td><td>7</td><td>54</td><td>12%</td><td>6%</td></tr></tbody></table></div></div></div><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-card mdw-theme" mdw-surface="card" mdw-border-ink><div class="mdw-datatable js mdw-theme" mdw-ink="primary" mdw-cell-focusable><div class="mdw-datatable__header"><div class="mdw-datatable__header-text">Customized HTML Table</div></div><div class="mdw-datatable__scroller"><table><thead><tr><th aria-sort="none" mdw-text mdw-primary-column><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Dessert (100g serving)</span></th><th aria-sort="ascending" mdw-number><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span class="mdw-tooltip__wrapper"><span class="mdw-tooltip__target">Calories</span><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark>The total amount of food energy in the given serving size.</div></span></th><th aria-sort="none" mdw-number><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Fat (g)</span></th><th aria-sort="none" mdw-number><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Carbs (g)</span></th><th aria-sort="none" mdw-number><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Protein (g)</span></th><th aria-sort="none" mdw-number><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Sodium (mg)</span></th><th aria-sort="none" mdw-number><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Calcium (%)</span></th><th aria-sort="none" mdw-number><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Iron (%)</span></th></tr></thead><tbody><tr><td mdw-text mdw-primary-column>Frozen Yogurt</td><td mdw-number>159</td><td mdw-number>6.0</td><td mdw-number>24</td><td mdw-number>4.0</td><td mdw-number>87</td><td mdw-number>14%</td><td mdw-number>1%</td></tr><tr><td mdw-text mdw-primary-column>Ice cream sandwich</td><td mdw-number>237</td><td mdw-number>9.0</td><td mdw-number>37</td><td mdw-number>4.3</td><td mdw-number>129</td><td mdw-number>8%</td><td mdw-number>1%</td></tr><tr><td mdw-text mdw-primary-column>Eclair</td><td mdw-number>262</td><td mdw-number>16.0</td><td mdw-number>24</td><td mdw-number>6.0</td><td mdw-number>337</td><td mdw-number>6%</td><td mdw-number>7%</td></tr><tr><td mdw-text mdw-primary-column>Cupcake</td><td mdw-number>305</td><td mdw-number>3.7</td><td mdw-number>67</td><td mdw-number>4.3</td><td mdw-number>413</td><td mdw-number>3%</td><td mdw-number>8%</td></tr><tr><td mdw-text mdw-primary-column>Gingerbread</td><td mdw-number>356</td><td mdw-number>16.0</td><td mdw-number>49</td><td mdw-number>3.9</td><td mdw-number>327</td><td mdw-number>7%</td><td mdw-number>16%</td></tr><tr><td mdw-text mdw-primary-column>Jelly bean</td><td mdw-number>375</td><td mdw-number>0.0</td><td mdw-number>94</td><td mdw-number>0.0</td><td mdw-number>50</td><td mdw-number>0%</td><td mdw-number>0%</td></tr><tr><td mdw-text mdw-primary-column>Lollipop</td><td mdw-number>392</td><td mdw-number>0.2</td><td mdw-number>98</td><td mdw-number>0</td><td mdw-number>38</td><td mdw-number>0%</td><td mdw-number>2%</td></tr><tr><td mdw-text mdw-primary-column>Honeycomb</td><td mdw-number>408</td><td mdw-number>3.2</td><td mdw-number>87</td><td mdw-number>6.5</td><td mdw-number>562</td><td mdw-number>0%</td><td mdw-number>45%</td></tr><tr><td mdw-text mdw-primary-column>Donut</td><td mdw-number>452</td><td mdw-number>25.0</td><td mdw-number>51</td><td mdw-number>4.9</td><td mdw-number>326</td><td mdw-number>2%</td><td mdw-number>22%</td></tr><tr><td mdw-text mdw-primary-column>Kitkat</td><td mdw-number>518</td><td mdw-number>26.0</td><td mdw-number>65</td><td mdw-number>7</td><td mdw-number>54</td><td mdw-number>12%</td><td mdw-number>6%</td></tr></tbody></table></div><div class="mdw-datatable__footer"><div class="mdw-datatable__footer-options"><span>Rows per page</span><label class="mdw-textfield" mdw-solo><select class="mdw-textfield__input"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select><div class="mdw-textfield__icon" mdw-dropdown></div></label></div><div class="mdw-datatable__footer-details">1-10 of 10</div><div class="mdw-datatable__footer-controls"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" disabled="" aria-disabled="true" tabindex="0">chevron_left</a><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" disabled="" aria-disabled="true" tabindex="0">chevron_right</a></div></div></div></div></div><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-card mdw-theme" mdw-surface="card" mdw-border-ink><div class="mdw-datatable js mdw-theme" id="dynamic-table" mdw-ink="primary" mdw-row-focusable style="max-height:80vh"><div class="mdw-datatable__header"><div class="mdw-datatable__header-text">Data Table Adapter</div><div class="mdw-datatable__header-controls"><div class="mdw-menu__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-ink="primary" mdw-icon="" tabindex="0" mdw-overlay-default="medium" aria-pressed="false">filter_list</a><div class="mdw-menu" mdw-position="end"><div class="mdw-menu__popup mdw-theme" mdw-surface="card"><div class="mdw-menu__item" aria-checked="true" data-filter="none"><div class="mdw-menu__radio mdw-theme material-icons" mdw-ink="medium">check</div><div class="mdw-menu__text">No filter</div></div><div class="mdw-menu__item" data-filter="md"><div class="mdw-menu__radio mdw-theme material-icons" mdw-ink="medium">check</div><div class="mdw-menu__text">Contains 'md'</div></div><div class="mdw-menu__item" data-filter="div9"><div class="mdw-menu__radio mdw-theme material-icons" mdw-ink="medium">check</div><div class="mdw-menu__text">Random divisible by 9</div></div><div class="mdw-menu__item" data-filter="bool"><div class="mdw-menu__radio mdw-theme material-icons" mdw-ink="medium">check</div><div class="mdw-menu__text">bool is checked</div></div></div></div></div><div class="mdw-menu__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme material-icons" mdw-ink="medium" mdw-icon="" tabindex="0">more_vert</a><div class="mdw-menu" mdw-position="end"><div class="mdw-menu__popup mdw-theme" mdw-surface="card"><div class="mdw-menu__item" aria-checked="true" data-option="throttle"><div class="mdw-menu__check mdw-theme material-icons" mdw-ink="medium">check</div><div class="mdw-menu__text">Throttle</div></div><div class="mdw-menu__item" aria-checked="true" data-option="paginate"><div class="mdw-menu__check mdw-theme material-icons" mdw-ink="medium">check</div><div class="mdw-menu__text">Paginate</div></div></div></div></div></div></div></div></div></div></div><script src="datatable.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>
