fab.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">fab</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="comparison js"><div class="render"><div class="display-flex flex-1" flex-column style="position:relative"><div class="androidstatusbar mdw-theme" mdw-surface="primary 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-elevation mdw-theme" style="z-index:4" mdw-elevation="4" mdw-surface="primary 500" mdw-dark=""><div class="mdw-appbar__action"><div class="mdw-appbar__start"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" tabindex="0">menu</a></div><div class="mdw-appbar__title">JS</div><div class="mdw-appbar__end"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" tabindex="0">search</a></div></div></div><div class="content" style="padding:16px 8px;"><div class="mdw-type" mdw-style="subtitle">Hover</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" name="hover"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Open on Hover</div></label></div><div class="mdw-type" mdw-style="subtitle">Type</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="type" value="regular"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Regular (Default)</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="type" value="mini"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Mini</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="type" value="extended"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Extended</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="type" value="extended-hover"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Extended on Hover</div></label></div><div class="mdw-grid docs-render-overlay" mdw-margin-bottom mdw-columns="4"><div class="mdw-grid__item"><div class="mdw-grid__content"><div class="mdw-fab"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme mdw-fab__button" mdw-surface="secondary 500" mdw-dark="" tabindex="0"><div class="mdw-fab__icon"><div class="mdw-fab__hidden-icon material-icons">add</div><div class="mdw-fab__shown-icon material-icons">clear</div></div><div class="mdw-fab__text">Add</div></a><div class="mdw-fab__speed-dial"><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_1</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_2</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_3</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_4</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_5</div></a></div></div></div></div></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div><div class="comparison"><div class="render"><div class="display-flex flex-1" flex-column style="position:relative"><div class="androidstatusbar mdw-theme" mdw-surface="primary 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-elevation mdw-theme" style="z-index:4" mdw-elevation="4" mdw-surface="primary 500" mdw-dark=""><div class="mdw-appbar__action"><div class="mdw-appbar__start"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" tabindex="0">menu</a></div><div class="mdw-appbar__title">CSS Only</div><div class="mdw-appbar__end"><a class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon="" tabindex="0">search</a></div></div></div><div class="content" style="padding:16px 8px;"> <div class="mdw-grid docs-render-overlay" mdw-margin-bottom><div class="mdw-grid__item"><div class="mdw-fab" id="my-fab"><a class="mdw-fab__close" href="#my-fab-button"></a><a class="mdw-button mdw-overlay mdw-ripple mdw-theme mdw-fab__button" mdw-surface="secondary 500" mdw-dark="" mdw-icon="" tabindex="0" id="my-fab-button" href="#my-fab"><div class="mdw-fab__icon"><div class="mdw-fab__hidden-icon material-icons">add</div><div class="mdw-fab__shown-icon material-icons">clear</div></div></a><div class="mdw-fab__speed-dial"><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_1</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_2</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_3</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_4</div></a><a class="mdw-button mdw-overlay mdw-ripple mdw-fab__button" tabindex="0" mdw-mini="mdw-mini"><div class="mdw-fab__icon material-icons">filter_5</div></a></div></div></div></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div><script src="fab.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>

docs/pages/fab.pug
include ../_mixins.pug

+header("fab")
  .comparison.js
    .render
      .display-flex.flex-1(flex-column style="position:relative")
        +androidstatusbar('primary 700', 'dark')
        +appbar('primary 500', 'dark', ['menu'], ['search']) JS
        .content(style="padding:16px 8px;")
          .mdw-type(mdw-style="subtitle") Hover
          .docs-option-list
            +mdwSelection({ink:'secondary', name:'hover'}) Open on Hover
          .mdw-type(mdw-style="subtitle") Type
          .docs-option-list
            +mdwSelection({ink:'secondary', name:'type', type:'radio', value:'regular'}) Regular (Default)
            +mdwSelection({ink:'secondary', name:'type', type:'radio', value:'mini'}) Mini
            +mdwSelection({ink:'secondary', name:'type', type:'radio', value:'extended'}) Extended
            +mdwSelection({ink:'secondary', name:'type', type:'radio', value:'extended-hover'}) Extended on Hover
          .mdw-grid(mdw-margin-bottom mdw-columns="4").docs-render-overlay
            .mdw-grid__item
              .mdw-grid__content
                .mdw-fab
                  +mdwButton({ surface:'secondary 500', dark:true }).mdw-fab__button
                    .mdw-fab__icon
                      .mdw-fab__hidden-icon.material-icons add
                      .mdw-fab__shown-icon.material-icons clear
                    .mdw-fab__text Add
                  .mdw-fab__speed-dial
                    +mdwButton().mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_1
                    +mdwButton().mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_2
                    +mdwButton().mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_3
                    +mdwButton().mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_4
                    +mdwButton().mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_5
      +androidnavbar
  .comparison
    .render
      .display-flex.flex-1(flex-column style="position:relative")
        +androidstatusbar('primary 700', 'dark')
        +appbar('primary 500', 'dark', ['menu'], ['search']) CSS Only
        .content(style="padding:16px 8px;") 
          .mdw-grid(mdw-margin-bottom).docs-render-overlay
            .mdw-grid__item
              .mdw-fab#my-fab
                a.mdw-fab__close(href="#my-fab-button")
                +mdwButton({ icon:true, surface:'secondary 500', dark:true})#my-fab-button.mdw-fab__button(href="#my-fab")
                  .mdw-fab__icon
                    .mdw-fab__hidden-icon.material-icons add
                    .mdw-fab__shown-icon.material-icons clear
                .mdw-fab__speed-dial
                  +mdwButton().mdw-fab__button(mdw-mini)
                    .mdw-fab__icon.material-icons filter_1
                  +mdwButton().mdw-fab__button(mdw-mini)
                    .mdw-fab__icon.material-icons filter_2
                  +mdwButton().mdw-fab__button(mdw-mini)
                    .mdw-fab__icon.material-icons filter_3
                  +mdwButton().mdw-fab__button(mdw-mini)
                    .mdw-fab__icon.material-icons filter_4
                  +mdwButton().mdw-fab__button(mdw-mini)
                    .mdw-fab__icon.material-icons filter_5
      +androidnavbar
  script(src='fab.min.js')
