docs/pages/progress.pug
include ../_mixins.pug

+header("progress")
  .comparison.clipped-300.js
    .render
      .content.display-flex
        .flex-1.display-flex(flex-justify-content="center" flex-align-items="center")
          .mdw-progress-circle.mdw-theme(mdw-ink="primary")
            svg(viewBox="0 0 24 24")
              path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12")
              path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25")
          .mdw-progress-circle.mdw-theme(mdw-ink="secondary" mdw-determinate)
            svg(viewBox="0 0 24 24")
              path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12")
              path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25")
  script(src='progress.min.js')

docs/progress.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">progress</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" mdw-selected href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div class="comparison clipped-300 js">
          <div class="render mdw-theme-progress">
            <div class="content display-flex" mdw-theme-fill="background-100 light">
              <div class="flex-1 display-flex" flex-justify-content="center" flex-align-items="center">
                <div class="mdw-progress-circle" mdw-theme-color="primary">
                  <svg viewBox="0 0 24 24">
                    <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path>
                    <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path>
                  </svg>
                </div>
                <div class="mdw-progress-circle" mdw-theme-color="accent-A700" mdw-determinate>
                  <svg viewBox="0 0 24 24">
                    <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path>
                    <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="progress.min.js"></script>
  </body>
</html>
