demo/comparisons/bottomnav.pug
include ../mixins.pug

.comparison.clipped-300
  .render.mdw-theme-bottomnav
    .content.display-flex.mdw-theme__filled(mdw-color="background" mdw-tone="50")
      .flex-1
      form.mdw-bottomnav
        label.mdw-button.mdw-bottomnav__action
          input(type="radio" name="bottomnav" value="recents")
          .mdw-bottomnav__icon.material-icons history
          span.mdw-bottomnav__label Recents
        label.mdw-button.mdw-bottomnav__action
          input(type="radio" name="bottomnav" value="favorites" checked)
          .mdw-bottomnav__icon.material-icons favorite
          span.mdw-bottomnav__label Favorites
        label.mdw-button.mdw-bottomnav__action
          input(type="radio" name="bottomnav" value="nearby")
          .mdw-bottomnav__icon.material-icons near_me
          span.mdw-bottomnav__label Nearby
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B3321sZLoP_HZjN1eld5MjRXb2s/components-bottomnavigation-usage1.png')

.comparison.clipped-300
  .render.mdw-theme-bottomnav
    .content.display-flex.mdw-theme__filled(mdw-color="background" mdw-tone="50")
      .flex-1
      form.mdw-bottomnav.mdw-theme__filled(mdw-color="primary" mdw-tone="700" mdw-shifting)
        input(type="radio" name="shiftingbottomnav" value="movies" id='value1')
        label.mdw-button.mdw-bottomnav__action(for='value1')
          .mdw-bottomnav__icon.material-icons tv
          span.mdw-bottomnav__label Movies &amp; TV
        input(type="radio" name="shiftingbottomnav" value="music" id='value2' checked )
        label.mdw-button.mdw-bottomnav__action(for='value2')
          .mdw-bottomnav__icon.material-icons music_note
          span.mdw-bottomnav__label Music
        input(type="radio" name="shiftingbottomnav" value="books" id='value3')
        label.mdw-button.mdw-bottomnav__action(for='value3')
          .mdw-bottomnav__icon.material-icons book
          span.mdw-bottomnav__label Books
        input(type="radio" name="shiftingbottomnav" value="newsstand" id='value4')
        label.mdw-button.mdw-bottomnav__action(for='value4')
          .mdw-bottomnav__icon.material-icons assignment
          span.mdw-bottomnav__label Newsstand
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B3321sZLoP_HZHA1UVAyRFpMVDQ/components-bottomnavigation-usage5.png')

docs/components/bottomnav.html
<!DOCTYPE html><html lang="en"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="/docs.min.css"><link rel="stylesheet" href="/components.min.css"><!-- Separate default theming files for size inspection--><link rel="stylesheet" href="/themes/colors.min.css"><link rel="stylesheet" href="/themes/default.min.css"><!-- link(rel='stylesheet' href='/themes/default-auto-contrast.min.css')--><!-- Alternate themes--><link rel="stylesheet" href="/themes/alt-colors.min.css"><link rel="stylesheet" href="/themes/alt-themes.min.css"><!-- Rules last--><link rel="stylesheet" href="/themes/rules.min.css"><!-- Performance tweak to only load on IE11 browsers--><link rel="stylesheet" href="/themes/default.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="/themes/alt.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><script src="/prerender.min.js"></script></head><body class="mdw-type mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar" mdw-theme-fill="accent 500 dark" mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-toolbar__title">bottomnav</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item" href="/index.html" mdw-theme-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item" mdw-selected href="/components/bottomnav.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item" href="/components/button.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item" href="/components/card.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item" href="/components/chip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item" href="/components/dialog.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item" href="/components/datatable.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item" href="/components/elevation.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item" href="/components/fab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item" href="/components/layout.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item" href="/components/list.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item" href="/components/menu.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item" href="/components/navdrawer.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item" href="/components/progress.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item" href="/components/search.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item" href="/components/selection.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item" href="/components/slider.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item" href="/components/snackbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item" href="/components/tab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item" href="/components/textfield.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item" href="/components/toolbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item" href="/components/tooltip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item" href="/components/type.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="comparison clipped-300"><div class="render"><div class="content display-flex"><div class="flex-1"><ul><li>CSS-Only</li><li>Keyboard support</li><li>Radio buttons</li><li>Badges</li></ul></div><form class="mdw-bottomnav" mdw-theme-color="teal"><label class="mdw-bottomnav__item"><input class="mdw-bottomnav__input" type="radio" name="bottomnav" value="recents"><div class="mdw-bottomnav__icon material-icons">history</div><div class="mdw-bottomnav__label">Recents</div></label><label class="mdw-bottomnav__item" mdw-badge=""><input class="mdw-bottomnav__input" type="radio" name="bottomnav" value="favorites" checked><div class="mdw-bottomnav__icon material-icons">favorite</div><div class="mdw-bottomnav__label">Favorites</div></label><label class="mdw-bottomnav__item"><input class="mdw-bottomnav__input" type="radio" name="bottomnav" value="nearby"><div class="mdw-bottomnav__icon material-icons">near_me</div><div class="mdw-bottomnav__label">Nearby</div></label></form></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B3321sZLoP_HZjN1eld5MjRXb2s/components-bottomnavigation-usage1.png)"></div></div><div class="comparison clipped-300"><div class="render"><div class="content display-flex"><div class="flex-1"><ul><li>CSS-Only</li><li>Keyboard support</li><li>Disappearing Labels</li><li>Radio buttons</li><li>Badges</li></ul></div><form class="mdw-bottomnav" mdw-theme-fill="teal 700 dark" mdw-shifting><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="movies" id="value1"><label class="mdw-bottomnav__item" for="value1"><div class="mdw-bottomnav__icon material-icons">tv</div><div class="mdw-bottomnav__label">Movies</div></label><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="music" id="value2" checked><label class="mdw-bottomnav__item" for="value2" mdw-badge><div class="mdw-bottomnav__icon material-icons">music_note</div><div class="mdw-bottomnav__label">Music</div></label><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="books" id="value3"><label class="mdw-bottomnav__item" for="value3" mdw-badge="88"><div class="mdw-bottomnav__icon material-icons">book</div><div class="mdw-bottomnav__label">Books</div></label><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="newsstand" id="value4"><label class="mdw-bottomnav__item" for="value4" mdw-badge="888+"><div class="mdw-bottomnav__icon material-icons">assignment</div><div class="mdw-bottomnav__label">Newsstand</div></label></form></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B3321sZLoP_HZHA1UVAyRFpMVDQ/components-bottomnavigation-usage5.png)"></div></div><div class="comparison clipped-300"><div class="render"><div class="content display-flex"><div class="flex-1"><ul><li>CSS-Only</li><li>Keyboard support</li><li>Disappearing Labels</li><li>ID-less Radio buttons</li></ul></div><form class="mdw-bottomnav" mdw-theme-fill="teal 700 dark" mdw-shifting><label class="mdw-bottomnav__item"><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="movies"><div class="mdw-bottomnav__icon material-icons">tv</div><div class="mdw-bottomnav__label">Movies</div></label><label class="mdw-bottomnav__item"><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="music" checked><div class="mdw-bottomnav__icon material-icons">music_note</div><div class="mdw-bottomnav__label">Music</div></label><label class="mdw-bottomnav__item"><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="books"><div class="mdw-bottomnav__icon material-icons">book</div><div class="mdw-bottomnav__label">Books</div></label><label class="mdw-bottomnav__item"><input class="mdw-bottomnav__input" type="radio" name="shiftingbottomnav" value="newsstand"><div class="mdw-bottomnav__icon material-icons">assignment</div><div class="mdw-bottomnav__label">Newsstand</div></label></form></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B3321sZLoP_HZHA1UVAyRFpMVDQ/components-bottomnavigation-usage5.png)"></div></div><div class="comparison clipped-300 js"><div class="render"><div class="content display-flex"><div class="flex-1"><ul><li>Javascript-based</li><li>No radio buttons</li><li>Badges</li></ul></div><div class="mdw-bottomnav" mdw-theme-color="teal"><div class="mdw-bottomnav__item" mdw-badge><div class="mdw-bottomnav__icon material-icons">history</div><div class="mdw-bottomnav__label">Recents</div></div><div class="mdw-bottomnav__item" mdw-selected><div class="mdw-bottomnav__icon material-icons">favorite</div><div class="mdw-bottomnav__label">Favorites</div></div><div class="mdw-bottomnav__item" mdw-badge="12"><div class="mdw-bottomnav__icon material-icons">near_me</div><div class="mdw-bottomnav__label">Nearby</div></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B3321sZLoP_HZHA1UVAyRFpMVDQ/components-bottomnavigation-usage5.png)"></div></div></div><script src="bottomnav.min.js"></script></body></html>
