docs/list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">list</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__row" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__row" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__row" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__row" selected href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__row" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__row" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__row" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__row" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__row" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__row" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__row" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__row" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__row" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__row" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison mdw-theme-list">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Topics
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding-top:2px;">
              <ul class="mdw-list">
                <li class="mdw-list__row">Attractions</li>
                <li class="mdw-list__row">Dining</li>
                <li class="mdw-list__row">Education</li>
                <li class="mdw-list__row">Family</li>
                <li class="mdw-list__row">Health</li>
                <li class="mdw-list__row">Office</li>
                <li class="mdw-list__row">Promotions</li>
                <li class="mdw-list__row">Radio</li>
                <li class="mdw-list__row">Recipes</li>
                <li class="mdw-list__row">Sports</li>
                <li class="mdw-list__row">Travel</li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3V2tZaHMwSXZuS2s/components-lists-keylines-single3.png);"></div>
        </div>
        <div class="comparison mdw-theme-list">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Topics
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding-top:2px;">
              <ul class="mdw-list" mdw-divider>
                <li class="mdw-list__row">
                  <div class="mdw-list__text">Attractions</div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__text">Dining</div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__text">Education</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Family</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Health</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Office</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Promotions</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Radio</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Recipes</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Sports</div>
                </li>
                <li class="mdw-list__row"> 
                  <div class="mdw-list__text">Travel</div>
                </li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3V2tZaHMwSXZuS2s/components-lists-keylines-single3.png);"></div>
        </div>
        <div class="comparison mdw-theme-list">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Topics
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding-top:2px;">
              <ul class="mdw-list">
                <li class="mdw-list__row">Attractions
                  <div class="mdw-list__icon material-icons">local_activity</div>
                </li>
                <li class="mdw-list__row">Dining
                  <div class="mdw-list__icon material-icons">local_dining</div>
                </li>
                <li class="mdw-list__row">Education
                  <div class="mdw-list__icon material-icons">school</div>
                </li>
                <li class="mdw-list__row">Family
                  <div class="mdw-list__icon material-icons">people</div>
                </li>
                <li class="mdw-list__row">Health
                  <div class="mdw-list__icon material-icons">healing</div>
                </li>
                <li class="mdw-list__row">Office
                  <div class="mdw-list__icon material-icons">business</div>
                </li>
                <li class="mdw-list__row">Promotions
                  <div class="mdw-list__icon material-icons">local_offer</div>
                </li>
                <li class="mdw-list__row">Radio
                  <div class="mdw-list__icon material-icons">radio</div>
                </li>
                <li class="mdw-list__row">Recipes
                  <div class="mdw-list__icon material-icons">book</div>
                </li>
                <li class="mdw-list__row">Sports
                  <div class="mdw-list__icon material-icons">stars</div>
                </li>
                <li class="mdw-list__row">Travel
                  <div class="mdw-list__icon material-icons">local_airport</div>
                </li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3ZnVLdzRHZ3FsSjQ/components-lists-keylines-single6.png);"></div>
        </div>
        <div class="comparison mdw-theme-list">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="accent-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Inbox
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light">
              <ul class="mdw-list" mdw-divider>
                <li class="mdw-list__subheader">Today</li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Brunch this weekend?</div>
                    <div class="mdw-list__text-line">Ali Connors <span> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Summer BBQ<span> 4</span></div>
                    <div class="mdw-list__text-line">to Alex, Scott, Jennifer<span> &mdash; Wish I could come. but I'm out of town this weekend.</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Oui oui</div>
                    <div class="mdw-list__text-line">Sandra Adams<span> &mdash; Do you have Paris recommendations? Have you ever been?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Birthday gift</div>
                    <div class="mdw-list__text-line">Trevor Hansen<span> &mdash; Have any ideas about what we should get Heidi for her birthday?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Recipe to try</div>
                    <div class="mdw-list__text-line">Britta Holt<span> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Giants game</div>
                    <div class="mdw-list__text-line">David Park<span> &mdash; Any interest in seeing</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Montauk weekend</div>
                    <div class="mdw-list__text-line">-----</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsWGQ4OWVWREpLNkU/components-lists-keylines-two8.png);"></div>
        </div>
        <div class="comparison mdw-theme-list">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="accent-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Inbox
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light">
              <ul class="mdw-list" mdw-divider mdw-rows="3">
                <li class="mdw-list__subheader">Today</li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Brunch this weekend?</div>
                    <div class="mdw-list__text-block">Ali Connors <span> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Summer BBQ<span> 4</span></div>
                    <div class="mdw-list__text-block">to Alex, Scott, Jennifer<span> &mdash; Wish I could come. but I'm out of town this weekend.</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Oui oui</div>
                    <div class="mdw-list__text-block">Sandra Adams<span> &mdash; Do you have Paris recommendations? Have you ever been?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Birthday gift</div>
                    <div class="mdw-list__text-block">Trevor Hansen<span> &mdash; Have any ideas about what we should get Heidi for her birthday?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Recipe to try</div>
                    <div class="mdw-list__text-block">Britta Holt<span> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Giants game</div>
                    <div class="mdw-list__text-block">David Park<span> &mdash; Any interest in seeing</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Montauk weekend</div>
                    <div class="mdw-list__text-block">-----</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsTll3U0dBTFByeUU/components-lists-keylines6.png);"></div>
        </div>
        <div class="comparison mdw-theme-list js">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="warn-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="warn-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Inbox (with JS)
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">check_circle</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light">
              <ul class="mdw-list" mdw-divider mdw-rows="3">
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Ali Connors</div>
                    <div class="mdw-list__text-line">Brunch this weekend?</div>
                    <div class="mdw-list__text-line">I'll be in your neighborhood doing errands this weekend. Do you want to meet?</div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">me, Scott, Jennifer</div>
                    <div class="mdw-list__text-line">Summer BBQ</div>
                    <div class="mdw-list__text-line">Wish I could come. but I'm out of town this weekend.</div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Sandra Adams</div>
                    <div class="mdw-list__text-line">Oui oui</div>
                    <div class="mdw-list__text-line">Do you have Paris recommendations? Have you ever been?</div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Trevor Hansen</div>
                    <div class="mdw-list__text-line">Order Confirmation</div>
                    <div class="mdw-list__text-line">Thank you for your recent order from Google.</div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Britta Holt</div>
                    <div class="mdw-list__text-line">Recipe to try</div>
                    <div class="mdw-list__text-line">We should eat this: Grated Squash, Corn, and tomatillo Tacos J</div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">David Park</div>
                    <div class="mdw-list__text-line">Giants game</div>
                    <div class="mdw-list__text-line">Any interest in seeing</div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar material-icons" style="font-size:48px;">&#xE853;</div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Montauk weekend</div>
                    <div class="mdw-list__text-line">-----</div>
                    <div class="mdw-list__text-line">-----</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsdFNSZ1kzeXBfR1U/components-lists-keylines-three11.png);"></div>
        </div>
      </div>
    </div>
    <script src="list.min.js"></script>
  </body>
</html>

demo/comparisons/list.pug
include ../mixins.pug

.comparison.mdw-theme-list
  .render
    +androidstatusbar('primary-700 dark')
    +toolbar('primary-500 dark', ['menu'], ['more_vert']) Topics
    .content(mdw-theme-fill="background-50 light" style="padding-top:2px")
      ul.mdw-list
        li.mdw-list__row Attractions
        li.mdw-list__row Dining
        li.mdw-list__row Education
        li.mdw-list__row Family
        li.mdw-list__row Health
        li.mdw-list__row Office
        li.mdw-list__row Promotions
        li.mdw-list__row Radio
        li.mdw-list__row Recipes
        li.mdw-list__row Sports
        li.mdw-list__row Travel
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3V2tZaHMwSXZuS2s/components-lists-keylines-single3.png')

.comparison.mdw-theme-list
  .render
    +androidstatusbar('primary-700 dark')
    +toolbar('primary-500 dark', ['menu'], ['more_vert']) Topics
    .content(mdw-theme-fill="background-50 light" style="padding-top:2px")
      ul.mdw-list(mdw-divider)
        li.mdw-list__row
          .mdw-list__text Attractions
        li.mdw-list__row
          .mdw-list__text Dining
        li.mdw-list__row
          .mdw-list__text Education
        li.mdw-list__row 
          .mdw-list__text Family
        li.mdw-list__row 
          .mdw-list__text Health
        li.mdw-list__row 
          .mdw-list__text Office
        li.mdw-list__row 
          .mdw-list__text Promotions
        li.mdw-list__row 
          .mdw-list__text Radio
        li.mdw-list__row 
          .mdw-list__text Recipes
        li.mdw-list__row 
          .mdw-list__text Sports
        li.mdw-list__row 
          .mdw-list__text Travel
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3V2tZaHMwSXZuS2s/components-lists-keylines-single3.png')


.comparison.mdw-theme-list
  .render
    +androidstatusbar('primary-700 dark')
    +toolbar('primary-500 dark', ['menu'], ['more_vert']) Topics
    .content(mdw-theme-fill="background-50 light" style="padding-top:2px")
      ul.mdw-list
        li.mdw-list__row Attractions
          .mdw-list__icon.material-icons local_activity
        li.mdw-list__row Dining
          .mdw-list__icon.material-icons local_dining
        li.mdw-list__row Education
          .mdw-list__icon.material-icons school
        li.mdw-list__row Family
          .mdw-list__icon.material-icons people
        li.mdw-list__row Health
          .mdw-list__icon.material-icons healing
        li.mdw-list__row Office
          .mdw-list__icon.material-icons business
        li.mdw-list__row Promotions
          .mdw-list__icon.material-icons local_offer
        li.mdw-list__row Radio
          .mdw-list__icon.material-icons radio
        li.mdw-list__row Recipes
          .mdw-list__icon.material-icons book
        li.mdw-list__row Sports
          .mdw-list__icon.material-icons stars
        li.mdw-list__row Travel
          .mdw-list__icon.material-icons local_airport
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3ZnVLdzRHZ3FsSjQ/components-lists-keylines-single6.png')

.comparison.mdw-theme-list
  .render
    +androidstatusbar('accent-700 dark')
    +toolbar('accent-500 dark', ['menu'], ['search']) Inbox
    .content(mdw-theme-fill="background-50 light")
      ul.mdw-list(mdw-divider)
        li.mdw-list__subheader Today
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Brunch this weekend?
            .mdw-list__text-line Ali Connors 
              span  &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Summer BBQ
              span  4
            .mdw-list__text-line to Alex, Scott, Jennifer
              span  &mdash; Wish I could come. but I'm out of town this weekend.
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Oui oui
            .mdw-list__text-line Sandra Adams
              span  &mdash; Do you have Paris recommendations? Have you ever been?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Birthday gift
            .mdw-list__text-line Trevor Hansen
              span  &mdash; Have any ideas about what we should get Heidi for her birthday?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Recipe to try
            .mdw-list__text-line Britta Holt
              span  &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Giants game
            .mdw-list__text-line David Park
              span  &mdash; Any interest in seeing
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Montauk weekend
            .mdw-list__text-line -----
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsWGQ4OWVWREpLNkU/components-lists-keylines-two8.png')

.comparison.mdw-theme-list
  .render
    +androidstatusbar('accent-700 dark')
    +toolbar('accent-500 dark', ['menu'], ['search']) Inbox
    .content(mdw-theme-fill="background-50 light")
      ul.mdw-list(mdw-divider mdw-rows=3)
        li.mdw-list__subheader Today
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Brunch this weekend?
            .mdw-list__text-block Ali Connors 
              span  &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Summer BBQ
              span  4
            .mdw-list__text-block to Alex, Scott, Jennifer
              span  &mdash; Wish I could come. but I'm out of town this weekend.
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Oui oui
            .mdw-list__text-block Sandra Adams
              span  &mdash; Do you have Paris recommendations? Have you ever been?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Birthday gift
            .mdw-list__text-block Trevor Hansen
              span  &mdash; Have any ideas about what we should get Heidi for her birthday?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Recipe to try
            .mdw-list__text-block Britta Holt
              span  &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Giants game
            .mdw-list__text-block David Park
              span  &mdash; Any interest in seeing
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Montauk weekend
            .mdw-list__text-block -----
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsTll3U0dBTFByeUU/components-lists-keylines6.png')


.comparison.mdw-theme-list.js
  .render
    +androidstatusbar('warn-700 dark')
    +toolbar('warn-500 dark', ['menu'], ['search', 'check_circle']) Inbox (with JS)
    .content(mdw-theme-fill="background-50 light")
      ul.mdw-list(mdw-divider mdw-rows=3)
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Ali Connors
            .mdw-list__text-line Brunch this weekend?
            .mdw-list__text-line I'll be in your neighborhood doing errands this weekend. Do you want to meet?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line me, Scott, Jennifer
            .mdw-list__text-line Summer BBQ
            .mdw-list__text-line Wish I could come. but I'm out of town this weekend.
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Sandra Adams
            .mdw-list__text-line Oui oui
            .mdw-list__text-line Do you have Paris recommendations? Have you ever been?
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Trevor Hansen
            .mdw-list__text-line Order Confirmation
            .mdw-list__text-line Thank you for your recent order from Google.
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Britta Holt
            .mdw-list__text-line Recipe to try
            .mdw-list__text-line We should eat this: Grated Squash, Corn, and tomatillo Tacos J
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line David Park
            .mdw-list__text-line Giants game
            .mdw-list__text-line Any interest in seeing
        li.mdw-list__row
          .mdw-list__avatar.material-icons(style="font-size:48px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Montauk weekend
            .mdw-list__text-line -----
            .mdw-list__text-line -----
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsdFNSZ1kzeXBfR1U/components-lists-keylines-three11.png')
