demo/comparisons/menu.pug
include ../mixins.pug

.comparison
  .render
    +androidstatusbar('primary-700 dark')
    .mdw-toolbar(mdw-theme-fill="primary-500 dark")
      .mdw-toolbar__action
        .mdw-toolbar__start
          .mdw-tooltip__wrapper
            button.mdw-button(mdw-icon mdw-active).material-icons menu
            .mdw-tooltip(mdw-text="Menu")
        .mdw-toolbar__end
          .mdw-tooltip__wrapper.mdw-menu__wrapper
            a.mdw-button(mdw-icon mdw-active mdw-more-button href="#moremenu").material-icons more_vert
            .mdw-menu#moremenu(mdw-position="top right" mdw-width-units="3" mdw-theme-fill="light")
              a.mdw-menu__close(href="#")
              .mdw-menu__text Refresh
              .mdw-menu__text Settings
              .mdw-menu__text Send feedback
              .mdw-menu__text Help
              .mdw-menu__text Signout
            .mdw-tooltip(mdw-text="Options")
    .content(mdw-theme-fill="background-50 light" style="padding:16px 8px")
      .mdw-menu__wrapper
        a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#textmenu") Text
        .mdw-menu#textmenu
          a.mdw-menu__close(href="#")
          .mdw-menu__text Maps
          .mdw-menu__text Books
          .mdw-menu__text Flights
          .mdw-menu__text Apps
      .mdw-menu__wrapper
        a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#checkmenu") Checks
        .mdw-menu#checkmenu
          a.mdw-menu__close(href="#")
          .mdw-menu__item
            .mdw-menu__check
            .mdw-menu__text Maps
          .mdw-menu__item
            .mdw-menu__check(checked)
            .mdw-menu__text Books
          .mdw-menu__item
            .mdw-menu__check(checked)
            .mdw-menu__text Flights
          .mdw-menu__item
            .mdw-menu__check
            .mdw-menu__text Apps
      div(style="height:400px")
      .mdw-menu__wrapper
        a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#infomenu") Info
        .mdw-menu#infomenu(mdw-width-units=4 mdw-position="bottom")
          a.mdw-menu__close(href="#")
          .mdw-menu__item
            .mdw-menu__check
            .mdw-menu__text Bold
            .mdw-menu__info ⌘B
          .mdw-menu__item
            .mdw-menu__check(checked)
            .mdw-menu__text Italic
            .mdw-menu__info ⌘I
          .mdw-menu__item
            .mdw-menu__check(checked)
            .mdw-menu__text Underline
            .mdw-menu__info ⌘U
          .mdw-menu__item
            .mdw-menu__check(checked)
            .mdw-menu__text Flights
          .mdw-menu__item
            .mdw-menu__check
            .mdw-menu__text Apps
      .mdw-menu__wrapper
        a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#iconmenu") Icons
        .mdw-menu#iconmenu(mdw-width-units=4 mdw-position="bottom")
          a.mdw-menu__close(href="#")
          .mdw-menu__item
            .mdw-menu__icon.material-icons format_bold
            .mdw-menu__text Bold
            .mdw-menu__info ⌘B
          .mdw-menu__item
            .mdw-menu__icon.material-icons format_italic
            .mdw-menu__text Italic
            .mdw-menu__info ⌘I
          .mdw-menu__item
            .mdw-menu__icon.material-icons format_underline
            .mdw-menu__text Underline
            .mdw-menu__info ⌘U
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3RktrSGVxbkhFaTg/components-menus-usage2.png')

docs/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
    <meta name="theme-color" content="#E91E63">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
    <script src="babel-polyfill.min.js"></script>
    <script src="prerender.min.js"></script>
  </head>
  <body>
    <div class="mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark" mdw-app-bar>
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">menu</div>
            <div class="mdw-toolbar__end" id="docs-menu-buttons">
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button docs-rtl" mdw-inactive>RTL</div>
                <div class="mdw-tooltip">Right-to-Left</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div>
                <div class="mdw-tooltip">Dark Mode</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div>
                <div class="mdw-tooltip">Large Font</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Components</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="accent">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="accent">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="accent">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="layout.html" mdw-theme-color="accent">
            <div class="mdw-list__text">layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="accent">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" mdw-selected href="menu.html" mdw-theme-color="accent">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="accent">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="accent">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="accent">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="accent">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="accent">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="accent">
            <div class="mdw-list__text">type</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content" style="padding-bottom:24px">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-tooltip__wrapper">
                    <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon>menu</div>
                    <div class="mdw-tooltip">Menu</div>
                  </div>
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-tooltip__wrapper mdw-menu__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-more-button href="#moremenu">more_vert</a>
                    <div class="mdw-menu" id="moremenu" mdw-position="top end" mdw-width-units="3" mdw-theme-fill="light"><a class="mdw-menu__close" href="#"></a>
                      <div class="mdw-menu__text">Refresh</div>
                      <div class="mdw-menu__text">Settings</div>
                      <div class="mdw-menu__text">Send feedback</div>
                      <div class="mdw-menu__text">Help</div>
                      <div class="mdw-menu__text">Signout</div>
                    </div>
                    <div class="mdw-tooltip">Options</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content" style="padding:16px 8px">
              <div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#textmenu">Text</a>
                <div class="mdw-menu" id="textmenu"><a class="mdw-menu__close" href="#"></a>
                  <div class="mdw-menu__text">Maps</div>
                  <div class="mdw-menu__text">Books</div>
                  <div class="mdw-menu__text">Flights</div>
                  <div class="mdw-menu__text">Apps</div>
                </div>
              </div>
              <div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#checkmenu">Checks</a>
                <div class="mdw-menu" id="checkmenu"><a class="mdw-menu__close" href="#"></a>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Maps</div>
                  </div>
                  <div class="mdw-menu__item" mdw-checked>
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Books</div>
                  </div>
                  <div class="mdw-menu__item" mdw-checked>
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Flights</div>
                  </div>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Apps</div>
                  </div>
                </div>
              </div>
              <div style="height:400px"></div>
              <div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#infomenu">Info</a>
                <div class="mdw-menu" id="infomenu" mdw-width-units="4" mdw-position="bottom"><a class="mdw-menu__close" href="#"></a>
                  <div class="mdw-menu__item" disabled>
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Bold</div>
                    <div class="mdw-menu__info">⌘B</div>
                  </div>
                  <div class="mdw-menu__item" mdw-checked>
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Italic</div>
                    <div class="mdw-menu__info">⌘I</div>
                  </div>
                  <div class="mdw-menu__item" mdw-checked>
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Underline</div>
                    <div class="mdw-menu__info">⌘U</div>
                  </div>
                  <div class="mdw-menu__divider"></div>
                  <div class="mdw-menu__item" mdw-checked>
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Flights</div>
                  </div>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Apps</div>
                  </div>
                </div>
              </div>
              <div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#iconmenu">Icons</a>
                <div class="mdw-menu" id="iconmenu" mdw-width-units="4" mdw-position="bottom"><a class="mdw-menu__close" href="#"></a>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__icon material-icons">format_bold</div>
                    <div class="mdw-menu__text">Bold</div>
                    <div class="mdw-menu__info">⌘B</div>
                  </div>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__icon material-icons">format_italic</div>
                    <div class="mdw-menu__text">Italic</div>
                    <div class="mdw-menu__info">⌘I</div>
                  </div>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__icon material-icons">format_underline</div>
                    <div class="mdw-menu__text">Underline</div>
                    <div class="mdw-menu__info">⌘U</div>
                  </div>
                </div>
              </div>
              <div class="mdw-menu__wrapper js">
                <button class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>JS</button>
                <div class="mdw-menu" id="iconmenu" mdw-width-units="4" mdw-position="end">
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__icon material-icons">format_bold</div>
                    <div class="mdw-menu__text">Bold</div>
                    <div class="mdw-menu__info">⌘B</div>
                  </div>
                  <div class="mdw-menu__item" disabled>
                    <div class="mdw-menu__icon material-icons">format_italic</div>
                    <div class="mdw-menu__text">Italic</div>
                    <div class="mdw-menu__info">⌘I</div>
                  </div>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__icon material-icons">format_underline</div>
                    <div class="mdw-menu__text">Underline</div>
                    <div class="mdw-menu__info">⌘U</div>
                  </div>
                  <div class="mdw-menu__divider"></div>
                  <div class="mdw-menu__item" mdw-checked>
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Flights</div>
                  </div>
                  <div class="mdw-menu__item">
                    <div class="mdw-menu__check"></div>
                    <div class="mdw-menu__text">Apps</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3RktrSGVxbkhFaTg/components-menus-usage2.png)"></div>
        </div>
      </div>
    </div>
    <script src="menu.min.js"></script>
  </body>
</html>
