docs/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">search</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__row" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__row" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__row" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__row" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__row" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__row" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__row" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__row" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__row" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__row" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__row" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__row" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__row" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__row" selected href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div class="comparison js">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">
                  <div class="mdw-textfield" id="search-textfield-simple" mdw-solo mdw-theme-color="accent">
                    <input class="mdw-textfield__input" placeholder="Search">
                  </div>
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>clear</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light">
              <ul class="mdw-list" id="search-list-simple">
                <li class="mdw-list__row">Attractions</li>
                <li class="mdw-list__row">Dining</li>
                <li class="mdw-list__row">Education</li>
                <li class="mdw-list__row">Family</li>
                <li class="mdw-list__row">Health</li>
                <li class="mdw-list__row">Office</li>
                <li class="mdw-list__row">Promotions</li>
                <li class="mdw-list__row">Radio</li>
                <li class="mdw-list__row">Recipes</li>
                <li class="mdw-list__row">Sports</li>
                <li class="mdw-list__row">Travel</li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png);"></div>
        </div>
        <div class="comparison js">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>arrow_back</div>
                </div>
                <div class="mdw-toolbar__title mdw-textfield" id="search-textfield-multiline" mdw-solo mdw-theme-color="accent">
                  <input class="mdw-textfield__input" placeholder="Search">
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>clear</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light">
              <ul class="mdw-list" id="search-list-multiline">
                <li class="mdw-list__subheader">Today</li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px;">&#xE853;</i></div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Brunch this weekend?</div>
                    <div class="mdw-list__text-block">Ali Connors <span> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px;">&#xE853;</i></div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Summer BBQ<span> 4</span></div>
                    <div class="mdw-list__text-block">to Alex, Scott, Jennifer<span> &mdash; Wish I could come. but I'm out of town this weekend.</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px;">&#xE853;</i></div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Oui oui</div>
                    <div class="mdw-list__text-block">Sandra Adams<span> &mdash; Do you have Paris recommendations? Have you ever been?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px;">&#xE853;</i></div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Birthday gift</div>
                    <div class="mdw-list__text-block">Trevor Hansen<span> &mdash; Have any ideas about what we should get Heidi for her birthday?</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px;">&#xE853;</i></div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Recipe to try</div>
                    <div class="mdw-list__text-block">Britta Holt<span> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px;">&#xE853;</i></div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Giants game</div>
                    <div class="mdw-list__text-block">David Park<span> &mdash; Any interest in seeing</span></div>
                  </div>
                </li>
                <li class="mdw-list__row">
                  <div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px;">&#xE853;</i></div>
                  <div class="mdw-list__text">
                    <div class="mdw-list__text-line">Montauk weekend</div>
                    <div class="mdw-list__text-block">-----</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png);"></div>
        </div>
        <div class="comparison js">
          <div class="render">
            <div class="content display-flex" mdw-theme-fill="background-100 light" style="padding:8px;">
              <div class="flex-1 display-flex" flex-column>
                <p>Text field dropdown with:</p>
                <ul>
                  <li>one-time search on first input</li>
                  <li>startsWith text filter</li>
                  <li>append input on selection</li>
                </ul>
                <div>
                  <label class="mdw-textfield" id="search-textfield-custom1" mdw-theme-color="accent">
                    <input class="mdw-textfield__input" placeholder=" ">
                    <div class="mdw-textfield__label">Property</div>
                    <div class="mdw-textfield__border-line"></div>
                    <div class="mdw-textfield__dropdown" mdw-type="list" mdw-hide>
                      <div class="custom-busy-indicator display-flex" flex-align-items="center">
                        <div class="mdw-progress-circle">
                          <svg viewBox="0 0 24 24">
                            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path>
                            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path>
                          </svg>
                        </div><span>Searching...</span>
                      </div>
                      <div class="mdw-list" id="search-list-custom1"></div>
                    </div>
                  </label>
                </div>
                <p>Text field dropdown with:</p>
                <ul>
                  <li>input-based search</li>
                  <li>300ms debounce</li>
                  <li>replace input on selection</li>
                  <li>disabled row filter</li>
                </ul>
                <div>
                  <label class="mdw-textfield" id="search-textfield-custom2" mdw-box>
                    <input class="mdw-textfield__input" placeholder=" ">
                    <div class="mdw-textfield__label">Property</div>
                    <div class="mdw-textfield__border-line"></div>
                    <div class="mdw-textfield__dropdown" mdw-type="list" mdw-hide>
                      <div class="custom-busy-indicator display-flex" flex-align-items="center">
                        <div class="mdw-progress-circle">
                          <svg viewBox="0 0 24 24">
                            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path>
                            <path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path>
                          </svg>
                        </div><span>Searching...</span>
                      </div>
                      <div class="custom-no-results-indicator display-flex" flex-align-items="center" style="display:none;"><span>No results found.</span></div>
                      <div class="mdw-list" id="search-list-custom2"></div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="search.min.js"></script>
  </body>
</html>

demo/comparisons/search.pug
include ../mixins.pug

.comparison
  .render
    +androidstatusbar('rgb(var(--primary-700-color))')
    .mdw-toolbar.mdw-theme__filled(mdw-color='primary' mdw-tone='500')
      .mdw-toolbar__action
        .mdw-toolbar__start
          button.mdw-button(mdw-icon mdw-active).material-icons arrow_back
        .mdw-toolbar__title.mdw-textfield#search-textfield-simple(mdw-solo mdw-color="accent")
          input.mdw-textfield__input(placeholder="Search")
        .mdw-toolbar__end
          button.mdw-button(mdw-icon mdw-active).material-icons clear
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="50")
      ul.mdw-list#search-list-simple
        li.mdw-list__row Attractions
        li.mdw-list__row Dining
        li.mdw-list__row Education
        li.mdw-list__row Family
        li.mdw-list__row Health
        li.mdw-list__row Office
        li.mdw-list__row Promotions
        li.mdw-list__row Radio
        li.mdw-list__row Recipes
        li.mdw-list__row Sports
        li.mdw-list__row Travel
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png')

.comparison
  .render
    +androidstatusbar('rgb(var(--primary-700-color))')
    .mdw-toolbar.mdw-theme__filled(mdw-color='primary' mdw-tone='500')
      .mdw-toolbar__action
        .mdw-toolbar__start
          button.mdw-button(mdw-icon mdw-active).material-icons arrow_back
        .mdw-toolbar__title.mdw-textfield#search-textfield-multiline(mdw-solo mdw-color="accent")
          input.mdw-textfield__input(placeholder="Search")
        .mdw-toolbar__end
          button.mdw-button(mdw-icon mdw-active).material-icons clear
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="50")
      ul.mdw-list#search-list-multiline
        li.mdw-list__subheader Today
        li.mdw-list__row
          .mdw-list__start
            i.material-icons(style="font-size:40px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Brunch this weekend?
            .mdw-list__text-block Ali Connors 
              span  &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?
        li.mdw-list__row
          .mdw-list__start
            i.material-icons(style="font-size:40px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Summer BBQ
              span  4
            .mdw-list__text-block to Alex, Scott, Jennifer
              span  &mdash; Wish I could come. but I'm out of town this weekend.
        li.mdw-list__row
          .mdw-list__start
            i.material-icons(style="font-size:40px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Oui oui
            .mdw-list__text-block Sandra Adams
              span  &mdash; Do you have Paris recommendations? Have you ever been?
        li.mdw-list__row
          .mdw-list__start
            i.material-icons(style="font-size:40px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Birthday gift
            .mdw-list__text-block Trevor Hansen
              span  &mdash; Have any ideas about what we should get Heidi for her birthday?
        li.mdw-list__row
          .mdw-list__start
            i.material-icons(style="font-size:40px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Recipe to try
            .mdw-list__text-block Britta Holt
              span  &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J
        li.mdw-list__row
          .mdw-list__start
            i.material-icons(style="font-size:40px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Giants game
            .mdw-list__text-block David Park
              span  &mdash; Any interest in seeing
        li.mdw-list__row
          .mdw-list__start
            i.material-icons(style="font-size:40px") &#xE853;
          .mdw-list__text
            .mdw-list__text-line Montauk weekend
            .mdw-list__text-block -----
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png')

.comparison
  .render
    .content.display-flex.mdw-theme__filled(mdw-color="background" mdw-tone="100" style="padding:8px")
      .flex-1.display-flex(flex-column)
        p Text field dropdown with:
        ul
          li one-time search on first input
          li startsWith text filter
          li append input on selection
        div
          label.mdw-textfield#search-textfield-custom1(mdw-color="accent")
            input.mdw-textfield__input(placeholder=" ")
            .mdw-textfield__label Property
            .mdw-textfield__border-line
            .mdw-textfield__dropdown(mdw-type="list" mdw-hide)
              .custom-busy-indicator.display-flex(flex-align-items="center")
                .mdw-progress-circle
                  svg(viewBox="0 0 24 24")
                    path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12")
                    path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25")
                span Searching...
              .mdw-list#search-list-custom1
        p Text field dropdown with:
        ul
          li input-based search
          li 300ms debounce
          li replace input on selection
          li disabled row filter
        div
          label.mdw-textfield#search-textfield-custom2
            input.mdw-textfield__input(placeholder=" ")
            .mdw-textfield__label Property
            .mdw-textfield__border-line
            .mdw-textfield__dropdown(mdw-type="list" mdw-hide)
              .custom-busy-indicator.display-flex(flex-align-items="center")
                .mdw-progress-circle
                  svg(viewBox="0 0 24 24")
                    path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12")
                    path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25")
                span Searching...
              .custom-no-results-indicator.display-flex(flex-align-items="center" style="display:none")
                span No results found.
              .mdw-list#search-list-custom2
