docs/core/tab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="/docs.min.css">
    <link rel="stylesheet" href="/components.min.css">
    <link rel="stylesheet" href="/theming.min.css">
    <link rel="stylesheet" href="/theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">tab</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__row" href="/" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__row" href="/core/bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__row" href="/core/button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__row" href="/core/list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__row" href="/core/menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__row" href="/core/progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__row" href="/core/selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__row" selected href="/core/tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__row" href="/core/textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__row" href="/core/toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__row" href="/core/type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__row" href="/complex/dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__row" href="/complex/navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__row" href="/complex/search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__title">Page title</div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <form class="mdw-tab" mdw-theme-color="accent">
                <input type="radio" name="tab" value="one" id="text-tab1" checked>
                <label class="mdw-tab__action" for="text-tab1">
                  <div class="mdw-tab__label">Item One</div>
                </label>
                <input type="radio" name="tab" value="two" id="text-tab2">
                <label class="mdw-tab__action" for="text-tab2">
                  <div class="mdw-tab__label">Item Two</div>
                </label>
                <input type="radio" name="tab" value="three" id="text-tab3">
                <label class="mdw-tab__action" for="text-tab3">
                  <div class="mdw-tab__label">Item Three</div>
                </label>
                <div class="mdw-tab__indicator"></div>
              </form>
            </div>
            <div class="content" mdw-theme-fill="white"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsOUdyb0FjQTJTdlk/components-tabs-usage-mobile3.png);"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content" style="font-size:2.125em;height:56px;">Page title</div>
              <form class="mdw-tab" mdw-theme-color="accent">
                <input id="large-text-tab1" type="radio" name="tab" value="one" checked>
                <label class="mdw-tab__action" for="large-text-tab1">
                  <div class="mdw-tab__label">Item One</div>
                </label>
                <input id="large-text-tab2" type="radio" name="tab" value="two">
                <label class="mdw-tab__action" for="large-text-tab2">
                  <div class="mdw-tab__label">Item Two</div>
                </label>
                <input id="large-text-tab3" type="radio" name="tab" value="three">
                <label class="mdw-tab__action" for="large-text-tab3">
                  <div class="mdw-tab__label">Item Three</div>
                </label>
                <div class="mdw-tab__indicator"></div>
              </form>
            </div>
            <div class="content" mdw-theme-fill="white light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsc0lzb2VoMkFBNUE/components-tabs-usage-mobile1.png);"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <form class="mdw-tab" mdw-theme-fill="primary-500 dark" mdw-theme-color="accent">
              <input id="no-toolbar-tab1" type="radio" name="tab" value="one" checked>
              <label class="mdw-tab__action" for="no-toolbar-tab1">
                <div class="mdw-tab__label">Item One</div>
              </label>
              <input id="no-toolbar-tab2" type="radio" name="tab" value="two">
              <label class="mdw-tab__action" for="no-toolbar-tab2">
                <div class="mdw-tab__label">Item Two</div>
              </label>
              <input id="no-toolbar-tab3" type="radio" name="tab" value="three">
              <label class="mdw-tab__action" for="no-toolbar-tab3">
                <div class="mdw-tab__label">Item Three</div>
              </label>
              <div class="mdw-tab__indicator"></div>
            </form>
            <div class="content" mdw-theme-fill="white light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsbmZJbkdjeHE0RW8/components-tabs-usage-mobile6.png);"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="background-600 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="background-100 light">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__title">Page title</div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content"></div>
              <form class="mdw-tab" mdw-theme-color="primary">
                <input id="clear-toolbar-tab1" type="radio" name="tab" value="one" checked>
                <label class="mdw-tab__action" for="clear-toolbar-tab1">
                  <div class="mdw-tab__label">Item One</div>
                </label>
                <input id="clear-toolbar-tab2" type="radio" name="tab" value="two">
                <label class="mdw-tab__action" for="clear-toolbar-tab2">
                  <div class="mdw-tab__label">Item Two</div>
                </label>
                <input id="clear-toolbar-tab3" type="radio" name="tab" value="three">
                <label class="mdw-tab__action" for="clear-toolbar-tab3">
                  <div class="mdw-tab__label">Item Three</div>
                </label>
                <div class="mdw-tab__indicator"></div>
              </form>
            </div>
            <div class="content" mdw-theme-fill="white light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsVDk4V2Nnc2U3LTQ/components-tabs-usage-mobile4.png);"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark" mdw-theme-color="accent">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__title">Page title</div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content"></div>
              <form class="mdw-tab" mdw-theme-color="accent">
                <input type="radio" name="tab" value="recents" id="tab-text-icon1" checked>
                <label class="mdw-tab__action" for="tab-text-icon1">
                  <div class="mdw-tab__icon material-icons">phone</div>
                  <div class="mdw-tab__label">Recents</div>
                </label>
                <input type="radio" name="tab" value="favorites" id="tab-text-icon2">
                <label class="mdw-tab__action" for="tab-text-icon2">
                  <div class="mdw-tab__icon material-icons">favorite</div>
                  <div class="mdw-tab__label">Favorites</div>
                </label>
                <input type="radio" name="tab" value="nearby" id="tab-text-icon3">
                <label class="mdw-tab__action" for="tab-text-icon3">
                  <div class="mdw-tab__icon material-icons">person_pin</div>
                  <div class="mdw-tab__label">Nearby</div>
                </label>
                <div class="mdw-tab__indicator"></div>
              </form>
            </div>
            <div class="content" mdw-theme-fill="white light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsS2pLN2MwWmUyRW8/components-tabs-usage-specs8.png);"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="background-600 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="background-100 light">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__title">Page title</div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content"></div>
              <form class="mdw-tab" mdw-theme-color="primary">
                <input type="radio" name="tab" value="recents" id="tabs-icon1" checked>
                <label class="mdw-tab__action" for="tabs-icon1">
                  <div class="mdw-tab__icon material-icons">phone</div>
                </label>
                <input type="radio" name="tab" value="favorites" id="tabs-icon2">
                <label class="mdw-tab__action" for="tabs-icon2">
                  <div class="mdw-tab__icon material-icons">favorite</div>
                </label>
                <input type="radio" name="tab" value="nearby" id="tabs-icon3">
                <label class="mdw-tab__action" for="tabs-icon3">
                  <div class="mdw-tab__icon material-icons">person_pin</div>
                </label>
                <div class="mdw-tab__indicator"></div>
              </form>
            </div>
            <div class="content" mdw-theme-fill="white light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsQ1Y4YXpwTkZ2MFU/components-tabs-usage-mobile8.png);"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab js">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__title">JS version</div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content"></div>
              <div class="mdw-tab" mdw-theme-color="accent">
                <div class="mdw-tab__action" selected>
                  <div class="mdw-tab__icon material-icons">phone</div>
                  <div class="mdw-tab__label">Recents</div>
                </div>
                <div class="mdw-tab__action">
                  <div class="mdw-tab__icon material-icons">favorite</div>
                  <div class="mdw-tab__label">Favorites</div>
                </div>
                <div class="mdw-tab__action">
                  <div class="mdw-tab__icon material-icons">person_pin</div>
                  <div class="mdw-tab__label">Nearby</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="white light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsS2pLN2MwWmUyRW8/components-tabs-usage-specs8.png);"></div>
        </div>
      </div>
    </div>
    <script src="tab.min.js"></script>
  </body>
</html>

demo/comparisons/tab.pug
include ../mixins.pug

.comparison.clipped.mdw-theme-tab
  .render
    +androidstatusbar('rgb(var(--primary-700-color))')
    .mdw-theme__filled(mdw-color='primary' mdw-tone=1000)
      .mdw-toolbar.mdw-theme__filled(mdw-color='cyan' mdw-tone='500')
        .mdw-toolbar__action
          .mdw-toolbar__start
            button.mdw-button(mdw-icon mdw-active).material-icons menu
          .mdw-toolbar__title Page title
          .mdw-toolbar__end
            button.mdw-button(mdw-icon mdw-active).material-icons search
            button.mdw-button(mdw-icon mdw-active mdw-more-button).material-icons more_vert
        form.mdw-tab.mdw-theme__filled(mdw-color='cyan' mdw-tone=500)
          input(type="radio" name="tab" value="one" id='text-tab1' checked)
          label.mdw-tab__action(for='text-tab1')
            span.mdw-tab__label Item One
          input(type="radio" name="tab" value="two" id='text-tab2')
          label.mdw-tab__action(for='text-tab2')
            span.mdw-tab__label Item Two
          input(type="radio" name="tab" value="three" id='text-tab3')
          label.mdw-tab__action(for='text-tab3')
            span.mdw-tab__label Item Three
          .mdw-tab__indicator
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="0")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsOUdyb0FjQTJTdlk/components-tabs-usage-mobile3.png')

.comparison.clipped.mdw-theme-tab
  .render
    +androidstatusbar('rgb(var(--primary-700-color))')
    .mdw-theme__filled(mdw-color='primary' mdw-tone=1000)
      .mdw-toolbar.mdw-theme__filled(mdw-color='cyan' mdw-tone='500')
        .mdw-toolbar__action
          .mdw-toolbar__start
            button.mdw-button(mdw-icon mdw-active).material-icons menu
          .mdw-toolbar__end
            button.mdw-button(mdw-icon mdw-active).material-icons search
            button.mdw-button(mdw-icon mdw-active mdw-more-button).material-icons more_vert
        .mdw-toolbar__content(style="font-size:2.125em;height:56px") Page title
        form.mdw-tab.mdw-theme__filled(mdw-color='cyan' mdw-tone=500)
          input(type="radio" name="tab" value="one" id='large-text-tab1' checked)
          label.mdw-tab__action(for='large-text-tab1')
            span.mdw-tab__label Item One
          input(type="radio" name="tab" value="two" id='large-text-tab2')
          label.mdw-tab__action(for='large-text-tab2')
            span.mdw-tab__label Item Two
          input(type="radio" name="tab" value="three" id='large-text-tab3')
          label.mdw-tab__action(for='large-text-tab3')
            span.mdw-tab__label Item Three
          .mdw-tab__indicator
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="0")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsc0lzb2VoMkFBNUE/components-tabs-usage-mobile1.png')


.comparison.clipped.mdw-theme-tab
  .render
    .mdw-theme__filled(mdw-color='primary' mdw-tone=1000)
      form.mdw-tab.mdw-theme__filled(mdw-color='cyan' mdw-tone=500)
        label.mdw-tab__action
          input(type="radio" name="tab" value="one" checked)
          span.mdw-tab__label Item One
        label.mdw-tab__action
          input(type="radio" name="tab" value="two")
          span.mdw-tab__label Item Two
        label.mdw-tab__action
          input(type="radio" name="tab" value="three")
          span.mdw-tab__label Item Three
        .mdw-tab__indicator
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="0")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsbmZJbkdjeHE0RW8/components-tabs-usage-mobile6.png')

.comparison.clipped.mdw-theme-tab
  .render
    +androidstatusbar('rgb(var(--background-600-color))')
    .mdw-toolbar.mdw-theme__filled(mdw-color='background' mdw-tone='100')
      .mdw-toolbar__action
        .mdw-toolbar__start
          button.mdw-button(mdw-icon mdw-active).material-icons menu
        .mdw-toolbar__title Page title
        .mdw-toolbar__end
          button.mdw-button(mdw-icon mdw-active).material-icons search
          button.mdw-button(mdw-icon mdw-active mdw-more-button).material-icons more_vert
      .mdw-toolbar__content
      form.mdw-tab
        label.mdw-tab__action
          input(type="radio" name="tab" value="one" checked)
          .mdw-tab__label Item One
        label.mdw-tab__action
          input(type="radio" name="tab" value="two")
          .mdw-tab__label Item Two
        label.mdw-tab__action
          input(type="radio" name="tab" value="three")
          .mdw-tab__label Item Three
        .mdw-tab__indicator
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="0")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsVDk4V2Nnc2U3LTQ/components-tabs-usage-mobile4.png')

.comparison.clipped.mdw-theme-tab
  .render
    +androidstatusbar('rgb(var(--primary-700-color))')
    .mdw-theme__filled(mdw-color='primary' mdw-tone=1000)
      .mdw-toolbar.mdw-theme__filled(mdw-color='cyan' mdw-tone='500')
        .mdw-toolbar__action
          .mdw-toolbar__start
            button.mdw-button(mdw-icon mdw-active).material-icons menu
          .mdw-toolbar__title Page title
          .mdw-toolbar__end
            button.mdw-button(mdw-icon mdw-active).material-icons search
            button.mdw-button(mdw-icon mdw-active mdw-more-button).material-icons more_vert
        .mdw-toolbar__content
        form.mdw-tab.mdw-theme__filled(mdw-color='cyan' mdw-tone=500)
          input(type="radio" name="tab" value="recents" id='tab-text-icon1' checked)
          label.mdw-tab__action(for='tab-text-icon1')
            .mdw-tab__icon.material-icons phone
            span.mdw-tab__label Recents
          input(type="radio" name="tab" value="favorites" id='tab-text-icon2')
          label.mdw-tab__action(for='tab-text-icon2')
            .mdw-tab__icon.material-icons favorite
            span.mdw-tab__label Favorites
          input(type="radio" name="tab" value="nearby" id='tab-text-icon3')
          label.mdw-tab__action(for='tab-text-icon3')
            .mdw-tab__icon.material-icons person_pin
            span.mdw-tab__label Nearby
          .mdw-tab__indicator
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="0")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsS2pLN2MwWmUyRW8/components-tabs-usage-specs8.png')

.comparison.clipped.mdw-theme-tab
  .render
    +androidstatusbar('rgb(var(--background-600-color))')
    .mdw-toolbar.mdw-theme__filled(mdw-color='background' mdw-tone='100')
      .mdw-toolbar__action
        .mdw-toolbar__start
          button.mdw-button(mdw-icon mdw-active).material-icons menu
        .mdw-toolbar__title Page title
        .mdw-toolbar__end
          button.mdw-button(mdw-icon mdw-active).material-icons search
          button.mdw-button(mdw-icon mdw-active mdw-more-button).material-icons more_vert
      .mdw-toolbar__content
      form.mdw-tab
        input(type="radio" name="tab" value="recents" id='tabs-icon1' checked)
        label.mdw-tab__action(for='tabs-icon1')
          .mdw-tab__icon.material-icons phone
        input(type="radio" name="tab" value="favorites" id='tabs-icon2')
        label.mdw-tab__action(for='tabs-icon2')
          .mdw-tab__icon.material-icons favorite
        input(type="radio" name="tab" value="nearby" id='tabs-icon3')
        label.mdw-tab__action(for='tabs-icon3')
          .mdw-tab__icon.material-icons person_pin
        .mdw-tab__indicator
    .content.mdw-theme__filled(mdw-color="background" mdw-tone="0")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsQ1Y4YXpwTkZ2MFU/components-tabs-usage-mobile8.png')
