demo/comparisons/textfield.pug
include ../mixins.pug

.comparison
  .render
    +androidstatusbar('primary-700 dark')
    +toolbar('primary-500 dark', ['arrow_back'], ['more_vert']) Application
    .content(mdw-theme-fill="background-50 light" style="padding:6px 16px")
      label.mdw-textfield(style="font-size: 2.125rem")
        input.mdw-textfield__input(value="Vintage 50" placeholder=" ")
        .mdw-textfield__label Title
        .mdw-textfield__border-line
      .horizontal-controls
        label.mdw-textfield(style="margin-right:16px;width:88px")
          input.mdw-textfield__input(type="text" placeholder=" ")
          .mdw-textfield__label Price
          .mdw-textfield__border-line
        label.mdw-textfield.flex-1
          input.mdw-textfield__input(type="text" placeholder=" ")
          .mdw-textfield__label Location (optional)
          .mdw-textfield__border-line
      label.mdw-textfield
        input.mdw-textfield__input(type="text" placeholder="text")
        .mdw-textfield__label Description
        .mdw-textfield__border-line
      label.mdw-textfield
        .mdw-textfield__icon.material-icons security
        input.mdw-textfield__input(type="password" placeholder="••••••••" required minlength="8")
        .mdw-textfield__label Password *
        .mdw-textfield__border-line
        .mdw-textfield__helper-text At least 8 characters
        .mdw-textfield__error-text Error: Password of at least 8 characters required.
      label.mdw-textfield
        input.mdw-textfield__input(type="text" placeholder="required" required)
        .mdw-textfield__label Prefixed *
        .mdw-textfield__prefix $
        .mdw-textfield__border-line
        .mdw-textfield__error-text Error: Required.
      label.mdw-textfield
        input.mdw-textfield__input(type="text" placeholder=" " disabled value="filled")
        .mdw-textfield__label Disabled Filled
        .mdw-textfield__suffix lbs
        .mdw-textfield__border-line
        .mdw-textfield__helper-text Disabled Helper Text
    +androidnavbar
  +target('https://material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bzhp5Z4wHba3UHZpZjVsYjRHcXc/components_textfields_labels1.png')

.comparison
  .render
    +androidstatusbar('accent-300')
    +toolbar('accent-A100', ['arrow_back'], ['search'])
    form.content(mdw-theme-fill="background-50 light" style="padding:9px 16px")
      label.mdw-textfield(mdw-theme-color="accent")
        input.mdw-textfield__input(type="text" placeholder=" " required)
        .mdw-textfield__label Name *
        .mdw-textfield__border-line
      label.mdw-textfield(mdw-theme-color="accent")
        input.mdw-textfield__input(type="text" placeholder=" ")
        .mdw-textfield__label Address
        .mdw-textfield__border-line
      label.mdw-textfield(mdw-theme-color="accent")
        input.mdw-textfield__input(type="text" placeholder=" ")
        .mdw-textfield__label City
        .mdw-textfield__border-line
      .horizontal-controls
        label.mdw-textfield(mdw-theme-color="accent" style="margin-right:16px;width:88px")
          input.mdw-textfield__input(type="text" placeholder=" ")
          .mdw-textfield__label State
          .mdw-textfield__border-line
        label.mdw-textfield.flex-1
          input.mdw-textfield__input(type="text" placeholder=" " required)
          .mdw-textfield__label Zip code *
          .mdw-textfield__border-line
      label.mdw-textfield(mdw-theme-color="accent")
        input.mdw-textfield__input(type="text" placeholder=" ")
        .mdw-textfield__label Phone number
        .mdw-textfield__border-line
      div * Required fields
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOV21vLWJFeUFoUXc/required-example.png')

.comparison
  .render
    +androidstatusbar('accent-300')
    +toolbar('accent-A100', ['arrow_back'], ['search'])
    form.content(mdw-theme-fill="background-50 light" style="padding:9px 16px")
      div.display-flex(style="margin-bottom:-28px;margin-top:-24px;" flex-justify-content="center")
        i.material-icons(style="color:#ccc;font-size:256px") person
      label.mdw-textfield(mdw-theme-color="accent")
        .mdw-textfield__icon.material-icons person
        input.mdw-textfield__input(type="text" placeholder=" " value="Ali Connors")
        .mdw-textfield__label Name
        .mdw-textfield__border-line
      .horizontal-controls
        label.mdw-textfield(mdw-theme-color="accent" style="margin-right:8px")
          .mdw-textfield__icon.material-icons phone
          input.mdw-textfield__input(type="phone" placeholder=" " value="65")
          .mdw-textfield__label Name
          .mdw-textfield__border-line
        label.mdw-textfield(mdw-theme-color="accent" style="margin-left:8px;width:150px;")
          select.mdw-textfield__input(type="phone")
            option(value="") Unknown
            option(value="Mobile") Mobile
            option(value="Home") Home
            option(value="Work") Work
          .mdw-textfield__dropdown-button
          .mdw-textfield__label Phone Type
          .mdw-textfield__border-line
      .horizontal-controls
        label.mdw-textfield(mdw-theme-color="accent" style="margin-right:8px")
          .mdw-textfield__icon.material-icons email
          input.mdw-textfield__input(type="email" placeholder=" ")
          .mdw-textfield__label Email
          .mdw-textfield__border-line
        label.mdw-textfield(mdw-theme-color="accent" style="margin-left:8px;width:150px;")
          select.mdw-textfield__input(type="phone")
            option(value="") Unknown
            option(value="") Unknown
            option(value="Personal") Personal
            option(value="Business") Business
          .mdw-textfield__dropdown-button
          .mdw-textfield__label Email type
          .mdw-textfield__border-line
      .horizontal-controls
        label.mdw-textfield(mdw-theme-color="accent" style="margin-right:8px")
          .mdw-textfield__icon.material-icons place
          input.mdw-textfield__input(type="address" placeholder=" ")
          .mdw-textfield__label Address
          .mdw-textfield__border-line
        label.mdw-textfield(mdw-theme-color="accent" style="margin-left:8px;width:150px;")
          select.mdw-textfield__input(type="phone")
            option(value="Home") Home
            option(value="Work") Work
          .mdw-textfield__label Address type
          .mdw-textfield__border-line
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOLTFIRURTTl9mQWc/single2.png')

.comparison
  .render.mdw-theme-textfield
    +androidstatusbar('primary-A700')
    +toolbar('primary-A200', ['arrow_back'], ['done'])
    .content(mdw-theme-fill="background-50 light" style="padding:9px 16px")
      label.mdw-textfield(mdw-box)
        input.mdw-textfield__input(value="Vintage 50's Dress" placeholder=" ")
        .mdw-textfield__label Title
        .mdw-textfield__border-line
        .mdw-textfield__helper-text Helper
      .horizontal-controls
        label.mdw-textfield(mdw-box style="margin-right:16px;width:88px")
          input.mdw-textfield__input(value="10.00" placeholder=" ")
          .mdw-textfield__label Price
          .mdw-textfield__border-line
          .mdw-textfield__helper-text Helper
        label.mdw-textfield.flex-1(mdw-box)
          input.mdw-textfield__input(value="Hanover" placeholder=" ")
          .mdw-textfield__label Location (optional)
          .mdw-textfield__border-line
          .mdw-textfield__helper-text Helper
      label.mdw-textfield(mdw-box)
        textarea.mdw-textfield__input(placeholder=" " mdw-multiline rows=3)
          | Unique and rare dress from 1952. Made out of washed cotton with front pockets. Sleeveless with button closures.
        .mdw-textfield__label Description
        .mdw-textfield__border-line
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOS295SXBCTUZiV0U/discoverable-multi2.png')

.comparison
  .render.mdw-theme-textfield
    +androidstatusbar('accent-A700')
    +toolbar('accent-A400', ['arrow_back'], ['done'])
    .content(mdw-theme-fill="background-900 dark" style="padding:18px 16px")
      label.mdw-textfield(mdw-theme-color="accent")
        input.mdw-textfield__input(placeholder=" ")
        .mdw-textfield__label Name
        .mdw-textfield__border-line
        .mdw-textfield__error-text spacer
      label.mdw-textfield(mdw-textarea mdw-theme-color="accent")
        textarea.mdw-textfield__input(placeholder=" " rows="5")
        .mdw-textfield__label Message
        .mdw-textfield__border-line
      label.mdw-textfield(mdw-textarea mdw-box)
        textarea.mdw-textfield__input(placeholder=" " rows="5")
        .mdw-textfield__label Message
        .mdw-textfield__border-line
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOeEhlTVhUYm53Z1U/area1.png')
.comparison
  .render.mdw-theme-textfield
    +androidstatusbar('accent-A700')
    +toolbar('accent-A400', ['arrow_back'], ['done'])
    .content(mdw-theme-fill="background-900 dark" style="padding:0 16px; margin-top:-44px")
      label.mdw-textfield(mdw-theme-color="accent")
        input.mdw-textfield__input(placeholder=" ")
        .mdw-textfield__label Name
        .mdw-textfield__border-line
        .mdw-textfield__error-text spacer
      label.mdw-textfield(mdw-textarea mdw-theme-color="accent")
        textarea.mdw-textfield__input(placeholder=" " rows="5" required)
          | Just wanted to let you kn
        .mdw-textfield__label(mdw-theme-color="accent") Message *
        .mdw-textfield__border-line
        .mdw-textfield__helper-text Helper text.
        .mdw-textfield__error-text Error: Required.
      label.mdw-textfield(mdw-textarea)
        textarea.mdw-textfield__input(placeholder=" " rows="5" disabled)
          | This textarea is disabled.
        .mdw-textfield__label Message *
        .mdw-textfield__border-line
        .mdw-textfield__helper-text Helper text.
        .mdw-textfield__error-text Error: Required.
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOS3ZTZld4c3JhUTQ/area2.png')

.comparison.js
  .render.mdw-theme-textfield
    +androidstatusbar('primary-A700')
    +toolbar('primary-A200', ['arrow_back'], ['done']) With Javascript
    .content(mdw-theme-fill="background-50 light" style="padding:9px 16px")
      label.mdw-textfield
        input.mdw-textfield__input(value="Vintage 50's Dress" placeholder=" ")
        .mdw-textfield__label Title
        .mdw-textfield__border-line
        .mdw-textfield__helper-text Helper
      .horizontal-controls
        label.mdw-textfield(style="margin-right:16px;width:88px")
          input.mdw-textfield__input(value="10.00" placeholder=" ")
          .mdw-textfield__prefix $
          .mdw-textfield__label Price
          .mdw-textfield__border-line
          .mdw-textfield__helper-text Helper
        label.mdw-textfield.flex-1
          input.mdw-textfield__input(value="Hanover" placeholder=" ")
          .mdw-textfield__label Location (optional)
          .mdw-textfield__border-line
          .mdw-textfield__helper-text Helper
      label.mdw-textfield
        textarea.mdw-textfield__input(placeholder=" " mdw-multiline rows=4)
          | Unique and rare dress from 1952. Made out of washed cotton with front pockets. Sleeveless with button closures. (Erase Me)
        .mdw-textfield__label Description
        .mdw-textfield__border-line
      .horizontal-controls
        label.mdw-textfield(mdw-theme-color="accent" style="margin-right:8px")
          .mdw-textfield__icon.material-icons phone
          input.mdw-textfield__input(type="phone" placeholder=" " value="65")
          .mdw-textfield__label Name
          .mdw-textfield__border-line
        label.mdw-textfield(mdw-theme-color="accent" style="margin-left:8px;width:150px;")
          select.mdw-textfield__input(type="phone")
            option(value="") Unknown
            option(value="Mobile") Mobile
            option(value="Home") Home
            option(value="Work") Work
          .mdw-textfield__dropdown-button
          .mdw-textfield__label Phone Type
          .mdw-textfield__border-line
    +androidnavbar
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOTjBUMXJUU3c4ZUU/multi1.png')

docs/textfield.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">textfield</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" selected href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">Application
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding:0px 16px;">
              <label class="mdw-textfield" style="font-size: 2.125rem;">
                <input class="mdw-textfield__input" value="Vintage 50" placeholder=" ">
                <div class="mdw-textfield__label">Title</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <div class="horizontal-controls">
                <label class="mdw-textfield" style="width:88px;">
                  <input class="mdw-textfield__input" type="text" placeholder=" ">
                  <div class="mdw-textfield__prefix">$</div>
                  <div class="mdw-textfield__label">Price</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <label class="mdw-textfield flex-1">
                  <input class="mdw-textfield__input" type="text" placeholder=" ">
                  <div class="mdw-textfield__label">Location (optional)</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
              </div>
              <label class="mdw-textfield">
                <input class="mdw-textfield__input" type="text" placeholder="text">
                <div class="mdw-textfield__label">Description</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <label class="mdw-textfield">
                <div class="mdw-textfield__icon material-icons">security</div>
                <input class="mdw-textfield__input" type="password" placeholder="••••••••" required minlength="8">
                <div class="mdw-textfield__label">Password field with icon and oversized label *</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">At least 8 characters</div>
                <div class="mdw-textfield__error-text">Error: Password of at least 8 characters required.</div>
              </label>
              <label class="mdw-textfield" style="max-width:150px;">
                <input class="mdw-textfield__input" type="text" placeholder=" " disabled value="filled">
                <div class="mdw-textfield__label">Disabled Filled with Suffix</div>
                <div class="mdw-textfield__suffix">lbs</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">Disabled Helper Text</div>
              </label>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bzhp5Z4wHba3UHZpZjVsYjRHcXc/components_textfields_labels1.png);"></div>
        </div>
        <div class="comparison">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="accent-300">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-A100 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                </div>
              </div>
            </div>
            <form class="content" mdw-theme-fill="background-50 light" style="padding:9px 16px;">
              <label class="mdw-textfield" mdw-theme-color="accent">
                <input class="mdw-textfield__input" type="text" placeholder=" " required>
                <div class="mdw-textfield__label">Name *</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <label class="mdw-textfield" mdw-theme-color="accent">
                <input class="mdw-textfield__input" type="text" placeholder=" ">
                <div class="mdw-textfield__label">Address</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <label class="mdw-textfield" mdw-theme-color="accent">
                <input class="mdw-textfield__input" type="text" placeholder=" ">
                <div class="mdw-textfield__label">City</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <div class="horizontal-controls">
                <label class="mdw-textfield" mdw-theme-color="accent" style="width:88px;">
                  <input class="mdw-textfield__input" type="text" placeholder=" ">
                  <div class="mdw-textfield__label">State</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <label class="mdw-textfield flex-1">
                  <input class="mdw-textfield__input" type="text" placeholder=" " required>
                  <div class="mdw-textfield__label">Zip code *</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
              </div>
              <label class="mdw-textfield" mdw-theme-color="accent">
                <input class="mdw-textfield__input" type="text" placeholder=" ">
                <div class="mdw-textfield__label">Phone number</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <div>* Required fields</div>
            </form>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOV21vLWJFeUFoUXc/required-example.png);"></div>
        </div>
        <div class="comparison">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="accent-800">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-A700 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                </div>
              </div>
            </div>
            <form class="content" mdw-theme-fill="background-50 light" style="padding:9px 16px;">
              <div class="display-flex" style="margin-bottom:-32px;margin-top:-24px;" flex-justify-content="center"><i class="material-icons" style="color:#ccc;font-size:256px;">person</i></div>
              <div class="horizontal-controls" style="margin:4px 0;">
                <label class="mdw-textfield flex-1" mdw-theme-color="accent">
                  <div class="mdw-textfield__icon material-icons">person</div>
                  <input class="mdw-textfield__input" type="text" placeholder=" " value="Ali Connors">
                  <div class="mdw-textfield__label">Name</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
              </div>
              <div class="horizontal-controls" style="margin:4px 0;">
                <label class="mdw-textfield" mdw-theme-color="accent">
                  <div class="mdw-textfield__icon material-icons">phone</div>
                  <input class="mdw-textfield__input" type="phone" placeholder=" " value="65">
                  <div class="mdw-textfield__label">Phone number</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <label class="mdw-textfield" mdw-theme-color="accent" style="width:150px;">
                  <select class="mdw-textfield__input" type="phone">
                    <option value="">Unknown</option>
                    <option value="Mobile">Mobile</option>
                    <option value="Home">Home</option>
                    <option value="Work">Work</option>
                  </select>
                  <div class="mdw-textfield__dropdown-button"></div>
                  <div class="mdw-textfield__label">Phone Type</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
              </div>
              <div class="horizontal-controls" style="margin:4px 0;">
                <label class="mdw-textfield" mdw-theme-color="accent">
                  <div class="mdw-textfield__icon material-icons">email</div>
                  <input class="mdw-textfield__input" type="email" placeholder=" ">
                  <div class="mdw-textfield__label">Email</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <label class="mdw-textfield" mdw-theme-color="accent" style="width:150px;">
                  <select class="mdw-textfield__input" type="phone">
                    <option value="">Unknown</option>
                    <option value="">Unknown</option>
                    <option value="Personal">Personal</option>
                    <option value="Business">Business</option>
                  </select>
                  <div class="mdw-textfield__dropdown-button"></div>
                  <div class="mdw-textfield__label">Email type</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
              </div>
              <div class="horizontal-controls" style="margin:4px 0;">
                <label class="mdw-textfield" mdw-theme-color="accent">
                  <div class="mdw-textfield__icon material-icons">place</div>
                  <input class="mdw-textfield__input" type="address" placeholder=" ">
                  <div class="mdw-textfield__label">Address</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <label class="mdw-textfield" mdw-theme-color="accent" style="width:150px;">
                  <select class="mdw-textfield__input" type="phone">
                    <option value="Home">Home</option>
                    <option value="Work">Work</option>
                  </select>
                  <div class="mdw-textfield__label">Address type</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
              </div>
            </form>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOLTFIRURTTl9mQWc/single2.png);"></div>
        </div>
        <div class="comparison">
          <div class="render mdw-theme-textfield">
            <div class="androidstatusbar" mdw-theme-fill="primary-A700">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-A200 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">done</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding:24px 16px;">
              <label class="mdw-textfield" mdw-box>
                <input class="mdw-textfield__input" value="Vintage 50's Dress" placeholder=" ">
                <div class="mdw-textfield__label">Title</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">Helper</div>
              </label>
              <div class="horizontal-controls">
                <label class="mdw-textfield" mdw-box style="width:88px;">
                  <input class="mdw-textfield__input" value="10.00" placeholder=" ">
                  <div class="mdw-textfield__label">Price</div>
                  <div class="mdw-textfield__prefix">$</div>
                  <div class="mdw-textfield__border-line"></div>
                  <div class="mdw-textfield__helper-text">Helper</div>
                </label>
                <label class="mdw-textfield flex-1" mdw-box>
                  <input class="mdw-textfield__input" value="Hanover" placeholder=" ">
                  <div class="mdw-textfield__label">Location (optional)</div>
                  <div class="mdw-textfield__border-line"></div>
                  <div class="mdw-textfield__helper-text">Helper</div>
                </label>
              </div>
              <label class="mdw-textfield" mdw-box mdw-multiline>
                <textarea class="mdw-textfield__input" placeholder=" " rows="3">Unique and rare dress from 1952. Made out of washed cotton with front pockets. Sleeveless with button closures.</textarea>
                <div class="mdw-textfield__label">Description</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <label class="mdw-textfield" mdw-box>
                <div class="mdw-textfield__icon material-icons">security</div>
                <input class="mdw-textfield__input" type="password" placeholder="••••••••" required minlength="8">
                <div class="mdw-textfield__label">Password field with icon and oversized label *</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">At least 8 characters</div>
                <div class="mdw-textfield__error-text">Error: Password of at least 8 characters required.</div>
              </label>
              <label class="mdw-textfield" mdw-box style="max-width:150px;">
                <input class="mdw-textfield__input" type="text" placeholder=" " disabled value="filled">
                <div class="mdw-textfield__label">Disabled Filled with Suffix</div>
                <div class="mdw-textfield__suffix">lbs</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">Disabled Helper Text</div>
              </label>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOS295SXBCTUZiV0U/discoverable-multi2.png);"></div>
        </div>
        <div class="comparison">
          <div class="render mdw-theme-textfield">
            <div class="androidstatusbar" mdw-theme-fill="accent-600">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-A400 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">done</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-900 dark" style="padding:18px 16px;">
              <label class="mdw-textfield" mdw-theme-color="accent">
                <input class="mdw-textfield__input" placeholder=" ">
                <div class="mdw-textfield__label">Name</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__error-text">spacer</div>
              </label>
              <label class="mdw-textfield" mdw-textarea mdw-theme-color="accent">
                <textarea class="mdw-textfield__input" placeholder=" " rows="5"></textarea>
                <div class="mdw-textfield__label">Message</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <label class="mdw-textfield" mdw-textarea mdw-box>
                <textarea class="mdw-textfield__input" placeholder=" " rows="5"></textarea>
                <div class="mdw-textfield__label">Message</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOeEhlTVhUYm53Z1U/area1.png);"></div>
        </div>
        <div class="comparison">
          <div class="render mdw-theme-textfield">
            <div class="androidstatusbar" mdw-theme-fill="accent-A700">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-A400 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">done</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-900 dark" style="padding:0 16px; margin-top:-44px;">
              <label class="mdw-textfield" mdw-theme-color="accent">
                <input class="mdw-textfield__input" placeholder=" ">
                <div class="mdw-textfield__label">Name</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__error-text">spacer</div>
              </label>
              <label class="mdw-textfield" mdw-textarea mdw-theme-color="accent">
                <textarea class="mdw-textfield__input" placeholder=" " rows="5" required>Just wanted to let you kn</textarea>
                <div class="mdw-textfield__label" mdw-theme-color="accent">Message *</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">Helper text.</div>
                <div class="mdw-textfield__error-text">Error: Required.</div>
              </label>
              <label class="mdw-textfield" mdw-textarea>
                <textarea class="mdw-textfield__input" placeholder=" " rows="5" disabled>This textarea is disabled.</textarea>
                <div class="mdw-textfield__label">Message *</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">Helper text.</div>
                <div class="mdw-textfield__error-text">Error: Required.</div>
              </label>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOS3ZTZld4c3JhUTQ/area2.png);"></div>
        </div>
        <div class="comparison js">
          <div class="render mdw-theme-textfield">
            <div class="androidstatusbar" mdw-theme-fill="primary-A700">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-A200 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">arrow_back</div>
                </div>
                <div class="mdw-toolbar__title">With Javascript
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">done</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding:9px 16px;">
              <label class="mdw-textfield" mdw-box>
                <input class="mdw-textfield__input" placeholder=" ">
                <div class="mdw-textfield__label">Title</div>
                <div class="mdw-textfield__border-line"></div>
                <div class="mdw-textfield__helper-text">Helper</div>
              </label>
              <div class="horizontal-controls">
                <label class="mdw-textfield" style="width:88px;">
                  <input class="mdw-textfield__input" value="10.00" placeholder=" ">
                  <div class="mdw-textfield__prefix">$</div>
                  <div class="mdw-textfield__label">Price</div>
                  <div class="mdw-textfield__border-line"></div>
                  <div class="mdw-textfield__helper-text">Helper</div>
                </label>
                <label class="mdw-textfield flex-1">
                  <input class="mdw-textfield__input" placeholder=" ">
                  <div class="mdw-textfield__label">Location (optional)</div>
                  <div class="mdw-textfield__border-line"></div>
                  <div class="mdw-textfield__helper-text">Helper</div>
                </label>
              </div>
              <label class="mdw-textfield" mdw-multiline>
                <textarea class="mdw-textfield__input" placeholder=" " rows="4">Unique and rare dress from 1952. Made out of washed cotton with front pockets. Sleeveless with button closures.
(Erase Me)</textarea>
                <div class="mdw-textfield__label">Description</div>
                <div class="mdw-textfield__border-line"></div>
              </label>
              <div class="horizontal-controls">
                <label class="mdw-textfield" mdw-theme-color="accent">
                  <div class="mdw-textfield__icon material-icons">phone</div>
                  <input class="mdw-textfield__input" type="phone" placeholder=" " value="65">
                  <div class="mdw-textfield__label">Name</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <label class="mdw-textfield" mdw-theme-color="accent" style="width:150px;">
                  <select class="mdw-textfield__input" type="phone">
                    <option value="">Unknown</option>
                    <option value="Mobile">Mobile</option>
                    <option value="Home">Home</option>
                    <option value="Work">Work</option>
                  </select>
                  <div class="mdw-textfield__dropdown-button"></div>
                  <div class="mdw-textfield__label">Phone Type</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
              </div>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xOTjBUMXJUU3c4ZUU/multi1.png);"></div>
        </div>
      </div>
    </div>
    <script src="textfield.min.js"></script>
  </body>
</html>
