demo/comparisons/toolbar.pug
include ../mixins.pug

.comparison.clipped
  .render
    +androidstatusbar('background-400 light')
    +toolbar('background-50 light', ['menu'],  ['search', 'favorite', 'more_vert']) Title
    .content(mdw-theme-fill="background-300 light")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsU1FwTUx3cmRUNG8/layout-structure-appbar-structure2.png')

.comparison.clipped
  .render
    +androidstatusbar('black dark')
    +toolbar('background-900 dark', ['menu'], ['search', 'favorite', 'more_vert']) Title
    .content(mdw-theme-fill="background-300 light")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsbGREMW9BdDdnSUk/layout-structure-appbar-structure3.png')

.comparison.clipped
  .render.mdw-theme-toolbar
    +androidstatusbar('primary-800 dark')
    +toolbar('primary-A200 light', ['menu'], ['search', 'favorite', 'more_vert']) Title
    .content(mdw-theme-fill="background-300 light")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsZF9VZDhtQlF5RGM/layout-structure-appbar-structure4.png')

.comparison.clipped-304
  .render
    +androidstatusbar('background-400 light')
    +toolbar('background-50 light', ['menu'], ['search', 'favorite', 'more_vert']) Title
    .content(mdw-theme-fill="background-300 light")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsLUFJUnFlRHVhUVU/layout-structure-appbar-metrics1.png')

.comparison.clipped-304
  .render
    +androidstatusbar('background-400 light')
    .mdw-toolbar
      .mdw-toolbar__action
        .mdw-toolbar__start
          .mdw-button(mdw-icon mdw-active).material-icons menu
        .mdw-toolbar__end
          .mdw-button(mdw-icon mdw-active).material-icons search
          .mdw-button(mdw-icon mdw-active).material-icons favorite
          .mdw-button(mdw-icon mdw-active).material-icons more_vert
      .mdw-toolbar__title Title
    .content(mdw-theme-fill="background-300 light")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsSDBhX3BwSURRc1U/layout-structure-appbar-metrics3.png')

.comparison.clipped-304
  .render
    +androidstatusbar('background-400 light')
    .mdw-toolbar
      .mdw-toolbar__action
        .mdw-toolbar__start
          .mdw-tooltip__wrapper
            .mdw-button(mdw-icon mdw-active).material-icons arrow_back
            .mdw-tooltip(mdw-text="Back")
        .mdw-toolbar__end
          .mdw-tooltip__wrapper
            .mdw-button(mdw-icon mdw-active mdw-more-button).material-icons more_vert
            .mdw-tooltip(mdw-text="More")
      .mdw-toolbar__content
        label.mdw-textfield(style="font-size: 1.5rem")
          input.mdw-textfield__input(value="Project Properties" placeholder=" ")
          .mdw-textfield__label Title
          .mdw-textfield__border-line
        div(style="height:8px")
        label.mdw-textfield
          input.mdw-textfield__input(value="Sync with the team abo" placeholder=" ")
          .mdw-textfield__label Description
          .mdw-textfield__border-line
        div(style="height:24px")
          // Spec says 16dp, but it's actually 24dp
    .content(mdw-theme-fill="background-300 light")
  +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsTW1zb2x5WWg5cDA/layout-structure-appbar-metrics5.png')
  

docs/toolbar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
    <script src="babel-polyfill.min.js"></script>
    <script src="prerender.min.js"></script>
  </head>
  <body>
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">toolbar</div>
            <div class="mdw-toolbar__end" id="docs-menu-buttons">
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div>
                <div class="mdw-tooltip">Dark Mode</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div>
                <div class="mdw-tooltip">Large Font</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" mdw-selected href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison clipped">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="background-400 light">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="background-50 light">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Title
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">favorite</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-300 light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsU1FwTUx3cmRUNG8/layout-structure-appbar-structure2.png)"></div>
        </div>
        <div class="comparison clipped">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="black dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="background-900 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Title
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">favorite</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-300 light"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsbGREMW9BdDdnSUk/layout-structure-appbar-structure3.png)"></div>
        </div>
        <div class="comparison clipped">
          <div class="render mdw-theme-toolbar">
            <div class="androidstatusbar" mdw-theme-fill="primary-800 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-A200 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Title
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">favorite</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsZF9VZDhtQlF5RGM/layout-structure-appbar-structure4.png)"></div>
        </div>
        <div class="comparison clipped-304">
          <div class="render">
            <div class="androidstatusbar">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                </div>
                <div class="mdw-toolbar__title">Title
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon">favorite</div>
                  <div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div>
                </div>
              </div>
            </div>
            <div class="content"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsLUFJUnFlRHVhUVU/layout-structure-appbar-metrics1.png)"></div>
        </div>
        <div class="comparison clipped-304">
          <div class="render">
            <div class="androidstatusbar">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-icon>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__title">Title</div>
            </div>
            <div class="content"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsSDBhX3BwSURRc1U/layout-structure-appbar-metrics3.png)"></div>
        </div>
        <div class="comparison clipped-304">
          <div class="render">
            <div class="androidstatusbar">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-tooltip__wrapper">
                    <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon>arrow_back</div>
                    <div class="mdw-tooltip">Back</div>
                  </div>
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-tooltip__wrapper">
                    <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                    <div class="mdw-tooltip">More</div>
                  </div>
                </div>
              </div>
              <div class="mdw-toolbar__content">
                <label class="mdw-textfield" style="font-size: 1.5rem">
                  <input class="mdw-textfield__input" value="Project Properties" placeholder=" ">
                  <div class="mdw-textfield__label">Title</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <div style="height:8px"></div>
                <label class="mdw-textfield">
                  <input class="mdw-textfield__input" value="Sync with the team abo" placeholder=" ">
                  <div class="mdw-textfield__label">Description</div>
                  <div class="mdw-textfield__border-line"></div>
                </label>
                <div style="height:24px">
                  <!-- Spec says 16dp, but it's actually 24dp-->
                </div>
              </div>
            </div>
            <div class="content"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsTW1zb2x5WWg5cDA/layout-structure-appbar-metrics5.png)"></div>
        </div>
      </div>
    </div>
    <script src="toolbar.min.js"></script>
  </body>
</html>
