docs/src/components/button.pug
include ../mixins.pug

mixin button-test
  div.display-flex.flex-wrap
    .mdw-button Flat
      .mdw-button__focus-ring
    .mdw-button(mdw-raised) Raised
      .mdw-button__focus-ring
    .mdw-button(mdw-raised disabled) Disabled
      .mdw-button__focus-ring
    .mdw-button(mdw-raised="always") +Raised
      .mdw-button__focus-ring
  div(style="height:24px")
  div.display-flex.flex-wrap
    .mdw-button(mdw-theme-color="primary") Flat
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-color="primary" mdw-raised) Raised
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-color="primary" mdw-raised disabled) Disabled
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-color="accent-A100") accent
      .mdw-button__focus-ring
  div(style="height:24px")
  div.display-flex.flex-wrap
    .mdw-button(mdw-theme-fill="primary dark") Flat
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-fill="primary dark" mdw-raised) Raised
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-fill="primary dark" mdw-raised disabled) Disabled
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-fill="accent-A100 light" mdw-raised) accent
      .mdw-button__focus-ring
  div(style="height:24px")
  div.display-flex.flex-wrap
    .mdw-button(mdw-icon).material-icons favorite
    .mdw-button(mdw-theme-color="warn dark" mdw-icon).material-icons favorite
    .mdw-button(mdw-theme-fill="warn dark" mdw-icon).material-icons favorite
    .mdw-button(mdw-theme-fill="warn dark" mdw-icon mdw-raised).material-icons favorite
    .mdw-button(mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled).material-icons favorite
    .mdw-button(mdw-icon disabled).material-icons favorite

+header()
  +navdrawer("button")
    .mdw-layout(mdw-stretch)
      .mdw-layout__item(mdw-colspan="100%")
        div
          .mdw-type(mdw-style="headline") Buttons communicate the action that will occur when the user touches them.
          .mdw-type(mdw-style="body") Material buttons trigger an ink reaction on press. They may display text, imagery, or both.
          .mdw-type(mdw-style="body")
      .mdw-layout__item(mdw-colspan="4")
        .component-sample
          .mdw-button Button
      .mdw-layout__item(mdw-colspan="8")
        div
          .mdw-type(mdw-style="subheading") Framework
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="framework" value="css" checked)
              .mdw-selection__icon
              .mdw-selection__label CSS Only
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="framework" value="js")
              .mdw-selection__icon
              .mdw-selection__label JavaScript
          .mdw-type(mdw-style="subheading") Elevation
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="elevation" value="flat" checked)
              .mdw-selection__icon
              .mdw-selection__label Flat
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="elevation" value="raised")
              .mdw-selection__icon
              .mdw-selection__label Raised
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="elevation" value="raised-always")
              .mdw-selection__icon
              .mdw-selection__label Always Raised
          .mdw-type(mdw-style="subheading") Content
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="content" value="text" checked)
              .mdw-selection__icon
              .mdw-selection__label Text
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="content" value="icon")
              .mdw-selection__icon
              .mdw-selection__label Icon
          .mdw-type(mdw-style="subheading") Options
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="checkbox" name="disabled")
              .mdw-selection__icon
              .mdw-selection__label Disabled
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="checkbox" name="focus-ring")
              .mdw-selection__icon
              .mdw-selection__label Focus Ring
          .mdw-type(mdw-style="subheading") Color
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="color" value="default" checked)
              .mdw-selection__icon
              .mdw-selection__label Default
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="color" value="primary")
              .mdw-selection__icon
              .mdw-selection__label Primary
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="color" value="accent-A100")
              .mdw-selection__icon
              .mdw-selection__label Accent A100
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="color" value="warn")
              .mdw-selection__icon
              .mdw-selection__label Warn
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="color" value="purple-A400")
              .mdw-selection__icon
              .mdw-selection__label Purple-A400
          .mdw-type(mdw-style="subheading") Fill
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="fill" value="none" checked)
              .mdw-selection__icon
              .mdw-selection__label None
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="fill" value="primary dark")
              .mdw-selection__icon
              .mdw-selection__label Primary
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="fill" value="accent-A100 light")
              .mdw-selection__icon
              .mdw-selection__label Accent A100
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="fill" value="warn-200 light")
              .mdw-selection__icon
              .mdw-selection__label Warn 200
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="fill" value="green-700 dark")
              .mdw-selection__icon
              .mdw-selection__label Green 700
          .mdw-type(mdw-style="subheading") HTML Element Type
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="htmltype" value="div" checked)
              .mdw-selection__icon
              .mdw-selection__label HTMLElement
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="htmltype" value="button")
              .mdw-selection__icon
              .mdw-selection__label HTMLButtonElement
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="htmltype" value="a")
              .mdw-selection__icon
              .mdw-selection__label HTMLAnchorElement
      .mdw-layout__item(mdw-colspan="100%" style="max-height:0")
      .mdw-layout__item(mdw-colspan="6")
        .display-flex(flex-column)
          .mdw-type(mdw-style="title") HTML Code
          .mdw-card.component-code.component-html
      .mdw-layout__item(mdw-colspan="2")
        .display-flex(flex-column)
          .mdw-type(mdw-style="title") Javascript Code
          .mdw-card.component-code.component-js
      .mdw-layout__item(mdw-colspan="100%")
        .mdw-type(mdw-style="title") Samples
      .mdw-layout__item(mdw-colspan="6")
        .render
          +androidstatusbar('')
          +toolbar('', [], []) CSS Only
          .content(style="padding: 16px 0")
            div
              +button-test
          +androidnavbar
      .mdw-layout__item(mdw-colspan="6")
        .render.js
          +androidstatusbar('')
          +toolbar('', [], []) Javascript Version
          .content(style="padding: 16px 0")
            div
              +button-test
          +androidnavbar
  script(src='button.min.js')

docs/button.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
    <meta name="theme-color" content="#E91E63">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
    <script src="prerender.min.js"></script>
  </head>
  <body>
    <div class="mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark" mdw-app-bar>
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">button</div>
            <div class="mdw-toolbar__end" id="docs-menu-buttons">
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button docs-rtl" mdw-inactive>RTL</div>
                <div class="mdw-tooltip">Right-to-Left</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div>
                <div class="mdw-tooltip">Dark Mode</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div>
                <div class="mdw-tooltip">Large Font</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Components</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="accent">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" mdw-selected href="button.html" mdw-theme-color="accent">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="accent">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="layout.html" mdw-theme-color="accent">
            <div class="mdw-list__text">layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="accent">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="accent">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="accent">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="accent">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="accent">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="accent">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="accent">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="accent">
            <div class="mdw-list__text">type</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content" style="padding-bottom:24px">
        <div class="mdw-layout" mdw-stretch>
          <div class="mdw-layout__item" mdw-colspan="100%">
            <div>
              <div class="mdw-type" mdw-style="headline">Buttons communicate the action that will occur when the user touches them.</div>
              <div class="mdw-type" mdw-style="body">Material buttons trigger an ink reaction on press. They may display text, imagery, or both.</div>
              <div class="mdw-type" mdw-style="body"></div>
            </div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="4">
            <div class="component-sample">
              <div class="mdw-button">Button</div>
            </div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="8">
            <div>
              <div class="mdw-type" mdw-style="subheading">Framework</div>
              <div>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="framework" value="css" checked>
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">CSS Only</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="framework" value="js">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">JavaScript</div>
                </label>
              </div>
              <div class="mdw-type" mdw-style="subheading">Elevation</div>
              <div>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="elevation" value="flat" checked>
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Flat</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="elevation" value="raised">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Raised</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="elevation" value="raised-always">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Always Raised</div>
                </label>
              </div>
              <div class="mdw-type" mdw-style="subheading">Content</div>
              <div>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="content" value="text" checked>
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Text</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="content" value="icon">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Icon</div>
                </label>
              </div>
              <div class="mdw-type" mdw-style="subheading">Options</div>
              <div>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="checkbox" name="disabled">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Disabled</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="checkbox" name="focus-ring">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Focus Ring</div>
                </label>
              </div>
              <div class="mdw-type" mdw-style="subheading">Color</div>
              <div>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="color" value="default" checked>
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Default</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="color" value="primary">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Primary</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="color" value="accent-A100">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Accent A100</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="color" value="warn">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Warn</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="color" value="purple-A400">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Purple-A400</div>
                </label>
              </div>
              <div class="mdw-type" mdw-style="subheading">Fill</div>
              <div>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="fill" value="none" checked>
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">None</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="fill" value="primary dark">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Primary</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="fill" value="accent-A100 light">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Accent A100</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="fill" value="warn-200 light">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Warn 200</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="fill" value="green-700 dark">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Green 700</div>
                </label>
              </div>
              <div class="mdw-type" mdw-style="subheading">HTML Element Type</div>
              <div>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="htmltype" value="div" checked>
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">HTMLElement</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="htmltype" value="button">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">HTMLButtonElement</div>
                </label>
                <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
                  <input class="mdw-selection__input" type="radio" name="htmltype" value="a">
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">HTMLAnchorElement</div>
                </label>
              </div>
            </div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="100%" style="max-height:0"></div>
          <div class="mdw-layout__item" mdw-colspan="6">
            <div class="display-flex" flex-column>
              <div class="mdw-type" mdw-style="title">HTML Code</div>
              <div class="mdw-card component-code component-html"></div>
            </div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="2">
            <div class="display-flex" flex-column>
              <div class="mdw-type" mdw-style="title">Javascript Code</div>
              <div class="mdw-card component-code component-js"></div>
            </div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="100%">
            <div class="mdw-type" mdw-style="title">Samples</div>
          </div>
          <div class="mdw-layout__item display-flex" mdw-colspan="4" flex-justify-content="center">
            <div class="render">
              <div class="androidstatusbar">
                <div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
              </div>
              <div class="mdw-toolbar">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                  </div>
                  <div class="mdw-toolbar__title">CSS Only
                  </div>
                  <div class="mdw-toolbar__end">
                  </div>
                </div>
              </div>
              <div class="content" style="padding: 16px 0">
                <div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button">Flat
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-raised>Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-raised disabled>Disabled
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-raised="always">+Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                  </div>
                  <div style="height:24px"></div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button" mdw-theme-color="primary">Flat
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-color="primary" mdw-raised>Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-color="primary" mdw-raised disabled>Disabled
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-color="accent-A100">accent
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                  </div>
                  <div style="height:24px"></div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button" mdw-theme-fill="primary dark">Flat
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised disabled>Disabled
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-fill="accent-A100 light" mdw-raised>accent
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                  </div>
                  <div style="height:24px"></div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button material-icons" mdw-icon>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-color="warn dark" mdw-icon>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled>favorite</div>
                    <div class="mdw-button material-icons" mdw-icon disabled>favorite</div>
                  </div>
                </div>
              </div>
              <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
            </div>
          </div>
          <div class="mdw-layout__item display-flex" mdw-colspan="4" flex-justify-content="center">
            <div class="render js">
              <div class="androidstatusbar">
                <div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
              </div>
              <div class="mdw-toolbar">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                  </div>
                  <div class="mdw-toolbar__title">Javascript Version
                  </div>
                  <div class="mdw-toolbar__end">
                  </div>
                </div>
              </div>
              <div class="content" style="padding: 16px 0">
                <div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button">Flat
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-raised>Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-raised disabled>Disabled
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-raised="always">+Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                  </div>
                  <div style="height:24px"></div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button" mdw-theme-color="primary">Flat
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-color="primary" mdw-raised>Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-color="primary" mdw-raised disabled>Disabled
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-color="accent-A100">accent
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                  </div>
                  <div style="height:24px"></div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button" mdw-theme-fill="primary dark">Flat
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>Raised
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised disabled>Disabled
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                    <div class="mdw-button" mdw-theme-fill="accent-A100 light" mdw-raised>accent
                      <div class="mdw-button__focus-ring"></div>
                    </div>
                  </div>
                  <div style="height:24px"></div>
                  <div class="display-flex flex-wrap">
                    <div class="mdw-button material-icons" mdw-icon>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-color="warn dark" mdw-icon>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised>favorite</div>
                    <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled>favorite</div>
                    <div class="mdw-button material-icons" mdw-icon disabled>favorite</div>
                  </div>
                </div>
              </div>
              <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="button.min.js"></script>
  </body>
</html>
