docs/datatable.html
<!DOCTYPE html><html lang="en"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theming.min.css"><link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><script src="prerender.min.js"></script></head><body class="mdw-type"><div class="mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar" mdw-theme-fill="accent-500 dark" mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-toolbar__title">datatable</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item" href="card.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item" href="chip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item" mdw-selected href="datatable.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item" href="layout.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item" href="slider.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item" href="snackbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="mdw-layout" mdw-margin-top mdw-margin-bottom><div class="mdw-layout__item" mdw-colspan="100%"><div class="mdw-card mdw-datatable" mdw-theme-color="primary" style="overflow-x:auto"><table><caption>Standard HTML Table</caption><thead><tr><th>Dessert (100g serving)</th><th>Calories</th><th>Fat (g)</th><th>Carbs (g)</th><th>Protein (g)</th><th>Sodium (mg)</th><th>Calcium (%)</th><th>Iron (%)</th></tr></thead><tbody><tr><td>Frozen Yogurt</td><td>159</td><td>6.0</td><td>24</td><td>4.0</td><td>87</td><td>14%</td><td>1%</td></tr><tr><td>Ice cream sandwich</td><td>237</td><td>9.0</td><td>37</td><td>4.3</td><td>129</td><td>8%</td><td>1%</td></tr><tr><td>Eclair</td><td>262</td><td>16.0</td><td>24</td><td>6.0</td><td>337</td><td>6%</td><td>7%</td></tr><tr><td>Cupcake</td><td>305</td><td>3.7</td><td>67</td><td>4.3</td><td>413</td><td>3%</td><td>8%</td></tr><tr><td>Gingerbread</td><td>356</td><td>16.0</td><td>49</td><td>3.9</td><td>327</td><td>7%</td><td>16%</td></tr><tr><td>Jelly bean</td><td>375</td><td>0.0</td><td>94</td><td>0.0</td><td>50</td><td>0%</td><td>0%</td></tr><tr><td>Lollipop</td><td>392</td><td>0.2</td><td>98</td><td>0</td><td>38</td><td>0%</td><td>2%</td></tr><tr><td>Honeycomb</td><td>408</td><td>3.2</td><td>87</td><td>6.5</td><td>562</td><td>0%</td><td>45%</td></tr><tr><td>Donut</td><td>452</td><td>25.0</td><td>51</td><td>4.9</td><td>326</td><td>2%</td><td>22%</td></tr><tr><td>Kitkat</td><td>518</td><td>26.0</td><td>65</td><td>7</td><td>54</td><td>12%</td><td>6%</td></tr></tbody></table></div></div><div class="mdw-layout__item" mdw-colspan="100%"><div class="mdw-card mdw-datatable" mdw-theme-color="primary" mdw-cell-focusable style="overflow-x:auto"><div class="mdw-datatable__header"><div class="mdw-datatable__header-text">Customized HTML Table</div></div><table><thead><tr><th data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></th><th mdw-sortable data-type="text" mdw-primary-column><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Dessert (100g serving)</span></th><th mdw-sortable data-type="number" mdw-sorted=""><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span class="mdw-tooltip__wrapper"><span class="mdw-tooltip__target">Calories</span><div class="mdw-tooltip">The total amount of food energy in the given serving size.</div></span></th><th mdw-sortable data-type="number"><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Fat (g)</span></th><th mdw-sortable data-type="number"><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Carbs (g)</span></th><th mdw-sortable data-type="number"><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Protein (g)</span></th><th mdw-sortable data-type="number"><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Sodium (mg)</span></th><th mdw-sortable data-type="number"><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span class="mdw-tooltip__wrapper"><span class="mdw-tooltip__target">Calcium (%)</span><div class="mdw-tooltip">The amount of calcium as a percentage of the recommended daily amount.</div></span></th><th mdw-sortable data-type="number"><div class="mdw-datatable__sort-icon material-icons">arrow_downward</div><span>Iron (%)</span></th></tr></thead><tbody><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Frozen Yogurt</td><td data-type="number">159</td><td data-type="number">6.0</td><td data-type="number">24</td><td data-type="number">4.0</td><td data-type="number">87</td><td data-type="number">14%</td><td data-type="number">1%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Ice cream sandwich</td><td data-type="number">237</td><td data-type="number">9.0</td><td data-type="number">37</td><td data-type="number">4.3</td><td data-type="number">129</td><td data-type="number">8%</td><td data-type="number">1%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Eclair</td><td data-type="number">262</td><td data-type="number">16.0</td><td data-type="number">24</td><td data-type="number">6.0</td><td data-type="number">337</td><td data-type="number">6%</td><td data-type="number">7%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Cupcake</td><td data-type="number">305</td><td data-type="number">3.7</td><td data-type="number">67</td><td data-type="number">4.3</td><td data-type="number">413</td><td data-type="number">3%</td><td data-type="number">8%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Gingerbread</td><td data-type="number">356</td><td data-type="number">16.0</td><td data-type="number">49</td><td data-type="number">3.9</td><td data-type="number">327</td><td data-type="number">7%</td><td data-type="number">16%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Jelly bean</td><td data-type="number">375</td><td data-type="number">0.0</td><td data-type="number">94</td><td data-type="number">0.0</td><td data-type="number">50</td><td data-type="number">0%</td><td data-type="number">0%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Lollipop</td><td data-type="number">392</td><td data-type="number">0.2</td><td data-type="number">98</td><td data-type="number">0</td><td data-type="number">38</td><td data-type="number">0%</td><td data-type="number">2%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Honeycomb</td><td data-type="number">408</td><td data-type="number">3.2</td><td data-type="number">87</td><td data-type="number">6.5</td><td data-type="number">562</td><td data-type="number">0%</td><td data-type="number">45%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Donut</td><td data-type="number">452</td><td data-type="number">25.0</td><td data-type="number">51</td><td data-type="number">4.9</td><td data-type="number">326</td><td data-type="number">2%</td><td data-type="number">22%</td></tr><tr><td data-type="checkbox" mdw-selector><label class="mdw-selection"><input class="mdw-selection__input" type="checkbox"><div class="mdw-selection__icon"></div></label></td><td data-type="text" mdw-primary-column>Kitkat</td><td data-type="number">518</td><td data-type="number">26.0</td><td data-type="number">65</td><td data-type="number">7</td><td data-type="number">54</td><td data-type="number">12%</td><td data-type="number">6%</td></tr></tbody></table><div class="mdw-datatable__footer"><div class="mdw-datatable__footer-options"><span>Rows per page</span><label class="mdw-textfield" mdw-solo><select class="mdw-textfield__input"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select><div class="mdw-textfield__icon" mdw-dropdown></div></label></div><div class="mdw-datatable__footer-details">1-10 of 10</div><div class="mdw-datatable__footer-controls"><button class="mdw-button material-icons" mdw-icon disabled>chevron_left</button><button class="mdw-button material-icons" mdw-icon disabled>chevron_right</button></div></div></div></div><div class="mdw-layout__item" mdw-colspan="100%"><div class="mdw-card mdw-datatable" id="dynamic-table" mdw-theme-color="primary" mdw-row-focusable style="max-height:800px;overflow:auto"><div class="mdw-datatable__header"><div class="mdw-datatable__header-text">Dynamic Table</div><div class="mdw-datatable__header-controls"><div class="mdw-menu__wrapper"><button class="mdw-button material-icons" mdw-icon mdw-inactive mdw-theme-color="primary">filter_list</button><div class="mdw-menu" mdw-position="end"><div class="mdw-menu__popup"><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">No filter</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Contains 'md'</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Random divisible by 9</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">bool is checked</div></div></div></div></div><div class="mdw-menu__wrapper"><button class="mdw-button material-icons" mdw-icon>more_vert</button><div class="mdw-menu" mdw-position="end"><div class="mdw-menu__popup"><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Throttle</div></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Paginate</div></div></div></div></div></div></div></div></div></div></div></div><script src="datatable.min.js"></script></body></html>

docs/src/components/datatable.pug
include ../mixins.pug

+header()
  +navdrawer("datatable")
    .mdw-layout(mdw-margin-top mdw-margin-bottom)
      .mdw-layout__item(mdw-colspan="100%")
        .mdw-card.mdw-datatable(mdw-theme-color="primary" style="overflow-x:auto")
          table
            caption Standard HTML Table
            thead
              tr
                th Dessert (100g serving)
                th Calories
                th Fat (g)
                th Carbs (g)
                th Protein (g)
                th Sodium (mg)
                th Calcium (%)
                th Iron (%)
            tbody
              tr
                td Frozen Yogurt
                td 159
                td 6.0
                td 24
                td 4.0
                td 87
                td 14%
                td 1%
              tr
                td Ice cream sandwich
                td 237
                td 9.0
                td 37
                td 4.3
                td 129
                td 8%
                td 1%
              tr
                td Eclair
                td 262
                td 16.0
                td 24
                td 6.0
                td 337
                td 6%
                td 7%
              tr
                td Cupcake
                td 305
                td 3.7
                td 67
                td 4.3
                td 413
                td 3%
                td 8%
              tr
                td Gingerbread
                td 356
                td 16.0
                td 49
                td 3.9
                td 327
                td 7%
                td 16%
              tr
                td Jelly bean
                td 375
                td 0.0
                td 94
                td 0.0
                td 50
                td 0%
                td 0%
              tr
                td Lollipop
                td 392
                td 0.2
                td 98
                td 0
                td 38
                td 0%
                td 2%
              tr
                td Honeycomb
                td 408
                td 3.2
                td 87
                td 6.5
                td 562
                td 0%
                td 45%
              tr
                td Donut
                td 452
                td 25.0
                td 51
                td 4.9
                td 326
                td 2%
                td 22%
              tr
                td Kitkat
                td 518
                td 26.0
                td 65
                td 7
                td 54
                td 12%
                td 6%
      .mdw-layout__item(mdw-colspan="100%")
        .mdw-card.mdw-datatable(mdw-theme-color="primary" mdw-cell-focusable style="overflow-x:auto")
          .mdw-datatable__header
            .mdw-datatable__header-text Customized HTML Table
          table
            thead
              tr
                th(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                th(mdw-sortable data-type="text" mdw-primary-column)
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span Dessert (100g serving)
                th(mdw-sortable data-type="number" mdw-sorted='')
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span.mdw-tooltip__wrapper
                    span.mdw-tooltip__target Calories
                    .mdw-tooltip The total amount of food energy in the given serving size.
                th(mdw-sortable data-type="number")
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span Fat (g)
                th(mdw-sortable data-type="number")
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span Carbs (g)
                th(mdw-sortable data-type="number")
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span Protein (g)
                th(mdw-sortable data-type="number")
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span Sodium (mg)
                th(mdw-sortable data-type="number")
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span.mdw-tooltip__wrapper
                    span.mdw-tooltip__target Calcium (%)
                    .mdw-tooltip The amount of calcium as a percentage of the recommended daily amount.
                th(mdw-sortable data-type="number")
                  .mdw-datatable__sort-icon.material-icons arrow_downward
                  span Iron (%)
            tbody
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Frozen Yogurt
                td(data-type="number") 159
                td(data-type="number") 6.0
                td(data-type="number") 24
                td(data-type="number") 4.0
                td(data-type="number") 87
                td(data-type="number") 14%
                td(data-type="number") 1%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Ice cream sandwich
                td(data-type="number") 237
                td(data-type="number") 9.0
                td(data-type="number") 37
                td(data-type="number") 4.3
                td(data-type="number") 129
                td(data-type="number") 8%
                td(data-type="number") 1%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Eclair
                td(data-type="number") 262
                td(data-type="number") 16.0
                td(data-type="number") 24
                td(data-type="number") 6.0
                td(data-type="number") 337
                td(data-type="number") 6%
                td(data-type="number") 7%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Cupcake
                td(data-type="number") 305
                td(data-type="number") 3.7
                td(data-type="number") 67
                td(data-type="number") 4.3
                td(data-type="number") 413
                td(data-type="number") 3%
                td(data-type="number") 8%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Gingerbread
                td(data-type="number") 356
                td(data-type="number") 16.0
                td(data-type="number") 49
                td(data-type="number") 3.9
                td(data-type="number") 327
                td(data-type="number") 7%
                td(data-type="number") 16%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Jelly bean
                td(data-type="number") 375
                td(data-type="number") 0.0
                td(data-type="number") 94
                td(data-type="number") 0.0
                td(data-type="number") 50
                td(data-type="number") 0%
                td(data-type="number") 0%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Lollipop
                td(data-type="number") 392
                td(data-type="number") 0.2
                td(data-type="number") 98
                td(data-type="number") 0
                td(data-type="number") 38
                td(data-type="number") 0%
                td(data-type="number") 2%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Honeycomb
                td(data-type="number") 408
                td(data-type="number") 3.2
                td(data-type="number") 87
                td(data-type="number") 6.5
                td(data-type="number") 562
                td(data-type="number") 0%
                td(data-type="number") 45%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Donut
                td(data-type="number") 452
                td(data-type="number") 25.0
                td(data-type="number") 51
                td(data-type="number") 4.9
                td(data-type="number") 326
                td(data-type="number") 2%
                td(data-type="number") 22%
              tr
                td(data-type="checkbox" mdw-selector)
                  label.mdw-selection
                    input.mdw-selection__input(type="checkbox")
                    .mdw-selection__icon
                td(data-type="text" mdw-primary-column) Kitkat
                td(data-type="number") 518
                td(data-type="number") 26.0
                td(data-type="number") 65
                td(data-type="number") 7
                td(data-type="number") 54
                td(data-type="number") 12%
                td(data-type="number") 6%
          .mdw-datatable__footer
            .mdw-datatable__footer-options
                span Rows per page
                label.mdw-textfield(mdw-solo)
                  select.mdw-textfield__input
                    option(value="10") 10
                    option(value="25") 25
                    option(value="50") 50
                    option(value="100") 100
                  .mdw-textfield__icon(mdw-dropdown)
            .mdw-datatable__footer-details 1-10 of 10
            .mdw-datatable__footer-controls
              button.mdw-button.material-icons(mdw-icon disabled) chevron_left
              button.mdw-button.material-icons(mdw-icon disabled) chevron_right
      .mdw-layout__item(mdw-colspan="100%")
        .mdw-card.mdw-datatable#dynamic-table(mdw-theme-color="primary" mdw-row-focusable
        style="max-height:800px;overflow:auto")
          .mdw-datatable__header
            .mdw-datatable__header-text Dynamic Table
            .mdw-datatable__header-controls
              .mdw-menu__wrapper
                button.mdw-button.material-icons(mdw-icon mdw-inactive mdw-theme-color="primary") filter_list
                .mdw-menu(mdw-position="end")
                  .mdw-menu__popup
                    .mdw-menu__item(mdw-checked)
                      .mdw-menu__check.material-icons check
                      .mdw-menu__text No filter
                    .mdw-menu__item
                      .mdw-menu__check.material-icons check
                      .mdw-menu__text Contains 'md'
                    .mdw-menu__item
                      .mdw-menu__check.material-icons check
                      .mdw-menu__text Random divisible by 9
                    .mdw-menu__item
                      .mdw-menu__check.material-icons check
                      .mdw-menu__text bool is checked
              .mdw-menu__wrapper
                button.mdw-button.material-icons(mdw-icon) more_vert
                .mdw-menu(mdw-position="end")
                  .mdw-menu__popup
                    .mdw-menu__item(mdw-checked)
                      .mdw-menu__check.material-icons check
                      .mdw-menu__text Throttle
                    .mdw-menu__item(mdw-checked)
                      .mdw-menu__check.material-icons check
                      .mdw-menu__text Paginate
  script(src='datatable.min.js')
