docs/menu.html
<!DOCTYPE html><html lang="en"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theming.min.css"><link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><script src="prerender.min.js"></script></head><body class="mdw-type"><div class="mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar" mdw-theme-fill="accent-500 dark" mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-toolbar__title">menu</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item" href="card.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item" href="chip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item" href="datatable.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item" href="layout.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item" mdw-selected href="menu.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item" href="slider.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item" href="snackbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="mdw-layout" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-layout__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Menus display a list of choices on a transient sheet of material.</h5><p class="mdw-type" mdw-baseline-next="36">Menus appear upon interaction with a button, action, or other control. They display a list of choices, with one choice per line.</p><p class="mdw-type">Menu items may be disabled if not applicable to a certain context. Contextual menus dynamically change their available menu items based on the current state of the app.</p></div><div class="mdw-layout__item" mdw-colspan="4"><div class="mdw-layout__content"><div class="component-sample"><div class="component-sample__container"><div class="mdw-menu__wrapper"><button class="mdw-button">Open</button><div class="mdw-menu"><div class="mdw-menu__popup"><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_bold</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item" disabled><div class="mdw-menu__icon material-icons">format_italic</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_underline</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div><div class="mdw-menu__divider"></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div></div></div></div></div><div class="mdw-layout__item" mdw-colspan="8"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="required" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="optional"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Vertical Position</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vposition" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vposition" value="bottom"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Bottom</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vposition" value="top"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Top</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vposition" value="vcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Horizontal Position</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hposition" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hposition" value="start"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Start</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hposition" value="end"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">End</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hposition" value="left"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Left</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hposition" value="right"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Right</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hposition" value="hcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Vertical Direction</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vdirection" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vdirection" value="down"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Down</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vdirection" value="up"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Up</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="vdirection" value="vcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Horizontal Direction</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hdirection" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hdirection" value="normal"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Normal</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hdirection" value="reverse"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Reverse</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hdirection" value="ltr"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Left-to-Right</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hdirection" value="rtl"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Right-to-Left</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="hdirection" value="hcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Width Units</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="3"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">3</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="4"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">4</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="5"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">5</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="6"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">6</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="7"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">7</div></label></div></div><div class="mdw-layout__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-layout__item" mdw-colspan="6"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card component-code component-html"></div></div><div class="mdw-layout__item" mdw-colspan="6"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card component-code component-js"></div></div><div class="mdw-layout__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div><div class="mdw-layout__item display-flex" mdw-colspan="4" flex-justify-content="center"><div class="render"><div class="androidstatusbar" mdw-theme-fill="primary-700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="primary-500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon>menu</div><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-toolbar__end"><div class="mdw-tooltip__wrapper mdw-menu__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-more-button href="#moremenu">more_vert</a><div class="mdw-tooltip">Options</div><div class="mdw-menu" id="moremenu" mdw-direction="reverse" mdw-position="end" mdw-width-units="3" mdw-theme-fill="light"><a class="mdw-menu__close" href="#"></a><div class="mdw-menu__popup"><div class="mdw-menu__text">Refresh</div><div class="mdw-menu__text">Settings</div><div class="mdw-menu__text">Send feedback</div><div class="mdw-menu__text">Help</div><div class="mdw-menu__text">Signout</div></div></div></div></div></div></div><div class="content" style="padding:16px 8px"><div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#textmenu">Text</a><div class="mdw-menu" id="textmenu"><a class="mdw-menu__close" href="#"></a><div class="mdw-menu__popup"><div class="mdw-menu__item">Maps</div><div class="mdw-menu__item">Books</div><div class="mdw-menu__item">Flights</div><div class="mdw-menu__item">Apps</div></div></div></div><div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#checkmenu">Checks</a><div class="mdw-menu" id="checkmenu"><a class="mdw-menu__close" href="#"></a><div class="mdw-menu__popup"><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Maps</div></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Books</div></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div><div style="height:400px"></div><div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#infomenu">Info</a><div class="mdw-menu" id="infomenu" mdw-width-units="4" mdw-direction="up" mdw-position="top"><a class="mdw-menu__close" href="#"></a><div class="mdw-menu__popup"><div class="mdw-menu__item" disabled><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div><div class="mdw-menu__divider"></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div><div class="mdw-menu__wrapper"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#iconmenu">Icons</a><div class="mdw-menu" id="iconmenu" mdw-width-units="4" mdw-direction="up" mdw-position="top"><a class="mdw-menu__close" href="#"></a><div class="mdw-menu__popup"><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_bold</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_italic</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_underline</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div></div></div></div><div class="mdw-menu__wrapper js"><button class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>JS</button><div class="mdw-menu" mdw-width-units="4" mdw-direction="reverse"><div class="mdw-menu__popup"><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_bold</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item" disabled><div class="mdw-menu__icon material-icons">format_italic</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_underline</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div><div class="mdw-menu__divider"></div><div class="mdw-menu__item" mdw-checked><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div></div></div></div></div></div></div><script src="menu.min.js"></script></body></html>

docs/src/components/menu.pug
include ../mixins.pug

+header()
  +navdrawer("menu")
    .mdw-layout(mdw-stretch)
      .mdw-layout__item(mdw-colspan="100%")
        div
          .mdw-type(mdw-style="headline") Menus display a list of choices on a transient sheet of material.
          .mdw-type(mdw-style="body") Menus appear upon interaction with a button, action, or other control. They display a list of choices, with one choice per line.
          .mdw-type(mdw-style="body")
          .mdw-type(mdw-style="body") Menu items may be disabled if not applicable to a certain context. Contextual menus dynamically change their available menu items based on the current state of the app.
          .mdw-type(mdw-style="body")
      .mdw-layout__item(mdw-colspan="4")
        .component-sample
          .component-sample__container
            .mdw-menu__wrapper
              a.mdw-button(href="#sample-menu") Open
              .mdw-menu#sample-menu
                a.mdw-menu__close(href="#")
                .mdw-menu__popup
                  .mdw-menu__item
                    .mdw-menu__icon.material-icons format_bold
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item(disabled)
                    .mdw-menu__icon.material-icons format_italic
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item
                    .mdw-menu__icon.material-icons format_underline
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
                  .mdw-menu__divider
                  .mdw-menu__item(mdw-checked)
                    .mdw-menu__check
                    .mdw-menu__text Flights
                  .mdw-menu__item
                    .mdw-menu__check
                    .mdw-menu__text Apps
      .mdw-layout__item(mdw-colspan="8")
        div
          .mdw-type(mdw-style="subheading") Javascript
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="javascript" value="required")
              .mdw-selection__icon
              .mdw-selection__label Required
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="javascript" value="optional" checked)
              .mdw-selection__icon
              .mdw-selection__label Optional
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="javascript" value="none")
              .mdw-selection__icon
              .mdw-selection__label None
          .mdw-type(mdw-style="subheading") Horizontal Position
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="hposition" value="start" checked)
              .mdw-selection__icon
              .mdw-selection__label Start
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="hposition" value="end")
              .mdw-selection__icon
              .mdw-selection__label End
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="hposition" value="left")
              .mdw-selection__icon
              .mdw-selection__label Left
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="hposition" value="right")
              .mdw-selection__icon
              .mdw-selection__label Right
          .mdw-type(mdw-style="subheading") Vertical Position
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="vposition" value="auto" checked)
              .mdw-selection__icon
              .mdw-selection__label Auto
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="vposition" value="top")
              .mdw-selection__icon
              .mdw-selection__label Top
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="vposition" value="bottom")
              .mdw-selection__icon
              .mdw-selection__label Bottom
          .mdw-type(mdw-style="subheading") Width Units
          div
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="width" value="auto" checked)
              .mdw-selection__icon
              .mdw-selection__label Auto
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="width" value="3")
              .mdw-selection__icon
              .mdw-selection__label 3
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="width" value="4")
              .mdw-selection__icon
              .mdw-selection__label 4
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="width" value="5")
              .mdw-selection__icon
              .mdw-selection__label 5
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="width" value="6")
              .mdw-selection__icon
              .mdw-selection__label 6
            label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
              input.mdw-selection__input(type="radio" name="width" value="7")
              .mdw-selection__icon
              .mdw-selection__label 7
      .mdw-layout__item(mdw-colspan="100%" style="max-height:0")
      .mdw-layout__item(mdw-colspan="100%")
        .display-flex(flex-column)
          .mdw-type(mdw-style="title") HTML Code
          .mdw-card.component-code.component-html
      .mdw-layout__item(mdw-colspan="100%")
        .display-flex(flex-column)
          .mdw-type(mdw-style="title") Javascript Code
          .mdw-card.component-code.component-js
      .mdw-layout__item(mdw-colspan="100%")
        .mdw-type(mdw-style="title") Samples
      .mdw-layout__item.display-flex(mdw-colspan="4" flex-justify-content="center")
        .render
          +androidstatusbar('primary-700 dark')
          .mdw-toolbar(mdw-theme-fill="primary-500 dark")
            .mdw-toolbar__action
              .mdw-toolbar__start
                .mdw-tooltip__wrapper
                  .mdw-tooltip__target.mdw-button(mdw-icon).material-icons menu
                  .mdw-tooltip Menu
              .mdw-toolbar__end
                .mdw-tooltip__wrapper.mdw-menu__wrapper
                  a.mdw-tooltip__target.mdw-button(mdw-icon mdw-more-button href="#moremenu").material-icons more_vert
                  .mdw-tooltip Options
                  .mdw-menu#moremenu(mdw-position="top end" mdw-width-units="3" mdw-theme-fill="light")
                    a.mdw-menu__close(href="#")
                    .mdw-menu__popup
                      .mdw-menu__text Refresh
                      .mdw-menu__text Settings
                      .mdw-menu__text Send feedback
                      .mdw-menu__text Help
                      .mdw-menu__text Signout
                
          .content(style="padding:16px 8px")
            .mdw-menu__wrapper
              a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#textmenu") Text
              .mdw-menu#textmenu
                a.mdw-menu__close(href="#")
                .mdw-menu__popup
                  .mdw-menu__text Maps
                  .mdw-menu__text Books
                  .mdw-menu__text Flights
                  .mdw-menu__text Apps
            .mdw-menu__wrapper
              a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#checkmenu") Checks
              .mdw-menu#checkmenu
                a.mdw-menu__close(href="#")
                .mdw-menu__popup
                  .mdw-menu__item
                    .mdw-menu__check
                    .mdw-menu__text Maps
                  .mdw-menu__item(mdw-checked)
                    .mdw-menu__check
                    .mdw-menu__text Books
                  .mdw-menu__item(mdw-checked)
                    .mdw-menu__check
                    .mdw-menu__text Flights
                  .mdw-menu__item
                    .mdw-menu__check
                    .mdw-menu__text Apps
            div(style="height:400px")
            .mdw-menu__wrapper
              a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#infomenu") Info
              .mdw-menu#infomenu(mdw-width-units=4 mdw-position="bottom")
                a.mdw-menu__close(href="#")
                .mdw-menu__popup
                  .mdw-menu__item(disabled)
                    .mdw-menu__check
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item(mdw-checked)
                    .mdw-menu__check
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item(mdw-checked)
                    .mdw-menu__check
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
                  .mdw-menu__divider
                  .mdw-menu__item(mdw-checked)
                    .mdw-menu__check
                    .mdw-menu__text Flights
                  .mdw-menu__item
                    .mdw-menu__check
                    .mdw-menu__text Apps
            .mdw-menu__wrapper
              a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#iconmenu") Icons
              .mdw-menu#iconmenu(mdw-width-units=4 mdw-position="bottom")
                a.mdw-menu__close(href="#")
                .mdw-menu__popup
                  .mdw-menu__item
                    .mdw-menu__icon.material-icons format_bold
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item
                    .mdw-menu__icon.material-icons format_italic
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item
                    .mdw-menu__icon.material-icons format_underline
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
            .mdw-menu__wrapper.js
              button.mdw-button(mdw-theme-fill="primary dark" mdw-raised) JS
              .mdw-menu(mdw-width-units=4 mdw-position="end")
                .mdw-menu__popup
                  .mdw-menu__item
                    .mdw-menu__icon.material-icons format_bold
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item(disabled)
                    .mdw-menu__icon.material-icons format_italic
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item
                    .mdw-menu__icon.material-icons format_underline
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
                  .mdw-menu__divider
                  .mdw-menu__item(mdw-checked)
                    .mdw-menu__check
                    .mdw-menu__text Flights
                  .mdw-menu__item
                    .mdw-menu__check
                    .mdw-menu__text Apps
  script(src='menu.min.js')
