docs/src/components/selection.pug
include ../mixins.pug

+header()
  +navdrawer("selection")
    #horizontalLine
    #verticalLineLeft
    #verticalLineRight
    .comparison.mdw-theme-selection
      .render
        +androidstatusbar('accent-700 dark')
        .mdw-toolbar(mdw-theme-fill="accent-500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__title Title
        .content(style="padding-top:7px")
          ul.mdw-list
            li.mdw-list__subheader Switch
            li.mdw-list__item
              .mdw-list__text Android Switch On
              .mdw-list__secondary
                label.mdw-switch
                  input(type="checkbox")
                  .mdw-switch__icon
            li.mdw-list__item
              .mdw-list__text Android Switch Off
              .mdw-list__secondary
                label.mdw-switch
                  input.mdw-switch__input(type="checkbox")
                  .mdw-switch__icon
          ul.mdw-list
            li.mdw-list__subheader Single check
            label.mdw-list__item(mdw-ripple)
              .mdw-ripple
                .mdw-ripple__inner
              .mdw-list__text Option 1
              .mdw-list__secondary
                .mdw-selection(mdw-theme-color="accent-700")
                  input.mdw-selection__input(type="radio" name="selectiontest" checked)
                  .mdw-selection__icon
            label.mdw-list__item(mdw-ripple)
              .mdw-ripple
                .mdw-ripple__inner
              .mdw-list__text Option 2
              .mdw-list__secondary
                .mdw-selection(mdw-theme-color="primary-700")
                  input.mdw-selection__input(type="radio" name="selectiontest")
                  .mdw-selection__icon
          ul.mdw-list
            li.mdw-list__subheader Multiple check
            label.mdw-list__item(mdw-ripple)
              .mdw-ripple
                .mdw-ripple__inner
              .mdw-list__text Option 1
              .mdw-list__secondary
                .mdw-selection(mdw-theme-color="accent-A400")
                  input.mdw-selection__input(type="checkbox" checked)
                  .mdw-selection__icon
            label.mdw-list__item(mdw-ripple)
              .mdw-ripple
                .mdw-ripple__inner
              .mdw-list__text Option 2
              .mdw-list__secondary
                .mdw-selection(mdw-theme-color="primary-700")
                  input.mdw-selection__input(type="checkbox" checked)
                  .mdw-selection__icon
            label.mdw-list__item(mdw-ripple)
              .mdw-ripple
                .mdw-ripple__inner
              .mdw-list__text Option 3
              .mdw-list__secondary
                .mdw-selection(mdw-theme-color="warn")
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B57Y8yNEHsZPQXRHTEpLc0JXVnM/material-design.platform-adaptation-control-1.png')

    .comparison.mdw-theme-selection
      .render
        +androidstatusbar('accent-700 dark')
        .mdw-toolbar(mdw-theme-fill="accent-500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__title Title
        .content
          div.display-flex(style="padding:16px")
            label.mdw-selection(mdw-theme-color="primary-700")
              input.mdw-selection__input(type="checkbox" checked)
              .mdw-selection__label Prefixed
              .mdw-selection__icon
          div.display-flex(style="padding:16px")
            label.mdw-selection(mdw-theme-color="accent-A700")
              input.mdw-selection__input(type="checkbox" checked)
              .mdw-selection__icon
              .mdw-selection__label Suffixed
          div.display-flex(style="padding:16px")
            label.mdw-selection(mdw-theme-color="accent-A700")
              input.mdw-selection__input(type="checkbox" checked disabled)
              .mdw-selection__icon
              .mdw-selection__label Disabled
          div.display-flex(style="padding:16px")
            label.mdw-selection(mdw-theme-color="accent-A700")
              input.mdw-selection__input(type="radio" name="test" checked)
              .mdw-selection__icon
              .mdw-selection__label A
          div.display-flex(style="padding:16px")
            label.mdw-selection(mdw-theme-color="accent-A700")
              input.mdw-selection__input(type="radio" name="test")
              .mdw-selection__icon
              .mdw-selection__label B
          div.display-flex(style="padding:16px")
            label.mdw-selection(mdw-theme-color="accent-A700")
              input.mdw-selection__input(type="radio" name="test" disabled)
              .mdw-selection__icon
              .mdw-selection__label C
  script(src='selection.min.js')

docs/selection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
    <script src="babel-polyfill.min.js"></script>
    <script src="prerender.min.js"></script>
  </head>
  <body>
    <div class="mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">selection</div>
            <div class="mdw-toolbar__end" id="docs-menu-buttons">
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div>
                <div class="mdw-tooltip">Dark Mode</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div>
                <div class="mdw-tooltip">Large Font</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="layout.html" mdw-theme-color="primary">
            <div class="mdw-list__text">layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" mdw-selected href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content" style="padding-bottom:24px">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison mdw-theme-selection">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="accent-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__title">Title</div>
              </div>
            </div>
            <div class="content" style="padding-top:7px">
              <ul class="mdw-list">
                <li class="mdw-list__subheader">Switch</li>
                <li class="mdw-list__item">
                  <div class="mdw-list__text">Android Switch On</div>
                  <div class="mdw-list__secondary">
                    <label class="mdw-switch">
                      <input type="checkbox">
                      <div class="mdw-switch__icon"></div>
                    </label>
                  </div>
                </li>
                <li class="mdw-list__item">
                  <div class="mdw-list__text">Android Switch Off</div>
                  <div class="mdw-list__secondary">
                    <label class="mdw-switch">
                      <input class="mdw-switch__input" type="checkbox">
                      <div class="mdw-switch__icon"></div>
                    </label>
                  </div>
                </li>
              </ul>
              <ul class="mdw-list">
                <li class="mdw-list__subheader">Single check</li>
                <label class="mdw-list__item" mdw-ripple>
                  <div class="mdw-ripple">
                    <div class="mdw-ripple__inner"></div>
                  </div>
                  <div class="mdw-list__text">Option 1</div>
                  <div class="mdw-list__secondary">
                    <div class="mdw-selection" mdw-theme-color="accent-700">
                      <input class="mdw-selection__input" type="radio" name="selectiontest" checked>
                      <div class="mdw-selection__icon"></div>
                    </div>
                  </div>
                </label>
                <label class="mdw-list__item" mdw-ripple>
                  <div class="mdw-ripple">
                    <div class="mdw-ripple__inner"></div>
                  </div>
                  <div class="mdw-list__text">Option 2</div>
                  <div class="mdw-list__secondary">
                    <div class="mdw-selection" mdw-theme-color="primary-700">
                      <input class="mdw-selection__input" type="radio" name="selectiontest">
                      <div class="mdw-selection__icon"></div>
                    </div>
                  </div>
                </label>
              </ul>
              <ul class="mdw-list">
                <li class="mdw-list__subheader">Multiple check</li>
                <label class="mdw-list__item" mdw-ripple>
                  <div class="mdw-ripple">
                    <div class="mdw-ripple__inner"></div>
                  </div>
                  <div class="mdw-list__text">Option 1</div>
                  <div class="mdw-list__secondary">
                    <div class="mdw-selection" mdw-theme-color="accent-A400">
                      <input class="mdw-selection__input" type="checkbox" checked>
                      <div class="mdw-selection__icon"></div>
                    </div>
                  </div>
                </label>
                <label class="mdw-list__item" mdw-ripple>
                  <div class="mdw-ripple">
                    <div class="mdw-ripple__inner"></div>
                  </div>
                  <div class="mdw-list__text">Option 2</div>
                  <div class="mdw-list__secondary">
                    <div class="mdw-selection" mdw-theme-color="primary-700">
                      <input class="mdw-selection__input" type="checkbox" checked>
                      <div class="mdw-selection__icon"></div>
                    </div>
                  </div>
                </label>
                <label class="mdw-list__item" mdw-ripple>
                  <div class="mdw-ripple">
                    <div class="mdw-ripple__inner"></div>
                  </div>
                  <div class="mdw-list__text">Option 3</div>
                  <div class="mdw-list__secondary">
                    <div class="mdw-selection" mdw-theme-color="warn">
                      <input class="mdw-selection__input" type="checkbox">
                      <div class="mdw-selection__icon"></div>
                    </div>
                  </div>
                </label>
              </ul>
            </div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B57Y8yNEHsZPQXRHTEpLc0JXVnM/material-design.platform-adaptation-control-1.png)"></div>
        </div>
        <div class="comparison mdw-theme-selection">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="accent-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__title">Title</div>
              </div>
            </div>
            <div class="content">
              <div class="display-flex" style="padding:16px">
                <label class="mdw-selection" mdw-theme-color="primary-700">
                  <div class="mdw-selection__label">Prefixed</div>
                  <input class="mdw-selection__input" type="checkbox" checked>
                  <div class="mdw-selection__icon"></div>
                </label>
              </div>
              <div class="display-flex" style="padding:16px">
                <label class="mdw-selection" mdw-theme-color="accent-A700">
                  <input class="mdw-selection__input" type="checkbox" checked>
                  <div class="mdw-selection__icon"></div>
                  <div class="mdw-selection__label">Suffixed</div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="selection.min.js"></script>
  </body>
</html>
