docs/src/complex/dialog.pug
include ../mixins.pug

+header()
  +navdrawer("dialog")
    #horizontalLine
    #verticalLineLeft
    #verticalLineRight
    .comparison
      .render
        div.display-flex.flex-1(mdw-theme-fill="background-50 light" flex-column style="position:relative")
          +androidstatusbar('primary-700 dark')
          .mdw-toolbar(mdw-theme-fill="primary-500 dark")
            .mdw-toolbar__action
              .mdw-toolbar__start
                .mdw-tooltip__wrapper
                  .mdw-button(mdw-icon).material-icons menu
                  .mdw-tooltip Menu
              .mdw-toolbar__end
                .mdw-tooltip__wrapper
                  .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
                  .mdw-tooltip Options
          .content(style="padding:16px 8px;")
            a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#confirmdialog-titled") Titled
            a.mdw-button(mdw-theme-fill="primary dark" mdw-raised href="#confirmdialog-text") Text
          .mdw-dialog#confirmdialog-titled
            a.mdw-dialog__close(href="#")
            .mdw-dialog__popup
              .mdw-dialog__content
                .mdw-dialog__title Use Google's location service?
                .mdw-dialog__body Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.
              .mdw-dialog__button-area
                a.mdw-button(mdw-theme-color="accent" href="#") Disagree
                a.mdw-button(mdw-theme-color="accent" href="#") Agree
          .mdw-dialog#confirmdialog-text
            a.mdw-dialog__close(href="#")
            .mdw-dialog__popup
              .mdw-dialog__content
                .mdw-dialog__body Discard draft?
              .mdw-dialog__button-area
                a.mdw-button(mdw-theme-color="accent" href="#") Cancel
                a.mdw-button(mdw-theme-color="accent" href="#") Discard
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3ejNQaWYtOGdiUXM/components-dialogs-content1.png')
  script(src='dialog.min.js')

docs/dialog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">dialog</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__row" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__row" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__row" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__row" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__row" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__row" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__row" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__row" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__row" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__row" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__row" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__row" selected href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__row" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__row" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison">
          <div class="render">
            <div class="display-flex flex-1" mdw-theme-fill="background-50 light" flex-column style="position:relative;">
              <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
                <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
              </div>
              <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                    <div class="mdw-tooltip__wrapper">
                      <div class="mdw-button material-icons" mdw-icon>menu</div>
                      <div class="mdw-tooltip">Menu</div>
                    </div>
                  </div>
                  <div class="mdw-toolbar__end">
                    <div class="mdw-tooltip__wrapper">
                      <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                      <div class="mdw-tooltip">Options</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content" style="padding:16px 8px;"><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#confirmdialog-titled">Titled</a><a class="mdw-button" mdw-theme-fill="primary dark" mdw-raised href="#confirmdialog-text">Text</a></div>
              <div class="mdw-dialog" id="confirmdialog-titled"><a class="mdw-dialog__close" href="#"></a>
                <div class="mdw-dialog__popup">
                  <div class="mdw-dialog__content">
                    <div class="mdw-dialog__title">Use Google's location service?</div>
                    <div class="mdw-dialog__body">Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.</div>
                  </div>
                  <div class="mdw-dialog__button-area"><a class="mdw-button" mdw-theme-color="accent" href="#">Disagree</a><a class="mdw-button" mdw-theme-color="accent" href="#">Agree</a></div>
                </div>
              </div>
              <div class="mdw-dialog" id="confirmdialog-text"><a class="mdw-dialog__close" href="#"></a>
                <div class="mdw-dialog__popup">
                  <div class="mdw-dialog__content">
                    <div class="mdw-dialog__body">Discard draft?</div>
                  </div>
                  <div class="mdw-dialog__button-area"><a class="mdw-button" mdw-theme-color="accent" href="#">Cancel</a><a class="mdw-button" mdw-theme-color="accent" href="#">Discard</a></div>
                </div>
              </div>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3ejNQaWYtOGdiUXM/components-dialogs-content1.png);"></div>
        </div>
      </div>
    </div>
    <script src="dialog.min.js"></script>
  </body>
</html>
