docs/src/complex/fab.pug
include ../mixins.pug

+header()
  +navdrawer("fab")
    #horizontalLine
    #verticalLineLeft
    #verticalLineRight
    .comparison.js
      .render
        div.display-flex.flex-1(mdw-theme-fill="background-50 light" flex-column style="position:relative")
          +androidstatusbar('primary-700 dark')
          +toolbar('primary-500 dark', ['menu'], ['search']) JS
          .mdw-fab__wrapper.content(style="padding:16px 8px;")
            .mdw-fab
              .mdw-fab__button.mdw-button(mdw-icon mdw-theme-fill="accent dark")
                .mdw-fab__hidden-text.material-icons add
                .mdw-fab__shown-text.material-icons clear
              .mdw-fab__speed-dial
                .mdw-button(mdw-icon).material-icons filter_1
                .mdw-button(mdw-icon).material-icons filter_2
                .mdw-button(mdw-icon).material-icons filter_3
                .mdw-button(mdw-icon).material-icons filter_4
                .mdw-button(mdw-icon).material-icons filter_5
        +androidnavbar
    .comparison
      .render
        div.display-flex.flex-1(mdw-theme-fill="background-50 light" flex-column style="position:relative")
          +androidstatusbar('primary-700 dark')
          +toolbar('primary-500 dark', ['menu'], ['search']) CSS Only
          .mdw-fab__wrapper.content(style="padding:16px 8px;") 
            .mdw-fab#my-fab
              a.mdw-fab__close(href="#")
              a.mdw-fab__button.mdw-button(mdw-icon mdw-theme-fill="accent dark" href="#my-fab")
                .mdw-fab__hidden-text.material-icons add
                .mdw-fab__shown-text.material-icons clear
              .mdw-fab__speed-dial
                .mdw-button(mdw-icon).material-icons filter_1
                .mdw-button(mdw-icon).material-icons filter_2
                .mdw-button(mdw-icon).material-icons filter_3
                .mdw-button(mdw-icon).material-icons filter_4
                .mdw-button(mdw-icon).material-icons filter_5
        +androidnavbar
  script(src='fab.min.js')

docs/fab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
    <script src="babel-polyfill.min.js"></script>
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">fab</div>
            <div class="mdw-toolbar__end" id="docs-menu-buttons">
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div>
                <div class="mdw-tooltip">Dark Mode</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" mdw-selected href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison js">
          <div class="render">
            <div class="display-flex flex-1" flex-column style="position:relative;">
              <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
                <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
              </div>
              <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                    <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                  </div>
                  <div class="mdw-toolbar__title">JS
                  </div>
                  <div class="mdw-toolbar__end">
                    <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                  </div>
                </div>
              </div>
              <div class="mdw-fab__wrapper content" style="padding:16px 8px;">
                <div class="mdw-fab">
                  <div class="mdw-fab__button mdw-button" mdw-icon mdw-theme-fill="accent dark">
                    <div class="mdw-fab__hidden-text material-icons">add</div>
                    <div class="mdw-fab__shown-text material-icons">clear</div>
                  </div>
                  <div class="mdw-fab__speed-dial">
                    <div class="mdw-button material-icons" mdw-icon>filter_1</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_2</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_3</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_4</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_5</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
        </div>
        <div class="comparison">
          <div class="render">
            <div class="display-flex flex-1" flex-column style="position:relative;">
              <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
                <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
              </div>
              <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                    <div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div>
                  </div>
                  <div class="mdw-toolbar__title">CSS Only
                  </div>
                  <div class="mdw-toolbar__end">
                    <div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div>
                  </div>
                </div>
              </div>
              <div class="mdw-fab__wrapper content" style="padding:16px 8px;"> 
                <div class="mdw-fab" id="my-fab"><a class="mdw-fab__close" href="#"></a><a class="mdw-fab__button mdw-button" mdw-icon mdw-theme-fill="accent dark" href="#my-fab">
                    <div class="mdw-fab__hidden-text material-icons">add</div>
                    <div class="mdw-fab__shown-text material-icons">clear</div></a>
                  <div class="mdw-fab__speed-dial">
                    <div class="mdw-button material-icons" mdw-icon>filter_1</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_2</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_3</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_4</div>
                    <div class="mdw-button material-icons" mdw-icon>filter_5</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
        </div>
      </div>
    </div>
    <script src="fab.min.js"></script>
  </body>
</html>
