docs/navdrawer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">navdrawer</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" selected href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison">
          <div class="render" style="min-width:640px;">
            <div class="mdw-navdrawer" id="navdrawer" mdw-theme-fill="background-100 light"><a class="mdw-navdrawer__scrim" href="#"></a>
              <div class="mdw-navdrawer__toolbar">
                <div class="androidstatusbar" mdw-theme-fill="accent-700 dark">
                  <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
                </div>
                <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
                  <div class="mdw-toolbar__action">
                    <div class="mdw-toolbar__start">
                      <div class="mdw-tooltip__wrapper"><a class="mdw-button material-icons" mdw-icon href="#navdrawer">menu</a>
                        <div class="mdw-tooltip">Menu</div>
                      </div>
                    </div>
                    <div class="mdw-toolbar__title">Nav Test</div>
                    <div class="mdw-toolbar__end">
                      <div class="mdw-tooltip__wrapper">
                        <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                        <div class="mdw-tooltip">Options</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mdw-navdrawer__drawer">
                <div class="mdw-navdrawer__account">
                  <div class="mdw-navdrawer__image"><img src="http://yesassets.okdk.co.uk/minititle/cache/minititle-5344-q90-h900-ml99-rz3-b75.jpg"></div>
                  <div class="mdw-navdrawer__avatars">
                    <div class="mdw-navdrawer__avatars-current">
                      <div class="mdw-button" mdw-image><img src="https://i.imgur.com/4YkReKZ.png"></div>
                    </div>
                    <div class="mdw-navdrawer__avatars-others">
                      <div class="mdw-button" mdw-image><img src="https://i.imgur.com/4YkReKZ.png"></div>
                      <div class="mdw-button" mdw-image><img src="https://i.imgur.com/4YkReKZ.png"></div>
                    </div>
                  </div>
                  <div class="mdw-button mdw-navdrawer__subtitle">
                    <div class="mdw-navdrawer__name">Johnathan Lee</div>
                    <div class="mdw-navdrawer__email">heyfromjonathan@gmail.com</div>
                  </div><a class="mdw-navdrawer__close mdw-button material-icons" mdw-icon href="#">chevron_left</a>
                </div>
                <div class="mdw-list">
                  <div class="mdw-list__item" selected mdw-theme-color="accent-A400 light">
                    <div class="mdw-list__icon">
                      <div class="material-icons">move_to_inbox</div>
                    </div>
                    <div class="mdw-list__text">Inbox</div>
                  </div>
                  <div class="mdw-list__item" mdw-theme-color="primary-500 dark">
                    <div class="mdw-list__icon">
                      <div class="material-icons">star</div>
                    </div>
                    <div class="mdw-list__text">Starred</div>
                  </div>
                  <div class="mdw-list__item" mdw-theme-color="warn-500 dark">
                    <div class="mdw-list__icon">
                      <div class="material-icons">send</div>
                    </div>
                    <div class="mdw-list__text">Sent</div>
                  </div>
                  <div class="mdw-list__item">
                    <div class="mdw-list__icon">
                      <div class="material-icons">drafts</div>
                    </div>
                    <div class="mdw-list__text">Drafts</div>
                  </div>
                </div>
                <div class="mdw-list__divider"></div>
                <div class="mdw-list">
                  <div class="mdw-list__subheader">Subheader</div>
                  <div class="mdw-list__item">
                    <div class="mdw-list__icon">
                      <div class="material-icons">mail</div>
                    </div>
                    <div class="mdw-list__text">All mail</div>
                  </div>
                  <div class="mdw-list__item">
                    <div class="mdw-list__icon">
                      <div class="material-icons">delete</div>
                    </div>
                    <div class="mdw-list__text">Trash</div>
                  </div>
                  <div class="mdw-list__item">
                    <div class="mdw-list__icon">
                      <div class="material-icons">report</div>
                    </div>
                    <div class="mdw-list__text">Spam</div>
                  </div>
                </div>
              </div>
              <div class="mdw-navdrawer__content" style="padding:16px 8px;">
                <div><span>Desktop options</span>
                  <div class="display-flex" style="padding:16px;">
                    <label class="mdw-selection" mdw-theme-color="accent-A700 dark">
                      <input class="mdw-selection__input" type="radio" checked name="mdw-navdrawer__style" value="fullheight">
                      <div class="mdw-selection__icon"></div>
                      <div class="mdw-selection__label">Full Height (default)</div>
                    </label>
                  </div>
                  <div class="display-flex" style="padding:16px;">
                    <label class="mdw-selection" mdw-theme-color="accent-A700 dark">
                      <input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="temporary">
                      <div class="mdw-selection__icon"></div>
                      <div class="mdw-selection__label">Temporary</div>
                    </label>
                  </div>
                  <div class="display-flex" style="padding:16px;">
                    <label class="mdw-selection" mdw-theme-color="accent-A700 dark">
                      <input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="clipped">
                      <div class="mdw-selection__icon"></div>
                      <div class="mdw-selection__label">Clipped</div>
                    </label>
                  </div>
                  <div class="display-flex" style="padding:16px;">
                    <label class="mdw-selection" mdw-theme-color="accent-A700 dark">
                      <input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="floating">
                      <div class="mdw-selection__icon"></div>
                      <div class="mdw-selection__label">Floating</div>
                    </label>
                  </div>
                  <div class="display-flex" style="padding:16px;">
                    <label class="mdw-selection" mdw-theme-color="accent-A700 dark">
                      <input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="floatingcard">
                      <div class="mdw-selection__icon"></div>
                      <div class="mdw-selection__label">Floating Card</div>
                    </label>
                  </div>
                  <div class="display-flex" style="padding:16px;">
                    <label class="mdw-selection" mdw-theme-color="accent-A700 dark">
                      <input class="mdw-selection__input" type="checkbox" name="mdw-navdrawer__mini">
                      <div class="mdw-selection__icon"></div>
                      <div class="mdw-selection__label">Mini</div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3eXV2RE1fQ0QtQzQ/patterns-navdrawer-metrics3.png);"></div>
        </div>
      </div>
    </div>
    <script src="navdrawer.min.js"></script>
  </body>
</html>

docs/src/complex/navdrawer.pug
include ../mixins.pug

+header()
  +navdrawer("navdrawer")
    #horizontalLine
    #verticalLineLeft
    #verticalLineRight
    .comparison
      .render(style="min-width:640px")
        .mdw-navdrawer#navdrawer(mdw-theme-fill="background-100 light")
            a.mdw-navdrawer__scrim(href="#")
            .mdw-navdrawer__toolbar
              +androidstatusbar('accent-700 dark')
              .mdw-toolbar(mdw-theme-fill="accent-500 dark")
                .mdw-toolbar__action
                  .mdw-toolbar__start
                    .mdw-tooltip__wrapper
                      a.mdw-button(mdw-icon href="#navdrawer").material-icons menu
                      .mdw-tooltip Menu
                  .mdw-toolbar__title Nav Test
                  .mdw-toolbar__end
                    .mdw-tooltip__wrapper
                      .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
                      .mdw-tooltip Options
            .mdw-navdrawer__drawer
              .mdw-navdrawer__account
                .mdw-navdrawer__image
                  img(src="http://yesassets.okdk.co.uk/minititle/cache/minititle-5344-q90-h900-ml99-rz3-b75.jpg")
                .mdw-navdrawer__avatars
                  .mdw-navdrawer__avatars-current
                    .mdw-button(mdw-image)
                      img(src="https://i.imgur.com/4YkReKZ.png")
                  .mdw-navdrawer__avatars-others
                    .mdw-button(mdw-image)
                      img(src="https://i.imgur.com/4YkReKZ.png")
                    .mdw-button(mdw-image)
                      img(src="https://i.imgur.com/4YkReKZ.png")
                .mdw-button.mdw-navdrawer__subtitle
                  .mdw-navdrawer__name Johnathan Lee
                  .mdw-navdrawer__email heyfromjonathan@gmail.com
                a.mdw-navdrawer__close.mdw-button(mdw-icon href="#").material-icons chevron_left
              .mdw-list
                .mdw-list__item(mdw-selected mdw-theme-color="accent-A400 light")
                  .mdw-list__icon
                    .material-icons move_to_inbox
                  .mdw-list__text Inbox
                .mdw-list__item(mdw-theme-color="primary-500 dark")
                  .mdw-list__icon
                    .material-icons star
                  .mdw-list__text Starred
                .mdw-list__item(mdw-theme-color="warn-500 dark")
                  .mdw-list__icon
                    .material-icons send
                  .mdw-list__text Sent
                .mdw-list__item
                  .mdw-list__icon
                    .material-icons drafts
                  .mdw-list__text Drafts
              .mdw-list__divider
              .mdw-list
                .mdw-list__subheader Subheader
                .mdw-list__item
                  .mdw-list__icon
                    .material-icons mail
                  .mdw-list__text All mail
                .mdw-list__item
                  .mdw-list__icon
                    .material-icons delete
                  .mdw-list__text Trash
                .mdw-list__item
                  .mdw-list__icon
                    .material-icons report
                  .mdw-list__text Spam
            .mdw-navdrawer__content(style="padding:16px 8px;")
              div
                span Desktop options
                div.display-flex(style="padding:16px")
                  label.mdw-selection(mdw-theme-color="accent-A700 dark")
                    input.mdw-selection__input(type="radio" checked name="mdw-navdrawer__style" value="fullheight")
                    .mdw-selection__icon
                    .mdw-selection__label Full Height (default)
                div.display-flex(style="padding:16px")
                  label.mdw-selection(mdw-theme-color="accent-A700 dark")
                    input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="temporary")
                    .mdw-selection__icon
                    .mdw-selection__label Temporary
                div.display-flex(style="padding:16px")
                  label.mdw-selection(mdw-theme-color="accent-A700 dark")
                    input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="clipped")
                    .mdw-selection__icon
                    .mdw-selection__label Clipped
                div.display-flex(style="padding:16px")
                  label.mdw-selection(mdw-theme-color="accent-A700 dark")
                    input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="floating")
                    .mdw-selection__icon
                    .mdw-selection__label Floating
                div.display-flex(style="padding:16px")
                  label.mdw-selection(mdw-theme-color="accent-A700 dark")
                    input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="floatingcard")
                    .mdw-selection__icon
                    .mdw-selection__label Floating Card
                div.display-flex(style="padding:16px")
                  label.mdw-selection(mdw-theme-color="accent-A700 dark")
                    input.mdw-selection__input(type="checkbox" name="mdw-navdrawer__mini")
                    .mdw-selection__icon
                    .mdw-selection__label Mini
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3eXV2RE1fQ0QtQzQ/patterns-navdrawer-metrics3.png')
  script(src='navdrawer.min.js')
