docs/table.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">table</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" mdw-selected href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div class="comparison js mdw-theme-toolbar" style="margin:16px;">
          <div class="mdw-table" mdw-elevation="2" mdw-theme-fill="white light" mdw-theme-color="primary">
            <div class="mdw-table__header">
              <div class="mdw-table__header-text">Header Text</div>
              <div class="mdw-table__header-controls">
                <div class="mdw-button material-icons" mdw-icon>filter_list</div>
                <div class="mdw-button material-icons" mdw-icon>more_vert</div>
              </div>
            </div>
            <div class="mdw-table__header">
              <div class="mdw-table__header-actions">
                <div class="mdw-button" mdw-theme-color="primary">Add</div>
                <div class="mdw-button" mdw-theme-color="primary">Remove</div>
              </div>
              <div class="mdw-table__header-controls">
                <div class="mdw-button material-icons" mdw-icon>filter_list</div>
                <div class="mdw-button material-icons" mdw-icon>more_vert</div>
              </div>
            </div>
            <table>
              <caption>HTMLTableCaptionElement Support</caption>
              <thead>
                <tr>
                  <th mdw-table-checkbox>
                    <label class="mdw-selection">
                      <input class="mdw-selection__input" type="checkbox">
                      <div class="mdw-selection__icon"></div>
                    </label>
                  </th>
                  <th mdw-table-primary>Dessert (100g serving)</th>
                  <th>
                    <div class="mdw-tooltip__wrapper"><span class="mdw-tooltip__target">Calories</span>
                      <div class="mdw-tooltip">The total amount of food energy in the given serving size.</div>
                    </div>
                  </th>
                  <th>Fat (g)</th>
                  <th>Carbs (g)</th>
                  <th>Protein (g)</th>
                  <th>Sodium (mg)</th>
                  <th> 
                    <div class="mdw-tooltip__wrapper"> <span class="mdw-tooltip__target">Calcium (%)</span>
                      <div class="mdw-tooltip">The amount of calcium as a percentage of the recommended daily amount.</div>
                    </div>
                  </th>
                  <th>Iron (%)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td mdw-table-checkbox>
                    <label class="mdw-selection">
                      <input class="mdw-selection__input" type="checkbox">
                      <div class="mdw-selection__icon"></div>
                    </label>
                  </td>
                  <td mdw-table-primary>Frozen Yogurt</td>
                  <td mdw-table-number>159</td>
                  <td mdw-table-number>6.0</td>
                  <td mdw-table-number>24</td>
                  <td mdw-table-number>4.0</td>
                  <td mdw-table-number>87</td>
                  <td mdw-table-number>14%</td>
                  <td mdw-table-number>1%</td>
                </tr>
                <tr>
                  <td mdw-table-checkbox>
                    <label class="mdw-selection">
                      <input class="mdw-selection__input" type="checkbox">
                      <div class="mdw-selection__icon"></div>
                    </label>
                  </td>
                  <td mdw-table-primary>Ice cream sandwich</td>
                  <td mdw-table-number>237</td>
                  <td mdw-table-number>9.0</td>
                  <td mdw-table-number>37</td>
                  <td mdw-table-number>4.3</td>
                  <td mdw-table-number>129</td>
                  <td mdw-table-number>8%</td>
                  <td mdw-table-number>1%</td>
                </tr>
              </tbody>
            </table>
            <div class="mdw-table__footer">
              <div class="mdw-table__footer-rowcount"><span>Rows per page</span>
                <label class="mdw-textfield" mdw-solo>
                  <select class="mdw-textfield__input">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                  <div class="mdw-textfield__dropdown-button"></div>
                </label>
              </div>
              <div class="mdw-table__footer-pagination">1-10 of 100</div>
              <div class="mdw-table__footer-controls">
                <div class="mdw-button material-icons" mdw-icon>chevron_left</div>
                <div class="mdw-button material-icons" mdw-icon>chevron_right</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="table.min.js"></script>
  </body>
</html>

docs/src/complex/table.pug
include ../mixins.pug

+header()
  +navdrawer("table")
    .comparison(style="margin:16px").js.mdw-theme-toolbar
      .mdw-table(mdw-elevation=2 mdw-theme-fill="white light" mdw-theme-color="primary")
        .mdw-table__header
          .mdw-table__header-text Header Text
          .mdw-table__header-controls
            .mdw-button.material-icons(mdw-icon) filter_list
            .mdw-button.material-icons(mdw-icon) more_vert
        .mdw-table__header
          .mdw-table__header-actions
            .mdw-button(mdw-theme-color="primary") Add
            .mdw-button(mdw-theme-color="primary") Remove
          .mdw-table__header-controls
            .mdw-button.material-icons(mdw-icon) filter_list
            .mdw-button.material-icons(mdw-icon) more_vert
        table
          caption HTMLTableCaptionElement Support
          thead
            tr
              th(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                span Dessert (100g serving)
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                .mdw-tooltip__wrapper
                  .mdw-tooltip__target Calories
                  .mdw-tooltip The total amount of food energy in the given serving size.
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                span Fat (g)
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                span Carbs (g)
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                span Protein (g)
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                span Sodium (mg)
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                .mdw-tooltip__wrapper
                  .mdw-tooltip__target Calcium (%)
                  .mdw-tooltip The amount of calcium as a percentage of the recommended daily amount.
              th(mdw-sortable)
                .mdw-table__sort-icon.material-icons arrow_downward
                span Iron (%)
          tbody
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Frozen Yogurt
              td(mdw-table-number) 159
              td(mdw-table-number) 6.0
              td(mdw-table-number) 24
              td(mdw-table-number) 4.0
              td(mdw-table-number) 87
              td(mdw-table-number) 14%
              td(mdw-table-number) 1%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Ice cream sandwich
              td(mdw-table-number) 237
              td(mdw-table-number) 9.0
              td(mdw-table-number) 37
              td(mdw-table-number) 4.3
              td(mdw-table-number) 129
              td(mdw-table-number) 8%
              td(mdw-table-number) 1%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Eclair
              td(mdw-table-number) 262
              td(mdw-table-number) 16.0
              td(mdw-table-number) 24
              td(mdw-table-number) 6.0
              td(mdw-table-number) 337
              td(mdw-table-number) 6%
              td(mdw-table-number) 7%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Cupcake
              td(mdw-table-number) 305
              td(mdw-table-number) 3.7
              td(mdw-table-number) 67
              td(mdw-table-number) 4.3
              td(mdw-table-number) 413
              td(mdw-table-number) 3%
              td(mdw-table-number) 8%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Gingerbread
              td(mdw-table-number) 356
              td(mdw-table-number) 16.0
              td(mdw-table-number) 49
              td(mdw-table-number) 3.9
              td(mdw-table-number) 327
              td(mdw-table-number) 7%
              td(mdw-table-number) 16%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Jelly bean
              td(mdw-table-number) 375
              td(mdw-table-number) 0.0
              td(mdw-table-number) 94
              td(mdw-table-number) 0.0
              td(mdw-table-number) 50
              td(mdw-table-number) 0%
              td(mdw-table-number) 0%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Lollipop
              td(mdw-table-number) 392
              td(mdw-table-number) 0.2
              td(mdw-table-number) 98
              td(mdw-table-number) 0
              td(mdw-table-number) 38
              td(mdw-table-number) 0%
              td(mdw-table-number) 2%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Honeycomb
              td(mdw-table-number) 408
              td(mdw-table-number) 3.2
              td(mdw-table-number) 87
              td(mdw-table-number) 6.5
              td(mdw-table-number) 562
              td(mdw-table-number) 0%
              td(mdw-table-number) 45%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Donut
              td(mdw-table-number) 452
              td(mdw-table-number) 25.0
              td(mdw-table-number) 51
              td(mdw-table-number) 4.9
              td(mdw-table-number) 326
              td(mdw-table-number) 2%
              td(mdw-table-number) 22%
            tr
              td(mdw-table-checkbox)
                label.mdw-selection
                  input.mdw-selection__input(type="checkbox")
                  .mdw-selection__icon
              td Kitkat
              td(mdw-table-number) 518
              td(mdw-table-number) 26.0
              td(mdw-table-number) 65
              td(mdw-table-number) 7
              td(mdw-table-number) 54
              td(mdw-table-number) 12%
              td(mdw-table-number) 6%
        .mdw-table__footer
          .mdw-table__footer-rowcount
              span Rows per page
              label.mdw-textfield(mdw-solo)
                select.mdw-textfield__input
                  option(value="10") 10
                  option(value="25") 25
                  option(value="50") 50
                  option(value="100") 100
                .mdw-textfield__dropdown-button
          .mdw-table__footer-pagination 1-10 of 100
          .mdw-table__footer-controls
            .mdw-button.material-icons(mdw-icon) chevron_left
            .mdw-button.material-icons(mdw-icon) chevron_right
  script(src='table.min.js')
