docs/ink.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="theme-variables.min.css"><script src="prerender.common.min.js"></script><script src="prerender.min.js"></script></head><body class="mdw-layout__body" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer"><div class="mdw-layout__sheet-content"><ul class="mdw-list"><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="index.html" mdw-ink="primary"><div class="mdw-list__text">Home</div></a></li><div class="mdw-list__subheader">Theme</div><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" href="ink.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">border_color</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ink</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="surface.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">format_color_fill</div><div class="mdw-list__text"><div class="mdw-list__text-block">Surface</div></div></a></li><div class="mdw-list__subheader">Components</div><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="appbar.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="bottomnav.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="button.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="card.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="chip.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="datatable.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="dialog.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="elevation.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="fab.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="grid.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="layout.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="list.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="menu.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="progress.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="search.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="selection.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="slider.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="snackbar.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tab.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="textfield.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tooltip.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="type.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></div></nav><div class="mdw-layout__scrim"></div><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="accent 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple mdw-layout__navdrawer-toggle material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">ink</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="altThemeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">palette</button><div class="mdw-tooltip" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="darkModeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">brightness_3</button><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="rtlButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_align_right</button><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="largeFontButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_size</button><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content"><h6 class="mdw-type">Default</h6><div class="display-flex flex-column"><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="default">High Emphasis (Default)</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="medium">Medium Emphasis</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="inactive">Inactive</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="divider">Divider</div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content"><h6 class="mdw-type">Primary</h6><div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 50">50</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 100">100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary A100">A100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 200">200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary A200">A200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 300">300</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 400">400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary A400">A400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 500">500</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 600">600</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 700">700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary A700">A700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 800">800</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="primary 900">900</div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content"><h6 class="mdw-type">Accent</h6><div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 50">50</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 100">100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent A100">A100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 200">200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent A200">A200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 300">300</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 400">400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent A400">A400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 500">500</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 600">600</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 700">700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent A700">A700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 800">800</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="accent 900">900</div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content"><h6 class="mdw-type">Warn</h6><div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 50">50</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 100">100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn A100">A100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 200">200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn A200">A200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 300">300</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 400">400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn A400">A400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 500">500</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 600">600</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 700">700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn A700">A700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 800">800</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="warn 900">900</div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content"><h6 class="mdw-type">Background</h6><div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 50">50</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 100">100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background A100">A100</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 200">200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background A200">A200</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 300">300</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 400">400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background A400">A400</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 500">500</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 600">600</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 700">700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background A700">A700</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 800">800</div><div class="demo-ink-item mdw-elevation mdw-overlay mdw-ripple mdw-theme" mdw-elevation="1" mdw-ink="background 900">900</div></div></div></div></div><script src="ink.min.js"></script></div></div></body><script src="default.common.min.js"></script></html>

docs-src/core/ink.pug
include ../_mixins.pug

+header("ink")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch)
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content
        h6.mdw-type Default
        .display-flex.flex-column
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="default") High Emphasis (Default)
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="medium") Medium Emphasis
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="inactive") Inactive
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="divider") Divider
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content
        h6.mdw-type Primary
        div
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 50") 50
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 100") 100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary A100") A100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 200") 200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary A200") A200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 300") 300
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 400") 400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary A400") A400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 500") 500
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 600") 600
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 700") 700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary A700") A700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 800") 800
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="primary 900") 900
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content
        h6.mdw-type Accent
        div
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 50") 50
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 100") 100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent A100") A100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 200") 200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent A200") A200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 300") 300
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 400") 400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent A400") A400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 500") 500
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 600") 600
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 700") 700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent A700") A700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 800") 800
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="accent 900") 900
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content
        h6.mdw-type Warn
        div
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 50") 50
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 100") 100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn A100") A100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 200") 200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn A200") A200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 300") 300
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 400") 400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn A400") A400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 500") 500
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 600") 600
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 700") 700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn A700") A700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 800") 800
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="warn 900") 900
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content
        h6.mdw-type Background
        div
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 50") 50
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 100") 100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background A100") A100
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 200") 200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background A200") A200
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 300") 300
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 400") 400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background A400") A400
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 500") 500
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 600") 600
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 700") 700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background A700") A700
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 800") 800
          .demo-ink-item.mdw-elevation.mdw-overlay.mdw-ripple.mdw-theme(mdw-elevation="1" mdw-ink="background 900") 900

  script(src='ink.min.js')
