docs/src/core/button.pug
include ../mixins.pug

mixin button-test
  div.display-flex.flex-wrap
    .mdw-button Flat
      .mdw-button__focus-ring
    .mdw-button(mdw-raised) Raised
      .mdw-button__focus-ring
    .mdw-button(mdw-raised disabled) Disabled
      .mdw-button__focus-ring
    .mdw-button(mdw-raised="always") +Raised
      .mdw-button__focus-ring
  div(style="height:24px")
  div.display-flex.flex-wrap
    .mdw-button(mdw-theme-color="primary") Flat
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-color="primary" mdw-raised) Raised
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-color="primary" mdw-raised disabled) Disabled
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-color="accent-A100") accent
      .mdw-button__focus-ring
  div(style="height:24px")
  div.display-flex.flex-wrap
    .mdw-button(mdw-theme-fill="primary dark") Flat
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-fill="primary dark" mdw-raised) Raised
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-fill="primary dark" mdw-raised disabled) Disabled
      .mdw-button__focus-ring
    .mdw-button(mdw-theme-fill="accent-A100 light" mdw-raised) accent
      .mdw-button__focus-ring
  div(style="height:24px")
  div.display-flex.flex-wrap
    .mdw-button(mdw-icon).material-icons favorite
    .mdw-button(mdw-theme-color="warn dark" mdw-icon).material-icons favorite
    .mdw-button(mdw-theme-fill="warn dark" mdw-icon).material-icons favorite
    .mdw-button(mdw-theme-fill="warn dark" mdw-icon mdw-raised).material-icons favorite
    .mdw-button(mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled).material-icons favorite
    .mdw-button(mdw-icon disabled).material-icons favorite

+header()
  +navdrawer("button")
    #horizontalLine
    #verticalLineLeft
    #verticalLineRight
    .comparison
      .render
        +androidstatusbar('background-400')
        +toolbar('background-50', [], []) CSS Only
        .content(mdw-theme-fill="background-50 light" style="padding: 16px 0")
          div
            +button-test
          div(style="height:24px")
          div(mdw-theme-fill="background-900 dark" style="padding-bottom: 8px")
            +button-test
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsX0xZMnFkR1ZOVmc/components-buttons-main6.png')

    .comparison
      .render.js
        +androidstatusbar('background-400 light')
        +toolbar('background-50', [], []) Javascript Version
        .content(mdw-theme-fill="background-50 light" style="padding: 16px 0")
          div
            +button-test
          div(style="height:24px")
          div(mdw-theme-fill="background-900 dark" style="padding-bottom: 8px")
            +button-test
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsX0xZMnFkR1ZOVmc/components-buttons-main6.png',
      'js')
  script(src='button.min.js')

docs/button.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">button</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" mdw-selected href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="background-400">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="background-50">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                </div>
                <div class="mdw-toolbar__title">CSS Only
                </div>
                <div class="mdw-toolbar__end">
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding: 16px 0;">
              <div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised="always">+Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-color="primary">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="accent-A100">accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-fill="primary dark">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="accent-A100 light" mdw-raised>accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button material-icons" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-color="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled>favorite</div>
                  <div class="mdw-button material-icons" mdw-icon disabled>favorite</div>
                </div>
              </div>
              <div style="height:24px;"></div>
              <div mdw-theme-fill="background-900 dark" style="padding-bottom: 8px;">
                <div class="display-flex flex-wrap">
                  <div class="mdw-button">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised="always">+Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-color="primary">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="accent-A100">accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-fill="primary dark">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="accent-A100 light" mdw-raised>accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button material-icons" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-color="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled>favorite</div>
                  <div class="mdw-button material-icons" mdw-icon disabled>favorite</div>
                </div>
              </div>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsX0xZMnFkR1ZOVmc/components-buttons-main6.png);"></div>
        </div>
        <div class="comparison">
          <div class="render js">
            <div class="androidstatusbar" mdw-theme-fill="background-400 light">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px;">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="background-50">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                </div>
                <div class="mdw-toolbar__title">Javascript Version
                </div>
                <div class="mdw-toolbar__end">
                </div>
              </div>
            </div>
            <div class="content" mdw-theme-fill="background-50 light" style="padding: 16px 0;">
              <div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised="always">+Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-color="primary">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="accent-A100">accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-fill="primary dark">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="accent-A100 light" mdw-raised>accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button material-icons" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-color="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled>favorite</div>
                  <div class="mdw-button material-icons" mdw-icon disabled>favorite</div>
                </div>
              </div>
              <div style="height:24px;"></div>
              <div mdw-theme-fill="background-900 dark" style="padding-bottom: 8px;">
                <div class="display-flex flex-wrap">
                  <div class="mdw-button">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-raised="always">+Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-color="primary">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="primary" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-color="accent-A100">accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button" mdw-theme-fill="primary dark">Flat
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised>Raised
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="primary dark" mdw-raised disabled>Disabled
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                  <div class="mdw-button" mdw-theme-fill="accent-A100 light" mdw-raised>accent
                    <div class="mdw-button__focus-ring"></div>
                  </div>
                </div>
                <div style="height:24px;"></div>
                <div class="display-flex flex-wrap">
                  <div class="mdw-button material-icons" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-color="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised>favorite</div>
                  <div class="mdw-button material-icons" mdw-theme-fill="warn dark" mdw-icon mdw-raised disabled>favorite</div>
                  <div class="mdw-button material-icons" mdw-icon disabled>favorite</div>
                </div>
              </div>
            </div>
            <div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsX0xZMnFkR1ZOVmc/components-buttons-main6.png);"></div>
        </div>
      </div>
    </div>
    <script src="button.min.js"></script>
  </body>
</html>
