docs/src/core/layout.pug
include ../mixins.pug

+header()
  +navdrawer("layout")
    p.mdw-type(mdw-style="body" style="text-align:center") Click on an element to change colspan
    div.display-flex(style="padding:16px")
      label.mdw-selection(mdw-theme-color="accent" style="margin:0 16px")
        input.mdw-selection__input(type="checkbox" checked)
        .mdw-selection__icon
        .mdw-selection__label Default Margins and Gutters
      label.mdw-selection(mdw-theme-color="accent" style="margin:0 16px")
        input.mdw-selection__input(type="checkbox")
        .mdw-selection__icon
        .mdw-selection__label Grid
    .mdw-layout.docs-layout
      .mdw-layout__item(mdw-rowspan="2")
        .mdw-card 1
      .mdw-layout__item(mdw-colspan="50%")
        .mdw-card 50%
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item(mdw-colspan="2")
        .mdw-card 2
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item(mdw-rowspan="3")
        .mdw-card 1
      .mdw-layout__item(mdw-colspan="5")
        .mdw-card 5
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item(mdw-colspan="75%")
        .mdw-card 75%
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item(mdw-rowspan="5")
        .mdw-card 1
      .mdw-layout__item(mdw-colspan="3")
        .mdw-card 3
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item(mdw-colspan="75%")
        .mdw-card 75%
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item(mdw-colspan="8")
        .mdw-card 8
      .mdw-layout__item
        .mdw-card 1
      .mdw-layout__item
        .mdw-card 1
  script(src='layout.min.js')

docs/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
    <script src="babel-polyfill.min.js"></script>
    <script src="prerender.min.js"></script>
  </head>
  <body>
    <div class="mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">layout</div>
            <div class="mdw-toolbar__end" id="docs-menu-buttons">
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button docs-rtl" mdw-inactive>RTL</div>
                <div class="mdw-tooltip">Right-to-Left</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div>
                <div class="mdw-tooltip">Dark Mode</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div>
                <div class="mdw-tooltip">Large Font</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" mdw-selected href="layout.html" mdw-theme-color="primary">
            <div class="mdw-list__text">layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content" style="padding-bottom:24px">
        <p class="mdw-type" mdw-style="body" style="text-align:center">Click on an element to change colspan</p>
        <div class="display-flex" style="padding:0 16px">
          <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
            <input class="mdw-selection__input" type="checkbox" checked>
            <div class="mdw-selection__icon"></div>
            <div class="mdw-selection__label">Default Margins and Gutters</div>
          </label>
        </div>
        <div class="display-flex" style="padding:0 16px">
          <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
            <input class="mdw-selection__input" type="radio" name="style" checked>
            <div class="mdw-selection__icon"></div>
            <div class="mdw-selection__label">Flex</div>
          </label>
          <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
            <input class="mdw-selection__input" type="checkbox">
            <div class="mdw-selection__icon"></div>
            <div class="mdw-selection__label">Stretch</div>
          </label>
          <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
            <input class="mdw-selection__input" type="checkbox">
            <div class="mdw-selection__icon"></div>
            <div class="mdw-selection__label">Center</div>
          </label>
        </div>
        <div class="display-flex" style="padding:0 16px">
          <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
            <input class="mdw-selection__input" type="radio" name="style">
            <div class="mdw-selection__icon"></div>
            <div class="mdw-selection__label">Grid</div>
          </label>
          <label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px">
            <input class="mdw-selection__input" type="checkbox" disabled>
            <div class="mdw-selection__icon"></div>
            <div class="mdw-selection__label">Dense</div>
          </label>
        </div>
        <div class="mdw-layout docs-layout">
          <div class="mdw-layout__item" mdw-rowspan="2">
            <div class="mdw-card" mdw-theme-fill="cyan-A100 light">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="50%">
            <div class="mdw-card">50%</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="cyan-A200 light">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="cyan-A400 dark">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="2">
            <div class="mdw-card">2</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="cyan-A700 dark">1</div>
          </div>
          <div class="mdw-layout__item" mdw-rowspan="3">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="5">
            <div class="mdw-card" mdw-theme-fill="red-A100 light">5</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="red-A200 light">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="75%">
            <div class="mdw-card" mdw-theme-fill="red-A400 dark">75%</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item" mdw-rowspan="5">
            <div class="mdw-card" mdw-theme-fill="red-A700 dark">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="3">
            <div class="mdw-card">3</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="green-A100 light">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="green-A200 light">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="75%">
            <div class="mdw-card">75%</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="green-A400 dark">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="green-A700 dark">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="purple-A100 light">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="8">
            <div class="mdw-card">8</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="purple-A200 light">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card">1</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="purple-A400 dark">1</div>
          </div>
          <div class="mdw-layout__item" mdw-colspan="2">
            <div class="mdw-card">2</div>
          </div>
          <div class="mdw-layout__item">
            <div class="mdw-card" mdw-theme-fill="purple-A700 dark">1</div>
          </div>
        </div>
      </div>
    </div>
    <script src="layout.min.js"></script>
  </body>
</html>
