docs/src/core/tab.pug
include ../mixins.pug

+header()
  +navdrawer("tab")
    #horizontalLine
    #verticalLineLeft
    #verticalLineRight
    .comparison.clipped.mdw-theme-tab
      .render
        +androidstatusbar('primary-700')
        .mdw-toolbar(mdw-theme-fill="primary-500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons menu
            .mdw-toolbar__title Page title
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons search
              .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
          form.mdw-tab(mdw-theme-color="accent")
            input(type="radio" name="tab" value="one" id='text-tab1' checked)
            label.mdw-tab__item(for='text-tab1')
              .mdw-tab__label Item One
            input(type="radio" name="tab" value="two" id='text-tab2')
            label.mdw-tab__item(for='text-tab2')
              .mdw-tab__label Item Two
            input(type="radio" name="tab" value="three" id='text-tab3')
            label.mdw-tab__item(for='text-tab3')
              .mdw-tab__label Item Three
            .mdw-tab__indicator
        .content
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsOUdyb0FjQTJTdlk/components-tabs-usage-mobile3.png')

    .comparison.clipped.mdw-theme-tab
      .render
        +androidstatusbar('primary-700')
        .mdw-toolbar(mdw-theme-fill="primary-500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons menu
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons search
              .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
          .mdw-toolbar__content(style="font-size:2.125em;height:56px") Page title
          form.mdw-tab(mdw-theme-color="accent")
            input#large-text-tab1(type="radio" name="tab" value="one" checked)
            label.mdw-tab__item(for='large-text-tab1')
              .mdw-tab__label Item One
            input#large-text-tab2(type="radio" name="tab" value="two")
            label.mdw-tab__item(for='large-text-tab2')
              .mdw-tab__label Item Two
            input#large-text-tab3(type="radio" name="tab" value="three")
            label.mdw-tab__item(for='large-text-tab3')
              .mdw-tab__label Item Three
            .mdw-tab__indicator
        .content
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsc0lzb2VoMkFBNUE/components-tabs-usage-mobile1.png')


    .comparison.clipped.mdw-theme-tab
      .render
        form.mdw-tab(mdw-theme-fill="primary-500 dark" mdw-theme-color="accent")
          input#no-toolbar-tab1(type="radio" name="tab" value="one" checked)
          label.mdw-tab__item(for='no-toolbar-tab1')
            .mdw-tab__label Item One
          input#no-toolbar-tab2(type="radio" name="tab" value="two")
          label.mdw-tab__item(for='no-toolbar-tab2')
            .mdw-tab__label Item Two
          input#no-toolbar-tab3(type="radio" name="tab" value="three")
          label.mdw-tab__item(for='no-toolbar-tab3')
            .mdw-tab__label Item Three
          .mdw-tab__indicator
        .content
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsbmZJbkdjeHE0RW8/components-tabs-usage-mobile6.png')

    .comparison.clipped.mdw-theme-tab
      .render
        +androidstatusbar('background-600 dark')
        .mdw-toolbar
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons menu
            .mdw-toolbar__title Page title
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons search
              .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
          .mdw-toolbar__content
          form.mdw-tab(mdw-theme-color="primary")
            input#clear-toolbar-tab1(type="radio" name="tab" value="one" checked)
            label.mdw-tab__item(for='clear-toolbar-tab1')
              .mdw-tab__label Item One
            input#clear-toolbar-tab2(type="radio" name="tab" value="two")
            label.mdw-tab__item(for='clear-toolbar-tab2')
              .mdw-tab__label Item Two
            input#clear-toolbar-tab3(type="radio" name="tab" value="three")
            label.mdw-tab__item(for='clear-toolbar-tab3')
              .mdw-tab__label Item Three
            .mdw-tab__indicator
        .content
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsVDk4V2Nnc2U3LTQ/components-tabs-usage-mobile4.png')

    .comparison.clipped.mdw-theme-tab
      .render
        +androidstatusbar('primary-700 dark')
        .mdw-toolbar(mdw-theme-fill="primary-500 dark" mdw-theme-color="accent")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons menu
            .mdw-toolbar__title Page title
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons search
              .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
          .mdw-toolbar__content
          form.mdw-tab(mdw-theme-color="accent")
            input(type="radio" name="tab" value="recents" id='tab-text-icon1' checked)
            label.mdw-tab__item(for='tab-text-icon1')
              .mdw-tab__icon.material-icons phone
              .mdw-tab__label Recents
            input(type="radio" name="tab" value="favorites" id='tab-text-icon2')
            label.mdw-tab__item(for='tab-text-icon2')
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            input(type="radio" name="tab" value="nearby" id='tab-text-icon3')
            label.mdw-tab__item(for='tab-text-icon3')
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby
            .mdw-tab__indicator
        .content
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsS2pLN2MwWmUyRW8/components-tabs-usage-specs8.png')

    .comparison.clipped.mdw-theme-tab
      .render
        +androidstatusbar('background-600 dark')
        .mdw-toolbar
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons menu
            .mdw-toolbar__title Page title
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons search
              .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
          .mdw-toolbar__content
          form.mdw-tab(mdw-theme-color="primary")
            input(type="radio" name="tab" value="recents" id='tabs-icon1' checked)
            label.mdw-tab__item(for='tabs-icon1')
              .mdw-tab__icon.material-icons phone
            input(type="radio" name="tab" value="favorites" id='tabs-icon2')
            label.mdw-tab__item(for='tabs-icon2')
              .mdw-tab__icon.material-icons favorite
            input(type="radio" name="tab" value="nearby" id='tabs-icon3')
            label.mdw-tab__item(for='tabs-icon3')
              .mdw-tab__icon.material-icons person_pin
            .mdw-tab__indicator
        .content
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsQ1Y4YXpwTkZ2MFU/components-tabs-usage-mobile8.png')

    .comparison.clipped.mdw-theme-tab
      .display-flex(flex-column style="width:100%;padding:24px;box-sizing:border-box")
        +androidstatusbar('primary-700 dark')
        .mdw-toolbar(mdw-theme-fill="primary-500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons menu
            .mdw-toolbar__title Dynamic Width
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons search
              .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
          .mdw-toolbar__content
          .mdw-tab(mdw-theme-color="accent")
            .mdw-tab__item(mdw-selected)
              .mdw-tab__icon.material-icons phone
              .mdw-tab__label Recents
            .mdw-tab__item
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            .mdw-tab__item
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby

    .comparison.clipped.mdw-theme-tab.js
      .display-flex(flex-column style="width:100%;padding:24px;box-sizing:border-box")
        +androidstatusbar('primary-700 dark')
        .mdw-toolbar(mdw-theme-fill="primary-500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons menu
            .mdw-toolbar__title Scrollable (JS)
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons search
              .mdw-button(mdw-icon mdw-more-button).material-icons more_vert
          .mdw-toolbar__content
          .mdw-tab(mdw-theme-color="accent" mdw-scrollable)
            .mdw-tab__item(mdw-selected)
              .mdw-tab__icon.material-icons phone
              .mdw-tab__label Recents
            .mdw-tab__item
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            .mdw-tab__item
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby
            .mdw-tab__item
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            .mdw-tab__item
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby
            .mdw-tab__item
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            .mdw-tab__item
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby
            .mdw-tab__item
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            .mdw-tab__item
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby
            .mdw-tab__item
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            .mdw-tab__item
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby
            .mdw-tab__item
              .mdw-tab__icon.material-icons favorite
              .mdw-tab__label Favorites
            .mdw-tab__item
              .mdw-tab__icon.material-icons person_pin
              .mdw-tab__label Nearby
        .content
  script(src='tab.min.js')

docs/tab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
    <script src="babel-polyfill.min.js"></script>
    <script src="prerender.min.js"></script>
  </head>
  <body>
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">tab</div>
            <div class="mdw-toolbar__end" id="docs-menu-buttons">
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div>
                <div class="mdw-tooltip">Dark Mode</div>
              </div>
              <div class="mdw-tooltip__wrapper">
                <div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div>
                <div class="mdw-tooltip">Large Font</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" mdw-selected href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <form class="mdw-tab">
              <input class="mdw-tab__input" id="no-toolbar-tab1" type="radio" name="tab" value="one" checked>
              <input class="mdw-tab__input" id="no-toolbar-tab2" type="radio" name="tab" value="two">
              <input class="mdw-tab__input" id="no-toolbar-tab3" type="radio" name="tab" value="three">
              <div class="mdw-tab__items" mdw-theme-fill="primary-500 dark" mdw-theme-color="accent">
                <label class="mdw-tab__item" for="no-toolbar-tab1">
                  <div class="mdw-tab__label">Item One</div>
                </label>
                <label class="mdw-tab__item" for="no-toolbar-tab2">
                  <div class="mdw-tab__label">Item Two</div>
                </label>
                <label class="mdw-tab__item" for="no-toolbar-tab3">
                  <div class="mdw-tab__label">Item Three</div>
                </label>
                <div class="mdw-tab__indicator"></div>
              </div>
              <div class="mdw-tab__content">
                <div class="mdw-tab__content-item">Item One</div>
                <div class="mdw-tab__content-item">Item Two</div>
                <div class="mdw-tab__content-item">Item Three</div>
              </div>
            </form>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsbmZJbkdjeHE0RW8/components-tabs-usage-mobile6.png)"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content" style="font-size:2.125em;height:56px">Page title</div>
              <form class="mdw-tab">
                <input class="mdw-tab__input" id="large-text-tab1" type="radio" name="tab" value="one" checked>
                <input class="mdw-tab__input" id="large-text-tab2" type="radio" name="tab" value="two">
                <input class="mdw-tab__input" id="large-text-tab3" type="radio" name="tab" value="three">
                <div class="mdw-tab__items" mdw-theme-color="accent">
                  <label class="mdw-tab__item" for="large-text-tab1">
                    <div class="mdw-tab__label">Item One</div>
                  </label>
                  <label class="mdw-tab__item" for="large-text-tab2">
                    <div class="mdw-tab__label">Item Two</div>
                  </label>
                  <label class="mdw-tab__item" for="large-text-tab3">
                    <div class="mdw-tab__label">Item Three</div>
                  </label>
                  <div class="mdw-tab__indicator"></div>
                </div>
              </form>
            </div>
            <div class="content"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsc0lzb2VoMkFBNUE/components-tabs-usage-mobile1.png)"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <form class="mdw-tab">
              <input class="mdw-tab__input" type="radio" name="tab" value="one" id="text-tab1" checked>
              <input class="mdw-tab__input" type="radio" name="tab" value="two" id="text-tab2">
              <input class="mdw-tab__input" type="radio" name="tab" value="three" id="text-tab3">
              <div class="mdw-tab__items-wrapper mdw-toolbar" mdw-theme-fill="primary-500 dark">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                    <div class="mdw-button material-icons" mdw-icon>menu</div>
                  </div>
                  <div class="mdw-toolbar__title">Page title</div>
                  <div class="mdw-toolbar__end">
                    <div class="mdw-button material-icons" mdw-icon>search</div>
                    <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                  </div>
                </div>
                <div class="mdw-tab__items" mdw-theme-color="accent">
                  <label class="mdw-tab__item" for="text-tab1">
                    <div class="mdw-tab__label">Item One</div>
                  </label>
                  <label class="mdw-tab__item" for="text-tab2">
                    <div class="mdw-tab__label">Item Two</div>
                  </label>
                  <label class="mdw-tab__item" for="text-tab3">
                    <div class="mdw-tab__label">Item Three</div>
                  </label>
                  <div class="mdw-tab__indicator"></div>
                </div>
              </div>
              <div class="mdw-tab__content">
                <div class="mdw-tab__content-item">Item One</div>
                <div class="mdw-tab__content-item">Item Two</div>
                <div class="mdw-tab__content-item">Item Three</div>
              </div>
            </form>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsOUdyb0FjQTJTdlk/components-tabs-usage-mobile3.png)"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="background-600 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <form class="mdw-tab">
              <input class="mdw-tab__input" id="clear-toolbar-tab1" type="radio" name="tab" value="one" checked>
              <input class="mdw-tab__input" id="clear-toolbar-tab2" type="radio" name="tab" value="two">
              <input class="mdw-tab__input" id="clear-toolbar-tab3" type="radio" name="tab" value="three">
              <div class="mdw-tab__items-wrapper mdw-toolbar">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                    <div class="mdw-button material-icons" mdw-icon>menu</div>
                  </div>
                  <div class="mdw-toolbar__title">Page title</div>
                  <div class="mdw-toolbar__end">
                    <div class="mdw-button material-icons" mdw-icon>search</div>
                    <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                  </div>
                </div>
                <div class="mdw-toolbar__content"></div>
                <div class="mdw-tab__items" mdw-theme-color="primary">
                  <label class="mdw-tab__item" for="clear-toolbar-tab1">
                    <div class="mdw-tab__label">Item One</div>
                  </label>
                  <label class="mdw-tab__item" for="clear-toolbar-tab2">
                    <div class="mdw-tab__label">Item Two</div>
                  </label>
                  <label class="mdw-tab__item" for="clear-toolbar-tab3">
                    <div class="mdw-tab__label">Item Three</div>
                  </label>
                  <div class="mdw-tab__indicator"></div>
                </div>
              </div>
              <div class="mdw-tab__content">
                <div class="mdw-tab__content-item">Item One</div>
                <div class="mdw-tab__content-item">Item Two</div>
                <div class="mdw-tab__content-item">Item Three</div>
              </div>
            </form>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsVDk4V2Nnc2U3LTQ/components-tabs-usage-mobile4.png)"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark" mdw-theme-color="accent">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__title">Page title</div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content"></div>
              <form class="mdw-tab">
                <input class="mdw-tab__input" type="radio" name="tab" value="recents" id="tab-text-icon1" checked>
                <input class="mdw-tab__input" type="radio" name="tab" value="favorites" id="tab-text-icon2">
                <input class="mdw-tab__input" type="radio" name="tab" value="nearby" id="tab-text-icon3">
                <div class="mdw-tab__items" mdw-theme-color="accent">
                  <label class="mdw-tab__item" for="tab-text-icon1">
                    <div class="mdw-tab__icon material-icons">phone</div>
                    <div class="mdw-tab__label">Recents</div>
                  </label>
                  <label class="mdw-tab__item" for="tab-text-icon2">
                    <div class="mdw-tab__icon material-icons">favorite</div>
                    <div class="mdw-tab__label">Favorites</div>
                  </label>
                  <label class="mdw-tab__item" for="tab-text-icon3">
                    <div class="mdw-tab__icon material-icons">person_pin</div>
                    <div class="mdw-tab__label">Nearby</div>
                  </label>
                  <div class="mdw-tab__indicator"></div>
                </div>
              </form>
            </div>
            <div class="content"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsS2pLN2MwWmUyRW8/components-tabs-usage-specs8.png)"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="render">
            <div class="androidstatusbar" mdw-theme-fill="background-600 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-toolbar">
              <div class="mdw-toolbar__action">
                <div class="mdw-toolbar__start">
                  <div class="mdw-button material-icons" mdw-icon>menu</div>
                </div>
                <div class="mdw-toolbar__title">Page title</div>
                <div class="mdw-toolbar__end">
                  <div class="mdw-button material-icons" mdw-icon>search</div>
                  <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                </div>
              </div>
              <div class="mdw-toolbar__content"></div>
              <form class="mdw-tab">
                <input class="mdw-tab__input" type="radio" name="tab" value="recents" id="tabs-icon1" checked>
                <input class="mdw-tab__input" type="radio" name="tab" value="favorites" id="tabs-icon2">
                <input class="mdw-tab__input" type="radio" name="tab" value="nearby" id="tabs-icon3">
                <div class="mdw-tab__items" mdw-theme-color="primary">
                  <label class="mdw-tab__item" for="tabs-icon1">
                    <div class="mdw-tab__icon material-icons">phone</div>
                  </label>
                  <label class="mdw-tab__item" for="tabs-icon2">
                    <div class="mdw-tab__icon material-icons">favorite</div>
                  </label>
                  <label class="mdw-tab__item" for="tabs-icon3">
                    <div class="mdw-tab__icon material-icons">person_pin</div>
                  </label>
                  <div class="mdw-tab__indicator"></div>
                </div>
              </form>
            </div>
            <div class="content"></div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsQ1Y4YXpwTkZ2MFU/components-tabs-usage-mobile8.png)"></div>
        </div>
        <div class="comparison clipped mdw-theme-tab">
          <div class="display-flex" flex-column style="width:100%;padding:24px;box-sizing:border-box">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-tab">
              <input class="mdw-tab__input" type="radio" name="tab" value="recents" id="dynamic-1" checked>
              <input class="mdw-tab__input" type="radio" name="tab" value="favorites" id="dynamic-2">
              <input class="mdw-tab__input" type="radio" name="tab" value="nearby" id="dynamic-3">
              <div class="mdw-tab__items-wrapper mdw-toolbar" mdw-theme-fill="primary-500 dark">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                    <div class="mdw-button material-icons" mdw-icon>menu</div>
                  </div>
                  <div class="mdw-toolbar__title">Dynamic Width</div>
                  <div class="mdw-toolbar__end">
                    <div class="mdw-button material-icons" mdw-icon>search</div>
                    <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                  </div>
                </div>
                <div class="mdw-toolbar__content"></div>
                <div class="mdw-tab__items" mdw-theme-color="accent">
                  <label class="mdw-tab__item" for="dynamic-1">
                    <div class="mdw-tab__icon material-icons">phone</div>
                    <div class="mdw-tab__label">Recents</div>
                  </label>
                  <label class="mdw-tab__item" for="dynamic-2">
                    <div class="mdw-tab__icon material-icons">favorite</div>
                    <div class="mdw-tab__label">Favorites</div>
                  </label>
                  <label class="mdw-tab__item" for="dynamic-3">
                    <div class="mdw-tab__icon material-icons">person_pin</div>
                    <div class="mdw-tab__label">Nearby</div>
                  </label>
                  <div class="mdw-tab__indicator"></div>
                </div>
              </div>
              <div class="mdw-tab__content">
                <div class="mdw-tab__content-item">Recents</div>
                <div class="mdw-tab__content-item">Favorites</div>
                <div class="mdw-tab__content-item">Nearby</div>
              </div>
            </div>
          </div>
        </div>
        <div class="comparison clipped mdw-theme-tab js">
          <div class="display-flex" flex-column style="width:100%;padding:24px;box-sizing:border-box">
            <div class="androidstatusbar" mdw-theme-fill="primary-700 dark">
              <div>12:30</div><i class="material-icons" style="letter-spacing:2px">&#xE1BA;&#xE1C8;&#xE1A4;</i>
            </div>
            <div class="mdw-tab">
              <div class="mdw-toolbar" mdw-theme-fill="primary-500 dark">
                <div class="mdw-toolbar__action">
                  <div class="mdw-toolbar__start">
                    <div class="mdw-button material-icons" mdw-icon>menu</div>
                  </div>
                  <div class="mdw-toolbar__title">Scrollable (JS)</div>
                  <div class="mdw-toolbar__end">
                    <div class="mdw-button material-icons" mdw-icon>search</div>
                    <div class="mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div>
                  </div>
                </div>
                <div class="mdw-toolbar__content"></div>
                <div class="mdw-tab__items" mdw-theme-color="accent" mdw-scrollable>
                  <div class="mdw-tab__item" mdw-selected>
                    <div class="mdw-tab__icon material-icons">phone</div>
                    <div class="mdw-tab__label">Recents</div>
                  </div>
                  <div class="mdw-tab__item">
                    <div class="mdw-tab__icon material-icons">favorite</div>
                    <div class="mdw-tab__label">Favorites</div>
                  </div>
                  <div class="mdw-tab__item">
                    <div class="mdw-tab__icon material-icons">person_pin</div>
                    <div class="mdw-tab__label">Nearby</div>
                  </div>
                  <div class="mdw-tab__item">
                    <div class="mdw-tab__icon material-icons">edit</div>
                    <div class="mdw-tab__label">Edit</div>
                  </div>
                  <div class="mdw-tab__item">
                    <div class="mdw-tab__icon material-icons">clear</div>
                    <div class="mdw-tab__label">Clear</div>
                  </div>
                  <div class="mdw-tab__item">
                    <div class="mdw-tab__icon material-icons">search</div>
                    <div class="mdw-tab__label">Search</div>
                  </div>
                  <div class="mdw-tab__item">
                    <div class="mdw-tab__icon material-icons">restore</div>
                    <div class="mdw-tab__label">Restore</div>
                  </div>
                  <div class="mdw-tab__item">
                    <div class="mdw-tab__icon material-icons">stars</div>
                    <div class="mdw-tab__label">Stars</div>
                  </div>
                </div>
              </div>
              <div class="mdw-tab__content">
                <div class="mdw-tab__content-item">1</div>
                <div class="mdw-tab__content-item">2</div>
                <div class="mdw-tab__content-item">3</div>
                <div class="mdw-tab__content-item">4</div>
                <div class="mdw-tab__content-item">5</div>
                <div class="mdw-tab__content-item">6</div>
                <div class="mdw-tab__content-item">7</div>
                <div class="mdw-tab__content-item">8</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="tab.min.js"></script>
  </body>
</html>
