docs/type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Material Design Web</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="docs.min.css">
    <link rel="stylesheet" href="components.min.css">
    <link rel="stylesheet" href="theming.min.css">
    <link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)">
  </head>
  <body mdw-theme-fill="white light">
    <div class="mdw-navdrawer" id="docs-navdrawer" mdw-theme-fill="background-100 light" mdw-floating="card"><a class="mdw-navdrawer__scrim" href="#"></a>
      <div class="mdw-navdrawer__toolbar">
        <div class="mdw-toolbar" mdw-theme-fill="accent-500 dark">
          <div class="mdw-toolbar__action">
            <div class="mdw-toolbar__start">
              <div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a>
                <div class="mdw-tooltip">Menu</div>
              </div>
            </div>
            <div class="mdw-toolbar__title">type</div>
          </div>
        </div>
      </div>
      <div class="mdw-navdrawer__drawer">
        <div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary">
            <div class="mdw-list__text">Home</div></a>
          <div class="mdw-list__subheader">Core</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="primary">
            <div class="mdw-list__text">bottomnav</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="primary">
            <div class="mdw-list__text">button</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="primary">
            <div class="mdw-list__text">elevation</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="primary">
            <div class="mdw-list__text">list</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="primary">
            <div class="mdw-list__text">menu</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="primary">
            <div class="mdw-list__text">progress</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="primary">
            <div class="mdw-list__text">selection</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="primary">
            <div class="mdw-list__text">textfield</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="primary">
            <div class="mdw-list__text">toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="primary">
            <div class="mdw-list__text">tooltip</div></a><a class="mdw-list__item" mdw-selected href="type.html" mdw-theme-color="primary">
            <div class="mdw-list__text">type</div></a>
          <div class="mdw-list__subheader">Complex</div><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent">
            <div class="mdw-list__text">dialog</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent">
            <div class="mdw-list__text">fab</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent">
            <div class="mdw-list__text">navdrawer</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent">
            <div class="mdw-list__text">search</div></a><a class="mdw-list__item" href="table.html" mdw-theme-color="accent">
            <div class="mdw-list__text">table</div></a>
        </div>
      </div>
      <div class="mdw-navdrawer__content">
        <div id="horizontalLine"></div>
        <div id="verticalLineLeft"></div>
        <div id="verticalLineRight"></div>
        <div class="comparison type-comparison">
          <div class="content" mdw-theme-fill="background-50 light">
            <div class="mdw-type" mdw-style="display-4">Display 4</div>
            <div class="mdw-type" mdw-style="display-3">Display 3</div>
            <div class="mdw-type" mdw-style="display-2">Display 2</div>
            <div class="mdw-type" mdw-style="display-1">Display 1</div>
            <div class="mdw-type" mdw-style="headline">Headline</div>
            <div class="mdw-type" mdw-style="title">Title</div>
            <div class="mdw-type" mdw-style="subheading">Subheading</div>
            <div class="mdw-type" mdw-style="body-2">Body 2</div>
            <div class="mdw-type" mdw-style="body-1">Body 1</div>
            <div class="mdw-type" mdw-style="caption">Caption</div>
            <div class="mdw-type" mdw-style="button">Button</div>
          </div>
          <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3alhXZ2pPWGk3Zjg/style-typography-styles-scale.png);"></div>
        </div>
        <div class="comparison type-comparison-2">
          <div class="render">
            <div mdw-theme-fill="background-50 light">
              <div style="width:300px;height:208px;margin-left:40px;">
                <div class="mdw-type" mdw-style="subheading-2">The Hatter was the first to break the silence. 'What day of the month is it?' he said, turning to Alice: he had taken his watch out of his pocket, and was looking at it uneasily, shaking it every now and then, and holding it to his ear.</div>
              </div>
              <div style="height:8px;"></div>
              <div style="width:300px;height:208px;margin-left:40px;">
                <div class="mdw-type" mdw-style="display-2">Others have failed, I will not</div>
                <div class="mdw-type" mdw-style="subheading-1" style="width:260px;">Science, my boy, is made up of mistakes, but they are mistakes which it is useful to make, because they lead little by little to the truth.</div>
              </div>
            </div>
          </div>
          <div>
            <div style="margin-top:12px;">
              <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsSDJtU2ZnVDZhTGM/style-typography-styles-lineheight3.png);"></div>
            </div>
            <div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3S0hlSFBQRVE0QlU/style-typography-styles-lineheight2.png);"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="type.min.js"></script>
  </body>
</html>

docs/src/core/type.pug
include ../mixins.pug

+header()
  +navdrawer("type")
    #horizontalLine
    #verticalLineLeft
    #verticalLineRight
    .comparison.type-comparison
      .content(mdw-theme-fill="background-50 light")
        .mdw-type(mdw-style="display-4") Display 4
        .mdw-type(mdw-style="display-3") Display 3
        .mdw-type(mdw-style="display-2") Display 2
        .mdw-type(mdw-style="display-1") Display 1
        .mdw-type(mdw-style="headline") Headline
        .mdw-type(mdw-style="title") Title
        .mdw-type(mdw-style="subheading") Subheading
        .mdw-type(mdw-style="body-2") Body 2
        .mdw-type(mdw-style="body-1") Body 1
        .mdw-type(mdw-style="caption") Caption
        .mdw-type(mdw-style="button") Button
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3alhXZ2pPWGk3Zjg/style-typography-styles-scale.png')

    .comparison.type-comparison-2
      .render
        div(mdw-theme-fill="background-50 light")
          div(style="width:300px;height:208px;margin-left:40px")
            .mdw-type(mdw-style="subheading-2") The Hatter was the first to break the silence. 'What day of the month is it?' he said, turning to Alice: he had taken his watch out of his pocket, and was looking at it uneasily, shaking it every now and then, and holding it to his ear.
          div(style="height:8px")
          div(style="width:300px;height:208px;margin-left:40px")
            .mdw-type(mdw-style="display-2") Others have failed, I will not
            .mdw-type(mdw-style="subheading-1"  style="width:260px") Science, my boy, is made up of mistakes, but they are mistakes which it is useful to make, because they lead little by little to the truth.
      div
        div(style="margin-top:12px")
          +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsSDJtU2ZnVDZhTGM/style-typography-styles-lineheight3.png')
        +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3S0hlSFBQRVE0QlU/style-typography-styles-lineheight2.png')
  script(src='type.min.js')
