bottomnav.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">bottomnav</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Bottom navigation bars allow movement between primary destinations in an app.</h5><p class="mdw-typeBottom">navigation bars display three to five destinations at the bottom of a screen. Each destination is represented by an icon and an optional text label. When a bottom navigation icon is tapped, the user is taken to the top-level navigation destination associated with that icon.</p></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content component-sample"><div class="render-fill"><div class="androidstatusbar mdw-theme" mdw-surface="background 900" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-elevation mdw-theme" style="z-index:4" mdw-elevation="4" mdw-surface="background 800" mdw-dark=""><div class="mdw-appbar__action"><div class="mdw-appbar__start"></div><div class="mdw-appbar__title">Bottom Navigation</div><div class="mdw-appbar__end"></div></div></div><div class="content"></div><nav class="mdw-bottomnav"><a class="mdw-bottomnav__item mdw-theme" mdw-ink="primary" aria-selected="true"><div class="mdw-bottomnav__icon"><i class="material-icons">history</i></div><div class="mdw-bottomnav__label">Recents</div></a><a class="mdw-bottomnav__item mdw-theme" mdw-ink="primary" aria-selected="false"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge=""></div><i class="material-icons">favorite</i></div><div class="mdw-bottomnav__label">Favorites</div></a><a class="mdw-bottomnav__item mdw-theme" mdw-ink="primary" aria-selected="false"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge="99+"></div><i class="material-icons">near_me</i></div><div class="mdw-bottomnav__label">Nearby</div></a></nav><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="javascript" value="required"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" disabled="" aria-disabled="true" name="javascript" value="optional"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" disabled="" aria-disabled="true" name="javascript" value="none"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Ink</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="ink" value="default"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Default</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="ink" value="primary"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Primary</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="ink" value="secondary"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Secondary</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="ink" value="warn"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Warn</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="ink" value="purple"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Purple</div></label></div><div class="mdw-type" mdw-style="subtitle">Surface</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="surface" value="none"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="card"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Card</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="primary 500 dark"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Primary 500 (Dark)</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="secondary 100 light"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Secondary 100 (Light)</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="warn 200 light"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Warn 200 (Light)</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="surface" value="green 700 dark"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Green 700 (Dark)</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%"></div><div class="mdw-grid__item" mdw-colspan="6"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card mdw-theme component-code component-html" mdw-surface="card" mdw-border-ink><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="secondary" mdw-icon="" tabindex="0" id="usePug" aria-pressed="false" mdw-overlay-off="activated">PUG</a></div></div><div class="mdw-grid__item" mdw-colspan="4"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card mdw-theme component-code component-js" mdw-surface="card" mdw-border-ink></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div><div class="mdw-grid__item display-flex" mdw-colspan="6"><div class="render-fill mdw-theme" mdw-surface="white" mdw-light><div class="androidstatusbar mdw-theme"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-elevation mdw-theme" style="z-index:4" mdw-elevation="4"><div class="mdw-appbar__action"><div class="mdw-appbar__start"></div><div class="mdw-appbar__title">Light Theme</div><div class="mdw-appbar__end"></div></div></div><div class="content" style="padding: 16px 0"><ul><li>Radio buttons</li><li>Badges</li></ul></div><nav class="mdw-bottomnav mdw-theme" mdw-ink="primary medium"><a class="mdw-bottomnav__item" aria-selected="true"><div class="mdw-bottomnav__icon material-icons">history</div><div class="mdw-bottomnav__label">Recents</div></a><a class="mdw-bottomnav__item" aria-selected="false"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge=""></div><div class="material-icons">favorite</div></div><div class="mdw-bottomnav__label">Favorites</div></a><a class="mdw-bottomnav__item" aria-selected="false"><div class="mdw-bottomnav__icon material-icons">near_me</div><div class="mdw-bottomnav__label">Nearby</div></a></nav><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div><div class="mdw-grid__item display-flex" mdw-colspan="6"><div class="render-fill js mdw-theme" mdw-surface="black" mdw-dark><div class="androidstatusbar mdw-theme"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-elevation mdw-theme" style="z-index:4" mdw-elevation="4"><div class="mdw-appbar__action"><div class="mdw-appbar__start"></div><div class="mdw-appbar__title">Dark Theme</div><div class="mdw-appbar__end"></div></div></div><div class="content" style="padding: 16px 0"><ul><li>Disappearing Labels</li><li>Badges</li><li>Shifting labels</li></ul></div><nav class="mdw-bottomnav" mdw-shifting><a class="mdw-bottomnav__item"><div class="mdw-bottomnav__icon material-icons">tv</div><div class="mdw-bottomnav__label">Movies</div></a><a class="mdw-bottomnav__item" aria-selected="true"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge></div><div class="material-icons">music_note</div></div><div class="mdw-bottomnav__label">Music</div></a><a class="mdw-bottomnav__item" aria-selected="false"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge="88"></div><div class="material-icons">book</div></div><div class="mdw-bottomnav__label">Books</div></a><a class="mdw-bottomnav__item" aria-selected="false"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge="888+"></div><div class="material-icons">assignment</div></div><div class="mdw-bottomnav__label">Newsstand</div></a></nav><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div><div class="mdw-grid__item display-flex" mdw-colspan="6"><div class="render-fill js mdw-theme"><div class="androidstatusbar mdw-theme"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-elevation mdw-theme" style="z-index:4" mdw-elevation="4"><div class="mdw-appbar__action"><div class="mdw-appbar__start"></div><div class="mdw-appbar__title">Tablet</div><div class="mdw-appbar__end"></div></div></div><div class="content" style="padding: 16px 0"><ul><li>Disappearing Labels</li><li>Badges</li></ul></div><nav class="mdw-bottomnav mdw-theme" mdw-surface="teal 700" mdw-dark mdw-shifting><a class="mdw-bottomnav__item" aria-selected="true"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge="4"></div><div class="material-icons">tv</div></div><div class="mdw-bottomnav__label">Movies</div></a><a class="mdw-bottomnav__item" aria-selected="false"><div class="mdw-bottomnav__icon"><div class="mdw-bottomnav__badge mdw-theme" mdw-surface="warn 500" mdw-ink="white" mdw-badge></div><div class="material-icons">music_note</div></div><div class="mdw-bottomnav__label">Music</div></a><a class="mdw-bottomnav__item" aria-selected="false"><div class="mdw-bottomnav__icon material-icons">book</div><div class="mdw-bottomnav__label">Books</div></a><a class="mdw-bottomnav__item" aria-selected="false"><div class="mdw-bottomnav__icon material-icons">assignment</div><div class="mdw-bottomnav__label">Newsstand</div></a></nav><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div><script src="bottomnav.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>

docs-src/components/bottomnav.pug
include ../_mixins.pug

+header("bottomnav")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch)
    .mdw-grid__item(mdw-colspan="100%")
      h5.mdw-type(mdw-baseline-next="36") Bottom navigation bars allow movement between primary destinations in an app.
      p.mdw-typeBottom navigation bars display three to five destinations at the bottom of a screen. Each destination is represented by an icon and an optional text label. When a bottom navigation icon is tapped, the user is taken to the top-level navigation destination associated with that icon.
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content.component-sample
        .render-fill.mdw-theme
          +androidstatusbar('background 900', 'dark')
          +appbar('background 800', 'dark', [], []) Bottom Navigation
          .content
          nav.mdw-bottomnav.mdw-theme(mdw-ink="primary 400")
            a.mdw-bottomnav__item(aria-selected="true")
              .mdw-bottomnav__icon
                i.material-icons history
              .mdw-bottomnav__label Recents
            a.mdw-bottomnav__item(aria-selected="false")
              .mdw-bottomnav__icon(mdw-badge="")
                i.material-icons favorite
              .mdw-bottomnav__label Favorites
            a.mdw-bottomnav__item(aria-selected="false")
              .mdw-bottomnav__icon(mdw-badge="99+")
                i.material-icons near_me
              .mdw-bottomnav__label Nearby
          +androidnavbar
    .mdw-grid__item(mdw-colspan="4")
      .mdw-type(mdw-style="subtitle") Javascript
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="required" checked)
          .mdw-selection__icon
          .mdw-selection__label Required
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="optional" disabled)
          .mdw-selection__icon
          .mdw-selection__label Optional
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="none" disabled)
          .mdw-selection__icon
          .mdw-selection__label None
      .mdw-type(mdw-style="subtitle") Ink
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="ink" value="default")
          .mdw-selection__icon
          .mdw-selection__label Default
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="ink" value="primary 400" checked)
          .mdw-selection__icon
          .mdw-selection__label Primary 400
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="ink" value="accent A200")
          .mdw-selection__icon
          .mdw-selection__label Accent A200
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="ink" value="warn")
          .mdw-selection__icon
          .mdw-selection__label Warn
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="ink" value="purple A400")
          .mdw-selection__icon
          .mdw-selection__label Purple A400
      .mdw-type(mdw-style="subtitle") Surface
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="none" checked)
          .mdw-selection__icon
          .mdw-selection__label None
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="primary dark")
          .mdw-selection__icon
          .mdw-selection__label Primary
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="accent A100 light")
          .mdw-selection__icon
          .mdw-selection__label Accent A100
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="warn 200 light")
          .mdw-selection__icon
          .mdw-selection__label Warn 200
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="green 700 dark")
          .mdw-selection__icon
          .mdw-selection__label Green 700
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      h6.mdw-type HTML Code
      .mdw-card.component-code.component-html
        #usePug.mdw-button.mdw-theme(mdw-ink="accent" aria-pressed="false" mdw-overlay-off="activated" mdw-icon) PUG
    .mdw-grid__item(mdw-colspan="4")
      h6.mdw-type Javascript Code
      .mdw-card.component-code.component-js
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Samples
    .mdw-grid__item.display-flex(mdw-colspan="6")
      .mdw-theme.render-fill.mdw-theme(mdw-surface="white" mdw-light)
        +androidstatusbar('')
        +appbar('', '', [], []) Light Theme
        .content(style="padding: 16px 0")
          ul
            li Radio buttons
            li Badges
        nav.mdw-bottomnav.mdw-theme(mdw-ink="primary")
          a.mdw-bottomnav__item(aria-selected="true")
            .mdw-bottomnav__icon.material-icons history
            .mdw-bottomnav__label Recents
          a.mdw-bottomnav__item(aria-selected="false")
            .mdw-bottomnav__icon(mdw-badge="")
              .material-icons favorite
            .mdw-bottomnav__label Favorites
          a.mdw-bottomnav__item(aria-selected="false")
            .mdw-bottomnav__icon.material-icons near_me
            .mdw-bottomnav__label Nearby
        +androidnavbar
    .mdw-grid__item.display-flex(mdw-colspan="6")
      .mdw-theme.render-fill.js.mdw-theme(mdw-surface="black" mdw-dark)
        +androidstatusbar('')
        +appbar('', '', [], []) Dark Theme
        .content(style="padding: 16px 0")
          ul
            li Disappearing Labels
            li Badges
            li Shifting labels
        nav.mdw-bottomnav.mdw-theme(mdw-shifting)
          a.mdw-bottomnav__item
            .mdw-bottomnav__icon.material-icons tv
            .mdw-bottomnav__label Movies
          a.mdw-bottomnav__item(aria-selected="true")
            .mdw-bottomnav__icon(mdw-badge)
              .material-icons music_note
            .mdw-bottomnav__label Music
          a.mdw-bottomnav__item(aria-selected="false")
            .mdw-bottomnav__icon(mdw-badge="88")
              .material-icons book
            .mdw-bottomnav__label Books
          a.mdw-bottomnav__item(aria-selected="false")
            .mdw-bottomnav__icon(mdw-badge="888+")
              .material-icons assignment
            .mdw-bottomnav__label Newsstand
        +androidnavbar
    .mdw-grid__item.display-flex(mdw-colspan="6")
      .mdw-theme.render-fill.js.mdw-theme
        +androidstatusbar('')
        +appbar('', '', [], []) Tablet
        .content(style="padding: 16px 0")
          ul
            li Disappearing Labels
            li Badges
        nav.mdw-bottomnav.mdw-theme(mdw-surface="teal 700" mdw-dark mdw-shifting)
          a.mdw-bottomnav__item(aria-selected="true")
            .mdw-bottomnav__icon(mdw-badge="4")
              .material-icons tv
            .mdw-bottomnav__label Movies
          a.mdw-bottomnav__item(aria-selected="false")
            .mdw-bottomnav__icon(mdw-badge)
              .material-icons music_note
            .mdw-bottomnav__label Music
          a.mdw-bottomnav__item(aria-selected="false")
            .mdw-bottomnav__icon.material-icons book
            .mdw-bottomnav__label Books
          a.mdw-bottomnav__item(aria-selected="false")
            .mdw-bottomnav__icon.material-icons assignment
            .mdw-bottomnav__label Newsstand
        +androidnavbar
  script(src='bottomnav.min.js')
