docs-src/components/button.pug
include ../mixins.pug

mixin button-test
  div.display-flex.flex-wrap
    button.mdw-button Text
    button.mdw-button(mdw-raised) Contained
    button.mdw-button(mdw-raised disabled) Disabled
    button.mdw-button(mdw-outline) Outlined
  div(style="height:24px")
  div.display-flex.flex-wrap
    button.mdw-button.mdw-theme(mdw-color="primary") Text
    button.mdw-button.mdw-theme(mdw-color="primary" mdw-raised) Contained
    button.mdw-button.mdw-theme(mdw-color="primary" mdw-raised disabled) Disabled
    button.mdw-button.mdw-theme(mdw-color="accent A100") Accent
    button.mdw-button.mdw-theme(mdw-outline mdw-color="accent A100") Outlined
  div(style="height:24px")
  div.display-flex.flex-wrap
    button.mdw-button.mdw-theme(mdw-fill="primary" mdw-dark) Text
    button.mdw-button.mdw-theme(mdw-fill="primary" mdw-dark mdw-raised) Contained
    button.mdw-button.mdw-theme(mdw-fill="primary" mdw-dark mdw-raised disabled) Disabled
    button.mdw-button.mdw-theme(mdw-fill="accent A100" mdw-light mdw-raised) Accent
  div(style="height:24px")
  div.display-flex.flex-wrap
    button.mdw-button(mdw-icon).material-icons favorite
    button.mdw-button.mdw-theme(mdw-color="warn" mdw-dark mdw-icon).material-icons favorite
    button.mdw-button.mdw-theme(mdw-fill="warn" mdw-dark mdw-icon).material-icons favorite
    button.mdw-button.mdw-theme(mdw-fill="warn" mdw-dark mdw-icon mdw-raised).material-icons favorite
    button.mdw-button.mdw-theme(mdw-fill="warn" mdw-dark mdw-icon mdw-raised disabled).material-icons favorite
    button.mdw-button(mdw-icon disabled).material-icons favorite

+header()
  +navdrawer("button")
    .mdw-layout(mdw-margin-top mdw-margin-bottom mdw-stretch)
      .mdw-layout__item(mdw-colspan="100%")
        h5.mdw-type(mdw-baseline-next="36") Buttons communicate the action that will occur when the user touches them.
        p.mdw-type Material buttons trigger an ink reaction on press. They may display text, imagery, or both.
      .mdw-layout__item(mdw-colspan="4")
        .mdw-layout__content
          .component-sample
            .display-flex
              button.mdw-button.mdw-theme(mdw-color="accent A200") Button
      .mdw-layout__item(mdw-colspan="8")
        .mdw-type(mdw-style="subtitle") Javascript
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="javascript" value="required" disabled)
            .mdw-selection__icon
            .mdw-selection__label Required
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="javascript" value="optional" checked)
            .mdw-selection__icon
            .mdw-selection__label Optional
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="javascript" value="none")
            .mdw-selection__icon
            .mdw-selection__label None
        .mdw-type(mdw-style="subtitle") Elevation
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="elevation" value="flat" checked)
            .mdw-selection__icon
            .mdw-selection__label Flat
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="elevation" value="raised")
            .mdw-selection__icon
            .mdw-selection__label Raised
        .mdw-type(mdw-style="subtitle") Content
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="content" value="text" checked)
            .mdw-selection__icon
            .mdw-selection__label Text
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="content" value="icon")
            .mdw-selection__icon
            .mdw-selection__label Icon
        .mdw-type(mdw-style="subtitle") Options
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="checkbox" name="outlined")
            .mdw-selection__icon
            .mdw-selection__label Outlined
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="checkbox" name="disabled")
            .mdw-selection__icon
            .mdw-selection__label Disabled
        .mdw-type(mdw-style="subtitle") Activated Toggle
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="toggle" value="" checked)
            .mdw-selection__icon
            .mdw-selection__label None
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="toggle" value="false")
            .mdw-selection__icon
            .mdw-selection__label Off
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="toggle" value="true")
            .mdw-selection__icon
            .mdw-selection__label On
        .mdw-type(mdw-style="subtitle") Color (Ink)
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="color" value="default")
            .mdw-selection__icon
            .mdw-selection__label Default
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="color" value="primary 400")
            .mdw-selection__icon
            .mdw-selection__label Primary 400
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="color" value="accent A200" checked)
            .mdw-selection__icon
            .mdw-selection__label Accent A200
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="color" value="warn")
            .mdw-selection__icon
            .mdw-selection__label Warn
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="color" value="purple A400")
            .mdw-selection__icon
            .mdw-selection__label Purple A400
        .mdw-type(mdw-style="subtitle") Fill
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="fill" value="none" checked)
            .mdw-selection__icon
            .mdw-selection__label None
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="fill" value="primary dark dark")
            .mdw-selection__icon
            .mdw-selection__label Primary
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="fill" value="accent A100 light")
            .mdw-selection__icon
            .mdw-selection__label Accent A100
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="fill" value="warn 200 light")
            .mdw-selection__icon
            .mdw-selection__label Warn 200
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="fill" value="green 700 dark")
            .mdw-selection__icon
            .mdw-selection__label Green 700
        .mdw-type(mdw-style="subtitle") HTML Element Type
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="htmltype" value="div")
            .mdw-selection__icon
            .mdw-selection__label HTMLElement
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="htmltype" value="button" checked)
            .mdw-selection__icon
            .mdw-selection__label HTMLButtonElement
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="htmltype" value="a")
            .mdw-selection__icon
            .mdw-selection__label HTMLAnchorElement
      .mdw-layout__item(mdw-colspan="100%" style="max-height:0")
      .mdw-layout__item(mdw-colspan="6")
        h6.mdw-type HTML Code
        .mdw-card.component-code.component-html
      .mdw-layout__item(mdw-colspan="6")
        h6.mdw-type Javascript Code
        .mdw-card.component-code.component-js
      .mdw-layout__item(mdw-colspan="100%")
        h6.mdw-type Samples
      .mdw-layout__item.display-flex(mdw-colspan="6")
        .mdw-theme.render-fill.mdw-theme(mdw-fill="white" mdw-light)
          +androidstatusbar('')
          +toolbar('', '', [], []) CSS Only
          .content(style="padding: 16px 0")
            div
              +button-test
          +androidnavbar
      .mdw-layout__item.display-flex(mdw-colspan="6")
        .mdw-theme.render-fill.js.mdw-theme(mdw-fill="black" mdw-dark)
          +androidstatusbar('')
          +toolbar('', '', [], []) Javascript Version
          .content(style="padding: 16px 0")
            div
              +button-test
          +androidnavbar
  script(src='button.min.js')

docs/button.html
<!DOCTYPE html><html class="mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="default-theme.min.css"><link rel="stylesheet" href="alt-themes.min.css"><script src="prerender.min.js"></script></head><body class="mdw-type mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar mdw-theme" mdw-fill="accent 500" mdw-dark mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-toolbar__title">button</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item mdw-theme" href="index.html" mdw-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item mdw-theme" href="bottomnav.html" mdw-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item mdw-theme" mdw-selected href="button.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item mdw-theme" href="card.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item mdw-theme" href="chip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item mdw-theme" href="dialog.html" mdw-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item mdw-theme" href="datatable.html" mdw-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item mdw-theme" href="elevation.html" mdw-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item mdw-theme" href="fab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item mdw-theme" href="layout.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item mdw-theme" href="list.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item mdw-theme" href="menu.html" mdw-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item mdw-theme" href="navdrawer.html" mdw-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item mdw-theme" href="progress.html" mdw-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item mdw-theme" href="search.html" mdw-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item mdw-theme" href="selection.html" mdw-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item mdw-theme" href="slider.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item mdw-theme" href="snackbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item mdw-theme" href="tab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item mdw-theme" href="textfield.html" mdw-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item mdw-theme" href="toolbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item mdw-theme" href="tooltip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item mdw-theme" href="type.html" mdw-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="mdw-layout" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-layout__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Buttons communicate the action that will occur when the user touches them.</h5><p class="mdw-type">Material buttons trigger an ink reaction on press. They may display text, imagery, or both.</p></div><div class="mdw-layout__item" mdw-colspan="4"><div class="mdw-layout__content"><div class="component-sample"><div class="display-flex"><button class="mdw-button mdw-theme" mdw-color="accent A200">Button</button></div></div></div></div><div class="mdw-layout__item" mdw-colspan="8"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="required" disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="optional" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Elevation</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="elevation" value="flat" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Flat</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="elevation" value="raised"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Raised</div></label></div><div class="mdw-type" mdw-style="subtitle">Content</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="content" value="text" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Text</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="content" value="icon"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Icon</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="checkbox" name="outlined"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Outlined</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="checkbox" name="disabled"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Disabled</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="checkbox" name="activated"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Activated</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="checkbox" name="active"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Active</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="checkbox" name="inactive"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Inactive</div></label></div><div class="mdw-type" mdw-style="subtitle">Color (Ink)</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="color" value="default"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Default</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="color" value="primary 400"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Primary 400</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="color" value="accent A200" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Accent A200</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="color" value="warn"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Warn</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="color" value="purple A400"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Purple A400</div></label></div><div class="mdw-type" mdw-style="subtitle">Fill</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="fill" value="none" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="fill" value="primary dark dark"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Primary</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="fill" value="accent A100 light"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Accent A100</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="fill" value="warn 200 light"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Warn 200</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="fill" value="green 700 dark"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Green 700</div></label></div><div class="mdw-type" mdw-style="subtitle">HTML Element Type</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="htmltype" value="div"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">HTMLElement</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="htmltype" value="button" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">HTMLButtonElement</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="htmltype" value="a"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">HTMLAnchorElement</div></label></div></div><div class="mdw-layout__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-layout__item" mdw-colspan="6"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card component-code component-html"></div></div><div class="mdw-layout__item" mdw-colspan="6"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card component-code component-js"></div></div><div class="mdw-layout__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div><div class="mdw-layout__item display-flex" mdw-colspan="6"><div class="mdw-theme render-fill mdw-theme" mdw-fill="white" mdw-light><div class="androidstatusbar mdw-theme"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar mdw-theme"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"></div><div class="mdw-toolbar__title">CSS Only</div><div class="mdw-toolbar__end"></div></div></div><div class="content" style="padding: 16px 0"><div><div class="display-flex flex-wrap"><button class="mdw-button">Text</button><button class="mdw-button" mdw-raised>Contained</button><button class="mdw-button" mdw-raised disabled>Disabled</button><button class="mdw-button" mdw-outline>Outlined</button></div><div style="height:24px"></div><div class="display-flex flex-wrap"><button class="mdw-button mdw-theme" mdw-color="primary">Text</button><button class="mdw-button mdw-theme" mdw-color="primary" mdw-raised>Contained</button><button class="mdw-button mdw-theme" mdw-color="primary" mdw-raised disabled>Disabled</button><button class="mdw-button mdw-theme" mdw-color="accent A100">Accent</button><button class="mdw-button mdw-theme" mdw-outline mdw-color="accent A100">Outlined</button></div><div style="height:24px"></div><div class="display-flex flex-wrap"><button class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark>Text</button><button class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised>Contained</button><button class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised disabled>Disabled</button><button class="mdw-button mdw-theme" mdw-fill="accent A100" mdw-light mdw-raised>Accent</button></div><div style="height:24px"></div><div class="display-flex flex-wrap"><button class="mdw-button material-icons" mdw-icon>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-color="warn" mdw-dark mdw-icon>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-fill="warn" mdw-dark mdw-icon>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-fill="warn" mdw-dark mdw-icon mdw-raised>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-fill="warn" mdw-dark mdw-icon mdw-raised disabled>favorite</button><button class="mdw-button material-icons" mdw-icon disabled>favorite</button></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div><div class="mdw-layout__item display-flex" mdw-colspan="6"><div class="mdw-theme render-fill js mdw-theme" mdw-fill="black" mdw-dark><div class="androidstatusbar mdw-theme"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar mdw-theme"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"></div><div class="mdw-toolbar__title">Javascript Version</div><div class="mdw-toolbar__end"></div></div></div><div class="content" style="padding: 16px 0"><div><div class="display-flex flex-wrap"><button class="mdw-button">Text</button><button class="mdw-button" mdw-raised>Contained</button><button class="mdw-button" mdw-raised disabled>Disabled</button><button class="mdw-button" mdw-outline>Outlined</button></div><div style="height:24px"></div><div class="display-flex flex-wrap"><button class="mdw-button mdw-theme" mdw-color="primary">Text</button><button class="mdw-button mdw-theme" mdw-color="primary" mdw-raised>Contained</button><button class="mdw-button mdw-theme" mdw-color="primary" mdw-raised disabled>Disabled</button><button class="mdw-button mdw-theme" mdw-color="accent A100">Accent</button><button class="mdw-button mdw-theme" mdw-outline mdw-color="accent A100">Outlined</button></div><div style="height:24px"></div><div class="display-flex flex-wrap"><button class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark>Text</button><button class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised>Contained</button><button class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised disabled>Disabled</button><button class="mdw-button mdw-theme" mdw-fill="accent A100" mdw-light mdw-raised>Accent</button></div><div style="height:24px"></div><div class="display-flex flex-wrap"><button class="mdw-button material-icons" mdw-icon>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-color="warn" mdw-dark mdw-icon>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-fill="warn" mdw-dark mdw-icon>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-fill="warn" mdw-dark mdw-icon mdw-raised>favorite</button><button class="mdw-button mdw-theme material-icons" mdw-fill="warn" mdw-dark mdw-icon mdw-raised disabled>favorite</button><button class="mdw-button material-icons" mdw-icon disabled>favorite</button></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div></div><script src="button.min.js"></script></body></html>
