docs-src/components/card.pug
include ../_mixins.pug

+header("card")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch)
    .mdw-grid__item(mdw-colspan="100%")
      h5.mdw-type(mdw-baseline-next="36") Cards contain content and actions about a single subject.
      p.mdw-type(mdw-baseline-next="36") Cards are surfaces that display content and actions on a single topic.
      p.mdw-type They should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy.
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content.component-sample
        .display-flex
          .mdw-card.mdw-theme(mdw-raised="focus-within" mdw-surface="card")
            button.mdw-button.mdw-overlay.mdw-ripple.mdw-card__button
            .mdw-card__start
              .mdw-card__thumbnail.material-icons(style="font-size:40px") account_circle
            .mdw-card__end(style="margin:8px 0")
              button.mdw-button.mdw-overlay.mdw-ripple.material-icons(mdw-icon) clear
            h6.mdw-card__header(mdw-two-line) Title goes here
            .mdw-card__subheader Secondary text
            .mdw-card__media(mdw-ratio="16:9")
              img.mdw-card__image(src="https://free-images.com/md/f673/sunset_sky_red_gold_0.jpg")
            .mdw-card__supporting-text Greyhound divisively hello coldly wonderfully marginally far upon excluding.
            .mdw-card__actions
                button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-ink="accent") Action 1
                button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-ink="accent") Action 2
                span
                button.mdw-button.mdw-overlay.mdw-ripple.material-icons(mdw-icon) more_vert
    .mdw-grid__item(mdw-colspan="4")
      .mdw-type(mdw-style="subtitle") Javascript
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="required" disabled)
          .mdw-selection__icon
          .mdw-selection__label Required
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="optional" disabled)
          .mdw-selection__icon
          .mdw-selection__label Optional
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="none" checked)
          .mdw-selection__icon
          .mdw-selection__label None
      .mdw-type(mdw-style="subtitle") Elevation
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="elevation" value="auto" checked)
          .mdw-selection__icon
          .mdw-selection__label Auto
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="elevation" value="0")
          .mdw-selection__icon
          .mdw-selection__label 0dp
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="elevation" value="1")
          .mdw-selection__icon
          .mdw-selection__label 1dp
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="elevation" value="8")
          .mdw-selection__icon
          .mdw-selection__label 8dp
      .mdw-type(mdw-style="subtitle") Raise
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="raise-focus-within" value="focus-within" checked)
          .mdw-selection__icon
          .mdw-selection__label On Focus Within
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="raise-hover" value="hover")
          .mdw-selection__icon
          .mdw-selection__label On Hover
      .mdw-type(mdw-style="subtitle") Media Placement
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-placement" value="none")
          .mdw-selection__icon
          .mdw-selection__label None
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-placement" value="top")
          .mdw-selection__icon
          .mdw-selection__label Top
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-placement" value="middle" checked)
          .mdw-selection__icon
          .mdw-selection__label Middle
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-placement" value="bottom")
          .mdw-selection__icon
          .mdw-selection__label Bottom
      .mdw-type(mdw-style="subtitle") Media Ratio
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-ratio" value="none")
          .mdw-selection__icon
          .mdw-selection__label None
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-ratio" value="16:9" checked)
          .mdw-selection__icon
          .mdw-selection__label 16:9
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-ratio" value="3:2")
          .mdw-selection__icon
          .mdw-selection__label 3:2
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-ratio" value="4:3")
          .mdw-selection__icon
          .mdw-selection__label 4:3
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="media-ratio" value="1:1")
          .mdw-selection__icon
          .mdw-selection__label 1:1
      .mdw-type(mdw-style="subtitle") Actions
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="primary-action" checked)
          .mdw-selection__icon
          .mdw-selection__label Primary
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="secondary-actions" checked)
          .mdw-selection__icon
          .mdw-selection__label Secondary
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="close-action" checked)
          .mdw-selection__icon
          .mdw-selection__label Close
      .mdw-type(mdw-style="subtitle") Surface
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="card" checked)
          .mdw-selection__icon
          .mdw-selection__label Card
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="primary dark")
          .mdw-selection__icon
          .mdw-selection__label Primary
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="accent A100 light")
          .mdw-selection__icon
          .mdw-selection__label Accent A100
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="warn 200 light")
          .mdw-selection__icon
          .mdw-selection__label Warn 200
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="surface" value="green 700 dark")
          .mdw-selection__icon
          .mdw-selection__label Green 700
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      h6.mdw-type HTML Code
      .mdw-card.mdw-theme.component-code.component-html(mdw-surface="card")
        #usePug.mdw-button.mdw-theme(mdw-ink="accent" aria-pressed="false" mdw-overlay-off="activated" mdw-icon) PUG
  script(src='card.min.js')

docs/card.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="theme-variables.min.css"><script src="prerender.common.min.js"></script><script src="prerender.min.js"></script></head><body class="mdw-layout__body" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer"><div class="mdw-layout__sheet-content"><ul class="mdw-list"><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="index.html" mdw-ink="primary"><div class="mdw-list__text">Home</div></a></li><div class="mdw-list__subheader">Theme</div><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="ink.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">border_color</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ink</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="surface.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">format_color_fill</div><div class="mdw-list__text"><div class="mdw-list__text-block">Surface</div></div></a></li><div class="mdw-list__subheader">Components</div><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="appbar.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="bottomnav.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="button.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" href="card.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="chip.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="datatable.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="dialog.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="elevation.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="fab.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="grid.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="layout.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="list.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="menu.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="progress.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="search.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="selection.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="slider.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="snackbar.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tab.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="textfield.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tooltip.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="type.html" mdw-ink="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></div></nav><div class="mdw-layout__scrim"></div><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="accent 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple mdw-layout__navdrawer-toggle material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">card</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="altThemeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">palette</button><div class="mdw-tooltip" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="darkModeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">brightness_3</button><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="rtlButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_align_right</button><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="largeFontButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_size</button><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Cards contain content and actions about a single subject.</h5><p class="mdw-type" mdw-baseline-next="36">Cards are surfaces that display content and actions on a single topic.</p><p class="mdw-type">They should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy.</p></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content component-sample"><div class="display-flex"><div class="mdw-card mdw-theme" mdw-raised="focus-within"><button class="mdw-button mdw-overlay mdw-ripple mdw-card__button"></button><div class="mdw-card__start"><div class="mdw-card__thumbnail material-icons" style="font-size:40px">account_circle</div></div><div class="mdw-card__end" style="margin:8px 0"><button class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon>clear</button></div><h6 class="mdw-card__header" mdw-two-line>Title goes here</h6><div class="mdw-card__subheader">Secondary text</div><div class="mdw-card__media" mdw-ratio="16:9"><img class="mdw-card__image" src="https://free-images.com/md/f673/sunset_sky_red_gold_0.jpg"></div><div class="mdw-card__supporting-text">Greyhound divisively hello coldly wonderfully marginally far upon excluding.</div><div class="mdw-card__actions"><button class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="accent">Action 1</button><button class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-ink="accent">Action 2</button><span></span><button class="mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon>more_vert</button></div></div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="required" disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="optional" disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="none" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Elevation</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="elevation" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="elevation" value="0"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">0dp</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="elevation" value="1"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">1dp</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="elevation" value="8"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">8dp</div></label></div><div class="mdw-type" mdw-style="subtitle">Raise</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="raise-focus-within" value="focus-within" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">On Focus Within</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="raise-hover" value="hover"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">On Hover</div></label></div><div class="mdw-type" mdw-style="subtitle">Media Placement</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-placement" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-placement" value="top"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Top</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-placement" value="middle" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Middle</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-placement" value="bottom"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Bottom</div></label></div><div class="mdw-type" mdw-style="subtitle">Media Ratio</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-ratio" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-ratio" value="16:9" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">16:9</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-ratio" value="3:2"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">3:2</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-ratio" value="4:3"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">4:3</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="media-ratio" value="1:1"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">1:1</div></label></div><div class="mdw-type" mdw-style="subtitle">Actions</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="primary-action" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Primary</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="secondary-actions" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Secondary</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="close-action" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Close</div></label></div><div class="mdw-type" mdw-style="subtitle">Surface</div><div><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="none" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="primary dark"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Primary</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="accent A100 light"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Accent A100</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="warn 200 light"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Warn 200</div></label><label class="mdw-selection mdw-theme" mdw-ink="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="surface" value="green 700 dark"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Green 700</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="6"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card component-code component-html"><div class="mdw-button mdw-theme" id="usePug" mdw-ink="accent" aria-pressed="false" mdw-overlay-off="activated" mdw-icon>PUG</div></div></div></div><script src="card.min.js"></script></div></div></body><script src="default.common.min.js"></script></html>
