docs-src/components/chip.pug
include ../_mixins.pug

+header("chip")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch).docs-chip
    .mdw-grid__item(mdw-colspan="100%")
      h5.mdw-type(mdw-baseline-next="36") Chips are compact elements that represent an input, attribute, or action.
      p.mdw-type Chips allow users to enter information, make selections, filter content, or trigger actions. Chips should appear dynamically as a group of multiple interactive elements. Unlike buttons, which should be a consistent and familiar call to action, one that a user expects to appear as the same action in the same general area.
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content.component-sample
        .component-sample__container
          div
            p Action
              .mdw-chip(mdw-type="action")
                .mdw-chip__item
                  .mdw-chip__input
                  .mdw-chip__text Send Message
                .mdw-chip__item
                  .mdw-chip__input
                  .mdw-chip__text Call
            p Input
            .mdw-chip(mdw-type="input")
              .mdw-chip__item
                .mdw-chip__input
                .mdw-chip__text Portland
                .mdw-chip__thumbnail.material-icons place
                .mdw-chip__remove.material-icons cancel
              .mdw-chip__item
                .mdw-chip__input
                .mdw-chip__text Biking
                .mdw-chip__thumbnail.material-icons directions_bike
                .mdw-chip__remove.material-icons cancel
            p Choice
            form.mdw-chip.mdw-theme(mdw-type="choice" mdw-ink="accent")
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="a")
                .mdw-chip__text Apple
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="b")
                .mdw-chip__text Banana
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="c")
                .mdw-chip__text Cranberry
              label.mdw-chip__item
                input.mdw-chip__input(type="radio" name="sample" value="d")
                .mdw-chip__text Dragon Fruit
            p Filter
            div
              .mdw-chip(mdw-type="filter")
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Elevator
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Washer/Dryer
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Fireplace
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Wheelchair access
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Dogs ok
                  .mdw-chip__checkmark.material-icons check
                label.mdw-chip__item
                  input.mdw-chip__input(type="checkbox")
                  .mdw-chip__text Cats ok
                  .mdw-chip__checkmark.material-icons check
    .mdw-grid__item(mdw-colspan="4").demo-options
      .mdw-type(mdw-style="subtitle") Javascript
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="required" disabled)
          .mdw-selection__icon
          .mdw-selection__label Required
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="optional" checked)
          .mdw-selection__icon
          .mdw-selection__label Optional
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="none")
          .mdw-selection__icon
          .mdw-selection__label None
      .mdw-type(mdw-style="subtitle") Options
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="outlined")
          .mdw-selection__icon
          .mdw-selection__label Outlined
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      h6.mdw-type HTML Code
      .mdw-card.component-code.component-html
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Javascript Code
      .mdw-card.component-code.component-js
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Samples
  script(src='chip.min.js')

docs/chip.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="theme-variables.min.css"><script src="prerender.common.min.js"></script><script src="prerender.min.js"></script></head><body class="mdw-layout__body" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer"><div class="mdw-layout__sheet-content"><ul class="mdw-list"><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="index.html" mdw-color="primary"><div class="mdw-list__text">Home</div></a></li><div class="mdw-list__subheader">Components</div><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="appbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="bottomnav.html" mdw-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="button.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="card.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" href="chip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="datatable.html" mdw-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="dialog.html" mdw-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="elevation.html" mdw-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="fab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="grid.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="layout.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="list.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="menu.html" mdw-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="progress.html" mdw-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="search.html" mdw-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="selection.html" mdw-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="slider.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="snackbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="textfield.html" mdw-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tooltip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="type.html" mdw-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></div></nav><div class="mdw-layout__scrim"></div><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-fill="accent 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple mdw-layout__navdrawer-toggle material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">chip</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="altThemeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">palette</button><div class="mdw-tooltip" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="darkModeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">brightness_3</button><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="rtlButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_align_right</button><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="largeFontButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_size</button><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid docs-chip" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Chips are compact elements that represent an input, attribute, or action.</h5><p class="mdw-type">Chips allow users to enter information, make selections, filter content, or trigger actions. Chips should appear dynamically as a group of multiple interactive elements. Unlike buttons, which should be a consistent and familiar call to action, one that a user expects to appear as the same action in the same general area.</p></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content component-sample"><div class="component-sample__container"><div><p>Action<div class="mdw-chip" mdw-type="action"><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Send Message</div></div><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Call</div></div></div></p><p>Input</p><div class="mdw-chip" mdw-type="input"><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Portland</div><div class="mdw-chip__thumbnail material-icons">place</div><div class="mdw-chip__remove material-icons">cancel</div></div><div class="mdw-chip__item"><div class="mdw-chip__input"></div><div class="mdw-chip__text">Biking</div><div class="mdw-chip__thumbnail material-icons">directions_bike</div><div class="mdw-chip__remove material-icons">cancel</div></div></div><p>Choice</p><form class="mdw-chip mdw-theme" mdw-type="choice" mdw-color="accent"><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="a"><div class="mdw-chip__text">Apple</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="b"><div class="mdw-chip__text">Banana</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="c"><div class="mdw-chip__text">Cranberry</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="radio" name="sample" value="d"><div class="mdw-chip__text">Dragon Fruit</div></label></form><p>Filter</p><div><div class="mdw-chip" mdw-type="filter"><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Elevator</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Washer/Dryer</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Fireplace</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Wheelchair access</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Dogs ok</div><div class="mdw-chip__checkmark material-icons">check</div></label><label class="mdw-chip__item"><input class="mdw-chip__input" type="checkbox"><div class="mdw-chip__text">Cats ok</div><div class="mdw-chip__checkmark material-icons">check</div></label></div></div></div></div></div></div><div class="mdw-grid__item demo-options" mdw-colspan="4"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="required" disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="optional" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="outlined"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Outlined</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="6"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card component-code component-html"></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card component-code component-js"></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div></div><script src="chip.min.js"></script></div></div></body><script src="default.common.min.js"></script></html>
