docs/dialog.html
<!DOCTYPE html><html class="mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="default-theme.min.css"><link rel="stylesheet" href="alt-themes.min.css"><script src="prerender.min.js"></script></head><body class="mdw-type mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar mdw-theme" mdw-fill="accent 500" mdw-dark mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-toolbar__title">dialog</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item mdw-theme" href="index.html" mdw-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item mdw-theme" href="bottomnav.html" mdw-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item mdw-theme" href="button.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item mdw-theme" href="card.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item mdw-theme" href="chip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item mdw-theme" mdw-selected href="dialog.html" mdw-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item mdw-theme" href="datatable.html" mdw-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item mdw-theme" href="elevation.html" mdw-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item mdw-theme" href="fab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item mdw-theme" href="layout.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item mdw-theme" href="list.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item mdw-theme" href="menu.html" mdw-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item mdw-theme" href="navdrawer.html" mdw-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item mdw-theme" href="progress.html" mdw-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item mdw-theme" href="search.html" mdw-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item mdw-theme" href="selection.html" mdw-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item mdw-theme" href="slider.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item mdw-theme" href="snackbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item mdw-theme" href="tab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item mdw-theme" href="textfield.html" mdw-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item mdw-theme" href="toolbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item mdw-theme" href="tooltip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item mdw-theme" href="type.html" mdw-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="mdw-layout" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-layout__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Dialogs inform users about a specific task and may contain critical information, require decisions, or involve multiple tasks.</h5><p class="mdw-type">Dialogs contain text and UI controls. They retain focus until dismissed or a required action has been taken. Use dialogs sparingly because they are interruptive.</p></div><div class="mdw-layout__item" mdw-colspan="4"><div class="mdw-layout__content component-sample"><div class="component-sample__container"><a class="mdw-button" href="#sample-dialog">Open</a><div class="mdw-dialog" id="sample-dialog"><a class="mdw-dialog__close" href="#"></a><div class="mdw-dialog__popup"><div class="mdw-dialog__title">Sample title</div><div class="mdw-dialog__body">Sample body text</div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Agree</a><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Disagree</a></div></div></div></div></div></div><div class="mdw-layout__item" mdw-colspan="8"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="required"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="optional" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="javascript" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="checkbox" name="stacked-buttons"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Stacked Buttons</div></label></div><div class="mdw-type" mdw-style="subtitle">Width Units</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="3"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">3</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="4"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">4</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="5"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">5</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="6"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">6</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="width" value="7"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">7</div></label></div></div><div class="mdw-layout__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-layout__item" mdw-colspan="100%"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card component-code component-html"></div></div><div class="mdw-layout__item" mdw-colspan="100%"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card component-code component-js"></div></div><div class="mdw-layout__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div><div class="mdw-layout__item display-flex" mdw-colspan="4" flex-justify-content="center"><div class="render"><div class="display-flex flex-1" flex-column style="position:relative"><div class="androidstatusbar mdw-theme" mdw-fill="primary 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar mdw-theme" mdw-fill="primary 500" mdw-dark><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon>menu</div><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-toolbar__end"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div><div class="mdw-tooltip">Options</div></div></div></div></div><div class="content" style="padding:16px 8px;"><a class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised href="#confirmdialog-titled">Titled</a><a class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised href="#confirmdialog-text">Text</a><a class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised href="#dialog-scrolling">Scrolling</a><div class="display-flex js" style="padding:16px 0"><button class="mdw-button mdw-theme" mdw-fill="primary" mdw-dark mdw-raised>JS</button></div></div><div class="mdw-dialog" id="confirmdialog-titled"><a class="mdw-dialog__close" href="#"></a><div class="mdw-dialog__popup"><div class="mdw-dialog__title">Use Google's location service?</div><div class="mdw-dialog__body">Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.</div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Agree</a><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Disagree</a></div></div></div><div class="mdw-dialog" id="dialog-scrolling"><a class="mdw-dialog__close" href="#"></a><div class="mdw-dialog__popup"><div class="mdw-dialog__header"><div class="mdw-dialog__title">Dialog header</div></div><div class="mdw-divider"></div><div class="mdw-dialog__scrolling"><div class="mdw-list"><div class="mdw-list__item">Item 1</div><div class="mdw-list__item">Item 2</div><div class="mdw-list__item">Item 3</div><div class="mdw-list__item">Item 4</div><div class="mdw-list__item">Item 5</div><div class="mdw-list__item">Item 6</div><div class="mdw-list__item">Item 7</div><div class="mdw-list__item">Item 8</div><div class="mdw-list__item">Item 9</div></div></div><div class="mdw-divider"></div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Agree</a><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Disagree</a></div></div></div><div class="mdw-dialog" id="confirmdialog-text"><a class="mdw-dialog__close" href="#"></a><div class="mdw-dialog__popup"><div class="mdw-dialog__body">Discard draft?</div><div class="mdw-dialog__button-area"><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Discard</a><a class="mdw-button mdw-theme" mdw-color="accent" href="#">Cancel</a></div></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div></div><script src="dialog.min.js"></script></body></html>

docs-src/components/dialog.pug
include ../mixins.pug

+header()
  +navdrawer("dialog")
    .mdw-layout(mdw-margin-top mdw-margin-bottom mdw-stretch)
      .mdw-layout__item(mdw-colspan="100%")
        h5.mdw-type(mdw-baseline-next="36") Dialogs inform users about a specific task and may contain critical information, require decisions, or involve multiple tasks.
        p.mdw-type Dialogs contain text and UI controls. They retain focus until dismissed or a required action has been taken. Use dialogs sparingly because they are interruptive.
      .mdw-layout__item(mdw-colspan="4")
        .mdw-layout__content.component-sample
          .component-sample__container
            a.mdw-button(href="#sample-dialog") Open
            .mdw-dialog#sample-dialog
              a.mdw-dialog__close(href="#")
              .mdw-dialog__popup
                .mdw-dialog__title Sample title
                .mdw-dialog__body Sample body text
                .mdw-dialog__button-area
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Agree
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Disagree
      .mdw-layout__item(mdw-colspan="8")
        .mdw-type(mdw-style="subtitle") Javascript
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="javascript" value="required")
            .mdw-selection__icon
            .mdw-selection__label Required
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="javascript" value="optional" checked)
            .mdw-selection__icon
            .mdw-selection__label Optional
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="javascript" value="none")
            .mdw-selection__icon
            .mdw-selection__label None
        .mdw-type(mdw-style="subtitle") Options
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="checkbox" name="stacked-buttons")
            .mdw-selection__icon
            .mdw-selection__label Stacked Buttons
        .mdw-type(mdw-style="subtitle") Width Units
        div
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="width" value="auto" checked)
            .mdw-selection__icon
            .mdw-selection__label Auto
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="width" value="3")
            .mdw-selection__icon
            .mdw-selection__label 3
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="width" value="4")
            .mdw-selection__icon
            .mdw-selection__label 4
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="width" value="5")
            .mdw-selection__icon
            .mdw-selection__label 5
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="width" value="6")
            .mdw-selection__icon
            .mdw-selection__label 6
          label.mdw-selection.mdw-theme(mdw-color="accent" style="margin:16px 8px")
            input.mdw-selection__input(type="radio" name="width" value="7")
            .mdw-selection__icon
            .mdw-selection__label 7
      .mdw-layout__item(mdw-colspan="100%" style="max-height:0")
      .mdw-layout__item(mdw-colspan="100%")
        h6.mdw-type HTML Code
        .mdw-card.component-code.component-html
      .mdw-layout__item(mdw-colspan="100%")
        h6.mdw-type Javascript Code
        .mdw-card.component-code.component-js
      .mdw-layout__item(mdw-colspan="100%")
        h6.mdw-type Samples
      .mdw-layout__item.display-flex(mdw-colspan="4" flex-justify-content="center")
        .render
          div.display-flex.flex-1(flex-column style="position:relative")
            +androidstatusbar('primary 700', 'dark')
            .mdw-toolbar.mdw-theme(mdw-fill="primary 500" mdw-dark)
              .mdw-toolbar__action
                .mdw-toolbar__start
                  .mdw-tooltip__wrapper
                    .mdw-tooltip__target.mdw-button(mdw-icon).material-icons menu
                    .mdw-tooltip Menu
                .mdw-toolbar__end
                  .mdw-tooltip__wrapper
                    .mdw-tooltip__target.mdw-button(mdw-icon mdw-more-button).material-icons more_vert
                    .mdw-tooltip Options
            .content(style="padding:16px 8px;")
              a.mdw-button.mdw-theme(mdw-fill="primary" mdw-dark mdw-raised href="#confirmdialog-titled") Titled
              a.mdw-button.mdw-theme(mdw-fill="primary" mdw-dark mdw-raised href="#confirmdialog-text") Text
              a.mdw-button.mdw-theme(mdw-fill="primary" mdw-dark mdw-raised href="#dialog-scrolling") Scrolling
              .display-flex(style="padding:16px 0").js
                button.mdw-button.mdw-theme(mdw-fill="primary" mdw-dark mdw-raised) JS
            .mdw-dialog#confirmdialog-titled
              a.mdw-dialog__close(href="#")
              .mdw-dialog__popup
                .mdw-dialog__title Use Google's location service?
                .mdw-dialog__body Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running.
                .mdw-dialog__button-area
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Agree
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Disagree
            .mdw-dialog#dialog-scrolling
              a.mdw-dialog__close(href="#")
              .mdw-dialog__popup
                .mdw-dialog__header
                  .mdw-dialog__title Dialog header
                .mdw-divider
                .mdw-dialog__scrolling
                  .mdw-list
                    .mdw-list__item Item 1
                    .mdw-list__item Item 2
                    .mdw-list__item Item 3
                    .mdw-list__item Item 4
                    .mdw-list__item Item 5
                    .mdw-list__item Item 6
                    .mdw-list__item Item 7
                    .mdw-list__item Item 8
                    .mdw-list__item Item 9
                .mdw-divider
                .mdw-dialog__button-area
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Agree
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Disagree
            .mdw-dialog#confirmdialog-text
              a.mdw-dialog__close(href="#")
              .mdw-dialog__popup
                .mdw-dialog__body Discard draft?
                .mdw-dialog__button-area
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Discard
                  a.mdw-button.mdw-theme(mdw-color="accent" href="#") Cancel
          +androidnavbar
  script(src='dialog.min.js')
