docs/fab.html
<!DOCTYPE html><html lang="en"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><!-- Separate default theming files for size inspection--><link rel="stylesheet" href="theme-colors.min.css"><link rel="stylesheet" href="default-theme.min.css"><!-- link(rel='stylesheet' href='/themes/default-auto-contrast.min.css')--><!-- Alternate themes--><link rel="stylesheet" href="alt-colors.min.css"><link rel="stylesheet" href="alt-themes.min.css"><!-- Rules last--><link rel="stylesheet" href="theme-rules.min.css"><!-- Performance tweak to only load on IE11 browsers--><link rel="stylesheet" href="default-theme.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="alt-themes.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><script src="prerender.min.js"></script></head><body class="mdw-type mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar" mdw-theme-fill="accent 500 dark" mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-toolbar__title">fab</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item" href="card.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item" href="chip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item" href="datatable.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item" mdw-selected href="fab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item" href="layout.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item" href="slider.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item" href="snackbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item" href="tooltip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="comparison js"><div class="render"><div class="display-flex flex-1" flex-column style="position:relative"><div class="androidstatusbar" mdw-theme-fill="primary 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="primary 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">JS</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div></div></div></div><div class="content" style="padding:16px 8px;"><div class="mdw-type" mdw-style="subtitle">Hover</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="checkbox" name="hover" value="hover"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Open on Hover</div></label></div><div class="mdw-type" mdw-style="subtitle">Type</div><div><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="type" value="regular" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Regular (Default)</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="type" value="mini"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Mini</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="type" value="extended"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Extended</div></label><label class="mdw-selection" mdw-theme-color="accent" style="margin:16px 8px"><input class="mdw-selection__input" type="radio" name="type" value="extended-hover"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Extended on Hover</div></label></div><div class="mdw-layout docs-render-overlay" mdw-margin-bottom mdw-columns="4"><div class="mdw-layout__item"><div class="mdw-layout__content"><div class="mdw-fab"><div class="mdw-fab__button mdw-button" mdw-theme-fill="accent dark"><div class="mdw-fab__icon"><div class="mdw-fab__hidden-icon material-icons">add</div><div class="mdw-fab__shown-icon material-icons">clear</div></div><div class="mdw-fab__text">Add</div></div><div class="mdw-fab__speed-dial"><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_1</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_2</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_3</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_4</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_5</div></div></div></div></div></div></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div><div class="comparison"><div class="render"><div class="display-flex flex-1" flex-column style="position:relative"><div class="androidstatusbar" mdw-theme-fill="primary 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="primary 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">CSS Only</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div></div></div></div><div class="content" style="padding:16px 8px;"> <div class="mdw-layout docs-render-overlay" mdw-margin-bottom><div class="mdw-layout__item"><div class="mdw-fab" id="my-fab"><a class="mdw-fab__close" href="#my-fab-button"></a><a class="mdw-fab__button mdw-button" id="my-fab-button" mdw-icon mdw-theme-fill="accent dark" href="#my-fab"><div class="mdw-fab__icon"><div class="mdw-fab__hidden-icon material-icons">add</div><div class="mdw-fab__shown-icon material-icons">clear</div></div></a><div class="mdw-fab__speed-dial"><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_1</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_2</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_3</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_4</div></div><div class="mdw-button mdw-fab__button" mdw-mini><div class="mdw-fab__icon material-icons">filter_5</div></div></div></div></div></div></div></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div></div></div><script src="fab.min.js"></script></body></html>

docs-src/components/fab.pug
include ../mixins.pug

+header()
  +navdrawer("fab")
    .comparison.js
      .render
        div.display-flex.flex-1(flex-column style="position:relative")
          +androidstatusbar('primary 700 dark')
          +toolbar('primary 500 dark', ['menu'], ['search']) JS
          .content(style="padding:16px 8px;")
            .mdw-type(mdw-style="subtitle") Hover
            div
              label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
                input.mdw-selection__input(type="checkbox" name="hover" value="hover")
                .mdw-selection__icon
                .mdw-selection__label Open on Hover
            .mdw-type(mdw-style="subtitle") Type
            div
              label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
                input.mdw-selection__input(type="radio" name="type" value="regular" checked)
                .mdw-selection__icon
                .mdw-selection__label Regular (Default)
              label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
                input.mdw-selection__input(type="radio" name="type" value="mini")
                .mdw-selection__icon
                .mdw-selection__label Mini
              label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
                input.mdw-selection__input(type="radio" name="type" value="extended")
                .mdw-selection__icon
                .mdw-selection__label Extended
              label.mdw-selection(mdw-theme-color="accent" style="margin:16px 8px")
                input.mdw-selection__input(type="radio" name="type" value="extended-hover")
                .mdw-selection__icon
                .mdw-selection__label Extended on Hover
            .mdw-layout(mdw-margin-bottom).docs-render-overlay
              .mdw-layout__item
                .mdw-fab
                  .mdw-fab__button.mdw-button(mdw-theme-fill="accent dark")
                    .mdw-fab__icon
                      .mdw-fab__hidden-icon.material-icons add
                      .mdw-fab__shown-icon.material-icons clear
                    .mdw-fab__text Add
                  .mdw-fab__speed-dial
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_1
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_2
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_3
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_4
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_5
        +androidnavbar
    .comparison
      .render
        div.display-flex.flex-1(flex-column style="position:relative")
          +androidstatusbar('primary 700 dark')
          +toolbar('primary 500 dark', ['menu'], ['search']) CSS Only
          .content(style="padding:16px 8px;") 
            .mdw-layout(mdw-margin-bottom).docs-render-overlay
              .mdw-layout__item
                .mdw-fab#my-fab
                  a.mdw-fab__close(href="#")
                  a.mdw-fab__button.mdw-button(mdw-icon mdw-theme-fill="accent dark" href="#my-fab")
                    .mdw-fab__icon
                      .mdw-fab__hidden-icon.material-icons add
                      .mdw-fab__shown-icon.material-icons clear
                  .mdw-fab__speed-dial
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_1
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_2
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_3
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_4
                    .mdw-button.mdw-fab__button(mdw-mini)
                      .mdw-fab__icon.material-icons filter_5
        +androidnavbar
  script(src='fab.min.js')
