grid.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-surface="binary" mdw-light><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#C2185B"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="theme-default.min.css" title="Default Theme"><link rel="stylesheet" href="theme-default-fallbacks.min.css" media="all\0" title="Default Theme"><link rel="stylesheet" disabled href="theme-colored.min.css" title="Colored Theme"><link rel="stylesheet" disabled href="theme-colored-fallbacks.min.css" media="all\0" title="Colored Theme"><script src="prerender.min.js"></script></head><body class="mdw-layout__body mdw-theme" mdw-surface="background" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer" id="docs-navdrawer"><div class="mdw-layout__sheet-content mdw-theme" mdw-surface="background" mdw-border-ink><ul class="mdw-list" style="padding-bottom:64px"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="index.html" mdw-ink="default"><div class="mdw-list__text">Home</div></a></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Core</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="color.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">compare</div><div class="mdw-list__text"><div class="mdw-list__text-block">Color</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li></ul></li><li class="mdw-list__item mdw-theme" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Components</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="grid.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="selection.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></li><li class="mdw-list__item" aria-expanded="true"><span class="mdw-list__content mdw-list__subheader"><div class="mdw-list__text mdw-theme" mdw-ink="medium">Adapters</div><div class="mdw-list__secondary mdw-theme material-icons" mdw-ink="medium">expand_more</div></span><ul class="mdw-list"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dom.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">calendar_view_day</div><div class="mdw-list__text"><div class="mdw-list__text-block">DOM</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="secondary contrast"><div class="mdw-list__icon mdw-theme material-icons" mdw-ink="medium">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li></ul></li></ul></div></nav><a class="mdw-layout__scrim" href="#" tabindex="-1"></a><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="secondary 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons mdw-layout__navdrawer-toggle" mdw-icon="" tabindex="0" href="#docs-navdrawer">menu</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">grid</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="altThemeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">palette</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="darkModeButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">brightness_3</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="rtlButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_align_right</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-tooltip__target material-icons" mdw-icon="" tabindex="0" id="largeFontButton" mdw-overlay-default="medium" mdw-overlay-off="activated" aria-pressed="false">format_size</a><div class="mdw-tooltip mdw-theme" mdw-surface="background 700" mdw-dark mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top><div class="mdw-grid__item" mdw-colspan="8"><h5 class="mdw-type" mdw-baseline-next="36">The Material Design responsive layout grid adapts to screen size and orientation, ensuring consistency across layouts.</h5><p class="mdw-type">The Material Design layout grid is made up of three elements: columns, gutters, and margins.</p></div><div class="mdw-grid__item" mdw-colspan="8"><div class="mdw-type" mdw-style="subtitle">Margins and Gutters</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" checked="" name="default-margins"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Default Margins and Gutters</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" checked="" name="top-margin"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Top Margin</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" checked="" name="bottom-margin"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Bottom Margin</div></label></div><div class="mdw-type" mdw-style="subtitle">Maximum Columns</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="columns" value="12"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">12</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="columns" value="8"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">8</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="columns" value="4"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">4</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="columns" value="1"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">1</div></label></div><div class="mdw-type" mdw-style="subtitle">Style</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" checked="" name="style" value="flex"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">Flex</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="radio" name="style" value="grid"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-radio=""></div><div class="mdw-selection__label">8</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div class="docs-option-list"><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" name="stretch"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Stretch</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" name="center"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Center</div></label><label class="mdw-selection"><input class="mdw-selection__input mdw-overlay mdw-theme" mdw-overlay-disabled="none" mdw-ink="secondary" type="checkbox" name="dense"/><div class="mdw-selection__icon mdw-theme" mdw-ink="secondary" mdw-checkbox=""></div><div class="mdw-selection__label">Dense</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%"><p class="mdw-type" style="text-align:center" mdw-textop-top="16dp" mdw-baseline-bottom="16dp">Click on an element to change colspan</p></div></div><div class="docs-grid" id="sample-component"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom><div class="mdw-grid__item" mdw-rowspan="2"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="cyan 100" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="cyan 200" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="cyan 400" mdw-dark mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="cyan 700" mdw-dark mdw-border-ink>1</div></div><div class="mdw-grid__item" mdw-rowspan="3"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="red 100" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="red 200" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item" mdw-colspan="2"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="red 400" mdw-dark mdw-border-ink>2</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item" mdw-rowspan="5" mdw-colspan="25%"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="red 700" mdw-dark mdw-border-ink>25%</div></div><div class="mdw-grid__item" mdw-colspan="3"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>3</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="green 100" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="green 200" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item" mdw-colspan="75%"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>75%</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="green 400" mdw-dark mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="green 700" mdw-dark mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="purple 100" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item" mdw-colspan="8"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>8</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="purple 200" mdw-light mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>1</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="purple 400" mdw-dark mdw-border-ink>1</div></div><div class="mdw-grid__item" mdw-colspan="2"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="card" mdw-border-ink>2</div></div><div class="mdw-grid__item"><div class="mdw-grid__content mdw-card mdw-theme" mdw-surface="purple 700" mdw-dark mdw-border-ink>1</div></div></div></div><script src="grid.min.js"></script></div></div></body><script src="postrender.min.js"></script><script src="entire-framework.min.js"></script><script src="docs.common.min.js"></script></html>

docs-src/components/grid.pug
include ../mixins.pug

+header("grid")
  .mdw-grid(mdw-margin-top)
    .mdw-grid__item(mdw-colspan="8")
      h5.mdw-type(mdw-baseline-next="36") The Material Design responsive layout grid adapts to screen size and orientation, ensuring consistency across layouts.
      p.mdw-type The Material Design layout grid is made up of three elements: columns, gutters, and margins.
    .mdw-grid__item(mdw-colspan="8")
      .mdw-type(mdw-style="subtitle") Margins and Gutters
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="default-margins" checked)
          .mdw-selection__icon
          .mdw-selection__label Default Margins and Gutters
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="top-margin" checked)
          .mdw-selection__icon
          .mdw-selection__label Top Margin
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="bottom-margin" checked)
          .mdw-selection__icon
          .mdw-selection__label Bottom Margin
      .mdw-type(mdw-style="subtitle") Maximum Columns
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="columns" value="12" checked)
          .mdw-selection__icon
          .mdw-selection__label 12
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="columns" value="8")
          .mdw-selection__icon
          .mdw-selection__label 8
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="columns" value="4")
          .mdw-selection__icon
          .mdw-selection__label 4
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="columns" value="1")
          .mdw-selection__icon
          .mdw-selection__label 1
      .mdw-type(mdw-style="subtitle") Style
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="style" value="flex" checked)
          .mdw-selection__icon
          .mdw-selection__label Flex
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="style" value="grid")
          .mdw-selection__icon
          .mdw-selection__label Grid
      .mdw-type(mdw-style="subtitle") Options
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="stretch")
          .mdw-selection__icon
          .mdw-selection__label Stretch
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="center")
          .mdw-selection__icon
          .mdw-selection__label Center
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="dense")
          .mdw-selection__icon
          .mdw-selection__label Dense
    .mdw-grid__item(mdw-colspan="100%")
      p.mdw-type(style="text-align:center" mdw-textop-top="16dp" mdw-baseline-bottom="16dp") Click on an element to change colspan
  .docs-grid#sample-component
    .mdw-grid(mdw-margin-top mdw-margin-bottom)
      .mdw-grid__item(mdw-rowspan="2")
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="cyan A100" mdw-light) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="cyan A200" mdw-light) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="cyan A400" mdw-dark) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="cyan A700" mdw-dark) 1
      .mdw-grid__item(mdw-rowspan="3")
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="red A100" mdw-light) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="red A200" mdw-light) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item(mdw-colspan="2")
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="red A400" mdw-dark) 2
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item(mdw-rowspan="5" mdw-colspan="25%")
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="red A700" mdw-dark) 25%
      .mdw-grid__item(mdw-colspan="3")
        .mdw-grid__content.mdw-card 3
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="green A100" mdw-light) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="green A200" mdw-light) 1
      .mdw-grid__item(mdw-colspan="75%")
        .mdw-grid__content.mdw-card 75%
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="green A400" mdw-dark) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="green A700" mdw-dark) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="purple A100" mdw-light) 1
      .mdw-grid__item(mdw-colspan="8")
        .mdw-grid__content.mdw-card 8
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="purple A200" mdw-light) 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card 1
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="purple A400" mdw-dark) 1
      .mdw-grid__item(mdw-colspan="2")
        .mdw-grid__content.mdw-card 2
      .mdw-grid__item
        .mdw-grid__content.mdw-card.mdw-theme(mdw-surface="purple A700" mdw-dark) 1
  script(src='grid.min.js')
