docs/components/list.html
<!DOCTYPE html><html lang="en"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="/docs.min.css"><link rel="stylesheet" href="/components.min.css"><!-- Separate default theming files for size inspection--><link rel="stylesheet" href="/themes/colors.min.css"><link rel="stylesheet" href="/themes/default.min.css"><!-- link(rel='stylesheet' href='/themes/default-auto-contrast.min.css')--><!-- Alternate themes--><link rel="stylesheet" href="/themes/alt-colors.min.css"><link rel="stylesheet" href="/themes/alt-themes.min.css"><!-- Rules last--><link rel="stylesheet" href="/themes/rules.min.css"><!-- Performance tweak to only load on IE11 browsers--><link rel="stylesheet" href="/themes/default.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="/themes/alt.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><script src="/prerender.min.js"></script></head><body class="mdw-type mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar" mdw-theme-fill="accent 500 dark" mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-toolbar__title">list</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item" href="/index.html" mdw-theme-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item" href="/components/bottomnav.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item" href="/components/button.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item" href="/components/card.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item" href="/components/chip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item" href="/components/dialog.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item" href="/components/datatable.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item" href="/components/elevation.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item" href="/components/fab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item" href="/components/layout.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item" mdw-selected href="/components/list.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item" href="/components/menu.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item" href="/components/navdrawer.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item" href="/components/progress.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item" href="/components/search.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item" href="/components/selection.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item" href="/components/slider.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item" href="/components/snackbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item" href="/components/tab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item" href="/components/textfield.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item" href="/components/toolbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item" href="/components/tooltip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item" href="/components/type.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="comparison"><div class="render"><div class="androidstatusbar" mdw-theme-fill="deeppurple 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="deeppurple 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">Topics</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div><div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div></div></div></div><div class="content" style="padding-top:2px"><ul class="mdw-list"><li class="mdw-list__item">Attractions</li><li class="mdw-list__item">Dining</li><li class="mdw-list__item">Education</li><li class="mdw-list__item">Family</li><li class="mdw-list__item">Health</li><li class="mdw-list__item">Office</li><li class="mdw-list__item">Promotions</li><li class="mdw-list__item">Radio</li><li class="mdw-list__item">Recipes</li><li class="mdw-list__item">Sports</li><li class="mdw-list__item">Travel</li></ul></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F0B54x0KDcs5U-UHcxOFd6NnQxeFE%2Fsingle-line-example-1.png)"></div></div><div class="comparison"><div class="render"><div class="androidstatusbar" mdw-theme-fill="teal 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="teal 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">Topics</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div></div></div></div><div class="content" style="padding-top:2px"><ul class="mdw-list" mdw-divider><li class="mdw-list__item"><div class="mdw-list__text">Attractions</div></li><li class="mdw-list__item"><div class="mdw-list__text">Dining</div></li><li class="mdw-list__item"><div class="mdw-list__text">Education</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Family</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Health</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Office</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Promotions</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Radio</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Recipes</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Sports</div></li><li class="mdw-list__item"> <div class="mdw-list__text">Travel</div></li></ul></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3V2tZaHMwSXZuS2s/components-lists-keylines-single3.png)"></div></div><div class="comparison"><div class="render"><div class="androidstatusbar" mdw-theme-fill="deeppurple 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="deeppurple 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">Topics</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div><div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div></div></div></div><div class="content" style="padding-top:2px"><ul class="mdw-list"><li class="mdw-list__item">Attractions<div class="mdw-list__icon material-icons">local_activity</div></li><li class="mdw-list__item">Dining<div class="mdw-list__icon material-icons">local_dining</div></li><li class="mdw-list__item">Education<div class="mdw-list__icon material-icons">edit</div></li><li class="mdw-list__item">Family<div class="mdw-list__icon material-icons">people</div></li><li class="mdw-list__item">Health<div class="mdw-list__icon material-icons">healing</div></li><li class="mdw-list__item">Office<div class="mdw-list__icon material-icons">business</div></li><li class="mdw-list__item">Promotions<div class="mdw-list__icon material-icons">local_offer</div></li><li class="mdw-list__item">Radio<div class="mdw-list__icon material-icons">radio</div></li><li class="mdw-list__item">Recipes<div class="mdw-list__icon material-icons">book</div></li><li class="mdw-list__item">Sports<div class="mdw-list__icon material-icons">stars</div></li><li class="mdw-list__item">Travel<div class="mdw-list__icon material-icons">local_airport</div></li></ul></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F0B54x0KDcs5U-a1hzNEpSb1N0RTA%2Fsingle-line-example-2.png)"></div></div><div class="comparison"><div class="render"><div class="androidstatusbar" mdw-theme-fill="cyan 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="cyan 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">Inbox</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div></div></div></div><div class="content"><ul class="mdw-list" mdw-divider><li class="mdw-list__subheader">Today</li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Brunch this weekend?</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Ali Connors</span> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Summer BBQ<span class="mdw__secondary-text"> 4</span></div><div class="mdw-list__text-line"><span class="mdw__primary-text">to Alex, Scott, Jennifer</span> &mdash; Wish I could come. but I'm out of town this weekend.</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Oui oui</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Sandra Adams</span> &mdash; Do you have Paris recommendations? Have you ever been?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Birthday gift</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Trevor Hansen</span> &mdash; Have any ideas about what we should get Heidi for her birthday?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Recipe to try</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Britta Holt</span> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos.</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Giants game</div><div class="mdw-list__text-line"><span class="mdw__primary-text">David Park</span> &mdash; Any interest in seeing</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Montauk weekend</div><div class="mdw-list__text-line"><span class="mdw__primary-text">-----</span> &mdash; -----</div></div></li></ul></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsWGQ4OWVWREpLNkU/components-lists-keylines-two8.png)"></div></div><div class="comparison"><div class="render"><div class="androidstatusbar" mdw-theme-fill="deeppurple 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="deeppurple 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">Inbox</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div></div></div></div><div class="content"><ul class="mdw-list" mdw-divider><li class="mdw-list__subheader">Today</li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Brunch this weekend?</div><div class="mdw-list__text-block"><span class="mdw__primary-text">Ali Connors </span> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Summer BBQ<span class="mdw__secondary-text"> 4</span></div><div class="mdw-list__text-block"><span class="mdw__primary-text">to Alex, Scott, Jennifer</span> &mdash; Wish I could come. but I'm out of town this weekend.</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Oui oui</div><div class="mdw-list__text-block"><span class="mdw__primary-text">Sandra Adams</span> &mdash; Do you have Paris recommendations? Have you ever been?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Birthday gift</div><div class="mdw-list__text-block"><span class="mdw__primary-text">Trevor Hansen</span> &mdash; Have any ideas about what we should get Heidi for her birthday?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Recipe to try</div><div class="mdw-list__text-block"> <span class="mdw__primary-text">Britta Holt</span> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos.</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Giants game</div><div class="mdw-list__text-block"><span class="mdw__primary-text">David Park</span> &mdash; Any interest in seeing</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Montauk weekend</div><div class="mdw-list__text-block"><span class="mdw__primary-text">-----</span> &mdash; -----</div></div></li></ul></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F0B54x0KDcs5U-YkJoa3JqZmZvR3c%2Fthreeline-sample-1.png)"></div></div><div class="comparison js"><div class="render"><div class="androidstatusbar" mdw-theme-fill="teal 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="teal 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">Topics</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon" mdw-more-button="mdw-more-button">more_vert</div></div></div></div><div class="content" style="padding-top:2px"><ul class="mdw-list"><li class="mdw-list__item"><div class="mdw-list__text">Attractions</div></li><div class="mdw-list__expander" mdw-theme-color="teal"><div class="mdw-list__item"> <div class="mdw-list__text">Dining</div><div class="mdw-list__secondary material-icons">expand_more</div></div><li class="mdw-list__item">Breakfast &amp; brunch</li><li class="mdw-list__item">New American</li><li class="mdw-list__item">Sushi bars</li></div><li class="mdw-list__item">Education</li><li class="mdw-list__item">Family</li><li class="mdw-list__item">Health</li><li class="mdw-list__item">Office</li><li class="mdw-list__item">Promotions</li><li class="mdw-list__item">Radio</li><li class="mdw-list__item">Recipes</li><li class="mdw-list__item">Sports</li><li class="mdw-list__item">Travel</li></ul></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3bl8zNGVqM19TNWM/components-listcontrols-expand2.png)"></div></div><div class="comparison js"><div class="render"><div class="androidstatusbar" mdw-theme-fill="pink 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="pink 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon="mdw-icon">menu</div></div><div class="mdw-toolbar__title">Inbox (with JS)</div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon="mdw-icon">search</div><div class="mdw-button material-icons" mdw-icon="mdw-icon">check_circle</div></div></div></div><div class="content"><ul class="mdw-list" mdw-divider><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Ali Connors</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Brunch this weekend?</span></div><div class="mdw-list__text-line">I'll be in your neighborhood doing errands this weekend. Do you want to meet?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">me, Scott, Jennifer</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Summer BBQ</span></div><div class="mdw-list__text-line">Wish I could come. but I'm out of town this weekend.</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Sandra Adams</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Oui oui</span></div><div class="mdw-list__text-line">Do you have Paris recommendations? Have you ever been?</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Trevor Hansen</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Order Confirmation</span></div><div class="mdw-list__text-line">Thank you for your recent order from Google.</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Britta Holt</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Recipe to try</span></div><div class="mdw-list__text-line">We should eat this: Grated Squash, Corn, and tomatillo Tacos.</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">David Park</div><div class="mdw-list__text-line"><span class="mdw__primary-text">Giants game</span></div><div class="mdw-list__text-line">Any interest in seeing</div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar material-icons" style="font-size:40px">&#xE853;</div><div class="mdw-list__text"><div class="mdw-list__text-line">Montauk weekend</div><div class="mdw-list__text-line"><span class="mdw__primary-text">-----</span></div><div class="mdw-list__text-line">-----</div></div></li></ul></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsdFNSZ1kzeXBfR1U/components-lists-keylines-three11.png)"></div></div></div><script src="list.min.js"></script></body></html>

docs-src/components/list.pug
include ../mixins.pug

+header()
  +navdrawer("list")
    .comparison
      .render
        +androidstatusbar('deeppurple 700', 'dark')
        +toolbar('deeppurple 500', 'dark', ['menu'], ['search', 'more_vert']) Topics
        .content(style="padding-top:2px")
          ul.mdw-list
            li.mdw-list__item Attractions
            li.mdw-list__item Dining
            li.mdw-list__item Education
            li.mdw-list__item Family
            li.mdw-list__item Health
            li.mdw-list__item Office
            li.mdw-list__item Promotions
            li.mdw-list__item Radio
            li.mdw-list__item Recipes
            li.mdw-list__item Sports
            li.mdw-list__item Travel
      +target('https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F0B54x0KDcs5U-UHcxOFd6NnQxeFE%2Fsingle-line-example-1.png')

    .comparison
      .render
        +androidstatusbar('teal 700', 'dark')
        +toolbar('teal 500', 'dark', ['menu'], ['more_vert']) Topics
        .content(style="padding-top:2px")
          ul.mdw-list(mdw-divider)
            li.mdw-list__item
              .mdw-list__text Attractions
            li.mdw-list__item
              .mdw-list__text Dining
            li.mdw-list__item
              .mdw-list__text Education
            li.mdw-list__item 
              .mdw-list__text Family
            li.mdw-list__item 
              .mdw-list__text Health
            li.mdw-list__item 
              .mdw-list__text Office
            li.mdw-list__item 
              .mdw-list__text Promotions
            li.mdw-list__item 
              .mdw-list__text Radio
            li.mdw-list__item 
              .mdw-list__text Recipes
            li.mdw-list__item 
              .mdw-list__text Sports
            li.mdw-list__item 
              .mdw-list__text Travel
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3V2tZaHMwSXZuS2s/components-lists-keylines-single3.png')


    .comparison
      .render
        +androidstatusbar('deeppurple 700', 'dark')
        +toolbar('deeppurple 500', 'dark', ['menu'], ['search', 'more_vert']) Topics
        .content(style="padding-top:2px")
          ul.mdw-list
            li.mdw-list__item Attractions
              .mdw-list__icon.material-icons local_activity
            li.mdw-list__item Dining
              .mdw-list__icon.material-icons local_dining
            li.mdw-list__item Education
              .mdw-list__icon.material-icons edit
            li.mdw-list__item Family
              .mdw-list__icon.material-icons people
            li.mdw-list__item Health
              .mdw-list__icon.material-icons healing
            li.mdw-list__item Office
              .mdw-list__icon.material-icons business
            li.mdw-list__item Promotions
              .mdw-list__icon.material-icons local_offer
            li.mdw-list__item Radio
              .mdw-list__icon.material-icons radio
            li.mdw-list__item Recipes
              .mdw-list__icon.material-icons book
            li.mdw-list__item Sports
              .mdw-list__icon.material-icons stars
            li.mdw-list__item Travel
              .mdw-list__icon.material-icons local_airport
      +target('https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F0B54x0KDcs5U-a1hzNEpSb1N0RTA%2Fsingle-line-example-2.png')

    .comparison
      .render
        +androidstatusbar('cyan 700', 'dark')
        +toolbar('cyan 500', 'dark', ['menu'], ['search']) Inbox
        .content
          ul.mdw-list(mdw-divider)
            li.mdw-list__subheader Today
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Brunch this weekend?
                .mdw-list__text-line
                  span.mdw-theme__primary-text Ali Connors
                  |  &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Summer BBQ
                  span.mdw-theme__secondary-text  4
                .mdw-list__text-line
                  span.mdw-theme__primary-text to Alex, Scott, Jennifer
                  |  &mdash; Wish I could come. but I'm out of town this weekend.
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Oui oui
                .mdw-list__text-line
                  span.mdw-theme__primary-text Sandra Adams
                  |  &mdash; Do you have Paris recommendations? Have you ever been?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Birthday gift
                .mdw-list__text-line
                  span.mdw-theme__primary-text Trevor Hansen
                  |  &mdash; Have any ideas about what we should get Heidi for her birthday?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Recipe to try
                .mdw-list__text-line
                  span.mdw-theme__primary-text Britta Holt
                  |  &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos.
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Giants game
                .mdw-list__text-line
                  span.mdw-theme__primary-text David Park
                  |  &mdash; Any interest in seeing
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Montauk weekend
                .mdw-list__text-line
                  span.mdw-theme__primary-text -----
                  |  &mdash; -----
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsWGQ4OWVWREpLNkU/components-lists-keylines-two8.png')

    .comparison
      .render
        +androidstatusbar('deeppurple 700', 'dark')
        +toolbar('deeppurple 500', 'dark', ['menu'], ['search']) Inbox
        .content
          ul.mdw-list(mdw-divider)
            li.mdw-list__subheader Today
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Brunch this weekend?
                .mdw-list__text-block
                  span.mdw-theme__primary-text Ali Connors 
                  |  &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Summer BBQ
                  span.mdw-theme__secondary-text  4
                .mdw-list__text-block
                  span.mdw-theme__primary-text to Alex, Scott, Jennifer
                  |  &mdash; Wish I could come. but I'm out of town this weekend.
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Oui oui
                .mdw-list__text-block
                  span.mdw-theme__primary-text Sandra Adams
                  |  &mdash; Do you have Paris recommendations? Have you ever been?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Birthday gift
                .mdw-list__text-block
                  span.mdw-theme__primary-text Trevor Hansen
                  |  &mdash; Have any ideas about what we should get Heidi for her birthday?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Recipe to try
                .mdw-list__text-block 
                  span.mdw-theme__primary-text Britta Holt
                  |  &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos.
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Giants game
                .mdw-list__text-block
                  span.mdw-theme__primary-text David Park
                  |  &mdash; Any interest in seeing
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Montauk weekend
                .mdw-list__text-block
                  span.mdw-theme__primary-text -----
                  |  &mdash; -----
      +target('https://storage.googleapis.com/spec-host-backup/mio-design%2Fassets%2F0B54x0KDcs5U-YkJoa3JqZmZvR3c%2Fthreeline-sample-1.png')


    .comparison.js
      .render
        +androidstatusbar('teal 700', 'dark')
        +toolbar('teal 500', 'dark', ['menu'], ['more_vert']) Topics
        .content(style="padding-top:2px")
          ul.mdw-list
            li.mdw-list__item
              .mdw-list__text Attractions
            .mdw-list__expander.mdw-theme(mdw-color="teal")
              .mdw-list__item 
                .mdw-list__text Dining
                .mdw-list__secondary.material-icons expand_more
              li.mdw-list__item Breakfast &amp; brunch
              li.mdw-list__item New American
              li.mdw-list__item Sushi bars
            li.mdw-list__item Education
            li.mdw-list__item Family
            li.mdw-list__item Health
            li.mdw-list__item Office
            li.mdw-list__item Promotions
            li.mdw-list__item Radio
            li.mdw-list__item Recipes
            li.mdw-list__item Sports
            li.mdw-list__item Travel
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0Bzhp5Z4wHba3bl8zNGVqM19TNWM/components-listcontrols-expand2.png')

    .comparison.js
      .render
        +androidstatusbar('pink 700', 'dark')
        +toolbar('pink 500', 'dark', ['menu'], ['search', 'check_circle']) Inbox (with JS)
        .content
          ul.mdw-list(mdw-divider)
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Ali Connors
                .mdw-list__text-line
                  span.mdw-theme__primary-text Brunch this weekend?
                .mdw-list__text-line I'll be in your neighborhood doing errands this weekend. Do you want to meet?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line me, Scott, Jennifer
                .mdw-list__text-line
                  span.mdw-theme__primary-text Summer BBQ
                .mdw-list__text-line Wish I could come. but I'm out of town this weekend.
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Sandra Adams
                .mdw-list__text-line
                  span.mdw-theme__primary-text Oui oui
                .mdw-list__text-line Do you have Paris recommendations? Have you ever been?
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Trevor Hansen
                .mdw-list__text-line
                  span.mdw-theme__primary-text Order Confirmation
                .mdw-list__text-line Thank you for your recent order from Google.
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Britta Holt
                .mdw-list__text-line
                  span.mdw-theme__primary-text Recipe to try
                .mdw-list__text-line We should eat this: Grated Squash, Corn, and tomatillo Tacos.
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line David Park
                .mdw-list__text-line
                  span.mdw-theme__primary-text Giants game
                .mdw-list__text-line Any interest in seeing
            li.mdw-list__item
              .mdw-list__avatar.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Montauk weekend
                .mdw-list__text-line
                  span.mdw-theme__primary-text -----
                .mdw-list__text-line -----
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsdFNSZ1kzeXBfR1U/components-lists-keylines-three11.png')
  script(src='list.min.js')
