docs/menu.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="theme-variables.min.css"><script src="prerender.common.min.js"></script><script src="prerender.min.js"></script></head><body class="mdw-layout__body" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer"><div class="mdw-layout__sheet-content"><ul class="mdw-list"><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="index.html" mdw-color="primary"><div class="mdw-list__text">Home</div></a></li><div class="mdw-list__subheader">Components</div><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="appbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="bottomnav.html" mdw-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="button.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="card.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="chip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="datatable.html" mdw-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="dialog.html" mdw-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="elevation.html" mdw-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="fab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="grid.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="layout.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="list.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" href="menu.html" mdw-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="progress.html" mdw-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="search.html" mdw-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="selection.html" mdw-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="slider.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="snackbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="textfield.html" mdw-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tooltip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="type.html" mdw-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></div></nav><div class="mdw-layout__scrim"></div><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-fill="accent 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple mdw-layout__navdrawer-toggle material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">menu</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="altThemeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">palette</button><div class="mdw-tooltip" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="darkModeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">brightness_3</button><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="rtlButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_align_right</button><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="largeFontButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_size</button><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom mdw-stretch><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-grid__content"><h5 class="mdw-type" mdw-baseline-next="36">Menus display a list of choices on a transient sheet of material.</h5><p class="mdw-type" mdw-baseline-next="36">Menus appear upon interaction with a button, action, or other control. They display a list of choices, with one choice per line.</p><p class="mdw-type">Menu items may be disabled if not applicable to a certain context. Contextual menus dynamically change their available menu items based on the current state of the app.</p></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-grid__content"><div class="component-sample"><div class="component-sample__container"><div class="mdw-menu__wrapper"><button class="mdw-button mdw-overlay mdw-ripple">Open</button><div class="mdw-menu"><div class="mdw-menu__popup"><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_bold</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item" aria-disabled="true"><div class="mdw-menu__icon material-icons">format_italic</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_underline</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div><div class="mdw-divider"></div><div class="mdw-menu__item" aria-checked="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div></div></div></div></div><div class="mdw-grid__item" mdw-colspan="8"><div class="mdw-grid__content"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="required" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="optional"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Vertical Position</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vposition" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vposition" value="bottom"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Bottom</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vposition" value="top"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Top</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vposition" value="vcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Horizontal Position</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hposition" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hposition" value="start"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Start</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hposition" value="end"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">End</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hposition" value="left"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Left</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hposition" value="right"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Right</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hposition" value="hcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Vertical Direction</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vdirection" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vdirection" value="down"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Down</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vdirection" value="up"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Up</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="vdirection" value="vcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Horizontal Direction</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hdirection" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hdirection" value="normal"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Normal</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hdirection" value="reverse"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Reverse</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hdirection" value="ltr"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Left-to-Right</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hdirection" value="rtl"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Right-to-Left</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="hdirection" value="hcenter"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label></div><div class="mdw-type" mdw-style="subtitle">Width Units</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="width" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Auto</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="width" value="3"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">3</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="width" value="4"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">4</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="width" value="5"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">5</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="width" value="6"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">6</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="width" value="7"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">7</div></label></div></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><h6 class="mdw-type">HTML Code</h6><div class="mdw-card component-code component-html"></div></div></div><div class="mdw-grid__item" mdw-colspan="6"><div class="mdw-grid__content"><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card component-code component-js"></div></div></div><div class="mdw-grid__item" mdw-colspan="100%"><h6 class="mdw-type">Samples</h6></div><div class="mdw-grid__item display-flex" mdw-colspan="4" flex-justify-content="center"><div class="mdw-grid__content"><div class="render-fill"><div class="androidstatusbar mdw-theme" mdw-fill="primary 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-theme" mdw-fill="primary 500" mdw-dark><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon>menu</div><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-appbar__end"><div class="mdw-tooltip__wrapper mdw-menu__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" mdw-icon mdw-more-button href="#moremenu">more_vert</a><div class="mdw-tooltip">Options</div><div class="mdw-menu mdw-theme" id="moremenu" mdw-direction="reverse" mdw-position="end" mdw-width-units="3" mdw-fill="light"><a class="mdw-menu__close" href="#"></a><div class="mdw-menu__popup"><div class="mdw-menu__text">Refresh</div><div class="mdw-menu__text">Settings</div><div class="mdw-menu__text">Send feedback</div><div class="mdw-menu__text">Help</div><div class="mdw-menu__text">Signout</div></div></div></div></div></div></div><div class="content" style="padding:16px 8px"><div class="mdw-menu__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" id="textmenu-button" mdw-fill="primary" mdw-dark mdw-raised href="#textmenu">Text</a><div class="mdw-menu" id="textmenu"><a class="mdw-menu__close" href="#textmenu-button"></a><div class="mdw-menu__popup"><div class="mdw-menu__item mdw-overlay mdw-ripple">Maps</div><div class="mdw-menu__item mdw-overlay mdw-ripple">Books</div><div class="mdw-menu__item mdw-overlay mdw-ripple">Flights</div><div class="mdw-menu__item mdw-overlay mdw-ripple">Apps</div></div></div></div><div class="mdw-menu__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" id="checkmenu-button" mdw-fill="primary" mdw-dark mdw-raised href="#checkmenu">Checks</a><div class="mdw-menu" id="checkmenu"><a class="mdw-menu__close" href="#checkmenu-button"></a><div class="mdw-menu__popup"><div class="mdw-menu__item mdw-overlay mdw-ripple"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Maps</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple" aria-checked="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Books</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple" aria-checked="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div><div style="height:400px"></div><div class="mdw-menu__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" id="infomenu-button" mdw-fill="primary" mdw-dark mdw-raised href="#infomenu">Info</a><div class="mdw-menu" id="infomenu" mdw-width-units="4" mdw-direction="up" mdw-position="top"><a class="mdw-menu__close" href="#infomenu-button"></a><div class="mdw-menu__popup"><div class="mdw-menu__item mdw-overlay mdw-ripple" aria-disabled="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple" aria-checked="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple" aria-checked="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div><div class="mdw-divider"></div><div class="mdw-menu__item mdw-overlay mdw-ripple" aria-checked="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div><div class="mdw-menu__wrapper"><a class="mdw-button mdw-overlay mdw-ripple mdw-theme" id="iconmenu-button" mdw-fill="primary" mdw-dark mdw-raised href="#iconmenu">Icons</a><div class="mdw-menu" id="iconmenu" mdw-width-units="4" mdw-direction="up" mdw-position="top"><a class="mdw-menu__close" href="#iconmenu-button"></a><div class="mdw-menu__popup"><div class="mdw-menu__item mdw-overlay mdw-ripple"><div class="mdw-menu__icon material-icons">format_bold</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple"><div class="mdw-menu__icon material-icons">format_italic</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item mdw-overlay mdw-ripple"><div class="mdw-menu__icon material-icons">format_underline</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div></div></div></div><div class="mdw-menu__wrapper js"><button class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-fill="primary" mdw-dark mdw-raised>JS</button><div class="mdw-menu" mdw-width-units="4" mdw-direction="reverse"><div class="mdw-menu__popup"><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_bold</div><div class="mdw-menu__text">Bold</div><div class="mdw-menu__info">⌘B</div></div><div class="mdw-menu__item" aria-disabled="true"><div class="mdw-menu__icon material-icons">format_italic</div><div class="mdw-menu__text">Italic</div><div class="mdw-menu__info">⌘I</div></div><div class="mdw-menu__item"><div class="mdw-menu__icon material-icons">format_underline</div><div class="mdw-menu__text">Underline</div><div class="mdw-menu__info">⌘U</div></div><div class="mdw-divider"></div><div class="mdw-menu__item" aria-checked="true"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Flights</div></div><div class="mdw-menu__item"><div class="mdw-menu__check material-icons">check</div><div class="mdw-menu__text">Apps</div></div></div></div></div></div></div></div></div></div><script src="menu.min.js"></script></div></div></body><script src="default.common.min.js"></script></html>

docs-src/components/menu.pug
include ../_mixins.pug

+header("menu")
  .mdw-grid(mdw-margin-top mdw-margin-bottom mdw-stretch)
    .mdw-grid__item(mdw-colspan="100%")
      .mdw-grid__content
        h5.mdw-type(mdw-baseline-next="36") Menus display a list of choices on a transient sheet of material.
        p.mdw-type(mdw-baseline-next="36") Menus appear upon interaction with a button, action, or other control. They display a list of choices, with one choice per line.
        p.mdw-type Menu items may be disabled if not applicable to a certain context. Contextual menus dynamically change their available menu items based on the current state of the app.
    .mdw-grid__item(mdw-colspan="4")
      .mdw-grid__content
        .component-sample
          .component-sample__container
            .mdw-menu__wrapper
              button.mdw-button.mdw-overlay.mdw-ripple Open
              .mdw-menu
                .mdw-menu__popup.mdw-theme(mdw-surface="card")
                  .mdw-menu__item
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_bold
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item(aria-disabled="true")
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_italic
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_underline
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
                  .mdw-divider.mdw-theme(mdw-ink="divider")
                  .mdw-menu__item(aria-checked="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Flights
                  .mdw-menu__item
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Apps
    .mdw-grid__item(mdw-colspan="8")
      .mdw-grid__content
        .mdw-type(mdw-style="subtitle") Javascript
        div
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="required" checked)
            .mdw-selection__icon
            .mdw-selection__label Required
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="optional")
            .mdw-selection__icon
            .mdw-selection__label Optional
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="none")
            .mdw-selection__icon
            .mdw-selection__label None
        .mdw-type(mdw-style="subtitle") Vertical Position
        div
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vposition" value="auto" checked)
            .mdw-selection__icon
            .mdw-selection__label Auto
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vposition" value="bottom")
            .mdw-selection__icon
            .mdw-selection__label Bottom
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vposition" value="top")
            .mdw-selection__icon
            .mdw-selection__label Top
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vposition" value="vcenter")
            .mdw-selection__icon
            .mdw-selection__label Center
        .mdw-type(mdw-style="subtitle") Horizontal Position
        div
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hposition" value="auto" checked)
            .mdw-selection__icon
            .mdw-selection__label Auto
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hposition" value="start")
            .mdw-selection__icon
            .mdw-selection__label Start
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hposition" value="end")
            .mdw-selection__icon
            .mdw-selection__label End
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hposition" value="left")
            .mdw-selection__icon
            .mdw-selection__label Left
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hposition" value="right")
            .mdw-selection__icon
            .mdw-selection__label Right
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hposition" value="hcenter")
            .mdw-selection__icon
            .mdw-selection__label Center
        .mdw-type(mdw-style="subtitle") Vertical Direction
        div
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vdirection" value="auto" checked)
            .mdw-selection__icon
            .mdw-selection__label Auto
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vdirection" value="down")
            .mdw-selection__icon
            .mdw-selection__label Down
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vdirection" value="up")
            .mdw-selection__icon
            .mdw-selection__label Up
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="vdirection" value="vcenter")
            .mdw-selection__icon
            .mdw-selection__label Center
        .mdw-type(mdw-style="subtitle") Horizontal Direction
        div
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hdirection" value="auto" checked)
            .mdw-selection__icon
            .mdw-selection__label Auto
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hdirection" value="normal")
            .mdw-selection__icon
            .mdw-selection__label Normal
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hdirection" value="reverse")
            .mdw-selection__icon
            .mdw-selection__label Reverse
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hdirection" value="ltr")
            .mdw-selection__icon
            .mdw-selection__label Left-to-Right
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hdirection" value="rtl")
            .mdw-selection__icon
            .mdw-selection__label Right-to-Left
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="hdirection" value="hcenter")
            .mdw-selection__icon
            .mdw-selection__label Center
        .mdw-type(mdw-style="subtitle") Width Units
        div
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="width" value="auto" checked)
            .mdw-selection__icon
            .mdw-selection__label Auto
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="width" value="3")
            .mdw-selection__icon
            .mdw-selection__label 3
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="width" value="4")
            .mdw-selection__icon
            .mdw-selection__label 4
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="width" value="5")
            .mdw-selection__icon
            .mdw-selection__label 5
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="width" value="6")
            .mdw-selection__icon
            .mdw-selection__label 6
          label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
            input.mdw-selection__input.mdw-overlay(type="radio" name="width" value="7")
            .mdw-selection__icon
            .mdw-selection__label 7
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        h6.mdw-type HTML Code
        .mdw-card.mdw-theme.component-code.component-html(mdw-surface="card")
    .mdw-grid__item(mdw-colspan="6")
      .mdw-grid__content
        h6.mdw-type Javascript Code
        .mdw-card.mdw-theme.component-code.component-js(mdw-surface="card")
    .mdw-grid__item(mdw-colspan="100%")
      h6.mdw-type Samples
    .mdw-grid__item.display-flex(mdw-colspan="4" flex-justify-content="center")
      .mdw-grid__content
        .render-fill
          +androidstatusbar('primary 700', 'dark')
          .mdw-appbar.mdw-theme(mdw-surface="primary 500" mdw-dark)
            .mdw-appbar__action
              .mdw-appbar__start
                .mdw-tooltip__wrapper
                  .mdw-tooltip__target.mdw-button.mdw-overlay.mdw-ripple(mdw-icon).material-icons menu
                  .mdw-tooltip.mdw-theme(mdw-surface="background 700" mdw-dark) Menu
              .mdw-appbar__end
                .mdw-tooltip__wrapper.mdw-menu__wrapper
                  a.mdw-tooltip__target.mdw-button.mdw-overlay.mdw-ripple(mdw-icon mdw-more-button href="#moremenu").material-icons more_vert
                  .mdw-tooltip.mdw-theme(mdw-surface="background 700" mdw-dark).mdw-tooltip Options
                  .mdw-menu#moremenu.mdw-theme(mdw-direction="reverse" mdw-position="end" mdw-width-units="3" mdw-surface="light")
                    a.mdw-menu__close(href="#")
                    .mdw-menu__popup.mdw-theme(mdw-surface="card")
                      .mdw-menu__text Refresh
                      .mdw-menu__text Settings
                      .mdw-menu__text Send feedback
                      .mdw-menu__text Help
                      .mdw-menu__text Signout
          .content(style="padding:16px 8px")
            .mdw-menu__wrapper
              a#textmenu-button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-surface="primary" mdw-dark mdw-raised href="#textmenu") Text
              .mdw-menu#textmenu
                a.mdw-menu__close(href="#textmenu-button")
                .mdw-menu__popup.mdw-theme(mdw-surface="card")
                  .mdw-menu__item.mdw-overlay.mdw-ripple Maps
                  .mdw-menu__item.mdw-overlay.mdw-ripple Books
                  .mdw-menu__item.mdw-overlay.mdw-ripple Flights
                  .mdw-menu__item.mdw-overlay.mdw-ripple Apps
            .mdw-menu__wrapper
              a#checkmenu-button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-surface="primary" mdw-dark mdw-raised href="#checkmenu") Checks
              .mdw-menu#checkmenu
                a.mdw-menu__close(href="#checkmenu-button")
                .mdw-menu__popup.mdw-theme(mdw-surface="card")
                  .mdw-menu__item.mdw-overlay.mdw-ripple
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Maps
                  .mdw-menu__item.mdw-overlay.mdw-ripple(aria-checked="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Books
                  .mdw-menu__item.mdw-overlay.mdw-ripple(aria-checked="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Flights
                  .mdw-menu__item.mdw-overlay.mdw-ripple
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Apps
            div(style="height:400px")
            .mdw-menu__wrapper
              a#infomenu-button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-surface="primary" mdw-dark mdw-raised href="#infomenu") Info
              .mdw-menu#infomenu(mdw-width-units=4 mdw-direction="up" mdw-position="top")
                a.mdw-menu__close(href="#infomenu-button")
                .mdw-menu__popup.mdw-theme(mdw-surface="card")
                  .mdw-menu__item.mdw-overlay.mdw-ripple(aria-disabled="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item.mdw-overlay.mdw-ripple(aria-checked="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item.mdw-overlay.mdw-ripple(aria-checked="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
                  .mdw-divider.mdw-theme(mdw-ink="divider")
                  .mdw-menu__item.mdw-overlay.mdw-ripple(aria-checked="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Flights
                  .mdw-menu__item.mdw-overlay.mdw-ripple
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Apps
            .mdw-menu__wrapper
              a#iconmenu-button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-surface="primary" mdw-dark mdw-raised href="#iconmenu") Icons
              .mdw-menu#iconmenu(mdw-width-units=4 mdw-direction="up" mdw-position="top")
                a.mdw-menu__close(href="#iconmenu-button")
                .mdw-menu__popup.mdw-theme(mdw-surface="card")
                  .mdw-menu__item.mdw-overlay.mdw-ripple
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_bold
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item.mdw-overlay.mdw-ripple
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_italic
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item.mdw-overlay.mdw-ripple
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_underline
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
            .mdw-menu__wrapper.js
              button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-surface="primary" mdw-dark mdw-raised) JS
              .mdw-menu(mdw-width-units=4 mdw-direction="reverse")
                .mdw-menu__popup.mdw-theme(mdw-surface="card")
                  .mdw-menu__item
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_bold
                    .mdw-menu__text Bold
                    .mdw-menu__info ⌘B
                  .mdw-menu__item(aria-disabled="true")
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_italic
                    .mdw-menu__text Italic
                    .mdw-menu__info ⌘I
                  .mdw-menu__item
                    .mdw-menu__icon.mdw-theme.material-icons(mdw-ink="medium") format_underline
                    .mdw-menu__text Underline
                    .mdw-menu__info ⌘U
                  .mdw-divider.mdw-theme(mdw-ink="divider")
                  .mdw-menu__item(aria-checked="true")
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Flights
                  .mdw-menu__item
                    .mdw-menu__check.mdw-theme.material-icons(mdw-ink="medium") check
                    .mdw-menu__text Apps
  script(src='menu.min.js')
