docs/navdrawer-iframe.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><!-- Separate default theming files for size inspection--><link rel="stylesheet" href="theme-colors.min.css"><link rel="stylesheet" href="default-theme.min.css"><!-- link(rel='stylesheet' href='/themes/default-auto-contrast.min.css')--><!-- Alternate themes--><link rel="stylesheet" href="alt-colors.min.css"><link rel="stylesheet" href="alt-themes.min.css"><!-- Rules last--><link rel="stylesheet" href="theme-rules.min.css"><!-- Performance tweak to only load on IE11 browsers--><link rel="stylesheet" href="default-theme.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="alt-themes.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"></head><body class="mdw-type mdw-navdrawer" id="navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="androidstatusbar" mdw-theme-fill="accent 700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="accent 500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-navdrawer__open mdw-button material-icons" mdw-icon href="#navdrawer">menu</a><a class="mdw-tooltip__target mdw-navdrawer__close mdw-button material-icons" mdw-icon href="#">menu</a><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-toolbar__title">Nav Test</div><div class="mdw-toolbar__end"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-more-button>more_vert</div><div class="mdw-tooltip">Options</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-navdrawer__account"><div class="mdw-navdrawer__image"><img src="http://yesassets.okdk.co.uk/minititle/cache/minititle-5344-q90-h900-ml99-rz3-b75.jpg"></div><div class="mdw-navdrawer__avatars"><div class="mdw-navdrawer__avatars-current"><div class="mdw-button" mdw-image><img src="https://i.imgur.com/4YkReKZ.png"></div></div><div class="mdw-navdrawer__avatars-others"><div class="mdw-button" mdw-image><img src="https://i.imgur.com/4YkReKZ.png"></div><div class="mdw-button" mdw-image><img src="https://i.imgur.com/4YkReKZ.png"></div></div></div><div class="mdw-button mdw-navdrawer__subtitle"><div class="mdw-navdrawer__name">Johnathan Lee</div><div class="mdw-navdrawer__email">heyfromjonathan@gmail.com</div></div></div><div class="mdw-list"><div class="mdw-list__item" mdw-selected mdw-theme-color="accent A400 light"><div class="mdw-list__icon material-icons">move_to_inbox</div><div class="mdw-list__text">Inbox</div></div><div class="mdw-list__item" mdw-theme-color="primary 500 dark"><div class="mdw-list__icon material-icons">star</div><div class="mdw-list__text">Starred</div></div><div class="mdw-list__item" mdw-theme-color="warn 500 dark"><div class="mdw-list__icon material-icons">send</div><div class="mdw-list__text">Sent</div></div><div class="mdw-list__item"><div class="mdw-list__icon material-icons">drafts</div><div class="mdw-list__text">Drafts</div></div></div><div class="mdw-list__divider"></div><div class="mdw-list"><div class="mdw-list__subheader">Subheader</div><div class="mdw-list__item"><div class="mdw-list__icon material-icons">mail</div><div class="mdw-list__text">All mail</div></div><div class="mdw-list__item"><div class="mdw-list__icon material-icons">delete</div><div class="mdw-list__text">Trash</div></div><div class="mdw-list__item"><div class="mdw-list__icon material-icons">report</div><div class="mdw-list__text">Spam</div></div></div></div><div class="mdw-navdrawer__content" style="padding:16px 8px;"><div><div class="mdw-type" mdw-style="subtitle">Style</div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" checked name="mdw-navdrawer__style" value="fullheight"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Full-height (Default)</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="clipped"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Clipped</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="modal"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Modal</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="floating"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Floating (Deprecated)</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" name="mdw-navdrawer__style" value="floatingcard"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Floating Card (Deprecated)</div></label></div><div class="mdw-type" mdw-style="subtitle">Toggle</div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" name="mdw-navdrawer__toggle" value="none" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Permanent (Default)</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" name="mdw-navdrawer__toggle" value="dismissible"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Dismissible</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection" mdw-theme-color="accent A700 dark"><input class="mdw-selection__input" type="radio" name="mdw-navdrawer__toggle" value="mini"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Mini (Deprecated)</div></label></div></div></div></body><script src="./navdrawer.min.js"></script></html>

docs-src/components/navdrawer-iframe.pug
include ../mixins.pug
doctype html
html(lang='en' )
  head
    link(rel='stylesheet' href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:300,400,500,700')
    link(rel='stylesheet' href='docs.min.css')
    link(rel='stylesheet' href='components.min.css')
    
    // Separate default theming files for size inspection
    link(rel='stylesheet' href='theme-colors.min.css')
    link(rel='stylesheet' href='default-theme.min.css')

    // link(rel='stylesheet' href='/themes/default-auto-contrast.min.css')
    
    // Alternate themes
    link(rel='stylesheet' href='alt-colors.min.css')
    link(rel='stylesheet' href='alt-themes.min.css')
    
    // Rules last
    link(rel='stylesheet' href='theme-rules.min.css')

    // Performance tweak to only load on IE11 browsers
    link(rel='stylesheet' href='default-theme.ie11.min.css' media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)")
    link(rel='stylesheet' href='alt-themes.ie11.min.css' media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)")

  body.mdw-type.mdw-navdrawer#navdrawer
    a.mdw-navdrawer__scrim(href="#")
    .mdw-navdrawer__toolbar
      +androidstatusbar('accent 700 dark')
      .mdw-toolbar(mdw-theme-fill="accent 500 dark")
        .mdw-toolbar__action
          .mdw-toolbar__start
            .mdw-tooltip__wrapper
              a.mdw-tooltip__target.mdw-navdrawer__open.mdw-button(mdw-icon href="#navdrawer").material-icons menu
              a.mdw-tooltip__target.mdw-navdrawer__close.mdw-button(mdw-icon href="#").material-icons menu
              .mdw-tooltip Menu
          .mdw-toolbar__title Nav Test
          .mdw-toolbar__end
            .mdw-tooltip__wrapper
              .mdw-tooltip__target.mdw-button(mdw-icon mdw-more-button).material-icons more_vert
              .mdw-tooltip Options
    .mdw-navdrawer__drawer
      .mdw-navdrawer__account
        .mdw-navdrawer__image
          img(src="http://yesassets.okdk.co.uk/minititle/cache/minititle-5344-q90-h900-ml99-rz3-b75.jpg")
        .mdw-navdrawer__avatars
          .mdw-navdrawer__avatars-current
            .mdw-button(mdw-image)
              img(src="https://i.imgur.com/4YkReKZ.png")
          .mdw-navdrawer__avatars-others
            .mdw-button(mdw-image)
              img(src="https://i.imgur.com/4YkReKZ.png")
            .mdw-button(mdw-image)
              img(src="https://i.imgur.com/4YkReKZ.png")
        .mdw-button.mdw-navdrawer__subtitle
          .mdw-navdrawer__name Johnathan Lee
          .mdw-navdrawer__email heyfromjonathan@gmail.com
      .mdw-list
        .mdw-list__item(mdw-selected mdw-theme-color="accent A400 light")
          .mdw-list__icon.material-icons move_to_inbox
          .mdw-list__text Inbox
        .mdw-list__item(mdw-theme-color="primary 500 dark")
          .mdw-list__icon.material-icons star
          .mdw-list__text Starred
        .mdw-list__item(mdw-theme-color="warn 500 dark")
          .mdw-list__icon.material-icons send
          .mdw-list__text Sent
        .mdw-list__item
          .mdw-list__icon.material-icons drafts
          .mdw-list__text Drafts
      .mdw-list__divider
      .mdw-list
        .mdw-list__subheader Subheader
        .mdw-list__item
          .mdw-list__icon.material-icons mail
          .mdw-list__text All mail
        .mdw-list__item
          .mdw-list__icon.material-icons delete
          .mdw-list__text Trash
        .mdw-list__item
          .mdw-list__icon.material-icons report
          .mdw-list__text Spam
    .mdw-navdrawer__content(style="padding:16px 8px;")
      div
        .mdw-type(mdw-style="subtitle") Style
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" checked name="mdw-navdrawer__style" value="fullheight")
            .mdw-selection__icon
            .mdw-selection__label Full-height (Default)
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="clipped")
            .mdw-selection__icon
            .mdw-selection__label Clipped
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="modal")
            .mdw-selection__icon
            .mdw-selection__label Modal
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="floating")
            .mdw-selection__icon
            .mdw-selection__label Floating (Deprecated)
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" name="mdw-navdrawer__style" value="floatingcard")
            .mdw-selection__icon
            .mdw-selection__label Floating Card (Deprecated)
        .mdw-type(mdw-style="subtitle") Toggle
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" name="mdw-navdrawer__toggle" value="none" checked)
            .mdw-selection__icon
            .mdw-selection__label Permanent (Default)
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" name="mdw-navdrawer__toggle" value="dismissible")
            .mdw-selection__icon
            .mdw-selection__label Dismissible
        div.display-flex(style="padding:16px")
          label.mdw-selection(mdw-theme-color="accent A700 dark")
            input.mdw-selection__input(type="radio" name="mdw-navdrawer__toggle" value="mini")
            .mdw-selection__icon
            .mdw-selection__label Mini (Deprecated)
  script(src='./navdrawer.min.js')
