docs-src/components/search.pug
include ../mixins.pug

+header()
  +navdrawer("search")
    .comparison.js
      .render
        +androidstatusbar('primary 700 dark')
        .mdw-toolbar(mdw-theme-fill="primary 500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons arrow_back
            .mdw-toolbar__title(mdw-custom)
              .mdw-textfield#search-textfield-simple(mdw-solo mdw-theme-color="accent")
                input.mdw-textfield__input(placeholder="Search")
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons clear
        .content
          ul.mdw-list#search-list-simple
            li.mdw-list__item Attractions
            li.mdw-list__item Dining
            li.mdw-list__item Education
            li.mdw-list__item Family
            li.mdw-list__item Health
            li.mdw-list__item Office
            li.mdw-list__item Promotions
            li.mdw-list__item Radio
            li.mdw-list__item Recipes
            li.mdw-list__item Sports
            li.mdw-list__item Travel
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png')

    .comparison.js
      .render
        +androidstatusbar('primary 700 dark')
        .mdw-toolbar(mdw-theme-fill="primary 500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-button(mdw-icon).material-icons arrow_back
            .mdw-toolbar__title(mdw-custom)
              .mdw-textfield#search-textfield-multiline(mdw-solo mdw-theme-color="accent")
                input.mdw-textfield__input(placeholder="Search")
            .mdw-toolbar__end
              .mdw-button(mdw-icon).material-icons clear
        .content
          ul.mdw-list#search-list-multiline
            li.mdw-list__subheader Today
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Brunch this weekend?
                .mdw-list__text-block Ali Connors 
                  span  &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Summer BBQ
                  span  4
                .mdw-list__text-block to Alex, Scott, Jennifer
                  span  &mdash; Wish I could come. but I'm out of town this weekend.
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Oui oui
                .mdw-list__text-block Sandra Adams
                  span  &mdash; Do you have Paris recommendations? Have you ever been?
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Birthday gift
                .mdw-list__text-block Trevor Hansen
                  span  &mdash; Have any ideas about what we should get Heidi for her birthday?
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Recipe to try
                .mdw-list__text-block Britta Holt
                  span  &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Giants game
                .mdw-list__text-block David Park
                  span  &mdash; Any interest in seeing
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Montauk weekend
                .mdw-list__text-block -----
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png')

    .comparison.js
      .render
        .content.display-flex(style="padding:8px")
          .flex-1.display-flex(flex-column)
            p Text field dropdown with:
            ul
              li one-time search on first input
              li startsWith text filter
              li append input on selection
            div
              label.mdw-textfield#search-textfield-custom1(mdw-theme-color="accent")
                input.mdw-textfield__input(placeholder=" ")
                .mdw-textfield__border
                  .mdw-textfield__outline-gap
                    .mdw-textfield__label Property
                .mdw-textfield__dropdown(mdw-type="list" mdw-hide)
                  .custom-busy-indicator.display-flex(flex-align-items="center")
                    .mdw-progress-circle
                      svg(viewBox="0 0 24 24")
                        path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12")
                        path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25")
                    span Searching...
                  .mdw-list#search-list-custom1
            p Current Selection: 
              span#search-result-custom1
            p Text field dropdown with:
            ul
              li input-based search
              li 300ms debounce
              li replace input on selection
              li disabled item filter
            div
              label.mdw-textfield#search-textfield-custom2(mdw-theme-color="primary" mdw-outlined)
                input.mdw-textfield__input(placeholder=" ")
                .mdw-textfield__border
                  .mdw-textfield__outline-gap
                    .mdw-textfield__label Property
                .mdw-textfield__dropdown(mdw-type="list" mdw-hide)
                  .custom-busy-indicator.display-flex(flex-align-items="center")
                    .mdw-progress-circle
                      svg(viewBox="0 0 24 24")
                        path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12")
                        path(d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25")
                    span Searching...
                  .custom-no-results-indicator.display-flex(flex-align-items="center" style="display:none")
                    span No results found.
                  .mdw-list#search-list-custom2
            p Current Selection: 
              span#search-result-custom2
  script(src='search.min.js')

docs/search.html
<!DOCTYPE html><html class="mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="theme-variables.min.css"><script src="prerender.min.js"></script></head><body class="mdw-type mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar mdw-theme" mdw-fill="accent 500" mdw-dark mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-toolbar__title">search</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button material-icons" id="altThemeButton" mdw-icon aria-pressed="false">palette</button><div class="mdw-tooltip" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button material-icons" id="darkModeButton" mdw-icon aria-pressed="false">brightness_3</button><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button material-icons" id="rtlButton" mdw-icon aria-pressed="false">format_align_right</button><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button material-icons" id="largeFontButton" mdw-icon aria-pressed="false">format_size</button><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item mdw-theme" href="index.html" mdw-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item mdw-theme" href="bottomnav.html" mdw-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item mdw-theme" href="button.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item mdw-theme" href="card.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item mdw-theme" href="chip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item mdw-theme" href="dialog.html" mdw-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item mdw-theme" href="datatable.html" mdw-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item mdw-theme" href="elevation.html" mdw-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item mdw-theme" href="fab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item mdw-theme" href="layout.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item mdw-theme" href="list.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item mdw-theme" href="menu.html" mdw-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item mdw-theme" href="navdrawer.html" mdw-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item mdw-theme" href="progress.html" mdw-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item mdw-theme" mdw-selected href="search.html" mdw-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item mdw-theme" href="selection.html" mdw-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item mdw-theme" href="slider.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item mdw-theme" href="snackbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item mdw-theme" href="tab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item mdw-theme" href="textfield.html" mdw-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item mdw-theme" href="toolbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item mdw-theme" href="tooltip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item mdw-theme" href="type.html" mdw-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="comparison js"><div class="render"><div class="androidstatusbar mdw-theme" mdw-fill="primary 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar mdw-theme mdw-theme" mdw-fill="primary 500" mdw-dark><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon>arrow_back</div></div><div class="mdw-toolbar__title" mdw-custom><div class="mdw-textfield mdw-theme" id="search-textfield-simple" mdw-solo mdw-color="accent"><input class="mdw-textfield__input" placeholder="Search"></div></div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon>clear</div></div></div></div><div class="content"><ul class="mdw-list" id="search-list-simple"><li class="mdw-list__item">Attractions</li><li class="mdw-list__item">Dining</li><li class="mdw-list__item">Education</li><li class="mdw-list__item">Family</li><li class="mdw-list__item">Health</li><li class="mdw-list__item">Office</li><li class="mdw-list__item">Promotions</li><li class="mdw-list__item">Radio</li><li class="mdw-list__item">Recipes</li><li class="mdw-list__item">Sports</li><li class="mdw-list__item">Travel</li></ul></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png)"></div></div><div class="comparison js"><div class="render"><div class="androidstatusbar mdw-theme" mdw-fill="primary 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar mdw-theme" mdw-fill="primary 500" mdw-dark><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-button material-icons" mdw-icon>arrow_back</div></div><div class="mdw-toolbar__title" mdw-custom><div class="mdw-textfield mdw-theme" id="search-textfield-multiline" mdw-solo mdw-color="accent"><input class="mdw-textfield__input" placeholder="Search"></div></div><div class="mdw-toolbar__end"><div class="mdw-button material-icons" mdw-icon>clear</div></div></div></div><div class="content"><ul class="mdw-list" id="search-list-multiline"><li class="mdw-list__subheader">Today</li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Brunch this weekend?</div><div class="mdw-list__text-block">Ali Connors <span> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Summer BBQ<span> 4</span></div><div class="mdw-list__text-block">to Alex, Scott, Jennifer<span> &mdash; Wish I could come. but I'm out of town this weekend.</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Oui oui</div><div class="mdw-list__text-block">Sandra Adams<span> &mdash; Do you have Paris recommendations? Have you ever been?</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Birthday gift</div><div class="mdw-list__text-block">Trevor Hansen<span> &mdash; Have any ideas about what we should get Heidi for her birthday?</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Recipe to try</div><div class="mdw-list__text-block">Britta Holt<span> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Giants game</div><div class="mdw-list__text-block">David Park<span> &mdash; Any interest in seeing</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Montauk weekend</div><div class="mdw-list__text-block">-----</div></div></li></ul></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B5ZSepuCX1xObnc4ZFYybVRWY2s/single-action4.png)"></div></div><div class="comparison js"><div class="render"><div class="content display-flex" style="padding:8px"><div class="flex-1 display-flex" flex-column><p>Text field dropdown with:</p><ul><li>one-time search on first input</li><li>startsWith text filter</li><li>append input on selection</li></ul><div><label class="mdw-textfield mdw-theme" id="search-textfield-custom1" mdw-color="accent"><input class="mdw-textfield__input" placeholder=" "><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Property</div></div></div><div class="mdw-textfield__dropdown" mdw-type="list" mdw-hide><div class="custom-busy-indicator display-flex" flex-align-items="center"><div class="mdw-progress-circle"><svg viewBox="0 0 24 24"><path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path><path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path></svg></div><span>Searching...</span></div><div class="mdw-list" id="search-list-custom1"></div></div></label></div><p>Current Selection: <span id="search-result-custom1"></span></p><p>Text field dropdown with:</p><ul><li>input-based search</li><li>300ms debounce</li><li>replace input on selection</li><li>disabled item filter</li></ul><div><label class="mdw-textfield mdw-theme" id="search-textfield-custom2" mdw-color="primary" mdw-outlined><input class="mdw-textfield__input" placeholder=" "><div class="mdw-textfield__border"><div class="mdw-textfield__outline-gap"><div class="mdw-textfield__label">Property</div></div></div><div class="mdw-textfield__dropdown" mdw-type="list" mdw-hide><div class="custom-busy-indicator display-flex" flex-align-items="center"><div class="mdw-progress-circle"><svg viewBox="0 0 24 24"><path d="M12 3.25A8.75 8.75 0 1 1 3.25 12"></path><path d="M12 3.25A8.75 8.75 0 1 1 3.25 12 A 8.75 8.75 0 0 1 12 3.25"></path></svg></div><span>Searching...</span></div><div class="custom-no-results-indicator display-flex" flex-align-items="center" style="display:none"><span>No results found.</span></div><div class="mdw-list" id="search-list-custom2"></div></div></label></div><p>Current Selection: <span id="search-result-custom2"></span></p></div></div></div></div></div><script src="search.min.js"></script></body></html>
