docs-src/components/selection.pug
include ../_mixins.pug

+header("selection")
  .comparison
    .render
      +androidstatusbar('teal 700', 'dark')
      .mdw-appbar.mdw-theme(mdw-surface="teal 500" mdw-dark)
        .mdw-appbar__action
          .mdw-appbar__title Title
      .content(style="padding-top:7px")
        ul.mdw-list
          li.mdw-list__subheader.mdw-theme(mdw-ink="medium") Switch
          li.mdw-list__item
            label.mdw-list__content.mdw-selection.mdw-overlay.mdw-theme(mdw-no-ripple mdw-ink="teal A700" mdw-switch)
              input.mdw-selection__input.mdw-overlay(type="checkbox" checked)
              .mdw-list__text.mdw-selection__label Android Switch On
              .mdw-selection__icon
          li.mdw-list__item
            label.mdw-list__content.mdw-selection.mdw-overlay.mdw-theme(mdw-no-ripple mdw-ink="teal A200" mdw-switch)
              input.mdw-selection__input.mdw-overlay(type="checkbox")
              .mdw-list__text.mdw-selection__label Android Switch Off
              .mdw-selection__icon
        ul.mdw-list
          li.mdw-list__subheader.mdw-theme(mdw-ink="medium") Single check
          li.mdw-list__item
            label.mdw-list__content.mdw-selection.mdw-overlay.mdw-theme(mdw-no-ripple mdw-ink="teal A700")
              input.mdw-selection__input.mdw-overlay(type="radio" name="selectiontest" checked)
              .mdw-list__text.mdw-selection__label
                .mdw-list__text-line Option 1
                .mdw-list__text-line.mdw-theme(mdw-ink="medium") Description
              .mdw-selection__icon
          li.mdw-list__item
            label.mdw-list__content.mdw-selection.mdw-overlay.mdw-theme(mdw-no-ripple mdw-ink="blue A700")
              input.mdw-selection__input.mdw-overlay(type="radio" name="selectiontest")
              .mdw-list__text.mdw-selection__label
                .mdw-list__text-line Option 2
                .mdw-list__text-line.mdw-theme(mdw-ink="medium") Description
              .mdw-selection__icon
        ul.mdw-list
          li.mdw-list__subheader.mdw-theme(mdw-ink="medium") Multiple check
          li.mdw-list__item
            label.mdw-list__content.mdw-selection.mdw-overlay.mdw-theme(mdw-no-ripple mdw-ink="teal A400")
              input.mdw-selection__input.mdw-overlay(type="checkbox" checked)
              .mdw-list__text.mdw-selection__label Option 1
              .mdw-selection__icon
          li.mdw-list__item
            label.mdw-list__content.mdw-selection.mdw-overlay.mdw-theme(mdw-no-ripple mdw-ink="blue A700")
              input.mdw-selection__input.mdw-overlay(type="checkbox" checked)
              .mdw-list__text.mdw-selection__label Option 2
              .mdw-selection__icon
          li.mdw-list__item
            label.mdw-list__content.mdw-selection.mdw-overlay.mdw-theme(mdw-no-ripple mdw-ink="warn")
              input.mdw-selection__input.mdw-overlay(type="checkbox")
              .mdw-list__text.mdw-selection__label Option 3
              .mdw-selection__icon
    +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B57Y8yNEHsZPQXRHTEpLc0JXVnM/material-design.platform-adaptation-control-1.png')

  .comparison
    .render
      +androidstatusbar('teal 700', 'dark')
      .mdw-appbar.mdw-theme(mdw-surface="teal 500" mdw-dark)
        .mdw-appbar__action
          .mdw-appbar__title Title
      .content
        div.display-flex(style="padding:16px")
          +mdwSelection({ink:'blue A700', checked:true, prefix:true }) Prefixed
        div.display-flex(style="padding:16px")
          +mdwSelection({ink:'teal A700', checked:true }) Suffixed
        div.display-flex(style="padding:16px")
          +mdwSelection({ink:'teal A700', checked:true, disabled:true}) Disabled
        div.display-flex(style="padding:16px")
          +mdwSelection({ink:'teal A700', type:'radio', name:'test', checked:true }) Option A
        div.display-flex(style="padding:16px")
          +mdwSelection({ink:'teal A700', type:'radio', name:'test' }) Option B
        div.display-flex(style="padding:16px")
          +mdwSelection({ink:'teal A700', type:'radio', name:'test', disabled:true }) Option C
  script(src='selection.min.js')

docs/selection.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="spec.min.css"><link rel="stylesheet" href="default-theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="default-theme-variables.min.css"><link rel="stylesheet" href="alt-theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="alt-theme-variables.min.css"><script src="prerender.common.min.js"></script><script src="prerender.min.js"></script></head><body class="mdw-layout__body" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer"><div class="mdw-layout__sheet-content"><ul class="mdw-list" role="tree"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="index.html" mdw-ink="primary"><div class="mdw-list__text">Home</div></a></li><div class="mdw-list__subheader">Core</div><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="overlay.html" mdw-ink="primary-contrast"><div class="mdw-list__icon material-icons">tonality</div><div class="mdw-list__text"><div class="mdw-list__text-block">Overlay</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ripple.html" mdw-ink="primary-contrast"><div class="mdw-list__icon material-icons">center_focus_strong</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ripple</div></div></a></li><li class="mdw-list__expander mdw-theme" aria-expanded="true"><span class="mdw-list__expander-content"><div class="mdw-list__text">Theme</div><div class="mdw-list__secondary material-icons">expand_more</div></span><ul class="mdw-list__item-group" role="group"><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="ink.html" mdw-ink="primary-contrast"><div class="mdw-list__icon material-icons">border_color</div><div class="mdw-list__text"><div class="mdw-list__text-block">Ink</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="surface.html" mdw-ink="primary-contrast"><div class="mdw-list__icon material-icons">format_color_fill</div><div class="mdw-list__text"><div class="mdw-list__text-block">Surface</div></div></a></li></ul></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="transition.html" mdw-ink="primary-contrast"><div class="mdw-list__icon material-icons">open_in_new</div><div class="mdw-list__text"><div class="mdw-list__text-block">Transition</div></div></a></li><div class="mdw-list__subheader">Components</div><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="appbar.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="bottomnav.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="button.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="card.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="chip.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="datatable.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="dialog.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="elevation.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="fab.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="grid.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="layout.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="list.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="menu.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="progress.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="search.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" aria-selected="true" href="selection.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="slider.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="snackbar.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tab.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="textfield.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="tooltip.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-selected="false" href="type.html" mdw-ink="accent-contrast"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></div></nav><div class="mdw-layout__scrim"></div><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-surface="accent 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple mdw-layout__navdrawer-toggle material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">selection</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="altThemeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">palette</button><div class="mdw-tooltip" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="darkModeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">brightness_3</button><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="rtlButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_align_right</button><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="largeFontButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_size</button><div class="mdw-tooltip" mdw-align="end">200% Text</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="comparison"><div class="render"><div class="androidstatusbar mdw-theme" mdw-surface="teal 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-theme" mdw-surface="teal 500" mdw-dark><div class="mdw-appbar__action"><div class="mdw-appbar__title">Title</div></div></div><div class="content" style="padding-top:7px"><ul class="mdw-list"><li class="mdw-list__subheader">Switch</li><li class="mdw-list__item"><label class="mdw-list__content mdw-selection mdw-overlay mdw-theme" mdw-no-ripple mdw-ink="teal" mdw-switch><input class="mdw-selection__input mdw-overlay" type="checkbox" checked><div class="mdw-list__text mdw-selection__label">Android Switch On</div><div class="mdw-selection__icon"></div></label></li><li class="mdw-list__item"><label class="mdw-list__content mdw-selection mdw-overlay mdw-theme" mdw-no-ripple mdw-ink="teal 200" mdw-switch><input class="mdw-selection__input mdw-overlay" type="checkbox"><div class="mdw-list__text mdw-selection__label">Android Switch Off</div><div class="mdw-selection__icon"></div></label></li></ul><ul class="mdw-list"><li class="mdw-list__subheader">Single check</li><li class="mdw-list__item"><label class="mdw-list__content mdw-selection mdw-overlay mdw-theme" mdw-no-ripple mdw-ink="teal 700"><input class="mdw-selection__input mdw-overlay" type="radio" name="selectiontest" checked><div class="mdw-list__text mdw-selection__label"><div class="mdw-list__text-line">Option 1</div><div class="mdw-list__text-line">Description</div></div><div class="mdw-selection__icon"></div></label></li><li class="mdw-list__item"><label class="mdw-list__content mdw-selection mdw-overlay mdw-theme" mdw-no-ripple mdw-ink="blue 700"><input class="mdw-selection__input mdw-overlay" type="radio" name="selectiontest"><div class="mdw-list__text mdw-selection__label"><div class="mdw-list__text-line">Option 2</div><div class="mdw-list__text-line">Description</div></div><div class="mdw-selection__icon"></div></label></li></ul><ul class="mdw-list"><li class="mdw-list__subheader">Multiple check</li><li class="mdw-list__item"><label class="mdw-list__content mdw-selection mdw-overlay mdw-theme" mdw-no-ripple mdw-ink="teal A400"><input class="mdw-selection__input mdw-overlay" type="checkbox" checked><div class="mdw-list__text mdw-selection__label">Option 1</div><div class="mdw-selection__icon"></div></label></li><li class="mdw-list__item"><label class="mdw-list__content mdw-selection mdw-overlay mdw-theme" mdw-no-ripple mdw-ink="blue 700"><input class="mdw-selection__input mdw-overlay" type="checkbox" checked><div class="mdw-list__text mdw-selection__label">Option 2</div><div class="mdw-selection__icon"></div></label></li><li class="mdw-list__item"><label class="mdw-list__content mdw-selection mdw-overlay mdw-theme" mdw-no-ripple mdw-ink="warn"><input class="mdw-selection__input mdw-overlay" type="checkbox"><div class="mdw-list__text mdw-selection__label">Option 3</div><div class="mdw-selection__icon"></div></label></li></ul></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B57Y8yNEHsZPQXRHTEpLc0JXVnM/material-design.platform-adaptation-control-1.png)"></div></div><div class="comparison"><div class="render"><div class="androidstatusbar mdw-theme" mdw-surface="teal 700" mdw-dark=""><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-appbar mdw-theme" mdw-surface="teal 500" mdw-dark><div class="mdw-appbar__action"><div class="mdw-appbar__title">Title</div></div></div><div class="content"><div class="display-flex" style="padding:16px"><label class="mdw-selection mdw-theme" mdw-ink="blue 700"><input class="mdw-selection__input mdw-overlay" type="checkbox" checked><div class="mdw-selection__label">Prefixed</div><div class="mdw-selection__icon"></div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection mdw-theme" mdw-ink="teal A700"><input class="mdw-selection__input mdw-overlay" type="checkbox" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Suffixed</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection mdw-theme" mdw-ink="teal A700"><input class="mdw-selection__input mdw-overlay" type="checkbox" checked disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Disabled</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection mdw-theme" mdw-ink="teal A700"><input class="mdw-selection__input mdw-overlay" type="radio" name="test" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">A</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection mdw-theme" mdw-ink="teal A700"><input class="mdw-selection__input mdw-overlay" type="radio" name="test"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">B</div></label></div><div class="display-flex" style="padding:16px"><label class="mdw-selection mdw-theme" mdw-ink="teal A700"><input class="mdw-selection__input mdw-overlay" type="radio" name="test" disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">C</div></label></div></div></div></div><script src="selection.min.js"></script></div></div></body><script src="default.common.min.js"></script></html>
