docs-src/components/snackbar.pug
include ../_mixins.pug

+header("snackbar")
  .mdw-grid(mdw-margin-top mdw-margin-bottom)
    .mdw-grid__item(mdw-colspan="100%")
      h5.mdw-type(mdw-baseline-next="36") Snackbars provide brief messages about app processes at the bottom of the screen.
      p.mdw-type Snackbars inform users of a process that an app has performed or will perform. They appear temporarily, towards the bottom of the screen. They shouldn’t interrupt the user experience, and they don’t require user input to disappear.
    .mdw-grid__item(mdw-colspan="100%")
      .mdw-grid__content.component-sample(style="padding:0")
          .mdw-grid(style="width:100%;height:100%")
            .mdw-grid__item(mdw-colspan="100%")
              div
                button.mdw-button.mdw-overlay.mdw-ripple.mdw-theme(mdw-ink="accent") Create New
            .mdw-grid__item(mdw-colspan="100%")
              .mdw-snackbar__wrapper
                .mdw-snackbar__container
                  .mdw-snackbar(aria-hidden="false")
                    span Short message snackbar.
            .mdw-grid__item(mdw-colspan="100%")
              .mdw-snackbar__wrapper
                .mdw-snackbar__container.js-sample
    .mdw-grid__item(mdw-colspan="4")
      .mdw-type(mdw-style="subtitle") Javascript
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="required" disabled)
          .mdw-selection__icon
          .mdw-selection__label Required
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="optional" checked)
          .mdw-selection__icon
          .mdw-selection__label Optional
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="javascript" value="none")
          .mdw-selection__icon
          .mdw-selection__label None
      .mdw-type(mdw-style="subtitle") Text
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="text" value="short" checked)
          .mdw-selection__icon
          .mdw-selection__label Short
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="text" value="long")
          .mdw-selection__icon
          .mdw-selection__label Long
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="text" value="line-break")
          .mdw-selection__icon
          .mdw-selection__label Explicit line-break
      .mdw-type(mdw-style="subtitle") Button
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="button" value="none" checked)
          .mdw-selection__icon
          .mdw-selection__label None
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="button" value="short")
          .mdw-selection__icon
          .mdw-selection__label Short
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="button" value="long")
          .mdw-selection__icon
          .mdw-selection__label Long
      .mdw-type(mdw-style="subtitle") Visibility
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="visibility" value="show" checked)
          .mdw-selection__icon
          .mdw-selection__label Show
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="visibility" value="hide")
          .mdw-selection__icon
          .mdw-selection__label Hide
      .mdw-type(mdw-style="subtitle") Position
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="position" value="auto" checked)
          .mdw-selection__icon
          .mdw-selection__label Start (Default)
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="position" value="center")
          .mdw-selection__icon
          .mdw-selection__label Center
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="position" value="end")
          .mdw-selection__icon
          .mdw-selection__label End
      .mdw-type(mdw-style="subtitle") Auto-Hide Time (Seconds)
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="none" checked)
          .mdw-selection__icon
          .mdw-selection__label None
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="4")
          .mdw-selection__icon
          .mdw-selection__label 4
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="5")
          .mdw-selection__icon
          .mdw-selection__label 5
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="6")
          .mdw-selection__icon
          .mdw-selection__label 6
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="7")
          .mdw-selection__icon
          .mdw-selection__label 7
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="8")
          .mdw-selection__icon
          .mdw-selection__label 8
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="9")
          .mdw-selection__icon
          .mdw-selection__label 9
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="radio" name="autohide" value="10")
          .mdw-selection__icon
          .mdw-selection__label 10
      .mdw-type(mdw-style="subtitle") Options
      div
        label.mdw-selection.mdw-theme(mdw-ink="accent" style="margin:16px 8px")
          input.mdw-selection__input.mdw-overlay(type="checkbox" name="stacked")
          .mdw-selection__icon
          .mdw-selection__label Stacked
    .mdw-grid__item(mdw-colspan="100%" style="max-height:0")
    .mdw-grid__item(mdw-colspan="6")
      .display-flex(flex-column)
        h6.mdw-type HTML Code
        .mdw-card.component-code.component-html
    .mdw-grid__item(mdw-colspan="6")
      .display-flex(flex-column)
        h6.mdw-type Javascript Code
        .mdw-card.component-code.component-js
  script(src='snackbar.min.js')

docs/snackbar.html
<!DOCTYPE html><html class="mdw-layout mdw-theme" lang="en" mdw-theme="default"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="Material Design Web - CSS/JS Framework" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,500"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theme-fallbacks.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><link rel="stylesheet" href="theme-variables.min.css"><script src="prerender.common.min.js"></script><script src="prerender.min.js"></script></head><body class="mdw-layout__body" mdw-sidesheet-toggle="dismissible" mdw-sidesheet-style="modal"><div class="mdw-layout__menus"></div><div class="mdw-layout__dialogs"></div><nav class="mdw-layout__navdrawer"><div class="mdw-layout__sheet-content"><ul class="mdw-list"><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="index.html" mdw-color="primary"><div class="mdw-list__text">Home</div></a></li><div class="mdw-list__subheader">Components</div><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="appbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text"><div class="mdw-list__text-block">App Bar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="bottomnav.html" mdw-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text"><div class="mdw-list__text-block">Bottom Navigation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="button.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text"><div class="mdw-list__text-block">Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="card.html" mdw-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text"><div class="mdw-list__text-block">Card</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="chip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Chip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="datatable.html" mdw-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text"><div class="mdw-list__text-block">Data Table</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="dialog.html" mdw-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text"><div class="mdw-list__text-block">Dialog</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="elevation.html" mdw-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text"><div class="mdw-list__text-block">Elevation</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="fab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text"><div class="mdw-list__text-block">Floating Action Button</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="grid.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text"><div class="mdw-list__text-block">Grid</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="layout.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_quilt</div><div class="mdw-list__text"><div class="mdw-list__text-block">Layout</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="list.html" mdw-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text"><div class="mdw-list__text-block">List</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="menu.html" mdw-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text"><div class="mdw-list__text-block">Menu</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="progress.html" mdw-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text"><div class="mdw-list__text-block">Progress</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="search.html" mdw-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text"><div class="mdw-list__text-block">Search</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="selection.html" mdw-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text"><div class="mdw-list__text-block">Selection</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="slider.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text"><div class="mdw-list__text-block">Slider</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" aria-current="page" href="snackbar.html" mdw-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text"><div class="mdw-list__text-block">Snackbar</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tab.html" mdw-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tab</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="textfield.html" mdw-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text"><div class="mdw-list__text-block">Text Field</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="tooltip.html" mdw-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text"><div class="mdw-list__text-block">Tooltip</div></div></a></li><li class="mdw-list__item" role="none"><a class="mdw-list__content mdw-overlay mdw-ripple mdw-theme" href="type.html" mdw-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text"><div class="mdw-list__text-block">Typography</div></div></a></li></ul></div></nav><div class="mdw-layout__scrim"></div><div class="mdw-layout__appbar mdw-appbar mdw-theme" mdw-autohide="mobile tablet" mdw-fill="accent 500" mdw-dark><div class="mdw-layout__appbar-shape"></div><div class="mdw-appbar__action"><div class="mdw-appbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple mdw-layout__navdrawer-toggle material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip" mdw-align="start">Menu</div></div></div><div class="mdw-appbar__title">snackbar</div><div class="mdw-appbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="altThemeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">palette</button><div class="mdw-tooltip" mdw-align="end">Alt Theme</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="darkModeButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">brightness_3</button><div class="mdw-tooltip" mdw-align="end">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="rtlButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_align_right</button><div class="mdw-tooltip" mdw-align="end">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><button class="mdw-tooltip__target mdw-button mdw-overlay mdw-ripple material-icons" id="largeFontButton" mdw-icon mdw-overlay-off="activated" aria-pressed="false">format_size</button><div class="mdw-tooltip" mdw-align="end">Large Font</div></div></div></div></div><div class="mdw-layout__fab"></div><div class="mdw-layout__snackbar"></div><div class="mdw-layout__content"><div class="mdw-layout__content-page"><div class="mdw-grid" mdw-margin-top mdw-margin-bottom><div class="mdw-grid__item" mdw-colspan="100%"><h5 class="mdw-type" mdw-baseline-next="36">Snackbars provide brief messages about app processes at the bottom of the screen.</h5><p class="mdw-type">Snackbars inform users of a process that an app has performed or will perform. They appear temporarily, towards the bottom of the screen. They shouldn’t interrupt the user experience, and they don’t require user input to disappear.</p></div><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-grid__content component-sample" style="padding:0"><div class="mdw-grid" style="width:100%;height:100%"><div class="mdw-grid__item" mdw-colspan="100%"><div><button class="mdw-button mdw-overlay mdw-ripple mdw-theme" mdw-color="accent">Create New</button></div></div><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-snackbar__wrapper"><div class="mdw-snackbar__container"><div class="mdw-snackbar" aria-hidden="false"><span>Short message snackbar.</span></div></div></div></div><div class="mdw-grid__item" mdw-colspan="100%"><div class="mdw-snackbar__wrapper"><div class="mdw-snackbar__container js-sample"></div></div></div></div></div></div><div class="mdw-grid__item" mdw-colspan="4"><div class="mdw-type" mdw-style="subtitle">Javascript</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="required" disabled><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Required</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="optional" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Optional</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="javascript" value="none"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label></div><div class="mdw-type" mdw-style="subtitle">Text</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="text" value="short" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Short</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="text" value="long"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Long</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="text" value="line-break"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Explicit line-break</div></label></div><div class="mdw-type" mdw-style="subtitle">Button</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="button" value="none" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="button" value="short"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Short</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="button" value="long"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Long</div></label></div><div class="mdw-type" mdw-style="subtitle">Visibility</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="visibility" value="show" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Show</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="visibility" value="hide"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Hide</div></label></div><div class="mdw-type" mdw-style="subtitle">Position</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="position" value="auto" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Start (Default)</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="position" value="center"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Center</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="position" value="end"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">End</div></label></div><div class="mdw-type" mdw-style="subtitle">Auto-Hide Time (Seconds)</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="none" checked><div class="mdw-selection__icon"></div><div class="mdw-selection__label">None</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="4"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">4</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="5"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">5</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="6"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">6</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="7"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">7</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="8"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">8</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="9"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">9</div></label><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="radio" name="autohide" value="10"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">10</div></label></div><div class="mdw-type" mdw-style="subtitle">Options</div><div><label class="mdw-selection mdw-theme" mdw-color="accent" style="margin:16px 8px"><input class="mdw-selection__input mdw-overlay" type="checkbox" name="stacked"><div class="mdw-selection__icon"></div><div class="mdw-selection__label">Stacked</div></label></div></div><div class="mdw-grid__item" mdw-colspan="100%" style="max-height:0"></div><div class="mdw-grid__item" mdw-colspan="6"><div class="display-flex" flex-column><h6 class="mdw-type">HTML Code</h6><div class="mdw-card component-code component-html"></div></div></div><div class="mdw-grid__item" mdw-colspan="6"><div class="display-flex" flex-column><h6 class="mdw-type">Javascript Code</h6><div class="mdw-card component-code component-js"></div></div></div></div><script src="snackbar.min.js"></script></div></div></body><script src="default.common.min.js"></script></html>
