docs/tooltip.html
<!DOCTYPE html><html lang="en"><head><title>Material Design Web</title><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="" name="description"><meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"><meta name="theme-color" content="#E91E63"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="docs.min.css"><link rel="stylesheet" href="components.min.css"><link rel="stylesheet" href="theming.min.css"><link rel="stylesheet" href="theming.ie11.min.css" media="screen and (-ms-high-contrast: active), (-ms-high-contrast: none)"><script src="prerender.min.js"></script></head><body class="mdw-type"><div class="mdw-navdrawer" id="docs-navdrawer"><a class="mdw-navdrawer__scrim" href="#"></a><div class="mdw-navdrawer__toolbar"><div class="mdw-toolbar" mdw-theme-fill="accent-500 dark" mdw-app-bar><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><a class="mdw-tooltip__target mdw-button material-icons" mdw-icon href="#docs-navdrawer">menu</a><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-toolbar__title">tooltip</div><div class="mdw-toolbar__end" id="docs-menu-buttons"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive id="docs-rtl">format_align_right</div><div class="mdw-tooltip">Right-to-Left</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>brightness_3</div><div class="mdw-tooltip">Dark Mode</div></div><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon mdw-inactive>format_size</div><div class="mdw-tooltip">Large Font</div></div></div></div></div></div><div class="mdw-navdrawer__drawer"><div class="mdw-list"><a class="mdw-list__item" href="index.html" mdw-theme-color="primary"><div class="mdw-list__text">Home</div></a><div class="mdw-list__subheader">Components</div><a class="mdw-list__item" href="bottomnav.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">call_to_action</div><div class="mdw-list__text">Bottom Navigation</div></a><a class="mdw-list__item" href="button.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_landscape</div><div class="mdw-list__text">Button</div></a><a class="mdw-list__item" href="card.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">crop_square</div><div class="mdw-list__text">Card</div></a><a class="mdw-list__item" href="chip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">check_circle</div><div class="mdw-list__text">Chip</div></a><a class="mdw-list__item" href="dialog.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">select_all</div><div class="mdw-list__text">Dialog</div></a><a class="mdw-list__item" href="datatable.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">format_align_justify</div><div class="mdw-list__text">Data Table</div></a><a class="mdw-list__item" href="elevation.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">layers</div><div class="mdw-list__text">Elevation</div></a><a class="mdw-list__item" href="fab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">add_circle</div><div class="mdw-list__text">Floating Action Button</div></a><a class="mdw-list__item" href="layout.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_compact</div><div class="mdw-list__text">Layout</div></a><a class="mdw-list__item" href="list.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">view_list</div><div class="mdw-list__text">List</div></a><a class="mdw-list__item" href="menu.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">picture_in_picture</div><div class="mdw-list__text">Menu</div></a><a class="mdw-list__item" href="navdrawer.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">menu</div><div class="mdw-list__text">Navigation Drawer</div></a><a class="mdw-list__item" href="progress.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">timelapse</div><div class="mdw-list__text">Progress</div></a><a class="mdw-list__item" href="search.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">search</div><div class="mdw-list__text">Search</div></a><a class="mdw-list__item" href="selection.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">toggle_on</div><div class="mdw-list__text">Selection</div></a><a class="mdw-list__item" href="slider.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tune</div><div class="mdw-list__text">Slider</div></a><a class="mdw-list__item" href="snackbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">video_label</div><div class="mdw-list__text">Snackbar</div></a><a class="mdw-list__item" href="tab.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">tab</div><div class="mdw-list__text">Tab</div></a><a class="mdw-list__item" href="textfield.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">text_fields</div><div class="mdw-list__text">Text Field</div></a><a class="mdw-list__item" href="toolbar.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">web_asset</div><div class="mdw-list__text">Toolbar</div></a><a class="mdw-list__item" mdw-selected href="tooltip.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">info</div><div class="mdw-list__text">Tooltip</div></a><a class="mdw-list__item" href="type.html" mdw-theme-color="accent"><div class="mdw-list__icon material-icons">font_download</div><div class="mdw-list__text">Typography</div></a></div></div><div class="mdw-navdrawer__content"><div class="comparison mdw-theme-list"><div class="render"><div class="androidstatusbar" mdw-theme-fill="accent-700 dark"><div>12:30</div><i class="material-icons" style="letter-spacing:2px;padding:0 2px">&#xE1BA;&#xE1C8;&#xE1A4;</i></div><div class="mdw-toolbar" mdw-theme-fill="accent-500 dark"><div class="mdw-toolbar__action"><div class="mdw-toolbar__start"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon>menu</div><div class="mdw-tooltip">Menu</div></div></div><div class="mdw-toolbar__title" style="color:white">Inbox</div><div class="mdw-toolbar__end"><div class="mdw-tooltip__wrapper"><div class="mdw-tooltip__target mdw-button material-icons" mdw-icon>search</div><div class="mdw-tooltip">Search</div></div></div></div></div><div class="content"><ul class="mdw-list" mdw-divider><li class="mdw-list__subheader">Today</li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Brunch this weekend?</div><div class="mdw-list__text-line">Ali Connors <span> &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Summer BBQ<span> 4</span></div><div class="mdw-list__text-line">to Alex, Scott, Jennifer<span> &mdash; Wish I could come. but I'm out of town this weekend.</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Oui oui</div><div class="mdw-list__text-line">Sandra Adams<span> &mdash; Do you have Paris recommendations? Have you ever been?</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Birthday gift</div><div class="mdw-list__text-line">Trevor Hansen<span> &mdash; Have any ideas about what we should get Heidi for her birthday?</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Recipe to try</div><div class="mdw-list__text-line">Britta Holt<span> &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Giants game</div><div class="mdw-list__text-line">David Park<span> &mdash; Any interest in seeing</span></div></div></li><li class="mdw-list__item"><div class="mdw-list__avatar"><i class="material-icons" style="font-size:40px">&#xE853;</i></div><div class="mdw-list__text"><div class="mdw-list__text-line">Montauk weekend</div><div class="mdw-list__text-line">-----</div></div></li></ul></div><div class="androidnavbar"><i class="material-icons back-button">&#xE3C8;</i><i class="material-icons">&#xE836;</i><i class="material-icons">&#xE835;</i></div></div><div class="target" style="background-image: url(https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsV0g5bVFHeEpxenc/components-tooltips-touch2.png)"></div></div></div></div><script src="tooltip.min.js"></script></body></html>

docs-src/components/tooltip.pug
include ../mixins.pug

+header()
  +navdrawer("tooltip")
    .comparison
      .render
        +androidstatusbar('cyan 700 dark')
        .mdw-toolbar(mdw-theme-fill="cyan 500 dark")
          .mdw-toolbar__action
            .mdw-toolbar__start
              .mdw-tooltip__wrapper
                .mdw-tooltip__target.mdw-button(mdw-icon).material-icons menu
                .mdw-tooltip(mdw-align="start") Menu
            .mdw-toolbar__title(style="color:white") Inbox
            .mdw-toolbar__end
              .mdw-tooltip__wrapper
                .mdw-tooltip__target.mdw-button(mdw-icon).material-icons search
                .mdw-tooltip(mdw-align="end") Search
        .content
          ul.mdw-list(mdw-divider)
            li.mdw-list__subheader Today
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Brunch this weekend?
                .mdw-list__text-line Ali Connors 
                  span  &mdash; I'll be in your neighborhood doing errands this weekend. Do you want to meet?
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Summer BBQ
                  span  4
                .mdw-list__text-line to Alex, Scott, Jennifer
                  span  &mdash; Wish I could come. but I'm out of town this weekend.
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Oui oui
                .mdw-list__text-line Sandra Adams
                  span  &mdash; Do you have Paris recommendations? Have you ever been?
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Birthday gift
                .mdw-list__text-line Trevor Hansen
                  span  &mdash; Have any ideas about what we should get Heidi for her birthday?
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Recipe to try
                .mdw-list__text-line Britta Holt
                  span  &mdash; We should eat this: Grated Squash, Corn, and tomatillo Tacos J
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Giants game
                .mdw-list__text-line David Park
                  span  &mdash; Any interest in seeing
            li.mdw-list__item
              .mdw-list__avatar
                i.material-icons(style="font-size:40px") &#xE853;
              .mdw-list__text
                .mdw-list__text-line Montauk weekend
                .mdw-list__text-line -----
        +androidnavbar
      +target('https://storage.googleapis.com/material-design/publish/material_v_12/assets/0B6Okdz75tqQsV0g5bVFHeEpxenc/components-tooltips-touch2.png')
  script(src='tooltip.min.js')
